
== Honours and achievements ==


=== National Rugby League ===
NRL Premiership: 1
2005


=== Pre-season/Youth ===
Rugby League World Sevens: 1
2004
Foundation Cup: 1
2011
Under-20s Premiership: 1
2012


=== New South Wales Rugby League ===
Harold Matthews Cup: 1
2022
NSW Women's Premiership: 1
2022


== Stadium/Crowd records ==


=== Home Ground/Venue Record ===
Present:

Campbelltown Sports Stadium (2000–): 96 Played; 39 Wins, 56 Losses, 1 Draw
Leichhardt Oval (2000–): 98 Played; 54 Wins, 43 Losses, 1 Draw
Occasional:

Suncorp Stadium, Brisbane (2019–): 23 Played; 10 Wins, 13 Losses
Former:

Lancaster Park, Christchurch (2004–2006): 3 Played; 2 Wins, 1 Loss
Scully Park, Tamworth (2018–2024): 5 Played; 1 Win, 4 Losses
Accor Stadium (2005–2008, 2014–2018):  91 Played; 36 Wins, 55 Losses
Sydney Cricket Ground (2008–2020): 9 Played; 3 Wins, 6 Losses
Allianz Stadium (2009–2013): 42 Played; 16 Wins, 26 Losses
Commbank Stadium (2019–2023): 25 Played; 9 Wins, 16 Losses


=== Largest home game crowds ===


=== Lowest home game crowds ===


=== Highest average home crowds for the season (minimum 3 games, finals excluded) ===


== Overall records ==


=== Biggest wins ===


=== Biggest losses ===


=== Most tries scored in a season ===


=== Most goals converted in a season ===


=== Most field goals kicked in a season ===


=== Most points scored in a season ===


=== Most points conceded in a season ===


=== Most consecutive wins ===
9, 16 July – 9 September 2011
8, 26 June – 19 August 2005
7, 15 April – 8 June 2012
6, 15 April – 27 May 2007
6, 4 July – 16 August 2009
4, 9 September – 2 October 2005
4, 21 May – 20 June 2010


=== Most consecutive losses ===
12, 7 August 2022 – 29 April 2023
10, 2 June 2023 – 19 August 2023
9, 6 April 2024 – 15 June 2024
8, 6 April – 3 June 2001
8, 21 August 2021 – 10 April 2022
7, 22 March – 18 May 2013
7, 29 April – 23 June 2017
7, 28 May – 30 July 2022
7, 30 June 2024 – 17 August 2024
6, 5 May – 15 June 2002
6, 12 April – 25 May 2003
6, 5 July – 19 August 2013
6, 27 July – 30 August 2014
6, 19 March – 23 April 2016
5, 9 July 2000 – 17 February 2001


=== Biggest comeback ===
Recovered from a 24-point deficit.

Trailed Newcastle Knights 24–0 after 26 minutes to win 36–32 at Campbelltown Stadium (11 August 2001).


=== Worst collapse ===
Surrendered a 23-point lead.

Led Penrith Panthers 31–8 after 57 minutes to lose 32–31 at Penrith Football Stadium (4 June 2000).


=== Win–loss record ===


== Individual Records ==
Current players in bold


=== Most first grade matches ===

as at 6 September 2024


=== Most matches as captain ===

as at 6 September 2024


=== Most tries in a match ===
4, Kevin McGuinness against South Sydney Rabbitohs at Sydney Football Stadium (4 August 2002)
4, Marika Koroibete against Parramatta Eels at Campbelltown Stadium (6 August 2012)
4, Keith Lulia against Canterbury-Bankstown Bulldogs at ANZ Stadium (20 July 2014)


=== Most goals in a match ===
11, against North Queensland Cowboys at Leichhardt Oval (20 May 2023)
9, Brett Hodgson against Canterbury Bulldogs at Telstra Stadium (19 August 2005)
9, Brett Hodgson against North Queensland Cowboys at Telstra Stadium (9 September 2005)


=== Most points in a match ===
30 (3 tries, 9 goals), Brett Hodgson against North Queensland Cowboys at Telstra Stadium (9 September 2005)
26 (3 tries, 7 goals), Paul Momirovski against St George-Illawarra Dragons at Sydney Cricket Ground (1 September 2019)
24 (2 tries, 8 goals), Benji Marshall against Cronulla-Sutherland Sharks at Endeavour Field (16 August 2009)
22 (1 try, 9 goals), Brett Hodgson against Canterbury-Bankstown Bulldogs at Stadium Australia (19 August 2005)
22 (2 tries, 7 goals), Pat Richards against Gold Coast Titans at Robina Stadium (16 March 2014)


=== Most tries by position ===


=== Most tries in a season ===


=== Most tries for club ===

as at 6 September 2024


=== Most goals for club ===

as at 6 September 2024


=== Most points in a season ===


=== Most points for club ===

as at 6 September 2024


=== Captains ===
There have been 25 captains of the Tigers since their first season in 2000.
The current captain is Apisai Koroisau.


== Coaches ==
There have been 11 coaches of the Tigers since their first season in 2000.
The current coach is Benji Marshall.


== Season statistics ==

* Average home crowd


== Individual Club Honours ==


=== Player of the Year (Kelly-Barnes Medal) ===
2000 – Tyran Smith
2001 – Ben Galea
2002 – John Skandalis
2003 – Anthony Laffranchi
2004 – Brett Hodgson
2005 – Scott Prince and Brett Hodgson
2006 – Robbie Farah
2007 – Robbie Farah
2009 – Gareth Ellis
2010 – Gareth Ellis
2011 – Gareth Ellis
2012 – Aaron Woods
2013 – Liam Fulton
2014 – Aaron Woods
2015 – James Tedesco
2016 – Mitchell Moses
2017 – Elijah Taylor
2018 – Luke Brooks
2019 – Luke Brooks
2020 – David Nofoaluma
2021 – Luke Brooks and Daine Laurie
2022 – Joe Ofahengaue
2023 – Jahream Bula
2024 – Samuela Fainu


=== Rookie Of the Year ===
2006 – Shannon McDonnell
2007 – Chris Lawrence
2008 – Tim Moltzen
2009 – Blake Ayshford
2010 – Simon Dwyer
2012 – Marika Koroibete and Curtis Sironen
2013 – James Tedesco
2014 – Luke Brooks
2015 – Kyle Lovett
2016 – Josh Aloiai
2017 – Jacob Liddle
2018 – Esan Marsters
2019 – Thomas Mikaele
2020 – Harry Grant
2021 – Stefano Utoikamanu
2022 – Fonua Pole
2023 – Jahream Bula
2024 – Lachlan Galvin


=== 100 GAMES MILESTONES ===
2004 — John Skandalis, Mark O'Neill
2005 — Ben Galea
2006 — Anthony Laffranchi
2007 — Daniel Fitzhenry
2008 — Chris Heighington, Dene Halatau, Brett Hodgson
2009 — Robbie Farah, Todd Payten, Bryce Gibbs, Benji Marshall
2011 — Liam Fulton, Keith Galloway
2012 — Beau Ryan, Chris Lawrence
2013 — Blake Ayshford
2015 — Aaron Woods
2017 — Ava Seumanufagai, Sauaso Sue
2018 — Luke Brooks, David Nofoaluma
2022 — Alex Twal


=== 150 GAMES MILESTONES ===
2006 — John Skandalis
2007 — Ben Galea
2010 — Chris Heighington
2011 — Robbie Farah, Bryce Gibbs, Todd Payten, Benji Marshall
2013 — Liam Fulton
2014 — Keith Galloway, Chris Lawrence
2015 — Dene Halatau
2021 — Luke Brooks, David Nofoaluma


=== 200 GAMES MILESTONES ===
2012 — Chris Heighington
2013 — Robbie Farah, Benji Marshall
2017 — Chris Lawrence
2023 — Luke Brooks


=== 250 GAMES MILESTONES ===
2018 — Robbie Farah
2020 — Benji Marshall, Chris Lawrence


=== DALLY M AND PLAYER AWARDS ===
2000 — Joel Caine (Top Points Scorer of the Year)
2005 — Scott Prince (Dally M Captain of the Year)
2005 — Tim Sheens (Dally M Coach of the Year)
2005 — Brett Hodgson (Dally M Fullback of the Year)
2005 — Brett Hodgson (Top Points Scorer of the Year)
2005 — Benji Marshall (Dally M Five-Eighth of the Year)
2007 — Robbie Farah (Dally M Hooker of the Year)
2009 — Taniela Tuiaki (Dally M Winger of the Year)
2010 — Robbie Farah (Dally M Hooker of the Year)
2010 — Benji Marshall (Rugby League World Golden Boot)
2011 — Benji Marshall (Dally M Five-Eighth of the Year)
2011 — Benji Marshall (Top Points Scorer of the Year)
2013 — David Nofoaluma (Dally M Try of the Year)
2014 — Luke Brooks (Dally M Rookie of the Year)
2015 — Aaron Woods (Dally M Prop of the Year)
2016 — James Tedesco (Dally M Fullback of the Year)
2017 — Aaron Woods (Dally M Prop of the Year)
2018 — Luke Brooks (Dally M Halfback of the Year)
2020 — Harry Grant (Dally M Rookie of the Year)
2020 — David Nofoaluma (Dally M Winger of the Year)


== See also ==

List of NRL records


== References ==


== External links ==