Charles Richard Box  (1866–1951) was an English physician, surgeon, and anatomist.


== Biography ==
After education at Dulwich College, Charles Box started work in business in the City  of London but soon abandoned his business career to study medicine at St Thomas’ Hospital. There he graduated BSc (Lond.) in 1889, MB BS in 1892, and MD in 1893. He qualified MRCS, LRCP in 1891 and MRCP in 1897. At St Thomas' Hospital he was appointed medical registrar in 1894, resident assistant physician in 1897, assistant physician in 1900, and full physician in 1915, retiring as consultant physician in 1926. There he was demonstrator in morbid anatomy from 1894 to 1919, and during those years performed most of the autopsies. At St Thomas' Hospital he was for many years a demonstrator of morbid anatomy and performed most of the autopsies. At St Thomas' Medical School he held successively appointments as lecturer in medicine and applied anatomy, medical tutor, and sub-dean.
Box was elected FRCP in 1906. During WWI he served as a major assigned to the 5th London General Hospital. After his retirement in 1926 from St Thomas' Hospital he continued as physician to the London Fever Hospital and the Royal Masonic Hospital. He delivered the Lumleian Lectures in 1933 on Complications of the Specific Fevers. 
In 1905 in St George Hanover Square, London, he married Marian Jane Thyer. Upon his death in 1951 he was survived by his widow. His will left £1,000 to the Society of Apothecaries and gave to St Thomas' Hospital his residuary estate to form the Box fund for helping medical students.


== Selected publications ==


=== Articles ===
Box, C. R. (1902). "An Address on Some Points in Connexion with Ulceration of the Stomach and Duodenum". British Medical Journal. 1 (2145): 320–322. doi:10.1136/bmj.1.2145.320. PMC 2511946. PMID 20760043.
Box, C. R. (1908). "Subphrenic Abscess". British Medical Journal. 1 (2461): 535–536. doi:10.1136/bmj.1.2461.535-b. PMC 2436029.
Box, C. R. (1909). "Dilatation of the Ureter without Obvious Mechanical Obstruction (Idiopathic Dilatation)". Proceedings of the Royal Society of Medicine. 2 (Pathol Sect): 134–135. doi:10.1177/003591570900201112. PMC 2046514. PMID 19973910.
Box, C. R.; Pardoe, J.; Parkinson, J. P. (15 October 1910). "Discussion on Infections of the Urinary Tract by Bacillus coli in Infancy and Childhood". British Med J: 1128–1135.
Box, C. R.; Butler, G. G. (1910). "Statistics of Pericarditis with Effusion, from the London Hospitals: (St. Thomas's)". Proceedings of the Royal Society of Medicine. 3 (Med Sect): 104–109. doi:10.1177/003591571000300718. PMC 1961195. PMID 19974468.
Box, C. R. (1911). "The Syphilitic Factor in the Hemiplegias and Diplegias of Infancy and Childhood". British Medical Journal. 1 (2626): 982–985. doi:10.1136/bmj.1.2626.982. PMC 2333782. PMID 20765595.
Box, C. R. (1912). "Left-Sided Subphrenic Abscess Due to Perforated Duodenal Ulcer". British Medical Journal. 1 (2677): 889–890. doi:10.1136/bmj.1.2677.889. PMC 2344880. PMID 20766132.
Box, C. R. (1913). "Excision of Spleen for Congenital Family Cholæmia". Proceedings of the Royal Society of Medicine. 6 (Sect Study Dis Child): 8–11. doi:10.1177/003591571300601805. PMC 2007077. PMID 19977420.
Box, Charles R.; Mott, F.W. (1913). "Fatal pellagra in two English boys, with the results of the pathological investigation of one case". Transactions of the Royal Society of Tropical Medicine and Hygiene. 6 (5): 149–156. doi:10.1016/S0035-9203(13)90046-8.
Box, C. R. (1914). "Hypertrophied and Dilated Urinary Bladder". Proceedings of the Royal Society of Medicine. 7 (Clin Sect): 70. doi:10.1177/003591571400700242. PMC 2002973. PMID 19977572.
Box, C. R. (1914). "English Pellagra in Early Childhood". British Medical Journal. 2 (2800): 397. doi:10.1136/bmj.2.2800.397. PMC 2299433. PMID 20767268.
Mellanby, J.; Box, C. R. (1919). "The Relation of Sugar Excretion to Diet in Glycosuria". The Biochemical Journal. 13 (1): 65–76. doi:10.1042/bj0130065. PMC 1258849. PMID 16742842.
Box, C. R. (1920). "An Address ON SOME POINTS IN CONNEXION WITH RENAL DISEASE: Delivered before the Lambeth Division of the British Medical Association". British Medical Journal. 1 (3089): 356–359. doi:10.1136/bmj.1.3089.356. PMC 2337776. PMID 20769819.
Box, C. R. (1926). "Discussion on the Modern Control of Infectious Diseases". Proceedings of the Royal Society of Medicine. 19 (Med Sect): 19. doi:10.1177/003591572601900808. PMC 1948368. PMID 19985040.
Box, C. R. (1935). "Typhoid Fever: Its Chief Complications". British Medical Journal. 1 (3871): 538–540. doi:10.1136/bmj.1.3871.538. PMC 2459749. PMID 20778936.
Box, C. R.; Broadbent, J. F.; Willcox, W. H.; Lakin, C. E.; Bryan, C. W.; Neilson, D. F.; Hunt, T.; Smith, K. S. (1937). "The London Fever Hospital". British Medical Journal. 2 (3995): 246. doi:10.1136/bmj.2.3995.246-a. PMC 2087025.


=== Books ===
with W. McAdam Eccles: Clinical applied anatomy. London: Churchill. 1906.
Post-mortem manual, a handbook of morbid anatomy and post-mortem technique. London: Churchill. 1910. 2nd edition. 1919.


== References ==