This is a list of high schools and school districts in the U.S. state of Missouri.


== Adair County ==


=== Kirksville ===


== Andrew County ==


== Atchison County ==


== Audrain County ==


=== Mexico ===


== Barry County ==


== Barton County ==


== Bates County ==


=== Butler ===


== Benton County ==


== Bollinger County ==


== Boone County ==


=== Centralia ===


=== Columbia ===


==== Public schools ====


==== Private schools ====


== Buchanan County ==


=== St. Joseph ===


==== Public schools ====


==== Private schools ====


== Butler County ==


=== Poplar Bluff ===


== Caldwell County ==


== Callaway County ==


== Camden County ==


=== Camdenton ===


== Cape Girardeau County ==


=== Cape Girardeau ===


=== Jackson ===


== Carroll County ==


== Carter County ==


== Cass County ==


=== Belton ===


=== Pleasant Hill ===


== Cedar County ==


=== El Dorado Springs ===


=== Stockton ===


== Chariton County ==


== Christian County ==


=== Spokane ===


== Clark County ==
Clark County High School, Kahoka


== Clay County ==


=== Liberty ===


=== Kansas City ===


== Clinton County ==


== Cole County ==


=== Jefferson City ===


== Cooper County ==


== Crawford County ==


== Dade County ==


== Dallas County ==
Buffalo High School, Buffalo


== Daviess County ==


== DeKalb County ==


== Dent County ==
Salem High School, Salem


== Douglas County ==


=== Ava ===


== Dunklin County ==


=== Kennett ===


== Franklin County ==


=== St. Clair ===


=== Washington ===


== Gasconade County ==


== Gentry County ==


== Greene County ==


=== Springfield ===


==== Public schools ====


==== Private schools ====


== Grundy County ==


== Harrison County ==


== Henry County ==


== Hickory County ==


== Holt County ==


== Howard County ==


== Howell County ==
Willow Springs High School, Willow Springs


=== Mountain View ===


=== West Plains ===


== Iron County ==


== Jackson County ==


=== Blue Springs ===


=== Grandview ===


=== Independence ===


=== Kansas City ===


==== Public schools ====


==== Charter/magnet schools ====


==== Private schools ====


=== Lee's Summit ===


=== Raytown ===


== Jasper County ==


=== Joplin ===


== Jefferson County ==


=== Arnold ===


=== De Soto ===


=== Festus ===


=== Hillsboro ===


=== Imperial ===


== Johnson County ==


== Knox County ==
Knox County High School, Edina


== Laclede County ==


== Lafayette County ==


=== Concordia ===


== Lawrence County ==


=== Aurora ===


== Lewis County ==
Highland High School, Ewing


=== Canton ===


== Lincoln County ==


=== Troy ===


=== Winfield ===


== Linn County ==


== Livingston County ==


== Macon County ==


== Madison County ==
Marquand-Zion High School, Marquand


=== Fredericktown ===


== Maries County ==


== Marion County ==


== McDonald County ==
McDonald County High School, Anderson


== Mercer County ==


== Miller County ==


=== Iberia ===


== Mississippi County ==


== Moniteau County ==


== Morgan County ==


== Monroe County ==


=== Paris ===


== Montgomery County ==


== New Madrid County ==


== Newton County ==


=== Neosho ===


== Nodaway County ==


=== Maryville ===


== Oregon County ==


== Osage County ==


== Ozark County ==


== Pemiscot County ==


== Perry County ==


=== Perryville ===


== Pettis County ==


=== La Monte ===


=== Sedalia ===


== Phelps County ==


=== St. James ===


== Pike County ==


== Platte County ==


=== Kansas City ===


== Polk County ==


== Pulaski County ==
Crocker High School, Crocker
Dixon High School, Dixon
Laquey High School, Laquey
Maranatha Baptist Academy, St. Robert - Baptist (co-ed)
Richland High School, Richland
Waynesville High School, Waynesville


== Putnam County ==
Putnam County High School, Unionville


== Ralls County ==
Mark Twain High School, Center


== Randolph County ==


== Ray County ==


== Reynolds County ==


== Ripley County ==
Naylor High School, Naylor


=== Doniphan ===


== St. Charles County ==


=== O'Fallon ===


=== St. Charles ===


=== St. Peters ===


=== Wentzville ===


== St. Clair County ==


== St. Francois County ==


=== Farmington ===


=== Park Hills ===


== St. Louis City ==


=== Public schools ===


=== Private Schools ===


== St. Louis County ==


=== Affton ===


=== Ballwin ===


=== Chesterfield ===


=== Creve Coeur ===


=== Des Peres ===


=== Fenton ===


=== Florissant ===


=== Kirkwood ===


=== Ladue ===


=== Lemay ===


=== Normandy ===


=== Spanish Lake ===


=== Sunset Hills ===


=== Town and Country ===


=== Webster Groves ===


== Ste. Genevieve County ==


=== Ste. Genevieve County ===


== Saline County ==


=== Marshall ===


== Schuyler County ==
Schuyler County High School, Queen City


== Scotland County ==
Scotland County High School, Memphis


== Scott County ==


=== Sikeston ===


== Shannon County ==


== Shelby County ==


=== Shelbina ===


== Stoddard County ==


== Stone County ==


=== Reeds Spring ===


== Sullivan County ==


== Taney County ==


=== Hollister ===


== Texas County ==


== Vernon County ==


== Warren County ==


== Washington County ==


== Wayne County ==


=== Piedmont ===


== Webster County ==


=== Marshfield ===


== Worth County ==
Worth County High School, Grant City


== Wright County ==


=== Mountain Grove ===


=== Norwood ===


== See also ==
List of school districts in Missouri


== External links ==
List of high schools in Missouri from SchoolTree.org


== References ==