Roseanna Bourke is a New Zealand academic and registered educational psychologist. As of 2019 she is a full professor at Massey University.


== Academic career ==
Bourke has a BEd (1988) from Massey University and a MEd (1991) from the University of Otago. She received a PhD (2001) from Massey University for her thesis titled Students' conceptions of learning and self-assessment in context. Bourke joined Massey University in 2006 and moved to Victoria University of Wellington in 2009. She returned to Massey in 2016, where she was appointed full professor with effect from 1 January 2019.


== Selected works ==


=== Books ===
Bourke, Roseanna (September 2008), Talk about learning: Working alongside teachers, Pearson/Prentice Hall (published 2008), ISBN 978-1-4425-0871-2
Bourke, Roseanna (November 2011), The chameleonic learner: Learning and self-assessment in context, NZCER Press (published 2010), ISBN 978-1-877398-61-2
Bourke, Roseanna; Loveridge, Judith, eds. (17 August 2018), Radical collegiality through student voice : educational experience, policy and practice (1st ed. 2018 ed.), Springer (published 2018), ISBN 978-981-1318-58-0
Bourke, Roseanna, ed. (14 August 2018), Ethical and inclusive research with children, Routledge (published 2019), ISBN 978-1-138-33450-2


=== Articles ===
Bourke, Roseanna; Loveridge, Judith (3 April 2014). "Exploring informed consent and dissent through children's participation in educational research". International Journal of Research & Method in Education. 37 (2): 151–165. doi:10.1080/1743727X.2013.817551. ISSN 1743-727X. S2CID 144098363.
Bourke, Roseanna (2 January 2016). "Liberating the learner through self-assessment". Cambridge Journal of Education. 46 (1): 97–111. doi:10.1080/0305764X.2015.1015963. ISSN 0305-764X. S2CID 143415956.
Bourke, Roseanna; Loveridge, Judith (July 2016). "Beyond the official language of learning: Teachers engaging with student voice research". Teaching and Teacher Education. 57: 59–66. doi:10.1016/j.tate.2016.03.008.
Bourke, Roseanna; O’Neill, John; Loveridge, Judith (March 2018). "What starts to happen to assessment when teachers learn about their children's informal learning?". The Australian Educational Researcher. 45 (1): 33–50. doi:10.1007/s13384-018-0259-x. ISSN 0311-6999. S2CID 148736704.
Bourke, Roseanna; O'Neill, John; Loveridge, Judith (2 November 2018). "Children's conceptions of informal and everyday learning". Oxford Review of Education. 44 (6): 771–786. doi:10.1080/03054985.2018.1450238. ISSN 0305-4985. S2CID 150090167.
Bourke, Roseanna (27 October 2020), "Assessment to Incite and Reconceptualize Learning", Oxford Research Encyclopedia of Education, Oxford University Press, doi:10.1093/acrefore/9780190264093.013.1213, ISBN 978-0-19-026409-3, retrieved 28 December 2020


== References ==


== External links ==
Publications by Roseanna Bourke at ResearchGate
Roseanna Bourke on LinkedIn