The Balkan Athletics Championships is a regional athletics competition held between nations from the Balkans and organized by Balkan Athletics. The first games were held in Athens in 1929 as an unofficial event, receiving official sanction the following year.
The competition was not held from 1941 to 1952, although an unofficial Balkan Games was held in 1946 and a Balkan and Central European Games in 1947, involving the same countries plus Hungary. The first women's champions were declared at those events, and a women's programme continued upon the official post-World War II relaunch in 1953.


== Champions ==


=== 100 metres ===


=== 200 metres ===


=== 400 metres ===


=== 800 metres ===


=== 1500 metres ===


=== 3000 metres ===
2001:  Clement Hagima (ROM)
2002: Not held
2003:  Vasilios Pouliopoulos (GRE)
2004:  Mirko Petrović (SCG)
2005:  Mirko Petrović (SCG)


=== 5000 metres ===


=== 10,000 metres ===


=== Marathon ===


=== 3000 metres steeplechase ===


=== 110 metres hurdles ===


=== 400 metres hurdles ===


=== High jump ===


=== Pole vault ===


=== Long jump ===


=== Triple jump ===


=== Shot put ===


=== Discus throw ===


=== Discus throw (Greek style) ===


=== Hammer throw ===


=== Javelin throw ===


=== Grenade throw ===
1946:  Mirko Vujačić (YUG)
1947:  Mirko Vujačić (YUG)


=== Decathlon ===


=== 20 kilometres walk ===
The distance for the 1979 Balkan Championships in 20 kilometres walk was mismeasured, resulting in a 20.9 km distance. The event has been held on roads, with the exception of the 1982, 1989, 1997 and 1998 races which took place on a track.


=== 4 × 100 metres relay ===


=== 4 × 400 metres relay ===
1929:  Greece (GRE)
1930:  Greece (GRE)
1931:  Yugoslavia (YUG)
1932:  Greece (GRE)
1933:  Greece (GRE)
1934:  Greece (GRE)
1935:  Greece (GRE)
1936:  Greece (GRE)
1937:  Yugoslavia (YUG)
1938:  Yugoslavia (YUG)
1939:  Greece (GRE)
1940: Not held
1946:  Yugoslavia (YUG)
1947:  Yugoslavia (YUG)
1953:  Greece (GRE)
1954:  Greece (GRE)
1955:  Turkey (TUR)
1956:  Romania (ROM)
1957:  Romania (ROM)
1958:  Romania (ROM)
1959:  Yugoslavia (YUG)
1960:  Yugoslavia (YUG)
1961:  Yugoslavia (YUG)
1962:  Yugoslavia (YUG)
1963:  Greece (GRE)
1964:  Yugoslavia (YUG)
1965:  Yugoslavia (YUG)
1966:  Bulgaria (BUL)
1967:  Bulgaria (BUL)
1968:  Bulgaria (BUL)
1969:  Bulgaria (BUL)
1970:  Yugoslavia (YUG)
1971:  Yugoslavia (YUG)
1972:  Yugoslavia (YUG)
1973:  Yugoslavia (YUG)
1974:  Yugoslavia (YUG)
1975:  Yugoslavia (YUG)
1976:  Yugoslavia (YUG)
1977:  Yugoslavia (YUG)
1978:  Yugoslavia (YUG)
1979:  Yugoslavia (YUG)
1980:  Yugoslavia (YUG)
1981:  Yugoslavia (YUG)
1982:  Yugoslavia (YUG)
1983:  Bulgaria (BUL)
1984:  Bulgaria (BUL)
1985:  Yugoslavia (YUG)
1986:  Yugoslavia (YUG)
1988:  Yugoslavia (YUG)
1989:  Yugoslavia (YUG)
1990:  Bulgaria (BUL)
1992:  Bulgaria (BUL)
1994:  Greece (GRE)
1996:  Yugoslavia (YUG)
1997:  Greece (GRE)
1998:  Greece (GRE)
1999:  Yugoslavia (YUG)
2000:  Yugoslavia (YUG)
2001:  Greece (GRE)
2002:  Romania (ROM)
2003:  Romania (ROM)
2004:  Greece (GRE)
2005:  Romania (ROM)


=== 1600 metres Balkan medley relay ===
The initial event in 1929 was held over a longer distance.

1929:  Romania (ROM)
1930:  Yugoslavia (YUG)
1931:  Greece (GRE)
1932:  Greece (GRE)
1933:  Greece (GRE)
1934:  Greece (GRE)
1935:  Greece (GRE)
1936:  Greece (GRE)
1937:  Romania (ROM)
1938:  Yugoslavia (YUG)
1939:  Greece (GRE)
1940:  Greece (GRE)
1946:  Romania (ROM)
1947:  Hungary (HUN)


=== Partisans team walk ===
1946:  Yugoslavia (YUG)
1947:  Bulgaria (BUL)


== References ==

Champions 1960–2006
Balkan Championships. GBR Athletics. Retrieved 2021-01-16.