Electoral history of James G. Blaine, Republican politician who represented Maine in the United States House of Representatives from 1863 to 1876, serving as Speaker of the House from 1869 to 1875, and then in the United States Senate from 1876 to 1881. He also unsuccessfully sought the Republican nomination for President in 1876 and 1880 before being nominated in 1884. In the 1884 election, he was narrowly defeated by Democrat Grover Cleveland.


== U.S. House of Representatives ==


=== Maine's 3rd congressional district ===
Maine's 3rd congressional district, 1862:
■ James G. Blaine (R) – 9,971 (58.13%)
■ Albert P. Gould (D) – 6,549 (38.18%)
■ Others – 634 (3.70%)
Maine's 3rd congressional district, 1864:
■ James G. Blaine (U) – 14,055 (59.10%)
■ Albert P. Gould (D) – 9,727 (40.90%)
Maine's 3rd congressional district, 1866:
■ James G. Blaine (R) – 14,909 (64.13%)
■ Solyman Heath (D) – 8,338 (35.87%)
Maine's 3rd congressional district, 1868:
■ James G. Blaine (R) – 16,127 (57.38%)
■ E. Wilder Farley (D) – 11,981 (42.63%)
Maine's 3rd congressional district, 1870:
■ James G. Blaine (R) – 11,590 (55.56%)
■ E. Wilder Farley (D) – 9,270 (44.44%)
Maine's 3rd congressional district, 1872:
■ James G. Blaine (R) – 15,084 (56.60%)
■ Thomas S. Lang (D) – 11,566 (43.40%)
Maine's 3rd congressional district, 1874:
■ James G. Blaine (R) – 11,524 (57.00%)
■ Edward K. O'Brien (D) – 8,694 (43.00%)


=== Speaker of the House ===
1869 Speaker of the House election (Regular):
■ James G. Blaine (R–ME) – 135 (70.31%)
■ Michael C. Kerr (D–IN) – 57 (29.69%)
1871 Speaker of the House election:
■ James G. Blaine (R–ME) – 126 (57.80%)
■ George W. Morgan (D–OH) – 92 (42.20%)
1873 Speaker of the House election:
■ James G. Blaine (R–ME) – 189 (70.26)
■ Fernando Wood (D–NY) – 76 (28.25%)
■ Others – 4 (1.49%)
1875 Speaker of the House election:
■ Michael C. Kerr (D–IN) – 173 (61.35%)
■ James G. Blaine (R–ME) – 106 (37.59%)
■ Others – 3 (1.06%)


== U.S. Senate ==
1877 Maine United States Senate election (elected by state legislature):
■ James G. Blaine (R) – 139 (62.61%)
■ William P. Haines (D) – 83 (37.39%)


== U.S. Presidency ==


=== Republican nomination ===
1876 Republican National Convention presidential nomination vote tally • 7th (final) ballot:
■ Rutherford B. Hayes – 384
■ James G. Blaine – 351
■ Benjamin Bristow – 21
1880 Republican National Convention presidential nomination vote tally • 36th (final) ballot:
■ James A. Garfield – 399
■ Ulysses S. Grant – 306
■ James G. Blaine – 42
■ Others – 8
1884 Republican National Convention presidential nomination vote tally • 4th (final) ballot:
■ James G. Blaine – 541
■ Chester A. Arthur – 207
■ George F. Edmunds – 41
■ Others – 24


=== General election ===
1884 United States presidential election:
■ Grover Cleveland of New York and Thomas A. Hendricks of Indiana(D)   Popular vote: 4,914,482 (48.85%) Electoral votes: 219 (54.60%)
■ James G. Blaine of Maine and John A. Logan of Illinois (R)   Popular vote: 4,856,903 (48.28%) Electoral votes: 182 (45.4%)
■ Benjamin Butler of Massachusetts and Absolom M. West of Mississippi (G)   Popular vote: 150,890 (1.50%) Electoral votes: 0
■ John St. John of Kansas and William Daniel of Maryland (P)   Popular vote: 134,294 (1.33%) Electoral votes: 0
■ Other candidates   Popular vote: 3,576 (0.04%) Electoral votes: 0


== References ==