The M115 engine family was a straight-4 automobile engine from Mercedes-Benz that was produced during the 1970s. This engine was a successor from the M121 and was replaced by the M102 engine. This engine is modified from the M121 by adding a five-bearing crankshaft. The same engine was produced in several versions with differing volume, compression, and horse power according to its application.


== M115.920 ==
The M115.920 is a 2.2 L (2,178 cc) engine with a power output 103–105 hp (77–78 kW; 104–106 PS). The cylinder bore on this type is 87 mm and piston stroke is 92.4 mm. This type shares the crankshaft with OM615 220D.
Applications:

1968-1973 220 (W115.010) with oil radiator


== M115.921 ==
The M115.921 is a 2.2 L (2,178 cc) 85 hp (63 kW; 86 PS) engine.
Applications:

L 408 G


== M115.923 ==
The M115.923 is a 2.0 L (1,988 cc) 70 kW (95 PS; 94 hp) engine.
Applications:

1968-1976 200 (W115.015)


== M115.924 ==
The M115.924 is a 2.2 L (2,178 cc), 90–120 hp (67–89 kW; 91–122 PS) engine, depending on compression.
Applications:

1968-1973 220


== M115.926 ==
The M115.926 is a 2.2 L (2,178 cc), 63–70 kW (86–95 PS; 84–94 hp) engine, depending on compression.
Applications:

1968-1977 220


== M115.938 ==
The M115.938 is a 2.0 L (1,988 cc) engine with a bore and stroke of 87 mm × 83.6 mm (3.43 in × 3.29 in). Power output was 70 kW (95 PS; 94 hp).
Applications:

1975-1980 200


== M115.939 ==
The M115.939 is a 2.0-litre 84 hp (63 kW; 85 PS) engine with reduced compression, which follows from a different head.
Was e.g. built for export to Switzerland.
Applications:

1976-1980 200


== M115.951 ==
The M115.951 is a 2.3-liter 110 hp (82 kW; 112 PS) engine.
Applications:

1973-1979 230.4 (W115.017)


== M115.952 ==
The M115.952 is a 2.3 L (2,277 cc) engine with 89 hp (66 kW; 90 PS).
Applications:

409 LF Transporter


== M115.954 ==
The M115.954 is a 2.3 L (2,307 cc) version with a 93.8 mm (3.69 in) bore and the same 83.6 mm (3.29 in) stroke. Power output was 81 kW (110 PS; 109 hp).
Applications:

1976-1981 230
1976-1981 230C
1976-1981 230T


== M 115.973 ==
The M 115.973 is a 2.3 L (2,307 cc) version with a 93.8 mm (3.69 in) bore and the same 83.6 mm (3.29 in) stroke. Power output was 67–93 kW (91–126 PS; 90–125 hp).
Applications:

1979–1982 230 G
1972–1990 230 GE


== M 115.973 2.6 Brabus ==
The M 115.973 2.6 Brabus is a 2.6 L (2,587 cc) version with a 93.8 mm (3.69 in) bore and the same 83.6 mm (3.29 in) stroke. Power output was 114 kW (155 PS; 153 hp).
Applications:

1989–1990 230 GE 2.6 Brabus


== See also ==
List of Mercedes-Benz engines


== References ==