California's 27th congressional district is a congressional district in the U.S. state of California. The district is currently represented by Republican Mike Garcia. It was one of 18 districts that would have voted for Joe Biden in the 2020 presidential election had they existed in their current configuration while being won or held by a Republican in 2022, and the only Republican-held congressional district to include portions of the city of Los Angeles.
The district includes most of northern Los Angeles County, including the cities of Santa Clarita, Palmdale, and Lancaster, and parts of the northwestern San Fernando Valley in the city of Los Angeles. Prior to redistricting in 2022, the district was located in the San Gabriel Valley.


== Recent results in statewide elections ==


== Composition ==

As of the 2020 redistricting, California's 27th congressional district is located in southern California. It encompasses most of northern Los Angeles County, including the cities of Santa Clarita, Lancaster, and Palmdale; the census-designated places Stevenson Ranch, Val Verde, Hasley Canyon, Castaic, Lake Hughes, Elizabeth Lake, Green Valley, Agua Dulce, Acton, Leona Valley, Quartz Hill, Desert View Highlands, Littlerock, and Sun Village; the neighborhoods of Porter Ranch and Granada Hills in the city of Los Angeles, along with the Sierra Pelona Mountains and the northern slopes of the San Gabriel Mountains.


=== Cities and CDPs with 10,000 or more people ===
Los Angeles – 3,820,914
Santa Clarita - 228,673
Lancaster - 173,516
Palmdale - 169,450
Stevenson Ranch – 20,178
Castaic – 18,937
Sun Village – 12,345
Quartz Hill – 11,447


=== 2,500 – 10,000 people ===
Acton – 7,431
Agua Dulce – 3,451
Desert View Highlands – 2,676


== List of members representing the district ==


== Election results ==


=== 1952 ===


=== 1954 ===


=== 1956 ===


=== 1958 ===


=== 1960 ===


=== 1962 ===


=== 1964 ===


=== 1966 ===


=== 1968 ===


=== 1969 (Special) ===


=== 1970 ===


=== 1972 ===


=== 1974 ===


=== 1976 ===


=== 1978 ===


=== 1980 ===


=== 1982 ===


=== 1984 ===


=== 1986 ===


=== 1988 ===


=== 1990 ===


=== 1992 ===


=== 1994 ===


=== 1996 ===


=== 1998 ===


=== 2000 ===


=== 2002 ===


=== 2004 ===


=== 2006 ===


=== 2008 ===


=== 2010 ===


=== 2012 ===


=== 2014 ===


=== 2016 ===


=== 2018 ===


=== 2020 ===


=== 2022 ===


== See also ==

List of United States congressional districts
California's congressional districts


== References ==


== External links ==
GovTrack.us: California's 27th congressional district
RAND California Election Returns: District Definitions
California Voter Foundation map - CD27