Canal+ (current Forever Group in Myanmar and Canal+ Group in France. Originally launched by Forever Group alone, Canal+ Group joined in the business in 2017, and the service adopted the current name in April 2021.
Canal+ delivers the service through the digital terrestrial television (DTT) signals (available in Yangon and Mandalay) and direct-to-home (DTH) satellite television signals (beamed through Thaicom 6). It launched a Burmese version of My Canal OTT television service in 2019.
There are 80 television channels, including nine in-house television channels, available on the platform. After 2021 February, some of the international broadcasting channels were closed including news channels like CNN, BBC during the 2021 Myanmar coup d'état. As 2022 October 1, the total number of channels are now 69.


== In-house channels ==
Canal+ Kyi Lite : a TV Guide Channel.
Canal+ Gita: a music channel.
Canal+ Action: an action film channel.
Canal+ Pu Tu Tue: a channel targeting preschoolers.
Canal+ Sports 1: a sports channel.
Canal+ Sports 2: a sports channel.
Canal+ Cha Tate: a channel targeting children and teenagers.
Canal+ Ha Ha!: a comedy channel.
Canal+ Mae Madi: a drama channel aimed at female audiences.
Canal+ Zat Lenn: a film channel.
Canal+ Su Sann: a documentary channel.


== TV series broadcast on Canal+ Zat Lenn ==
Toxic season 1 (အဆိပ်သွေး အတွဲ ၁) (2018)
Myanmar The Incredible Journeys season 1 (မြန်မာသို့ အံ့ဖွယ် ခရီးစဉ် အတွဲ ၁)
(2018)

Traveller's Note season 1 (ခရီးသွားကောက်ကြောင်း အတွဲ ၁) (2018)
Traveller's Note season 2 (ခရီးသွားကောက်ကြောင်း အတွဲ ၂) (2018)
New Page season 1 (စာမျက်နှာသစ် အတွဲ ၁)
(2018)

Traveller's Note season 3 (ခရီးသွားကောက်ကြောင်း အတွဲ ၃) (2019)
Traveller's Note season 4 (ခရီးသွားမှတ်တမ်း အတွဲ ၄) (2019)
Traveller's Note season 5 (ခရီးသွားကောက်ကြောင်း အတွဲ ၅) (2019)
Traveller's Note season 6 (ခရီးသွားကောက်ကြောင်း အတွဲ ၆) (2019)
Traveller's Note season 7 (ခရီးသွားကောက်ကြောင်း အတွဲ ၇) (2019)
Traveller's Note season 8 (ခရီးသွားကောက်ကြောင်း အတွဲ ၈) (2019)
Toxic season 2 (အဆိပ်သွေး အတွဲ ၂) (2019)
New Page season 2 (စာမျက်နှာသစ် အတွဲ ၂) (2019)
Spirit of Fight season 1 (လောကကြိုးဝိုင်း အတွဲ ၁) (2019)
Mingalar Village season 1 (မင်္ဂလာရွာ အတွဲ ၁) (2019)
Lake Pyar season 1 (လိပ်ပြာ အတွဲ ၁) (2019)
Mingalar Village season 2 (မင်္ဂလာရွာ အတွဲ ၂) (2020)
Spirit of Fight season 2 (လောကကြိုးဝိုင်း အတွဲ ၂) (2020)
Mingalar Village season 3 (မင်္ဂလာရွာ အတွဲ ၃) (2020)
Lake Pyar season 2 (လိပ်ပြာ အတွဲ ၂) (2021)
Mission Chefs (သဘာဝရဲ့ဟင်းတစ်မယ်) (2022)
Colourful Dreams (ရောင်စုံခြယ် အိပ်မက်များ) (2022)
Trapped (ဗလာစာအုပ်) (2022)
Brew Me a Favor (ချိုခါးဆိမ့်သက် အချစ်တစ်ခွက်) (2022)
Crying Forest (အိပ်မက်ငိုတော) (2022)
An Ugly & Seven Handsomes (မောင်မောင်တို့ရဲ့မောင်မောင်) (2023)
The Matches (မီးခြစ်ဆံပုံပြင်) (2023)
Oh My Family! (တစ်ယောက်တစ်ပေါက်တစ်မိုးအောက်) (2023)
Cumulus of Dark Souls (ရမ္မက်တိမ်တောင်) (2023)
Nint (နင့်) (2023)
Sparkle Hearts (ရင်ထဲကြွေတဲ့ကြယ်) (2023)


== References ==


== External links ==
Official website
Canal+ on Facebook