The Alpine Lakes Wilderness contains a number of mountain peaks and ranges:


== Snoqualmie peaks ==

Kaleetan Peak — 6,259 ft (1,908 m)
Chair Peak — 6,238 ft (1,901 m)
Denny Mountain — 5,520 feet (1,680 m)
Guye Peak — 5,168 feet (1,575 m)
Hibox Mountain — 6,547 feet (1,996 m)
Snoqualmie Mountain — 6,278 ft (1,914 m)
Lundin Peak — 6,057 ft (1,846 m)ft
Red Mountain — 5,890 ft (1,795 m)ft
Kendall Peak — 5,784.03 ft (1,763 m)
Mount Thomson — 6,554 ft (1,998 m)
Bryant Peak — 5,801 ft (1,768 m)
The Tooth— 5,604 ft (1,708 m)
Mount Defiance — 5,584 ft (1,702 m)
Rampart Ridge — 5,870 ft (1,789 m)
Mount Roosevelt— 5,835 ft (1,779 m)
Three Queens— 6,687 ft (2,038 m)
Dungeon Peak — 5,640 ft (1,719 m)
Alaska Mountain — 5,745 ft (1,751 m)
Wright Mountain — 5,430 ft (1,655 m)


== Dutch Miller Gap peaks ==

Chikamin Peak — 6,960 ft (2,121 m)
Dip Top Peak — 7,291 ft (2,222 m)
Four Brothers — 6,485 ft (1,977 m)
Lemah Mountain — 7,480 ft (2,280 m)
Chimney Rock — 7,721 ft (2,353 m)
Huckleberry Mountain — 6,320 ft (1,926 m)
Overcoat Peak — 7,432 ft (2,265 m)
Summit Chief Mountain — 7,464 ft (2,275 m)
Mount Hinman — 7,492 ft (2,284 m)
Mount Daniel — 7,899 ft (2,408 m)
Little Big Chief Mountain — 7,225 ft (2,202 m)
Bears Breast Mountain — 7,197 ft (2,194 m)
Big Snow Mountain — 6,680 ft (2,036 m)
Cathedral Rock — 6,724 ft (2,049 m)
La Bohn Peak — 6,585 ft (2,007 m)
Burnt Boot Peak — 6,520 ft (1,987 m)
Terrace Mountain — 6,361 ft (1,939 m)
Iron Cap Mountain — 6,347 ft (1,935 m)
Malachite Peak— 6,261 ft (1,908 m)


== Wenatchee Mountains ==

Cashmere Mountain — 8,501 ft (2,591 m)
Eightmile Mountain — 7,996 ft (2,437 m)
Granite Mountain — 7,144 ft (2,177 m)
Ingalls Peak — 7,662 ft (2,335 m)
The Cradle — 7,467 ft (2,276 m)
Fortune Peak  — 7,382 ft (2,250 m)
Navaho Peak — 7,223 ft (2,202 m)
Harding Mountain  — 7,173 ft (2,186 m)
Bills Peak — 6,917 ft (2,108 m)
Mac Peak — 6,859 ft (2,091 m)
Teanaway Peak — 6,779 ft (2,066 m)
Surprise Mountain — 6,330 ft (1,929 m)
Spark Plug Mountain — 6,320 ft (1,926 m)
Thor Peak — 6,804 ft (2,074 m)
Three Brothers  — 7,303 ft (2,226 m)
Thunder Mountain — 6,556 ft (1,998 m)
Trico Mountain — 6,640 ft (2,024 m)


== Chiwaukum Mountains ==

Big Chiwaukum — 8,081 ft (2,463 m)
Snowgrass Mountain — 7,993 ft (2,436 m)
Big Lou — 7,780 ft (2,371 m)
Big Jim Mountain — 7,763 ft (2,366 m)
Ladies Peak — 7,708 ft (2,349 m)
Grindstone Mountain — 7,533 ft (2,296 m)
Cape Horn — 7,316 ft (2,230 m)
Bulls Tooth — 6,840 ft (2,085 m)
Jim Hill Mountain — 6,765 ft (2,062 m)
Arrowhead Mountain — 6,030 ft (1,838 m)


== Stuart Range ==

Mount Stuart — 9,415 ft (2,870 m)
Argonaut Peak — 8,453 ft (2,576 m)
Colchuck Peak — 8,705 ft (2,653 m)
Dragontail Peak — 8,840 ft (2,694 m)
Edward Peak — 7,280 ft (2,219 m)
Enchantment Peak — 8,520 ft (2,597 m)
Jabberwocky Tower — 6,840 ft (2,085 m)
Little Annapurna — 8,440 ft (2,573 m)
McClellan Peak — 8,364 ft (2,549 m)
Prusik Peak — 8,000 ft (2,438 m)
Cannon Mountain — 8,638 ft (2,633 m)
The Temple — 8,292 ft (2,527 m)
Witches Tower — 8,520 ft (2,597 m) 
Wedge Mountain — 5,860 ft (1,786 m) 
The Enchantments


== References ==


== See also ==

List of lakes in the Alpine Lakes Wilderness
Ecology of the North Cascades
Geography of the North Cascades
List of highest mountain peaks in Washington