The 1954 Tasmanian Australian National Football League (TANFL) premiership season was an Australian Rules football competition staged in Hobart, Tasmania over fifteen (15) roster rounds and four (4) finals series matches between 17 April and 18 September 1954.
Hobart Football Club began playing their home fixtures at North Hobart Oval from this season due to a dispute between them, the TANFL and the Tasmanian Cricket Association and its (at that time) more financially influential co-tenant, the Hobart Greyhound Racing Club (HGRC) over the high rental costs incurred to use the TCA Ground for football.
Owing to the dispute between all parties the ground did not host any TANFL fixtures until Hobart resumed playing home matches there in 1961.


== Participating Clubs ==
Clarence District Football Club
New Town District Football Club
Hobart Football Club
New Norfolk District Football Club
North Hobart Football Club
Sandy Bay Football Club


=== 1954 TANFL Club Coaches ===
Les McClements (Clarence)
Jack Rough (Glenorchy)
Bill Williams (Hobart)
Rex Garwood (New Norfolk)
John Leedham (North Hobart)
Gordon Bowman (Sandy Bay)


=== TANFL Reserves Grand Final ===
Nth Hobart 7.10 (52) v New Town 6.8 (44) – North Hobart Oval


=== TANFL Under-19's Grand Final ===
State Schools Old Boys Football Association (SSOBFA) 

Glenorchy 6.10 (46) v Buckingham 4.9 (33) – North Hobart Oval


=== State Preliminary Final ===
(Saturday, 25 September 1954) 

City: 5.4 (34) | 5.7 (37) | 11.10 (76) | 14.12 (96)
Burnie: 1.1 (7) | 3.4 (22) | 4.5 (29) | 6.7 (43)
Attendance: 4,500 at Devonport Oval


=== State Grand Final ===
(Saturday, 2 October 1954) 

City: 1.6 (12) | 5.10 (40) | 7.13 (55) | 9.16 (70)
Hobart: 2.3 (15) | 3.3 (21) | 5.5 (35) | 6.10 (46)
Attendance: 6,951 at York Park


=== Intrastate Matches ===
Jubilee Shield (Saturday, 12 June 1954) 

TANFL 19.14 (128) v NWFU 12.13 (85) – Att: 8,307 at North Hobart Oval
Jubilee Shield (Monday, 14 June 1954) 

TANFL 8.14 (62) v NTFA 7.11 (53) – Att: 8,069 at North Hobart Oval
Jubilee Shield (Saturday, 3 July 1954) 

NTFA 15.13 (103) v TANFL 13.6 (84) – Att: 9,413 at North Hobart Oval
Jubilee Shield (Saturday, 31 July 1954) 

NWFU 21.11 (137) v TANFL 11.12 (78) – Att: N/A at Devonport Oval
Inter-Association Match (Sunday, 13 June 1954) 

Queenstown FA 15.12 (102) v TANFL II 8.9 (57) – Att: N/A at Queenstown Oval (The Gravel)
Inter-Association Match (Sunday, 31 July 1954) 

Huon FA 14.16 (100) v TANFL II 11.16 (82) – Att: 1,200 at Geeveston Oval.


=== Interstate Matches ===
Interstate Match (Saturday, 10 July 1954) 

Tasmania 16.21 (117) v Australian Amateurs 9.10 (64) – Att: 10,357 at North Hobart Oval


=== Leading Goalkickers: TANFL ===
Ian Westell (Sandy Bay) – 68
Max Griffiths (New Town) – 42
E.Griggs (New Town) – 40
L.Sutton (North Hobart) – 37
Les McClements (Clarence) – 37


=== Medal Winners ===
Bruce Roe (New Norfolk) – William Leitch Medal
M.Cleary (North Hobart) – George Watt Medal (Reserves)
Ray Young (New Norfolk) – V.A Geard Medal (Under-19's)
C.Moore (North Hobart) – Weller Arnold Medal (Best TANFL player in Intrastate Matches)
Gordon Bowman (Sandy Bay) – Lefroy Medal (Best Tasmanian player in Interstate Matches)


== 1954 TANFL Ladder ==


=== Round 1 ===
(Saturday, 17 April & Monday, 19 April 1954)

New Town 16.19 (115) v Clarence 10.6 (66) – Att: 3,912 at North Hobart Oval
Sandy Bay 11.11 (77) v New Norfolk 6.17 (53) – Att: 2,221 at Boyer Oval
Hobart 17.11 (113) v Nth Hobart 8.11 (59) – Att: 4,232 at North Hobart Oval (Monday)


=== Round 2 ===
(Saturday, 24 April 1954)

Hobart 14.20 (104) v New Norfolk 7.10 (52) – Att: 2,026 at North Hobart Oval
Sandy Bay 23.18 (156) v New Town 19.14 (128) – Att: 3,017 at New Town Oval
Nth Hobart 12.23 (95) v Clarence 2.8 (20) – Att: 1,382 at Bellerive Oval


=== Round 3 ===
(Saturday, 1 May 1954)

Nth Hobart 8.11 (59) v New Town 7.11 (53) – Att: 2,794 at North Hobart Oval
Hobart 15.14 (104) v Sandy Bay 11.11 (77) – Att: 3,400 at Queenborough Oval
Clarence 11.18 (84) v New Norfolk 12.3 (75) – Att: 1,416 at Bellerive Oval


=== Round 4 ===
(Saturday, 8 May 1954)

New Town 11.11 (77) v Hobart 5.10 (40) – Att: 2,953 at North Hobart Oval
Sandy Bay 16.17 (113) v Clarence 4.15 (39) – Att: 1,440 at Queenborough Oval
Nth Hobart 13.7 (85) v New Norfolk 8.12 (60) – Att: 970 at Boyer Oval


=== Round 5 ===
(Saturday, 15 May 1954)

Sandy Bay 13.12 (90) v Nth Hobart 12.15 (87) – Att: 4,301 at North Hobart Oval
New Town 16.9 (105) v New Norfolk 11.17 (83) – Att: 1,576 at New Town Oval
Hobart 11.15 (81) v Clarence 9.17 (71) – Att: 1,069 at Bellerive Oval


=== Round 6 ===
(Saturday, 22 May 1954)

Nth Hobart 11.8 (74) v Hobart 6.16 (52) – Att: 5,115 at North Hobart Oval
Sandy Bay 14.22 (106) v New Norfolk 4.6 (30) – Att: 1,460 at Queenborough Oval
Clarence 11.6 (72) v New Town 8.18 (66) – Att: 1,472 at Bellerive Oval


=== Round 7 ===
(Saturday, 29 May 1954)

Nth Hobart 18.11 (119) v Clarence 8.10 (58) – Att: 3,257 at North Hobart Oval
Sandy Bay 13.13 (91) v New Town 11.18 (84) – Att: 3,007 at Queenborough Oval
Hobart 17.19 (121) v New Norfolk 8.7 (55) – Att: 1,148 at Boyer Oval


=== Round 8 ===
(Saturday, 5 June 1954)

Hobart 8.14 (62) v Sandy Bay 4.3 (27) – Att: 1,949 at North Hobart Oval
Nth Hobart 9.12 (66) v New Town 5.14 (44) – Att: 1,227 at New Town Oval
Clarence 8.12 (60) v New Norfolk 6.13 (49) – Att: 475 at Bellerive Oval


=== Round 9 ===
(Saturday, 19 June 1954)

Nth Hobart 12.15 (87) v New Norfolk 12.15 (87) – Att: 1,708 at North Hobart Oval
Hobart 10.21 (81) v New Town 10.17 (77) – Att: 2,581 at New Town Oval
Clarence 10.15 (75) v Sandy Bay 9.15 (69) – Att: 1,617 at Bellerive Oval


=== Round 10 ===
(Saturday, 26 June 1954)

Hobart 12.21 (93) v Clarence 6.7 (43) – Att: 2,319 at North Hobart Oval
Nth Hobart 16.9 (105) v Sandy Bay 11.11 (77) – Att: 3,398 at Queenborough Oval
New Town 16.18 (114) v New Norfolk 5.5 (35) – Att: 1,400 at Boyer Oval


=== Round 11 ===
(Saturday, 17 July 1954)

Hobart 17.20 (122) v Nth Hobart 12.11 (83) – Att: 4,301 at North Hobart Oval
New Town 23.25 (163) v Clarence 6.12 (48) – Att: 1,353 at New Town Oval
Sandy Bay 17.12 (114) v New Norfolk 11.11 (77) – Att: 850 at Boyer Oval


=== Round 12 ===
(Saturday, 24 July 1954)

Hobart 18.19 (127) v New Norfolk 11.12 (78) – Att: 1,096 at North Hobart Oval
New Town 16.17 (113) v Sandy Bay 7.10 (52) – Att: 3,384 at New Town Oval
Clarence 5.15 (45) v Nth Hobart 2.5 (17) – Att: 1,197 at Bellerive Oval


=== Round 13 ===
(Saturday, 7 August 1954)

New Town 16.13 (109) v Nth Hobart 13.11 (89) – Att: 3,330 at North Hobart Oval
Sandy Bay 19.13 (127) v Hobart 12.20 (92) – Att: 2,111 at Queenborough Oval
Clarence 13.14 (92) v New Norfolk 6.13 (49) – Att: 795 at Boyer Oval


=== Round 14 ===
(Saturday, 14 August 1954)

New Town 16.13 (109) v Hobart 14.21 (105) – Att: 4,341 at North Hobart Oval
Sandy Bay 15.12 (102) v Clarence 13.10 (88) – Att: 1,897 at Queenborough Oval
New Norfolk 10.12 (72) v Nth Hobart 7.17 (59) – Att: 880 at Boyer Oval


=== Round 15 ===
(Saturday, 21 August 1954)

Nth Hobart 14.13 (97) v Sandy Bay 13.9 (87) – Att: 3,992 at North Hobart Oval
New Town 32.19 (211) v New Norfolk 6.12 (48) – Att: 941 at New Town Oval *
Hobart 16.23 (119) v Clarence 10.9 (69) – Att: 860 at Bellerive Oval
Note: New Town became the first club to score more than 200 points in a match since Lefroy in 1932, it took until 1979 for it to be broken again.


=== First Semi Final ===
(Saturday, 28 August 1954)

Nth Hobart: 2.3 (15) | 7.7 (49) | 10.11 (71) | 11.13 (79)
Sandy Bay: 2.6 (18) | 3.10 (28) | 7.11 (53) | 10.15 (75)
Attendance: 8,787 at North Hobart Oval


=== Second Semi Final ===
(Saturday, 4 September 1954)

Hobart: 4.3 (27) | 8.5 (53) | 12.13 (85) | 18.15 (123)
New Town: 5.1 (31) | 5.2 (32) | 10.7 (67) | 15.9 (99)
Attendance: 8,045 at North Hobart Oval


=== Preliminary Final ===
(Saturday, 11 September 1954)

New Town: 3.2 (20) | 7.9 (51) | 10.10 (70) | 12.12 (84)
Nth Hobart: 3.4 (22) | 5.10 (40) | 7.12 (54) | 8.13 (61)
Attendance: 10,481 at North Hobart Oval


=== Grand Final ===
(Saturday, 18 September 1954)

Hobart: 4.3 (27) | 6.7 (43) | 9.8 (62) | 12.10 (82)
New Town: 3.3 (21) | 4.4 (28) | 7.9 (51) | 10.12 (72)
Attendance: 11,461 at North Hobart Oval
Source: All scores and statistics courtesy of the Hobart Mercury publication.