Kim Sun-kee is a South Korean physicist. He is professor in Seoul National University and director of the Korea Invisible Mass Search. He was the first director of the Rare Isotope Science Project within the Institute for Basic Science and is a member of the Korean Academy of Science and Technology.


== Education ==
1979−1983: BS, Korea University
1983−1985: MS, Korea University
1985−1988: Ph.D. Korea University


== Work ==

Positions held

1988−1990: Research Associate, KEK, Japan
1990−1992: Senior Research Associate, Rutgers University
1992−1996: Assistant Professor, Seoul National University
1996−2002: Associate Professor, Seoul National University
2002−present: Professor, Seoul National University
2011−present: Director, Rare Isotope Science Project, Institute for Basic Science
1995−1995: Visiting Scientist, Fermi National Accelerator Laboratory
1999−1999: Visiting Scientist, KEK
Major research activities

1985−1996: AMY experiment, TRISTAN, KEK  e+e- collider experiment
1990−1992: E799, Rare Kaon decay experiment, Fermilab
1994−1998: D0 experiment, TEVATRON, Fermilab
1994−2011: BELLE experiment, KEKB, KEK
1996−2000: ATIC, balloon borne experiment, NASA
2000−2011: Korea Invisible Mass Search (spokesperson), South Korea
Professional service activities

1992−1994: Korea SSC committee
1994−2001: Executive board, Belle Collaboration
1996−1998: Investigators Consultative Group between Korea-NASA
1998−2001: Organizing committee, World Wide Study on Physics and Detector at LC
2000−2006: Director of Dark Matter Research Center
2001−2002: Advisory committee, Proton Therapy Center at National Cancer Center
2005−2009: Chair, Association of Korean High Energy Physicists
2006−2012: Committee for the Promotion of Korea-CERN Collaboration, MEST
2008−present: International Detector Advisory Group of ILC
2009−2010: Chair, Particle Physics Division, Korean Physical Society
2011−2011: Steering Committee for Heavy Ion Accelerator, MEST
2012−2014: National Committee for Fusion Research, MEST
2012−2014: R&D Policy Advisory Committee, National Fusion Research Institute


== Awards ==
1991: SSC Fellow, TNRLC
2006: Koshiba prize, Foundation for High Energy Accelerator Science, Japan
2008: Scientist of the month, Ministry of Education, Science and Technology of South Korea
2008: SNU Award for Excellent Research


== Selected list of publications ==


=== Physics ===
Lee, M. J.; Aihara, H.; Arinstein, K.; Aulchenko, V.; Aushev, T.; et al. (Belle Collaboration) (2010-06-21). "Measurement of the branching fractions and the invariant mass distributions for τ−→h−h+h−ντ decays". Physical Review D. 81 (11): 113007. arXiv:1001.0083. doi:10.1103/physrevd.81.113007. ISSN 1550-7998. S2CID 119252822.
Lee, S. E.; Miyabayashi, K.; Aihara, H.; Aushev, T.; Aziz, T.; et al. (Belle Collaboration) (2008-04-01). "Improved measurement of time-dependentCPviolation in B0→J/ψπ0 decays". Physical Review D. 77 (7): 071101(R). arXiv:0708.0304. Bibcode:2008PhRvD..77g1101L. doi:10.1103/physrevd.77.071101. ISSN 1550-7998. S2CID 118296523.
Lee, H. S.; Bhang, H. C.; Choi, J. H.; Dao, H.; Hahn, I. S.; et al. (KIMS collaboration) (2007-08-28). "Limits on Interactions between Weakly Interacting Massive Particles and Nucleons Obtained with CsI(Tl) Crystal Detectors". Physical Review Letters. 99 (9): 091301. arXiv:0704.0423. Bibcode:2007PhRvL..99i1301L. doi:10.1103/physrevlett.99.091301. ISSN 0031-9007. PMID 17930998. S2CID 13091713.
Lee, H.S.; Bhang, H.; Choi, J.H.; Hahn, I.S.; He, D.; et al. (2006). "First limit on WIMP cross section with low background CsI(Tℓ) crystal detector". Physics Letters B. 633 (2–3): 201–208. arXiv:astro-ph/0509080. Bibcode:2006PhLB..633..201K. doi:10.1016/j.physletb.2005.12.035. ISSN 0370-2693.
Yang, Heyoung; Nakao, M.; Abe, K.; Abe, K.; Aihara, H.; et al. (Belle Collaboration) (2005-03-24). "Observation of B+→K1(1270)+γ". Physical Review Letters. 94 (11): 111802. arXiv:hep-ex/0412039. Bibcode:2005PhRvL..94k1802Y. doi:10.1103/physrevlett.94.111802. ISSN 0031-9007. PMID 15903847. S2CID 12761910.
Lee, S. H.; Suzuki, K.; Abe, K.; Abe, K.; Abe, T.; et al. (Belle Collaboration) (2003-12-24). "Evidence for B0→π0π0". Physical Review Letters. 91 (26): 261801. arXiv:hep-ex/0308040. Bibcode:2003PhRvL..91z1801L. doi:10.1103/physrevlett.91.261801. ISSN 0031-9007. PMID 14754039. S2CID 119356264.
Abe, K.; Abe, R.; Abe, T.; Adachi, I.; et al. (2002). "Determination of |Vcb| using the semileptonic decay B0→D∗+e−ν". Physics Letters B. 526 (3–4): 247–257. arXiv:hep-ex/0111060. doi:10.1016/s0370-2693(01)01476-9. ISSN 0370-2693. S2CID 119417559.
Abe, K.; Abe, R.; Adachi, I.; Ahn, Byoung Sup; et al. (Belle Collaboration) (2001-08-14). "Observation of LargeCPViolation in the NeutralBMeson System". Physical Review Letters. 87 (9): 091802. arXiv:hep-ex/0107061. Bibcode:2001PhRvL..87i1802A. doi:10.1103/physrevlett.87.091802. ISSN 0031-9007. PMID 11531561. S2CID 3197654.
Abe, K.; Adachi, I.; Ahn, Byoung Sup; Aihara, H.; et al. (Belle Collaboration) (2001-09-04). "Measurement of inclusive production of neutral pions from Υ(4S)decays". Physical Review D. 64 (7): 072001. arXiv:hep-ex/0103041. Bibcode:2001PhRvD..64g2001A. doi:10.1103/physrevd.64.072001. ISSN 0556-2821.
Abbott, B.; Abolins, M.; Abramov, V.; Acharya, B. S.; Adams, D. L.; et al. (D0 Collaboration) (2000-07-10). "Spin Correlation in tt Production from pp Collisions at √s=1.8 TeV". Physical Review Letters. 85 (2). American Physical Society (APS): 256–261. doi:10.1103/physrevlett.85.256. hdl:10211.3/194434. ISSN 0031-9007. PMID 10991257. S2CID 115451067.
Abachi, S.; Abbott, B.; Abolins, M.; Acharya, B. S.; Adam, I.; et al. (D0 Collaboration) (1995-04-03). "Observation of the Top Quark". Physical Review Letters. 74 (14): 2632–2637. arXiv:hep-ex/9503003. Bibcode:1995PhRvL..74.2632A. doi:10.1103/physrevlett.74.2632. ISSN 0031-9007. PMID 10057979. S2CID 42826202.
Ahn, H.S.; Kim, H.J.; Kim, S.K.; Kang, J.S.; Kim, D.Y.; et al. (1998). "An experimental study of the process e+e−→e+e−μ+μ−". Physics Letters B. 440 (1–2). Elsevier BV: 179–188. doi:10.1016/s0370-2693(98)01204-0. ISSN 0370-2693.
Krolak, P.; Briere, R.A.; Cheu, E.; Harris, D.A.; McFarland, K.S.; et al. (1994). "A limit on the lepton-family number violating process π0→μ±e∓". Physics Letters B. 320 (3–4). Elsevier BV: 407–410. Bibcode:1994PhLB..320..407K. doi:10.1016/0370-2693(94)90678-5. ISSN 0370-2693.
Kim, S.K.; Kim, H.J.; Kang, J.S.; Lee, M.H.; Myung, S.S.; et al. (AMY Collaboration) (1989). "Search for the substructure of leptons in high energy QED processes at tristan". Physics Letters B. 223 (3–4). Elsevier BV: 476–484. Bibcode:1989PhLB..223..476K. doi:10.1016/0370-2693(89)91636-5. ISSN 0370-2693.


=== Instrumentation ===
Lee, H.S.; Bhang, H.; Hahn, I.S.; Hwang, M.J.; Kim, H.J.; et al. (2007). "Development of low-background CsI(T) crystals for WIMP search". Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment. 571 (3). Elsevier BV: 644–650. doi:10.1016/j.nima.2006.10.325. ISSN 0168-9002.
Hwang, M.J.; Kwon, Y.J.; Kim, H.J.; Kwak, J.W.; Kim, S.C.; et al. (2007). "Development of tin-loaded liquid scintillator for the double beta decay experiment". Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment. 570 (3). Elsevier BV: 454–458. Bibcode:2007NIMPA.570..454H. doi:10.1016/j.nima.2006.10.100. ISSN 0168-9002.
Belogurov, S.; Kornoukhov, V.; Annenkov, A.; Borisevich, A.; Fedorov, A.; et al. (2005). "CaMoO4 scintillation crystal for the search of 100Mo double beta decay". IEEE Transactions on Nuclear Science. 52 (4). Institute of Electrical and Electronics Engineers (IEEE): 1131–1135. doi:10.1109/tns.2005.852678. ISSN 0018-9499. S2CID 23548027.
Kim, Y.D.; Hahn, I.S.; Hwang, M.J.; Jin, Li; Kang, W.G.; et al. (2005). "Inhibition of 137Cs contamination in cesium iodide". Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment. 552 (3). Elsevier BV: 456–462. doi:10.1016/j.nima.2005.06.080. ISSN 0168-9002.
Ganel, O.; Adams, J.H.; Ahn, H.S.; Ampe, J.; Bashindzhagyan, G.; et al. (2005). "Beam tests of the balloon-borne ATIC experiment". Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment. 552 (3). Elsevier BV: 409–419. Bibcode:2005NIMPA.552..409G. doi:10.1016/j.nima.2005.06.081. ISSN 0168-9002.
Kim, H.J; Hahn, I.S; Hwang, M.J; Jain, R.K; Kang, U.K; et al. (2004). "Measurement of the neutron flux in the CPL underground laboratory and simulation studies of neutron shielding for WIMP searches". Astroparticle Physics. 20 (5). Elsevier BV: 549–557. Bibcode:2004APh....20..549K. doi:10.1016/j.astropartphys.2003.09.001. ISSN 0927-6505.
Kim, T.Y; Cho, I.S; Choi, D.H; Choi, J.M; Hahn, I.S; et al. (2003). "Study of the internal background of CsI(Tℓ) crystal detectors for dark matter search". Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment. 500 (1–3). Elsevier BV: 337–344. Bibcode:2003NIMPA.500..337K. doi:10.1016/s0168-9002(03)00346-2. ISSN 0168-9002.
Kim, H.J; Ahn, H.J; Kim, S.K; Won, E; Kim, T.Y; Kim, Y.D; Lee, M.H; Chai, J.S; Ha, J.H (2001). "Test of CsI (Tℓ) crystals for the dark matter search". Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment. 457 (3). Elsevier BV: 471–475. arXiv:physics/9910044. Bibcode:2001NIMPA.457..471K. doi:10.1016/s0168-9002(00)00796-8. ISSN 0168-9002.
Kim, H.J; Kim, S.K; Lee, S.H; Hur, T.W; Kim, C.H; et al. (2001). "A fast programmable trigger for isolated cluster counting in the BELLE experiment". Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment. 457 (3). Elsevier BV: 634–639. arXiv:physics/9911050. Bibcode:2001NIMPA.457..634K. doi:10.1016/s0168-9002(00)00778-6. ISSN 0168-9002. S2CID 18938280.
Ohshima, Y.; Ahn, H.S.; Aoki, M.; Awa, S.; Fukushima, M.; et al. (1996). "Beam test of the CsI(Tl) calorimeter for the BELLE detector at the KEK-B factory". Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment. 380 (3). Elsevier BV: 517–523. Bibcode:1996NIMPA.380..517O. doi:10.1016/0168-9002(96)00706-1. ISSN 0168-9002.
Tesarek, R.J.; Gilman, R.; Kumbartski, G.; Lee, M.H.; Rutt, P.; et al. (1994). "Performance of a diamond-tungsten sampling calorimeter". Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment. 349 (1). Elsevier BV: 96–105. Bibcode:1994NIMPA.349...96T. doi:10.1016/0168-9002(94)90612-2. ISSN 0168-9002.
Franklin, M.; Fry, A.; Gan, K.K.; Han, S.; Kagan, H.; et al. (1992). "Development of diamond radiation detectors for SSC and LHC". Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment. 315 (1–3). Elsevier BV: 39–42. Bibcode:1992NIMPA.315...39F. doi:10.1016/0168-9002(92)90677-v. ISSN 0168-9002.


== References ==

^www.sciencemag.org Science VOL 317 6 JULY 2007
^PRL 99, 091301 (2007) Physical Review Letters