The list of calypsos with sociopolitical influences is sectioned by main topics. Calypso music is a worldwide phenomenon.


== American presence in Trinidad and Tobago ==
"Base (The)" (1958), Mighty Sparrow
"Brown Skin Gal" - "Brown Skin Girl" (1933), King Radio
"Chaguaramas Issue (The)" (1959), Mighty Cypher
"Dock Site Baby" (1945), Lord Invader
"Gimme Back Me Dam Kimona" (1951), Mighty Growler
"Green Fig"  - "Mary, I am Tired and Disgusted" (1942), Lord Kitchener
"No Nationality" (1946), Atilla the Hun
"Pam Palaam" - "Soldiers and the Mopsies of Pam Palam (The)" (1944), Roaring Lion
"Roosevelt in Trinidad" - "FDR in Trinidad" (1936), Atilla the Hun
"Rum and Coca-Cola" (1944), Lord Invader
"Soldiers Came and Broke Up My Life (The)" (1945), Lord Invader
"What You Doing in My Gallery" (1945), Growling Tiger
"We Want Back Chagaramas" (1959), Nap Hepburn
"Yankee Dollar" (1946), Lord Invader
"Yankee Harvest Is Over" (1945), Lord Beginner
"Yankee’s Back" (1958), Mighty Sparrow
"Yankees Gone" - "Jean and Dinah" (1956), Mighty Sparrow
"You Can't Tell the Old from the Young" (1955), Lord Beginner


== Aspirations / Dreams ==
"Buy Me a Zeppelin" (1945), Macbeth the Great
"I Am Going to Buy a Bungalow" (1938), Roaring Lion
"I Don’t Want No Bungalow" (1938), Atilla the Hun
"I Want a Radio at Home" (1938), Black Prince
"I Want To Build a Bungalow" (1938), Codallo's Top Hatters
"I Want to Rent a Bungalow" (1938), Mighty Growler
"If I Won a Sweepstake" (1941) - Atilla the Hun


== Christmas period ==
"Bring de Scotch for Christmas" (1966), Lord Kitchener
"Christmas Coming" (1977), Chalkdust
"Christmas Greetings" (1966), Lord Kitchener
"Christmas Is a Joyful Day" (1937), Lord Executor
"Christmas Is Yours, Christmas is mine" (1981), Lord Relator
"Christmas Morning the Rum Had Me Yawning" (1939), Lord Beginner
"Christmas Nice" (1999), Mighty Shadow
"Christmas Time is Near" (1961), Lord Creator
"Father Christmas" (1966), Lord Kitchener
"Father Christmas" (1959), Mighty Spoiler
"It’s Christmas" (2009), Baron
"It’s Christmas again" (2010), Baron
"Jingle Bells Calypso" (1951), Lord Kitchener
"Merry Christmas to You" (1961), Lord Creator
"Neighbour Oye" (2018), Baron
"Oh What a Christmas" (2018), Crazy
"Paint Brush (De)" (1993), Kenny J.
"Paramin" (2008), Singing Sandra
"Parang Soca" (1979), Crazy
"Party for Santa Claus (A)" (1973), Lord Nelson
"Santa" - "Miss Santa" (1961), King Solomon
"Sip and Chat" (1981), Lord Relator
"Something Salt" (1977), Chalkdust


== Corruption / Criminality ==

"Ah Digging Horrors" (1975), Mighty Sparrow
"Ah Doh Rhyme" (2005), Chalkdust
"Ah Feeling Shame" (2009), Cro Cro
"Ah Not in Dat" (2009), Chalkdust
"Angry Land" (2017), Gypsy
"Apocalypse" (1981), Delamo
"Apology (The)" - "No Apology" (1995), Cro Cro
"Baboo Lala" (1938), Roaring Lion
"Bad Impression (A)" 1965, Lord Kitchener
"Ballad of Gorrie" (1934), Lord Executor
"Bandit Factory (The)" (2006), Chalkdust
"Bernard" (1974), Chalkdust
"Black Man Killing Black Man" (1993), Black Stalin
"Cat O’Nine Tails" - "Old Time Cat-O-Nine" -"Bring Back the Cat O'Nine Tails" (1945), Lord Invader
"Caught in the Whirlwind" (2017), Karene Asche
"Cleansing Fire" (2017), Singing Sandra
"Cock O’Halloran" (1967), Mighty Clipper
"Collateral Damage" (2004), Kizzie Ruiz
"Corporal Holder" (1904), Lord Inventor
"Corporal Holder" (1904), Pharaoh
"Corporal Punishment" (1947), Atilla the Hun
"Corruption in Common Entrance" (1988), Cro Cro
"Dis Place Is Nice" - "Trinidad is Nice" (1975), Brother Valentino
"Dole Chadee Say" (2000), Cro Cro
"Equal Justice" (2006), Singing Sandra
"Essence of Love (The)" (1976), Chalkdust
"Every Shadow" (1985), Scrunter
"Face Reality" (2004), Cro Cro
"Family Size Coke" (1950), Mighty Sparrow
"For Whom the Bell Tolls" (2003), Singing Sandra
"Good Citizen" (1971), Mighty Sparrow
"Ground Zero" (2002), Singing Sandra
"Harold Change your Mind" (1940), Mighty Growler
"Head in the Flower Pot" (1965), Lord Brynner
"Hell’s Yard and George Street Conflict" (1936), Growling Tiger
"High Cost of Living" (1957), Mighty Sparrow
"Hills Thrills (The)" (2015), Shirlane Hendrickson
"Honesty" (1966), Mighty Sparrow
"How to Stop Delinquency" - "How to Curb Delinquency" (1966), Mighty Leveller
"Hunt is On (The)" (2012), Duane O’Connor
"In the Dew and Rain" (1939), Mighty Growler
"Jail Dem" (2002), Cro Cro
"Jail Them" (2002), Bally
"Jericho" (1978), Lord Kitchener
"Justice" (2020), Kurt Allen
"Kamla the Greatest" (2011), Crazy
"Law Is an Ass (The)" (1979), Short Pants
"Licensed Forearm" (1994), Luta
"Lip Service" (2017), Rondell Donawa
"Look How Trinbago Gone" (2013), All Rounder
"Madman’s Rant" (1996), David Rudder
"Mano Benjamin" (1964), Mighty Composer
"Mirror Mirror" (2005), Skatie
"Money" (1980), Black Stalin
"Money Eh No Problem" (1978), Lord Shorty
"Money is King" (1935), Growling Tiger
"Murder Frenzy" (2020), Chalkdust
"Nature’s Plan" (1984), Johnny King
"No Bacchanal" (1965), Mighty Sparrow
"Not de Land" (2013), Sugar Aloes
"Nothing Ain’t Strange" (1975), Black Stalin
"One Day Without a Murder" (2020), Singing Sandra
"One to Hang" (1973), Lord Kitchener
"Panama" (1988), David Rudder
"Peace Seeker" (2015), Sean Daniel
"Peddlers" (1958), Lord Melody
"Pirates of Paria" - "Pirates in the Gulf of Paria" (1951), Lord Kitchener
"Police Doing it Too" (1963), Young Killer
"Police Get More Pay" (1959), Mighty Sparrow
"Policeman" (1936), Young Pretender
"Race Track Scandal" (1955), Mighty Sparrow
"Run the Gunslingers" (1959), Lord Caruso
"Sam P" (1984), Mighty Sparrow
"Savage" (1987), Carl & Carol Jacobs
"Scape Fox (The)" (1987), Chalkdust
"Seven Skeletons Found in the Yard" (1938), Lord Executor
"Shortcut Society" (2001), Chalkdust
"Sly Mongoose" (1925), Lionel Belasco
"Sodom & Gomorrah" (1982), Delamo
"Stanley Abbott" (1974), Lord Kitchener
"Staying Alive" (1987), Black Stalin
"Take the Number" (1979), Scrunter
"Take Over" (2019), Heather MacIntosh
"Tell the Authorities" (2007), Twiggy
"Ten Feet Ah Rope" (2003), Heather McIntosh
"Ten to One Is Murder" (1961), Mighty Sparrow
"Thelma Haynes Story" (1957), Lord Melody
"Treasury Scandal" (1937), Atilla the Hun
"Twenty Years n' Twenty Strokes" (1989), Chalkdust
"Unsolved Murders" (1965), Mighty Bomber
"We Living in Jail" (1984), Penguin
"Western Rodeo" (2002), Gypsy
"Who Is in Charge" (1995), Sugar Aloes
"Who to Call" (2019), Brian London
"Witness" (2001), Brother Resistance
"Year of the Child (Shakuntala)" (1979), Cardinal
"Year for Love" (2018), Voice


== Culture - Calypso / Carnival evolution ==
"A Calypsonian" (2010), Brian London
"Ah Put on My Guns Again" (1976), Chalkdust
"Ancient Rhythm" (2003), Singing Sandra
"Bahia Girl" (1986), David Rudder
"Banning of Records (The)" (1938), Atilla the Hun
"Bomber’s Dream" (1964), Mighty Bomber
"Brass Crown" (1957), Lord Superior
"Calypso Cricket" (1988), Chalkdust
"Calypso Music" (1987), David Rudder
"Calypso Rising" (1992), David Rudder
"Calypso War" (1958), Mighty Terror
"Can’t Buy Extempo" - "Yuh Cyar Buy One" (2009), Contender
"Caribbean Spirit" (1988), Gypsy
"Carnival Boycott" (1957), Mighty Sparrow
"Carnival Road March" (1951), Lord Kitchener
"Carnival Is the Answer" (1989), Chalkdust
"Category My Donkey" (2004), Devon Seale
"Censoring of Calypso Makes Us Glad (The)" (1938), Lord Executor
"Chalkie the Mailman" (2006), Chalkdust
"Chalkie the Teacher" (1976), Chalkdust
"Champions" (2018), Turner
"Chutney Soca" - "Chatnee Soca" (1987), Drupatee
"Cooperation" (1966), Calypso Rose
"Cultural Controversy" - "Carnival Controversy" (1987), Singing Francine
"Culture" (1988), Tambu
"D’Blueprint" (2012), Mistah Shak
"Dat Eh Good Enough" (2011), Ras Shorty I
"Dat Soca Boat" (1979), Mighty Shadow
"Dem Judges" (2006), Brother Mutada
"Don’t Destroy Calypso Music" (1995), The Mighty Duke
"Don’t Stop the Carnival" - "Doh Stop the Carnival" (1939) - Lord Invader
"Ducking" (2015), Fadda Fox
"Everliving Calypso" (2007), Brother Mudada
"Excursion to Grenada" (1938), Roaring Lion
"Five Rules of Calypso (The)" (2001), Brother Valentino
"Flag Woman" (1976), Lord Kitchener
"Guests of Rudy Vallee" (1934), Atilla the Hun & Roaring Lion
"Her Majesty" (1978), Calypso Rose
"High Mass" (1998), David Rudder
"History of Carnival" (1935), Atilla the Hun
"How’s Dat" (2012), Chalkdust
"How to Sing Calypso" (1982), Chalkdust
"How to Win the Crown" (2019), Chalkdust
"If the Priest Could Play" (1967), Mighty Cypher
"Iron Band (The)" (1945), Atilla the Hun
"J’Ouvert Barrio" (1935), Roaring Lion
"Jam (De)" (1980), Black Stalin
"Juba Doo Bai" - "Juba Dubai" (1977), Chalkdust
"Jump and Wave" (1995), Cro Cro
"Kaiso Gone Dread" (1991), Black Stalin
"Kaiso Kaiso" (2006) - Luta
"Kaiso Music" (1996), Black Stalin
"Kaiso Power" (1986), Chalkdust
"Kaiso Sick in the Hospital" (1993), Chalkdust
"Land of Calypso" - "Trinidad, the Land of Calypso" (1950), Roaring Lion
"Last Jour Ouvert" (1987), Chalkdust
"Last Year’s Happiness" (1966), Mighty Terror
"Long Live Calypso" (1973), Lord Superior
"Love Yuh Own" (1991), Ella Andall
"Man Want to Dance" (1986), Chalkdust
"Mas" (1965), Lord Melody
"Mecca (The)" (1987), Brother Mudada
"Meet Superblue" (2009), Fay-Ann Lyons
"Message to George Weeks" (1976), Chalkdust
"Misconceptions" (1993), Chalkdust
"Mr. Bissessar" (1988), Drupatee
"My Purpose" (2019), Brian London
"No Entry" (2020), Maria Bhola
"No Part Time Lover" (1986), Black Stalin
"Nobody Cares" - "They Don't Care About We" (2001), Black Stalin
"No Smut for Me" (1976), Chalkdust
"Old Time Calypso" (1998), Lord Kitchener
"One for the Savannah" (1992), Chalkdust
"One More Officer" (1989), David Rudder
"One Song" (2007), Devon Seale
"Our Cultural Heritage" (1972), Chalkdust
"Outcast (The)" (1964), Mighty Sparrow
"Pack up Your Things and Go" - " Pack Yuh Bags" (1998), Luta
"Piranha" (2012), Tiny
"Play Me" (1977), Maestro
"Play My Music" (1978), Brother Mudada
"PM’s Sex Probe" (1974), Lord Shorty
"Politicians Love Calypsonians" -  "Politicians Love Calypso" (1999), Manchild
"Poor, Pious and Proud" (2014), Cro Cro
"Questionable Canon" (1948), Atilla the Hun
"Rainorama" (1973), Lord Kitchener
"Rate Rate Ray" - "Ra Tiray Tiray" (1941), Lord Invader
"Real Bandits" (2016), Helon Francis
"Reply to the Ministry" (1969), Chalkdust
"Respect the Calypsonian" (1988), Gypsy
"Respect the Thing" - "Respect the Ting" (1982), Chalkdust
"Rhythm of a People" (1997), Gypsy
"Road (The)" (1963), Lord Kitchener
"Scrunting Calypsonian" (1978), Trinidad Rio
"Seeking Sparrow's advice" (2013), Duane O’Connor
"Shame Mr. Shak" (2012), Chalkdust
"She Want Me To Sing in She Party" - "Sing in She Party" (1987), Scrunter
"Sixty-Seven" (1967), Lord Kitchener
"Soca Warriors" - "Soca Warrior too" (2007), Chalkdust
"Sparrow Come Back Home" (1962), Mighty Sparrow
"Spirit of Carnival" (2016), Devon Seale
"St. Joan of Arts" (2008), Chalkdust
"Stage Gone Bad" (2020), Kes (band) & Iwer George
"Sumintra" (1988), Rikki Jai
"Telephone Call" (1974), Chalkdust
"Tempo" - "Gimme More Tempo" (1977), Calypso Rose
"Tension" (1988), Mighty Shadow
"Tent Is it (The)" (2001), Chalkdust
"They Couldn't Stop the Masquerade" (1936), Growling Tiger
"They Don’t Like the Government" (2000), Crazy
"They Don’t Make Them Like Me Anymore" (1991), Lord Pretender
"They Put Me So" (2019) - Chalkdust
"Too Much Quacks" (1986), Chalkdust
"Too Much Tempo" (1976), Chalkdust
"Too Young to Soca" (1986), Machel Montano
"Trinidad Carnival" (1974), Lord Superior
"Trinidad Loves to Play Carnival" (1939), Mighty Growler
"True Calypsonian" - "True True Kaisonian" - "True True Calypsonian" (1966), Lord Pretender
"Two Chords & Leston Paul" (1988), Chalkdust
"Ubiquitous and Kaiso" (1944), Atilla the Hun
"Uncle Sam Own We" (1978), Chalkdust
"Vagabond" (2015), Ricardo Drue
"Vincentian Calypso King" (1963), Lord Blakie
"You Can’t Judge Culture" (1976), Chalkdust
"Yuh Mad or Wha" (2006), Bunji Garlin
"Warrior" (1977), Calypso Rose
"Wedding of the Century" (2014), Chucky
"What Is an Obscene Calypso?" (1944), Lord Pretender
"What Is Calypso" (1968) - The Mighty Duke
"What’s Wrong With Me" (2000), Mighty Shadow
"What the Hell You Want" (1987), Chalkdust
"Where Kaiso Went" (2004), Brother Valentino
"Who Next" (1972), Chalkdust
"Why I Sing" (2012), Singing Sandra
"Why Milo" (1975), Chalkdust
"Why We Attack" (1977), Chalkdust
"Wild Indian" (1945), The Duke of Iron


== Culture - Calypso War / Extempo / Picong ==

"Alexander the Murderer" (1960), Lord Melody
"Arima Tonight, Sangre Grande Tomorrow Night" (1931), Wilmoth Houdini
"Asteroid" (1934), Atilla the Hun & Roaring Lion
"Bad Johns" (2001), Mighty Sparrow
"Belmont Jackass" (1960), Lord Melody
"Bull Pistle Gang" (1964), Mighty Sparrow
"Calypso Invasion" (1945), The Duke of Iron
"Calypso War" (1946), Lord Invader, Macbeth the Great, The Duke of Iron
"Corbeau Flying High" (1958), Lord Melody
"Cowboy Melo" (1959), Mighty Sparrow
"Cowboy Sparrow" (1959), Lord Melody
"Don’t Touch Me" (1961), Mighty Sparrow
"Executor Doomed to Die" (1929), Wilmoth Houdini
"Executor the homeless man" (1937), Wilmoth Houdini
"Fire and Brimstone" (1936), Wilmoth Houdini
"Fowl Thief Melo" (1961), Mighty Sparrow
"Hangman’s Cemetery" (1962), Mighty Sparrow
"Horse Race" - "Sparrow Melody Horse Race" (1962), Lord Melody
"In the Morning" (1939), Mighty Growler
"Loretto" (1929), Wilmoth Houdini
"Madame Dracula" (1961), Mighty Sparrow
"Mamaguille" - "Mamaguy" (1934), Atilla the Hun & Roaring Lion
"Malnutrition Songsters" (1937), Wilmoth Houdini
"March" (1929), Wilmoth Houdini
"Marjorie" (1960), Lord Melody
"Melody Lie" (1961), Mighty Sparrow
"More the Merrier (The)" (1993), Mighty Sparrow
"My Reply to Houdini" (1937), Lord Executor
"No Royal Jail" (1961), Lord Inventor
"On His Blindness" (1952), Lord Executor
"Picong Duel" (1957), Mighty Sparrow & Lord Melody
"Renegades" (1961), Mighty Sparrow
"Reply to Melody" (1958), Mighty Sparrow
"Rope" (1972), Mighty Sparrow
"Royal Goal" - "Royal Jail" (1961), Mighty Sparrow
"Soca Pressure" (1985), Mighty Sparrow
"Song No. 99" (1928), Wilmoth Houdini
"Sparrow’s Nose" - "St. Lucian Women" (1960), Lord Melody
"Sparrow’s Sister" (1959), Lord Melody
"Sugar for Pan" (1986), Mighty Terror
"Texilia" (1936), King Radio & Growling Tiger
"They Say I Reign Too Long" (1938), Lord Executor
"Three Calypsonians" (1958), Mighty Sparrow
"Trouble in Arima" (1954), Lord Kitchener
"Turn Back Melo" - "Turn back Melody" (1960), Lord Melody
"Ugliness" (1961), Mighty Dougla
"What They Get, They Will Take" (1963), Lord Blakie
"War" (1937), Atilla the Hun & Lord Caresser & Roaring Lion & Lord Executor
"War" (1979), Crazy
"War Declaration" (1934), Wilmoth Houdini
"Yuh Cyar Buy Extempo" (2009), Contender


== Culture Icons (Calypso / Carnival / Pan) ==
"Ah Miss de Bards" (2014), Chalkdust
"Ah Thief it from Kitch" (1974), Chalkdust
"Atilla’s Pen" (2011), Kurt Allen
"Before You Gone" - "Before you gone Birdie" (2016), Macomere Fifi
"Black Stalin Say" (2013), Kurt Allen
"For Kitchener's Sake" (2000), Chalkdust
"Formula" (2019), Pharaoh
"Godfather (The)" (2001), Mighty Bomber
"Hammer (The)" (1986), David Rudder
"Heroes" (2001), Denyse Plummer
"Is Wot" (2022), David Rudder
"Kaiso Kaiso" (2006), Luta
"Kitchener Say" (2001), Defosto
"One for Bertie" (2013), Helon Francis
"One More Kitchener" (2000), Defosto
"Pretender's Reminder" (2015), Mistah Shak
"Sartorial Elegance" (2007), Duane O'Connor
"Spree Simon" - "Tribute to Spree Simon" (1975), Lord Kitchener
"Tribute to Kitchener" (2000), Lord Relator
"Tribute to Singing Sandra" (2021), Ajamu
"Tribute to Sundar Popo" (1995), Black Stalin
"Tribute to Winsford Devine" (2010), Crazy
"Trinity is My Name" (1994), Delamo
"Will (The)" (1982), Scrunter
"Wot Time it is" (2022), Aaron Duncan


== Culture - Kalenda /  Stick fighting ==
"Little Gal, Mother is Calling You" (1938), Al Phillip Iere Syncopator
"Archie Boulay" (1938), Atilla the Hun
"Bayonet Charge by the Laws of the Iron Duke" (1914), The Duke of Iron
"Bois" (2014), Mistah Shak
"Carnival Celebration" (1956), Small Island Pride
"Clear the Way When the Bamboo Play" (1938), Lord Caresser
"Congo Bara (Prisonier levez)" - "Kongo Bara (Pwizonnyé Lévé)" - "Congo Barra" (1935), Keskidee Trio
"Don’t Break it I Say" (1936), King Radio, Roaring Lion, Growling Tiger
"Fire Brigade - Water the Road" (1938), Atilla the Hun
"Man Man Biscoe" (1937), Atilla the Hun
"Native Trinidad Kalenda" (1914), Jules Sim
"Reine Maribone (La)" - "Larenn Maribone" (1939), Atilla the Hun
"Sergeant Brown" (1950), Lord Beginner
"Scorpion" (1939), Atilla the Hun
"Ten Thousand to Bar Me One" (1939), Lord Invader
"They Want Fo’ Come Kill me" - "Dey Want to Come Kill me" (1936), Keskidee Trio
"When I Dead Bury me Clothes" (1962), Growling Tiger
"Zingue Tala" - "Zing Gay Ta La La" (1937), Atilla the Hun


== Culture - Steelpan ==

"Bass Man" (1974), Mighty Shadow
"Beat Of a Steelband (The)" - "Steelband (The)" (1946), Lord Kitchener
"Bottle and Spoon" (1981), Lord Relator
"Carenage Water" (1942), Lord Invader
"Dustbin Cover" (1977), Crazy
"Engine Room (The)" (1993), David Rudder
"Guitar Pan (The)" (1997), Lord Kitchener
"Iron Man" (1990) - Lord Kitchener
"Mister Pan Maker" (1987), Black Stalin
"Music Pan" (2019), Mighty Sparrow
"No Pan" (1979), Lord Kitchener
"Pan Gone" - "Steelband Gone" (1973), Black Stalin
"Pan in A Minor" (1987), Lord Kitchener
"Pan in Danger" (1985), Merchant
"Pan on the Moon" (2009), Scrunter
"Pan Rising" (2011), Denyse Plummer
"Pan Talent" (1965), Mighty Terror
"Pan Woman" (2008), Singing Sandra
"Play Mr Pannist Play" (1994), Defosto
"Play One" - "Pan Shootout" (1979), Black Stalin
"Retrorama" (2011), Devon Seale
"Steel and Brass" (1973), King Wellington
"Steelband Clash" (1953), Lord Blakie
"Steelband Jamboree" - 2Pan Jamboree" (1966), Mighty Terror
"Steel Band Music" (1964), Lord Kitchener
"Symphony on the Street" (1998), Lord Kitchener
"Tribute to Clive Bradley" (2006), Defosto
"Tribute to Pan Pushers" (2001), Lord Blakie
"War 2004" (2004), Defosto


== Culture - Other ==
"Ann Sheridan" (1947), Atilla the Hun
"Ban the Hula Hoop" (1959), Mighty Striker
"Bebop Calypso" (1948), Lord Kitchener
"Bionic Man" (1977), Maestro
"Bobby Sox Idol" (1928), Wilmoth Houdini
"Calypso Be Bop" (1957), Lord Flea & his Calypsonians
"CNN Society" (1995), Chalkdust
"Evening News" (1959), Lord Creator
"From Naipaul to Shame" (2002), Chalkdust
"Get Off the Radio" (1982), Lancelot Layne
"Hulk" (2018), Blaxx
"It's the Rhythm we Want" (1939), King Radio
"Jitterbug" (1941), King Radio
"Kalo Gee Bull Bull" (1974), Lord Shorty
"Kuch Gadbad Hai" (1985), Babla & Kanchan
"Pussy Galore" (1962), Young Growler
"Rumba Dance" (The)  (1936), Roaring Lion
"Sanford & Son" (1981), Mighty Sparrow
"Shakespeare Quotations" (1958), Lord Christo
"Suzi-Qu" (1940), Roaring Lion
"Teenage Bossa Nova Girl" (1963), Lord Hummingbird
"Tarzan" (1959), Mighty Spoiler
"Tun Tun" (1982), Mighty Power
"Vice in Your Own Head" (1957), Lord Creator


== Drugs ==
"Coke Is Not It" (1986), Mighty Sparrow
"Coke Talk" (1988), Chalkdust
"Death for Sale" (1991), Arrow
"Drug Report" (1987), Chalkdust
"Future Belongs to Me (The)" - "I Am Drug Free" (1992), David Rudder
"Lucifer in Powder Form" - "Lucifer" (1986), Bally
"Rebecca" (1983), Blue Boy
"Soucouyant" (1992), Mighty Shadow
"Watch Out My Children" (1989), Ras Shorty I


== Economy / Poverty ==
"Ah, Gertie" (1937 ), Lord Caresser
"Ah Tired Do That" (1988), The Mighty Duke
"Bargee Pelauri" (1936), Roaring Lion
"Capitalism Gone Mad" (1983), Mighty Sparrow
"Commission’s report" (1938), Atilla the Hun
"Cyar Take Dat" (1996), Brother Resistance
"Devaluation" (1969), Chalkdust
"Dollar and the Pound (The)" (1950), Lord Beginner
"Five Year Plan" (1939), Atilla the Hun
"Flood (The)" (2020), Heather MacIntosh
"Food Distribution" (1947), Atilla the Hun
"Food Prices" (1980), Lord Relator
"Four Cents a Day" (1947), Atilla the Hun
"Full Extreme" (2017), Ultimate Rejects
"Here Now and Long Ago" - "Iere Now and Long Ago" (1935), Atilla the Hun & Lord Beginner
"I Don’t Know How the Young Men Living" (1937), Lord Executor
"Landlord and Bailiff" (1934), Atilla the Hun
"Laughing in the Ghetto" (2000), Pink Panther
"Make Them Alright" (1983), Black Stalin
"Miss Mary’s Advice" (1938), Growling Tiger
"Mr. Nankivell’s speech" (1938), Atilla the Hun
"Mr. Robinson and Lockjoint" (1964), Mighty Sparrow
"Neurosis of the Rich" (1975), Mighty Sparrow
"No Doctor, No" (1957), Mighty Sparrow
"No Madame" (1971), Calypso Rose
"No More Bench and Board" - "No mo' bench and board" (1931), Wilmoth Houdini
"No Vacancy" (2006), Brian London
"Pay as You Earn" - "Paye" (1958), Mighty Sparrow
"Piece of the Action" (1976), Black Stalin
"Plant de Land" (1980), Lord Shorty
"Port of Spain Gone Insane" (1986), Chalkdust
"Poverty Is Hell" (1994), Mighty Shadow
"Rich Man Poor Man" (1960), Lord Brynner
"Rip Off" (1978), Mighty Sparrow
"Run Something" - "Piece of the Action" (1976), Black Stalin
"Sea Water and Sun" (1986), Chalkdust
"Send your Children to the Orphan Home" (1936), Roaring Lion
"Shop Closing Ordinance" (1937), Lord Executor
"Strike (The)" (1938), Atilla the Hun
"Single Tone" (1932), Lionel Belasco
"Tax Them" (1958), Lord Superior
"Trinidad Money" - "Trinidad Dollar" (1979), Chalkdust
"Trinidad the Godfather" - "Trinidad: The Caribbean Godfather" - "Trinidad Godfather (The)" (1980), Mighty Swallow
"Try a Screw to Get Through" (1936), Growling Tiger
"Voices From the Ghetto" - "Crying in the Ghetto" (1999), Singing Sandra
"Wah Yuh Doing" (2017), Chuck Gordon
"Where Was Butler?" (1938), Atilla the Hun
"Worker’s Appeal" (1936), Growling Tiger
"You Can’t Get Away From the Tax" (1959), Mighty Sparrow


== Education ==
"Another Day in Paradise" (1997), David Rudder
"Back to School" (1979), Bill Trotman (Trinidad Bill)
"Change the System" (1995), Cro Cro
"Child Training" (1969), Mighty Composer
"Contribution" (2002), Sugar Aloes
"Dan Is the Man in the Van" - "Dan Is the Man" (1963), Mighty Sparrow
"Doh Waste it" (2010), Aaron Duncan
"Down the Road" (1938), Growling Tiger
"Education" (1967), Mighty Sparrow
"Education Is Key" (2017), Massive
"Empowerment" (2001), Singing Sandra
"English Language (The)" (1950), Roaring Lion
"English Language (The)" (1952), Mighty Spoiler
"Generation Next" (2016), Mistah Shak
"Ghetto of the Mind" (2009), Singing Sandra
"Go Daniel" (1949), Atilla the Hun
"Idle Company" (1987), Gypsy
"Little Black Boy" (1997), Gypsy
"No Child Shall Be Left Behind" (2010), Singing Sandra
"No Respect" (2008), Singing Sandra
"Obey the Highway Code" (1965), Lord Magic
"Only the Fools" (2003), Heather McIntosh
"Parables" (1970), Mighty Sparrow
"Remember" - "Ma and Pa" (1962), Lord Creator
"School Days" - "Happy School Days" (1973), Mighty Sparrow
"To be an Icon" (2017), All Rounder
"Too Many" (2016), Gypsy
"Trinidad English" (1954), Lord Alligator
"Wash Your Hands" (1950), Roaring Lion
"Watch the Mixture" (1983), Chalkdust
"We Pass that Stage" (1974), Mighty Sparrow
"West Indian Alphabet" (1074), Tradewinds


== Environment ==
"Mother Earth Crying" (1994), Baron
"Progress" (1980), King Austin
"Progress 2021" (2021), Crazy
"What to Do with the Environment" (1994), Chalkdust


== Family relations ==
"Ah Love my Nani" (2014), Sharleene Boodram
"Chinese Children Calling Me Daddy" - "Chinese Children" (1950), Mighty Terror
"Dead Beat" (2018), Lady Watchman
"Family" (1981), Lord Nelson
"Freddo" (1939), Atilla the Hun
"Gal Come Home With Me" (1941), Atilla the Hun
"He Not Dead Yet" (1962), King Fighter
"I Need a Man" (1928), Wilmoth Houdini
"Mama Popo" - "Doh Beat Mama Popo" (1959), Lord Brigo
"Marriage (The)" (1997), Black Stalin
"Mother and Daughter" (2016), Macomere Fifi
"Mother-in-law" (1967), Mighty Sparrow
"Mother’s Love (A)" (1941), Mighty Destroyer
"Mother’s Love" (1992), Mighty Sparrow
"Nobody Ain’t Go Know" (2007), Cro Cro
"Obey" (1979), Lord Brigo
"Par Quiea Mweh" - "Pa Kwiyé Mwen" (Don't Call Me) (1990), Mighty Sparrow
"Precious" (1991), Mighty Sparrow
"Shame and Scandal in the Family" - "Shame and Scandal" (1943), Sir Lancelot
"Shame and Scandal in the Family" - "Wau Wau" (1962), Lord Melody
"Stay Giving Praises" (1981), Black Stalin


== Feminism ==
 
"Abatina" (2016), Calypso Rose
"Ah Do Come So" (1978), Mighty Sparrow
"Ah Done with Dat" (1980), Signing Diane
"Black Woman" (1991), Ella Andall
"Bye Bye Blakie" (1969), Calypso Princess
"Careful What Yuh Ask For" (2011), Karen Asche
"Caribbean Man" (2000), Singing Sandra
"Caribbean Woman" (1997), Shirlane Hendrickson
"Carnival Ooman" (1992), David Rudder
"Coming Back to What" (2013), Marvellous Marva
"D’Signs" (2008), Spicey
"Debbie" (1975), Singing Francine
"Die With My Dignity" - "Die With Dignity" - "Dignity" (1987), Singing Sandra
"Do Dem Back" (1974), Calypso Rose
"Do so Eh Like So" (1965), Lord Brigo
"Don’t Put your Hand on meh Property" (1980), Twiggy
"Engagement Ring" (1970), Calypso Rose
"Equaliser (The)" (1998), Singing Sandra
"Learn from Arithmetic" (2017), Chalkdust
"Leave Me Alone" (2016), Calypso Rose
"Love me or Leave me" (1953), Lady Iere
"Me Eh Fighting" (2009), Bally
"Me No Want No Married Man" - "Me No Want" (1993), Calypso Rose
"Miss Pam" (1993), Calypso Rose
"No More Hard Work" (1998), Singing Sandra
"Pepper Pepper" (1989), Drupatee
"Pressure" (1987), Carl & Carol Jacobs
"Raperman Coming (The)" - "Raperman" - "Sexy Employers" (1984), Singing Sandra
"Rocket in Yuh Pocket" (1992), The Mighty Duke
"Romeo" (1055), Lord Kitchener
"Run Away" (1978), Signing Francine
"Stone Cold Dead in the Market" - "He Had It Coming" - "Murder in the Market" - "Payne Dead" (1939), Wilmoth Houdini
"Survey (The)" (2018), Heather MacIntosh
"Throw Me Down" (1990), Drupatee
"Woman Is Boss" - "Who’s the Boss?" - "The Boss" (1988), Denyse Plummer
"Woman Is Not the Weaker Sex" (1941), Atilla the Hun
"Woman on the Bass" (1980), Scrunter
"Woman Rising" (1991), Easlyn Orr
"Women of the Land" (1979), Poser
"Women Their Own Worst Enemy" (2001), Singing Sandra
"Yes Darling" (1987), Tambu
"You No Need Dem" (1993), Calypso Rose
"You’re Hurting Me" (1994), Bernadette Paul
"Young Girls Break Away" (1927), Atilla the Hun


== Food / Drink ==
"Callaloo Tonic" (1965), Mighty Terror
"Chinese Food" (1964), Lord Blakie
"Chip Chip Water" (1941), King Radio
"Hot dogs Made their Name" - "Hot Dog Hot Doggie" (1939), Wilmoth Houdini
"Hurry, Hurry, Come for Curry" (1984), Dave 'Booker' Martin
"Ice Man (The)" - "Ice Ice" (1960), Lord Melody
"Leave me Alone Dorothy" (1940), Mighty Destroyer
"Mango Vert" - "Manngo Vé"(1912), Lovey's String Band
"Marajhin Cousin" (1984), Mighty Sparrow
"Pepsi-Cola" (1947), Lord Invader
"Rum More Rum" (1951), Lord BeginnerLord Beginner


== Grandstanding / Boasting ==
"All Season Man (De)" (1979), Black Stalin
"Bois Bandé" - "Bwa Bandé" (1968), Mighty Sparrow
"Bullpistle" (1977), Maestro
"Dread Wizard" (1979), Mighty Shadow
"Drunk and Disorderly" - "Natasha" (1972), Mighty Sparrow
"Du Du Yemi" (1977), Mighty Sparrow
"Dutch Romance" (1989), Mighty Sparrow
"Go Far It" (1945), King Radio
"I Can Make More Love Than Romeo" (1939), Roaring Lion
"Iron Duke in the Land" (1914), Julian Whiterose
"More they Try to Do Me Bad (The)" (1938), Lord Caresser
"No Kind ah Man At All" (1973), Mighty Sparrow
"Papa Chunks" (1941), Roaring Lion
"Portuguese Dance" (1947), King Pharaoh
"Radio Fifty Wives" (1936), King Radio
"Sock It to Me" (1970), Lord Kitchener
"Sweet Like Sugar Cane" (1928), Wilmoth Houdini
"Village Ram (The)" (1964), Mighty Sparrow
"We Ain’t ‘Fraid Nobody" (1936), Roaring Lion, Growling Tiger, King Radio
"Whop Whap" (2018), All Rounder
"Woop Wap" (1964), The Mighty Duke


== Health ==
"Ah Fraid de AIDS" (1988), Mighty Sparrow
"Asian Flu" (1958), Mighty Wrangler
"Awakening" (The) (2021), Crazy
"Backyard Jam" (2021), Farmer Nappy
"Better Days" (2021), Patrice Roberts
"Bush Medicine" (1971), Lord Relator
"Doh JackAss the Scene" (2021), Devon Seale
"Ebola Scare" (2015), Myron B
"Extempo Quarantine Challenge" (2020), Amery Brown
"Extempo Quarantine Challenge" (2020), Brian London
"Extempo Quarantine Challenge" (2020), Devon Seale
"Extempo Quarantine Challenge" (2020), Heather MacIntosh
"Extempo Quarantine Challenge" (2020), His Majesty Baker Jr (First of the chain)
"Extempo Quarantine Challenge" (2020), Josef Paty
"Extempo Quarantine Challenge" (2020), Michelle Henry
"Extempo Quarantine Challenge" (2020), Raymond Ramnarine
"Extempo Quarantine Challenge" (2020), Roger Mohammed
"Extempo Quarantine Challenge" (2020), Singing Sandra
"Extempo Quarantine Challenge" (2020), Stacey Sobers
"Extempo Quarantine Challenge" (2020), Terri Lyons
"Extempo Quarantine Challenge" (2020), Lady Watchman
"Extempo Quarantine Challenge" (2020), Queen Victoria
"Fighting AIDS" (2005), Adesh Samaroo
"H.I.V" (2001), Mighty Shadow
"How I Spent My Time at the Hospital" (1938), Lord Executor
"Jaws" (1977), Lord Kitchener
"Melancholy" (2021), Nailah Blackman
"Ms Corona" (2020), G String
"Negative to Positive" (1992), Bryan Bumba Payne
"Pandemic" (2021), Brother Mudada
"Vaccine or Not" (2021), Kurt Allen
"Weed Woman" (1952), Bill Rogers
"What Corona Do" (2021), Contender


== Humour / Puns / Smutty ==

"60 Million Frenchmen" (1996), Mighty Sparrow
"Ah Fraid Pussy Bite Me" (1987), Mighty Sparrow
"All Fool’s Day" (1958), Mighty Spoiler
"Arabian Festival" (1964), Lord Blakie
"Ash Wednesday" (1983), Chalkdust
"Bam See Lam Bay" (1936), Roaring Lion
"Barrack Room Scandal" (1953), Mighty Panther
"Big Bamboo" (1965), Mighty Sparrow
"Ballad of Hulsie X" (1988), David Rudder
"Bedbug Song (The)" (1953), Mighty Spoiler
"Bitin Insex" (2002), Ronnie McIntosh
"Bodyline" (1936), King Radio
"Body Wine" (2011), All Rounder
"Bomber’s Sister" (1960), Mighty Bomber
"Booboo Man" - Mama Look at Bubu - "Mama Look a Boo Boo" (1955), Lord Melody
"Bus Conductor (The)" (2001), Poser
"Carlton, the Peeping Tom" (1961), Mighty Sparrow
"Cat Brain" (1954), Mighty Spoiler
"Cat-O-Nine" (1962), Count Zebra & the Seasiders
"Centipede in the Bikini" (1967), Lord Blackhat
"China Man" (1971) Lord Christo
"Chinese Accident" (1963), Lord Blakie
"Chinese Cricket Match" (1956), Mighty Dictator
"Chinese Football Match" (1998), Trinidad Rio
"Cock Can’t Stand Up (The)" - "One Foot Cock" (2007), Crazy
"Coldness of the Water" (1939), Mighty Growler
"Congo Man" (1965), Mighty Sparrow
"Congo Man" (2008), Machel Montano
"Congo Pepper" (1977), Maestro
"Convoy" (1940), The Duke of Iron
"Corn Plum Plum" (1979), Lord Laro
"Cover yuh Head" (1991), Speedy
"Creature From the Black Lagoon (The)" (1957), Lord Melody
"Cricket Commentary" (1978), Crazy
"Cricket Series" - "Female Cricket Series" (1972), Mighty Bomber
"Curry Tabanca" (1987), De Mighty Trini
"Deputy" - "Deputy Essential" (1982), Penguin
"Dingo Lay" - "Dingolay" - "Dingolay Oy" (1935), Roaring Lion
"Don’t Bowl meh too Hard" (1998), Karla Gonzales
"Doctor Beckles" (1967), Lord Canary
"Doctor Bird" (1988), Mighty Sparrow
"Dr. Kitsch" - "Needle (The)" (1963), Lord Kitchener
"Doggie" (2002), Anslem Douglas
"Dollar Wine" (1991), Colin Lucas
"Donkey City" (1942), Sir Lancelot
"Dumb Boy and Parrot" (1962), Lord Christo
"Electrician (The)" (1975) - Crazy
"Emelda’s Nightmare" - "Lemme Go Emelda" (1959), Young Killer
"English Society" (1962), Mighty Sparrow
"Exchange No Robbery" (1961), Mighty Dougla
"Family Confusion" (1962), Mighty Dougla
"Fat Pussy Cat and Rat" - "Papa Rat" (2010), Mighty Sparrow
"Feeling It" (1984), Baron
"Female Cricketer (The)" (1948), Mighty Dictator
"Female Woodcutter" (1965), Mighty Terror
"Fire in Me Wire" - "Fire in Meh Wire" - "Fire" (1967), Calypso Rose
"For Cane" - "Goin Fo' Cane" (1972), Gypsy
"Fork in Napkin" (2011), D-Daz
"Fountain of Youth" (1960), Mighty Spoiler
"Fresh Water Yankee" (1969), Mighty Cypher
"Frozen Chicken" - "Frozen Chicken Chest" - "Chicken Chest" (1957), Lord Christo
"Garlic Sauce" (2012), All Rounder
"Gemma on the Ferris Wheel" (1962), Mighty Sparrow
"Gimme the Ting" - "Gimme de Ting" (2000), Lord Kitchener
"Go Down" (2013), All Rounder
"Grandfather’s Clock" (1960), Mighty Striker
"Greatest Love (The)" (1998), Puppet Master
"Green Fowl" - "Have you Ever Seen a Green Fowl Yet?" (1946), Mighty Killer
"Grinding Massala" (1958), Mighty Killer
"Gumbo Lai Lai" - "Gombo Lai Lai" - "Gumbo Li Li" (1928), Lord Executor
"Handyman (The)" (1968), Lord Kitchener
"Hit It" (1981), Mighty Gabby
"Hold de Pussy" - "Hold de Pussy Cat" (1967), Lord Blakie
"How to Prevent Horn" (1974), Lord Shorty
"Hungry Man from Clapham" (1937), Bill Rogers
"I Ain’t Gonna Do It No More" (1976), Roaring Lion
"In a Calabash" (1950), Mighty Killer
"Iron Man (De)" (1964), Mighty Zandolie
"Joan and James" - "Five Little Popos" (1964), Mighty Bomber
"Jonah and the Bake" (1957), Lord Melody
"Jook for Jook" (1968), Mighty Sparrow
"Killer Bees" (1992), Lord Kitchener
"King Liar" (1977), Lord Nelson
"Kitch: Small Comb, Scratch Me Head" (1950), Lord Kitchener
"Laziest Man (The)" - "Lazy Man" (1961), Mighty Dougla
"Lick Down me Nani" "Car Lick Dowm me Nani (The)" - "Careless Driver" (1992), Drupatee
"Lie" (2007), Singing Sandra
"Lignum Vitae" (1925), Sam Manning
"Little Drummer Boy (The)" (1978), Lord Kitchener
"Lizard (The)" (1969), Mighty Sparrow
"Looking for Cups" (1991), Trinidad Rio
"Lucy Garden" (1998), Mighty Sparrow
"Lying Excuses" (1987), Mighty Sparrow
"Mad People on a Train" (1967) – Mighty Prowler
"Mad Scientist" - "What the Scientist Say" (1962), Mighty Spoiler
"Mama Me Belly Ah Hurt Me" (1945), Lord Beginner
"Man Family" - "Too Much Man Family" (1967) - Mighty Zandolie
"Man For Kim" (1976), Lord Shorty
"Mango Tree" (1951–1953), Lord Kitchener
"Mango Vert" (1963), Mighty Sparrow
"Manjhay" - "Manjé" (1989), Mighty Sparrow
"Marabella Wedding" (1935), Growling Tiger
"Marajhin Cousin" (1984), Mighty Sparrow
"Meh Number is 68" (1962), Mighty Sparrow
"Merchant of Venice" (1967), Mighty Zandolie
"Mr Herbert" (1963), Mighty Sparrow
"Ms McCarthy party" (1981), King Wellington
"Missing Ball (The)" - "Guardian Contest (The)" (1939), King Radio
"Mount Olga" (1947), Lord Kitchener
"Music Farm" (1997), Machel Montano & Xtatic
"My Donkey Want Water" (1945), Macbeth the Great
"My Pussin" (1965), Lord Kitchener
"Mystery Band" (1993), Lord Kitchener
"My Boy Joey" (1965), Mighty Beaver
"Nanny" (1986), Scrunter
"Nanny Revival" (1993), Becket
"Night Cricket" (1960), Lord Tanamo
"Night Food" (1955), Bedasse (with Calypso Quintet)
"No Job Suits Striker" - "Can’t Find a Job to Suit Me" (1958), Mighty Striker
"No More Calaloo" – "I Don’t Want No Calaloo" (1939), Mighty Growler
"No Toilet in Town" (1983), Chalkdust
"Old Lady you Mashing my Toe" (1941), Mighty Growler
"Once Upon a Time" (2003), Mighty Bomber
"One Day Cricket" (1977), All Rounder
"Out the Fire" (1937), Roaring Lion
"Palet" (2005), Calypso Rose
"Picking Sense From Nonsense" (1955), Mighty Spoiler
"Paul Yer Mudder Come" - "Paul Yuh Mother Come" (1990), Crazy
"Pogo Stick" (2000), Mighty Sparrow
"Pounding Rice Fine" (1952), Mighty Spitfire
"Pussy Cat" (2019), Mighty Sparrow
"Queen’s Canary (The)" (1956), Mighty Sparrow
"Ramgoat Batism" (1949), Wonder
"Sally Sally Water" (1937), Roaring Lion
"Saltfish" (1976), Mighty Sparrow
"Saltfish Price" (1968), Lord Companero
"Saving That for Company" (1973), Lord Nelson
"Saxophone No.2" (1953), Lord Kitchener
"Screws" (1989), Becket
"Sell the Pussy" (1992), Mighty Sparrow
"Severe Licking" (1971), Baron
"Simpson" (1959), Mighty Sparrow
"Soca in the Shaolin Temple" (1981), Blue Boy
"Soft Man" (1984), Penguin
"Soul Chick" (1973), Lord Funny
"Sparrow Dead" (1969), Mighty Sparrow
"Stickman (De)" (1966), Mighty Zandolie
"Stuttering Mopsy" (1970), Lord Brigo
"Supposin'" (1964), Mighty Composer
"Sweet Mama Ring-Ding-Ding" (1925), Sam Manning
"Talking Baby" (1984), All Rounder
"Talking Backwards" (1953), Mighty Spoiler
"Taxi Driver" - "Taxi Driver in Venezuela" (1956), Small Island Pride
"Tick Tick (Story of the Lost Watch)" (1951), King Radio
"Tie Tongue Mopsey" (1946), Lord Kitchener
"Turn Around Baby" (1945), Roaring Lion
"Twin Brother" (1959), Mighty Spoiler
"Uncle Jo’ Gimme Mo'" (1928), Wilmoth Houdini
"Virginia’s Alzheimer" (2013), Chalkdust
"Wash Pan Wash" (1933), King Radio
"Webster’s Dictionary" - "Trinidad Dictionary" (1969), Mighty Conqueror
"Well Spoken Moppers" (1965), Mighty Sparrow
"Whip (De)" (1967), Mighty Zandolie
"Why me Neighbor Vex with Me" (1927), Railway Douglas
"Wicked Cricket Match" - "Single Wicket Competition" (1968), Lord Canary
"Wife and Boat" (1974), Mighty Sparrow
"Willie Dead" (1998), Mighty Sparrow
"You Don’t Need Glasses to See" (1945), Lord Invader


== Jump up / Carnival dancing / Bacchanal ==

"Advantage" (2011), Machel Montano
"Ah Feeling" (2015), Lead Pipe & Saddis
"Ah Tell She" (1979), Poser
"Bacchanal Time" (1993), Superblue
"Band of the Year" (2006), Patrice Roberts & Machel Montano
"Big Truck" (1997), Machel Montano
"Black Man Feel Like Party" - "Black Man Come to Party" - "Ah Feel to Party" (1991), Black Stalin
"Brown Sugar" (1979), Lord Melody
"Can You Feel It" (2016), Aaron Duncan
"Carnival Come Back Again" (2000), Iwer George
"Carnival Coming" (1979), Count Robin
"Caribbean Party" (1993), David Rudder
"Come Leh We Jam" - "Soca Jam" (1978), Calypso Rose
"Dead or Alive" (2005), Shurwayne Winchester
"Differentology" (2013),  Bunji Garlin
"Display" (2003), Fay-Ann Lyons
"Do the Iwer/Butterfly/Shadow/Wave" (1995), Colin Lucas
"Endless Vibrations" (1974), Lord Shorty
"Ethel" (1981), Blue Boy
"Face to Face" (1988), The Mighty Duke
"Famalay" (2019), Machel Montano, Skinny Fabulous & Bunji Garlin
"Fantastic Friday" (2013), Superblue
"Fever" (1975), Lord Kitchener
"Follow the Leader" (1997), Nigel Lewis
"Footsteps" (1998), Wayne Rodriguez
"Free Up" (1989), Tambu
"Get On" (2008), Fay-Ann Lyons
"Get on Bad" (2015), Machel Montano
"Give Me Pressure" (1989), Mighty Shadow
"Hard Fete" (2023), Bunji Garlin
"Hot Hot Hot" (1982), Arrow
"I Dare You" (2008), Destra
"It’s Carnival" - "Carnival" (2003), Machel Montano & Destra
"Jab Jab" (1992), Superblue
"Jumbie" - "Ah See You" (2005), Scrunter
"Jumbie" (2007), Machel Montano
"Jump and Wave" (1994), Preacher
"Jump in the line" (1948), Lord Kitchener
"Jump Up" (2009), Byron Lee
"La La Jam" - "La La" (1976), Lord Nelson
"Let the Music Play" (1990), Mighty Sparrow
"Like a Boss" (2015), Machel Montano
"Look De Band Coming" (2004), Shurwayne Winchester
"Lucy" (2015), Destra
"Mama Dis Is Mas" (1964), Lord Kitchener
"Margie" (1970), Lord Kitchener
"Mas in Madison Square Garden" (1971), Lord Kitchener
"Miss Mary" (1974), Mighty Sparrow
"Miss Tourist" (1968), Lord Kitchener
"Move" (1991), Black Stalin
"Moving (To the Left)" (1996), Nigel Lewis
"My Parade" (2019), Mighty Sparrow
"Nani Wine" (1989), Crazy
"No No We Eh Going Home" (1990), Tambu
"Oh Yay" (2016), Olatunji
"Ola" (2015), Olatunji
"Outa Space" (1999), Machel Montano & Beenie Man
"Palance" (2010), JW & Blaze
"Party Done" (2015). Angela Hunte & Machel Montano
"Phenomenal" (2015), Benjai
"Play your Mas" (1965), Mighty Sparrow
"Pump Up" - "Carnival Come Back Up" (2000), Superblue
"Pump Yuh Flag" (2012), Machel Montano
"Rack Me Rack Me" (1985), Rootsman
"River (De)" (1999), Sanell Dempster
"Rock it" (1985), Merchant
"Sing Ram Bam" (1987), Gypsy
"Soca Kingdom" (2018), Machel Montano & Superblue
"Soca Movin’ On" (2008), Erphaan Alves
"Stranger" (2001), Mighty Shadow
"Take Your Clothes off" (1993), Spice & Company
"This Party is It" (1988), Tambu
"Toronto Mas" (1972), Mighty Sparrow
"Tourist Leggo" (1976), King Short Shirt
"Trinidad" - "Right Hand" (2002), Naya George
"Turn Up" (2017), Bunji Garlin
"Two Days to Go" - "Two to Go" (1988), Lord Kitchener
"Waiting on the Stage" (2016), Machel Montano
"Wine on a Bomsie" (1993), Rikki Jai


== LGBTQ ==
"List (The)" (1985), Mighty Gabby
"Man Nicer Than Woman" (1963), Mighty Dougla
"My Experience on the Reeperbahn" (1959), Lord Invader
"Norman" (1978), Merchant
"Whoopsin" (1941), Roaring Lion
"Woman’s Sweeter than Man" (1926), Wilmoth Houdini


== Machismo / Misogynist ==
"Bad Woman" (1934), Roaring Lion
"Bajan Girls" (1928), Macbeth the Great
"Blood Is Thicker than Water" (1948), Lord Kitchener
"Bottom in de Road" (1998), Iwer George
"Both of Them" (1992), Mighty Sparrow
"Caroline" (1926), Lord Melody
"Child Father" (1961), Mighty Sparrow
"Cuff Dem Down" (1974), Mighty Sparrow
"Dog Bite You" (1978), Lord Kitchener
"Dolly Doray" (1967), Mighty Zandolie
"E Pete" - "I Piti" (1976), Lord Shorty
"Gu Nu Gu" (1979), Mighty Sparrow
"Indrani" (1972), Lord Shorty
"I Want to Join in Matrimony" (1948), Lord Kitchener
"Jagabat Women" (1960), Mighty Bomber
"Jamaica Woman" (1962), Lord Kitchener
"Jean Marabunta" (1959), Mighty Sparrow
"Keep the City Clean" (1959), Mighty Sparrow
"Learn to Cook" (1970), Mighty Sparrow
"Levez Mako" (1970), Mighty Sparrow
"Loving Woman Is Waste of Time" (1950), The Duke of Iron
"Lulu" (1959), Mighty Sparrow
"Madame Khan" (1938), Lord Caresser
"Man Centapee" - "Man Centipede" "Man Santapee" - "Female of the Species (The)" (1943), Atilla the Hun
"Man Like to Feel" (1965), Mighty Sparrow
"Man Smart (Woman Smarter)" - "Woman You Can't Fool My Man" (1936), King Radio
"Man with the Pepper Sauce Is Boss (The)" - "Pepper Sauce" (1987), Mighty Swallow
"Maraval Girls" (1937), Growling Tiger
"Mary Ann" - "Marianne" - "All Day All Night" (1945), Roaring Lion
"May May" - "Mae Mae" (1960), Mighty Sparrow
"Modern Girl (The)" (1945), Atilla the Hun
"Monica Doo Doo" (1960), Mighty Sparrow
"Mr Rake and Scrape" (1961), Mighty Sparrow
"Mrs. Harriman" (1972), Lord Kitchener
"Mr. Walker" (1968), Mighty Sparrow
"My Troubles with Dorothy" (1938), Lord Executor
"Netty Netty" - "Nettie Nettie" - "Can’t Stand the Diggings" (1937), Roaring Lion
"No Money No Love" (1992), Mighty Sparrow
"Nothing for Nothing" - "Give to  Get" (1961), Mighty Sparrow
"Obeah Wedding" - "Melda" (1966) - Mighty Sparrow
"Old Men Come Back Again" (1939), King Radio
"Pretentious Women" (1964), Young Growler
"Raphaela" (1960), Mighty Sparrow
"Rats (The)" (1936), Growling Tiger
"Raycan" (1977), King Short Shirt
"Sa Sa Yay" - "Sa Sa Ay" - "Sa Sa Yé"(1969), Mighty Sparrow
"Shake up" - "Shake Up Shake Up" (1977), Lord Brigo
"Sixteen Commandments" (1963), Lord Shorty
"Smoke a Cigarette" (1957), Lord Kitchener
"Spend Your Money Wise" (1962), Nap Hepburn
"Stranger Man" (1985), Becket
"Sugar Plum" (1978), Mighty Shadow
"Susan Monkey Walk" (1924), Sam Manning
"Teaser" (1990), Becket
"Teresa" (1960), Mighty Sparrow
"Thirteen Year Old Mabel" (1956), Mighty Sparrow
"Thunder" - "Is Thunder" (1987), The Mighty Duke
"Treat ‘em Rough" (1951), Atilla the Hun
"Twenty to One" (1974), Lord Kitchener
"Ugly Woman" - "Marry an Ugly Woman" - "Give an Ugly Woman Matrimony" (1934), Roaring Lion
"Vincentian Doreen" (1962), Mighty Sparrow
"Wife and Mother" (1954), Lord Kitchener
"Women and Money" (1962), Mighty Conqueror
"Women Police in England" (1951), Mighty Terror
"Women Will Rule the World" (1935), Atilla the Hun
"Young Man’s Slave" (1934), Atilla the Hun
"You Can’t Get Anything Out of Me" (1928), Sam Manning
"You Gotta Give Away" (1979), Singing Diane (written by Lord Kitchener)


== National identity - Emigration ==
"B.G. Blues" (1928), Sam Manning
"Barbados Blues" (1925), Sam Manning
"Bouncing Baby Boy" (1928), Sam Manning
"Brain Drain" (1968), Chalkdust
"Buggy Wuggy in California" (1947), King Radio
"Caribbean Parkway" (1993), Chalkdust
"Cold in the Winter" (1951), Lord Kitchener
"Englerston Blues" (1925), Sam Manning
"Far from Home" (2016), Calypso Rose
"Food From the West Indies" (1950), Lord Kitchener
"Get Out" (2020), Tobago Crusoe
"Gin and Coconut Water" (1928), Wilmoth Houdini
"Guyanese Come Back Home" (1967), King Fighter
"Home’s Delight" (1925), Sam Manning
"Jamaica Farewell" (1966), Lord Creator
"London is the Place for Me" - "Windrush" (1948), Lord Kitchener
"Lorraine" (1981), Explainer
"Mas in Brooklyn" (1969), Mighty Sparrow
"Me One Alone" (1956), Lord Invader
"Nah Leaving" (2001), Denyse Plummer
"New York Subway" (1946), Lord Invader
"No More Taxi" (1951), Lord Kitchener
"Nora" (1950), Lord Kitchener
"Not Tonight" (2014), Pink Panther
"Prodigal" (1996) - DeLamo
"Prodigal Son" (2013), Chalkdust
"Stay Home West Indians" (1959), King Fighter
"Sweet Jamaica" (1948), Lord Kitchener
"Uncle Sam’s Policy" (1983), Chalkdust
"Underground Train (The)" (1950), Lord Kitchener
"Wahbeen and Grog" (1962), Mighty Sparrow
"We Could Make it if we Try" (1987), Black Stalin
"West Indian Blues" (1938), Jack Sneed
"West Indians in England" (1959), Azie Lawrence
"Windrush Coming Down" (2020), Clivus


== National identity - Immigration ==
"Bad Kamawad" (1992), Mighty Pep
"Columbus Lied" (1989), Mighty Shadow
"False Papers" (2014), Bodyguard
"Immigration Problems" (1972), Chalkdust
"Indian Girls with Creole Names" - "Indian Women with Creole Names" - "Indian People with Creole Names" - Indians Adopting Creole Names (1950), Mighty Killer
"Indo Law Na Say So" (1959), Lord Inventor
"Landing of Colombus" (1926), Lord Executor
"Nah Leaving" (2001), Denyse Plummer
"Send Them Back" (1960), Lord Blakie
"Small Island" (1945), Lord Invader
"Take Me to Trinidad" (1948), Lord Kitchener
"Too Botheration" (1938), Mighty Growler


== National identity - Pride & hope ==
"A Nation 31 Years Old" (1994), Delamo
"As a Nation Forges On" (1988), Denyse Plummer
"Belle Trinidad (La)" 1937, Atilla the Hun
"Beautiful Land of Iere" (1938), Growling Tiger
"Change" (2018), Helon Francis
"Charming Trinidad" (1939), Roaring Lion
"Foreigner" (1978), Lord Nelson
"God Bless Our Nation" (1967), Lord Baker
"Great Nation" (2018), Myron B
"Holidays in Trinidad" (1967), Mighty Cypher
"I Am" (2019), Erphaan Alves
"I Believe" (2015), Chucky
"I Stand for Trinbago" (2008), Singing Sandra
"Jamaica is the Place to Go" (1955), Charlie Binger
"Land of the Humming Birds" (1928), Sam Manning
"Lend a Hand" (1970), Mighty Sparrow
"National Pride" (1983), Chalkdust
"National Pride" (2002), Singing Sandra
"National Unity" (1996), Chalkdust
"Oh Land of Mine" (2006), Crazy
"Our Model Nation" (1962), Mighty Sparrow
"Paradise" (2016), Helon Francis
"Paramaribo" (1937), Lord Caresser
"Sing for the Land" (1985), Black Stalin
"Soulful Calypso" (1977), Maestro
"Sweet Trinidad" (2009), Lord Funny
"They Can’t Beat We" (1989), Chalkdust
"This Land is Mine" (1990), Drupatee
"Trini to the Bone" (2003), David Rudder
"Vision of T&T in 2010" (1998), Mystic Prowler
"We Is We" (1972), Chalkdust
"We’re Ten Years Old" (1972), Chalkdust
"Where Are your Heroes" (1973), Tradewinds


== News events - West Indies ==
"Abu Bakr Take Over" (1991) Preacher
"Ah Wo" (1980), Valentino
"Bandsman Shooting Case" (1934), Wilmoth Houdini
"Bargee (The)" (1925), Sam Manning
"Barking Beef" (2005), Shalleika Hazell
"Beyond the Boundary" (1993), M’ba
"Black Miss Universe (The)" (1978), Mighty Sparrow
"Cadavers" (1985), Mighty Gabby
"Caroni Close Down" - "Caroni Close Dong" (2004), Adesh Samaroo
"Cipriani's and Bradshaw’s Death" (1934), Wilmoth Houdini
"Claude" (2020), Heather MacIntosh
"Clause Four" (1987), Mighty Trini
"Cock Fight" (1969), Mighty SparrowKing Radio
"Country Club Scandal" (1933), King Radio
"Cubana Crash (The)" (1977), Chalkdust
"Curfew Time" (1971), Lord Kitchener
"Do you Want a Watchman" (1994), Watchman
"Doc Secret Wedding" - "The Doc’s Wedding" (1959), Growling Tiger
"Drama Island" (2011), David Rudder
"Duke and Duchess of Kent (1935), Atilla the Hun
"Dynamite" (1934), Atilla the Hun
"Fire Fire" - "Calypso Coup" (1991), Bally
"Freaking Streaking" (1980), The Mighty Duke
"Get Something and Wave" (1991), Superblue
"Good Will Flyers" (1934), Atilla the Hun
"Graf Zeppelin" (1934), Atilla the Hun
"Guest List (The)" (2020), Michelle Henry
"Hang Him" (1976), Chalkdust
"Hosay Massacre (The)" (2021), George Rampersad
"Hoosay" (1991), David Rudder
"Is Butler Married" (1948), Atilla the Hun
"Jack" - "Dah Beach is Mine" (1982), Mighty Gabby
"Jamaica Hurricane" (1951), Lord Beginner
"Janelle ‘Penny’ Commissiong" (1978), Lord Kitchener
"Lieutenant Julian" (1928), Sam Manning
"Looting in B.G." (1962), Mighty Cypher
"Mama, Call the Fire Brigade" (1957), Houdini
"Maxi Dub" (1993), Bally
"Message to George Weeks" (1976), Chalkdust
"Ministry of the Road" (2014), Machel Montano
"Not in Here" (2020), Duane O’Connor
"Not Martin" (2020), Makenda Marius
"Oh Grenada" (2014), Cro Cro
"Oil Cyar Spoil" (2019), Tamika Darius
"Out de Fire" (1957), Lord Flea
"Post Another Letter For Thelma" (1952), Mighty Spitfire
"Saga of the PRA" (1984), Valentino
"Say a Prayer for Abu Bakr" (1991), Cro Cro
"Skyscraper" (1961), Mighty Sparrow
"Some Came Running" (1976), Maestro
"Telco Poops" (1978), Mighty Penguin
"Traffic Jam" (1987), Gypsy
"Treasury Fire" (1933), Lord Beginner
"Tribute to Princess Margaret" (1958), Mighty Striker
"Trinidad Hurricane" (1933), Wilmoth Houdini
"Vincent Brown the Magistrate" - "Kenneth Vincent Brown" (1930), Atilla the Hun
"We Shall Rise Again" (2005), Super P
"Welcome to Chinatown" (2020), Signing Sonia
"Who in de Zoo" (2012), Contender
"Wounded National Pride" - "Manningitus" (2011), Chalkdust


== News events - World ==
"1990" (1990), David Rudder
"Aid Haiti" (2010), Kizzie Ruiz
"Ben Lion" (2002), André Tanker
"Birth of Ghana" (1956), Lord Kitchener
"Coronation of Queen Elizabeth II (The)" (1953), Roaring Lion
"Crown Heights Justice" (1992), Mighty Sparrow
"De Infidel" (2010), Short Pants
"Doh Touch Me President" (1999), Mighty Sparrow
"Double Ten" (1946), Lord Kitchener
"Down to the Bone" (1992), Cheryl & Colors
"Edward the VIII" - "King Edward the VIII" - "Love, Love Alone" (1937), Lord Caresser
"Festival of England" - "Festival of Britain" - "Festival of London" (1950), Lord Kitchener
"French President Visit Great Britain (The)" (1950), Preston Coleman
"His Majesty King George the 6th Coronation" (1937), Atilla the Hun
"I Was There at the Coronation" - "I was There" (1953), Young Tiger
"Innocent Jimmy" (1989), All Rounder
"Jonestown Massacre" (1979), Chalkdust
"Lieutenant Julian" (1928), Sam Manning
"Lindbergh Baby (The)" (1937), Lord Executor
"Magistrate Try Yourself" - "Magistrate Try Himself" (1958), Mighty Spoiler
"Man on the Moon" (1969), Lord Cobra y Los Pana Afros
"Megan my Dear" (2020), Terri Lyons
"New Orleans" (2006), Brother Mudada
"New York City Blackout" (1978), Mighty Sparrow
"Nigerian Registration" (1955), Lord Kitchener
"O.J. Simpson" - "Juice Is Loose (The)" (1996), Mighty Sparrow
"Phillip My Dear" - "Man in de Bedroom" (1983), Mighty Sparrow
"Potatoe" (1993), David Rudder
"Prince Rainer" (1956), Lord Invader
"Professor Carver" - "Tribute to Professor Carver" (1943), Atilla the Hun
"Roosevelt Opens the World Fair" (1939) Wilmoth Houdini
"Royal Divorce" (1996), Mighty Sparrow
"Ruby" - "Missing Baby (The)" (1955), Mighty Sparrow
"Russian Satellite" (1958), Mighty Sparrow
"Shaka Shaka" - "Shaka" (1988), Bally
"Skylab" (1979), Charlie's Roots
"Tantie Merle" (1979), Chalkdust
"Terrorism Gone Wild" (1986), Calypso Rose
"War of Worlds" (2018), Ras Commanda


== Politics West Indies - Before Trinidad's Independence (1962) ==
"Abraham Lincoln Speech at Gettysburg" (1960), Growling Tiger
"Adrian Rienzi" (1938), Atilla the Hun
"Britain, Give us our Freedom" (1950), Atilla the Hun
"Christmas Eve Night on Quarry Street" (1946), Atilla the Hun
"Class Legislation" (1920), Cromwell The Protector
"Cooks in Trinidad (The)" (1930), Wilmoth Houdini
"Dalley's Report" (1948), Atilla the Hun
"Daniel Must Go" (1950), Growling Tiger
"Doctor Make your Love" (1959), Lord Melody
"Don’t Blame the PNM" (1958), Mighty Striker
"General Election" (1950), Lord Beginner
"Governor Jerningham" (1898), Lord Persecutor
"Governor’s Resignation (The)" (1938), Atilla the Hun
"Honorable Captain Cipriani" (1929), Lord Beginner
"I Ain’t Butler" (1938), King Radio
"King George’s Silver Jubilee" (1935), Lord Beginner
"Labour Situation in Trinidad (The)" (1939), Growling Tiger
"Leave the Dam Doctor" (1960), Mighty Sparrow
"Million Dollar Jail" (1947), Atilla the Hun
"Present Government" (1961), Mighty Sparrow
"Sedition Law" (1940), King Radio
"Water Scheme Workers" (1934), Growling Tiger
"We Mourn the Loss of Sir Murchison Fletcher" (1938), Lord Executor
"We Want a Trinidadian" - "Cipriani" (1925), Lord Executor
"Wear Your Balisier" (1961), Mighty Sparrow


== Politics - Federation (West Indies) / Caribbean Unity ==
"Advice to West Indians" (1939), Growling Tiger
"Capital Site" (1958), Lord Melody
"Caribbean Connection" (1988), Merchant
"Caribbean Unity" - "Caribbean Man" (1979), Black Stalin
"Cry of the Caribbean" (1992), Black Stalin
"Cry of the West Indies" (1968), Young Killer
"Expedite Federation" (1933), Atilla the Hun
"Federal Site" (1959), Wrangler
"Federated Islands" (1956), Mighty Bomber
"Federation" (1957), King Fighter
"Federation" (1951), Lord Beginner
"Federation" (1957), Lord Kitchener
"Federation" - "We Are as One" (1959), Mighty Sparrow
"Federation" - "What’s Federation" (1956), Small Island Pride
"Federation Calypso" - "Ah Glad for Federation" (1958), King Striker
"Grenada Crisis" - "Grenada Must Join" (1964), Mighty Sparrow
"Montego Bay Conference" (1947), Atilla the Hun
"One Caribbean" (1994), David Rudder
"Referendum" - "Jamaican Referendum" (1962), Lord Laro
"Save the Federation" (1965), Lord Nelson
"Take Your Meat of my Rice" (1967), Lord Kitchener
"Trinidad Have Federation Already" (1956), Atilla the Hun
"West Indian Federation" (1937), Atilla the Hun
"West Indies Get Together" (1952), Roaring Lion


== Politics (West Indies) - From Trinidad independence (1962) ==

"3 Bo-Rats" (1988), Cro Cro
"A Nation’s Calypso" - "Our Nation’s Calypso" (1962), Lord Brynner
"Abu Bakr" (1991), Mighty Sparrow
"Advice to the Boss" (2016), Cro Cro
"Ah Can’t Bury Williams" - "I Can’t Bury Eric Williams",(1999), Chalkdust
"Ah Fraid Karl" (1972), Chalkdust
"Ah Lost Roy" (2002), Chalkdust
"Ah Put on Me Guns Again" (1976), Chalkdust
"Ah Ready to Go" (1998), Sugar Aloes
"All Yuh Look for Dat" (1996), Cro Cro
"Aloo Sing" (2013), De Fosto
"B.G. War" (1962), Mighty Sparrow
"Bad John Willie" (1980), Chalkdust
"Balance (The)" (2003), Mystic Prowler
"Balance Wheel" (1982), Calypso Rose
"Barking Dogs" (1973), Brother Valentino
"Better Days" - "Better Days Are Coming" (1984), Black Stalin
"Betty Goaty" (1982), Penguin
"Break Down Party" (1980), Black Stalin
"Bring the Ayatollah" - "Ayatollah" (1980), Chalkdust
"Boat Road" (2016), Myron B
"Boots" (1983), Mighty Gabby
"By Other Men’s Fault" (2016), Heather MacIntosh
"Call Dem Out" (2014), Brian London
"Call to Prayer (The)" (2017), Queen Victoria
"Castro No not Trinidad" (1963), Lord Christo
"Cricket Commentary" (1994), Red Plastic Bag
"Cuba" (1994), David Rudder
"Democracy in Haiti" (1995), Mighty Sparrow
"Haiti" (1988), David Rudder
"Chambers" (1980), Explainer
"Chamber Done See" (1985), Plain Clothes
"Chauffeur Wanted" - "New Driver Cannot Drive (The)" (1989), Chalkdust
"Check the Foundation" (2006), Luta
"Clear Your Name" (1974), Chalkdust
"Crapeaud Revolution" - "Crapaud Revolution" (1981), Scrunter
"Deaf Panman" (1974), Lord Relator
"Dey Lucky Ah Have Children" (1988), Chalkdust
"Diary of a Mad Man" (2011), Calypso Prince
"Doctor Ent They" - "De Doctor Eh Dey" (1965), Lord Blakie
"Dread Man" (1976), Maestro
"Eric Loves Me" - "Eric William Loves Me" (1980), Chalkdust
"Eric Williams Dead" (1988), Chalkdust
"Eye Problem" (2010), Chalkdust
"F.D.A.T" (2014), Devon Seale
"Fishmonger" - "Chalkie the Fishmonger" (2004), Chalkdust
"Final Send Off" (2017), Cro Cro
"From Then to Now" (1987), Mighty Shadow
"Game Show Politics" (2013), Devon Seale
"Get to Hell Outa Here" - "Get to Hell Out" (1965), Mighty Sparrow
"Goat Mouth Doc" (1972), Chalkdust
"Good Driving" (1994), Luta
"Good Manning Mr Manning" (1992), Rootsman
"Grenada" - "Under Siege" (1984), Mighty Sparrow
"Grenada Man" (1984), Mighty Sparrow
"Guest List (De)" (2014), Chalkdust
"Honesty" (1966), Mighty Sparrow
"Hostage" (2017), Vigilanté
"I Carmona" (2017), Devon Seale
"I Eric Eustace Williams" (1982), Crusoe
"I in Town Too Long" (2005), Chalkdust
"I Love You" (2007), Maria Bhola
'In Just Six Years" (2003), Skatie
"Independence" (1962), Mighty Dougla
"Independence" - "Trinidad and Tobago Independence" - "Independence Calypso" - "Our Nation" (1962), Lord Brynner
"Independence of Beautiful Bahamas" (1973), Lord Hummingbird
"Independent Jamaica" (1977), Lord Creator
"Jamaica’s 1st Anniversary" (1963), Lord Creator
"Jubilation" (2002), Sugar Aloes
"Just So" (2003), Chalkdust
"Kicksin in Parliament" (1979), Explainer
"Last Election" (1967), Mighty Cypher
"La Trinity" - "Don’t Cry for Me" (1990), Denyse Plummer
"Let the Games Begin" (2000), Brother Valentino
"Let the Jackass Sing" (1974), Chalkdust
"Luta’s Advice" (2010), Heather MacIntosh
"Madness" - "St Ann’s" (1987), David Rudder
"Manning Must Go" (2010), Crazy
"Massa Day Must Done" - "Massa Day Must Done" (1974), Chalkdust
"Moo Moo Talking" (1996), Third Eye
"More Mad than Me" (2017), Myron B
"Mr Panday Needs Glasses" (1997), Watchman
"Mr Trinidad" (1974), Maestro
"My Corn Tree" (2017), Kurt Allen
"My Hart and I" (2009), Chalkdust
"My Humble Plea" (1985), Devon Seale
"My Way of Protest" (1977), Chalkdust
"New Portrait of Trinidad" (1972), Black Stalin
"No Winners" (2002), Denyse Plummer
"Not a damn Seat for Them" (1982), Lord Kitchener
"Not a Damn Seat for Them" (1982), Lord Pretender
"On Turning 50" (2012), Singing Sandra
"One Day" (1986), Natasha Wilson
"Only Games" (2018), Jahson I Am
"Our Model Nation" - "Model Nation" (1962), Mighty Sparrow
"Picture Picture" (2006), Skatie
"Plight of My People" (2017), Lady Gypsy
"PNM Loves Me" - "Somebody in PNM Loves me" (1973), Chalkdust
"PNM March" (1977), Lord Kitchener
"Political Lightning" (2012), Bunny B
"Political Sin Phony" (2013), Kurt Allen
"Political Wonder" (1970), Mighty Bomber
"Portrait of Trinidad" (1965), Mighty Sniper
"Positive Vibrations" (1990), Sugar Aloes
"Ram the Magician" - "Ram D’ Magician" (1984), Chalkdust
"Reflections" (2008), Sugar Aloes
"Reflections of Our Late Prime Minister" (1981), De Fosto
"Respect God’s Voice" (2016), Devon Seale
"Road Bad (The)" (2016), Chalkdust
"Road Protest" - "D’Asphalt" (2013), Mistah Shak
"Rose (The)" (1985), Chucky Gordon
"Rowley Letter (The)" - "Letter to Keith Rowley" (2003), Chalkdust
"Rowley Rowley" (2018), Tigress
"Sailing" (1987), Mighty Trini
"Selwin in the Garden Hiding" - "Adam in the Garden Hiding" (1996), Chalkdust
"Shango Vision" (1977), Chalkdust
"She’s Royal" (2012), Sugar Aloes
"Sinking Ship (The)" (1986), Gypsy
"Snake in the Balisier" (1983), Mighty Shadow
"Solomon Out" (1965), Mighty Sparrow
"Some Body Mad" - "Somebody Mad" (1973), Chalkdust
"Spranger’s Story (A)" (2013), Tobago Chalkie
"Steel Beam" - "We Like it So" (1981), Mighty Sparrow
"Strange Case of Madam Occhahontas and the Westminster Dreadlocks (The)" (1996), David Rudder
"Take a rest" (1980), Lord Relator
"Three Blind Mice" (1976), Chalkdust
"To Lloyd with Love" (1977), Chalkdust
"To Sir with Love" (1981), Maestro
"Too Bright" (2010), Kurt Allen
"Too Much Party" (2004), Chalkdust
"Trade Union" (1939), Growling Tiger
"Travel Woes" (2013), Pink Panther
"Trini Does Lie" (1986), Chalkdust
"Oh Trinidad" (1976), Lord Shorty
"Try Obeah" (1989), Chalkdust
"Tug O War Society" (2000), Chalkdust
"Two sides of a Shilling" (1971), Chalkdust
"Ungrateful Pastor" (2007), Bodyguard
"Vampire Year" - "Vampires" (1981), Black Stalin
"Vision 20/20" (2002), Karene Asche
"Vote Dem Out" (1986), Déplé
"Uncle Jack" (2011), Karene Asche
"Wajang" - "Yuh Ain’t See Wajang Yet" (2009), Tigress
"We’re Ten Year Old" (1972), Chalkdust
"We Doh Want It" (1992), Cro Cro
"We Kinda Leader" (1987), Chalkdust
"Wey you Think" (2014), Chucky Gordon
"Wha Yuh Doing" (2017), Chucky Gordon
"When Elephant Fight" (2019), Gypsy
"When Mas Was Mas" (2010), Chalkdust
"Why ah Stay" (2000), Sugar Aloes
"Why I Left, Why I Returned" (1974), Lord Superior
"William the Conqueror" (1958), Mighty Sparrow
"Woman to Woman" (2011), Tigress
"Wrap Spoon and Fork in Napkin" (2019), Hunter


== Politics - USA ==
"American Election" (1945), Atilla the Hun
"Barack the Magnificent" (2007), Mighty Sparrow
"Black Coffee" (2009), Lord Superior
"Death of Kennedy" (1964), Mighty Sparrow
"Jump for Jesse" (1988), Mighty Sparrow
"Kennedy and Khrushchev" (1963), Mighty Sparrow
"Martin Luther King" - "Tribute to Martin Luther King" (1968), Black Stalin
"Martin Luther King" (1970), Mighty Sparrow
"Martin Luther King for President"  (1964), Mighty Sparrow
"Muhamed Ali" (1971), Samson the Lark
"Obama the First" (2009), Sugar Aloes
"One for Obama" (2009), Twiggy
"Watergate" (1973), Mighty Cypher
"Weapons of Mass Dis-Illusion" (2007), Mighty Sparrow


== Politics - World (Other) ==
"Ayatollah" (1981), Mighty Sparrow
"Burn Dem" (1992), Black Stalin
"Heaven" (1995), David Rudder
"Idi Amin" (1978), Mighty Sparrow
"Isms Schims" (1984), Black Stalin
"Leaders on the Run" (1987), Gypsy
"Lift the Iron Curtain" (1958), Lord Ivanhoe & his Caribbean Knights
"London Bridge" - "London Bridge is Falling Down" (1980), Mighty Sparrow
"More Come" (1986), Black Stalin
"Satan in Control" (1988), Gypsy
"Stay up Zimbabwe" (1979), Brother Valentino
"Tables Turning (The)" (1980), Explainer
"Undemocratic Rhodesia" (1971), Samson the Lark
"United Africa" (1963) - Black Stalin
"Vile Doctrine" (1964), Lord Brynner
"Wanted Dead or Alive" (1980), Mighty Sparrow
"We won’t Give Up" (1977), The Mighty Duke


== Promotion / Advertising ==
"Bells (The)" (1937), Lord Executor
"Coffee Coffee" (1945), Atilla the Hun
"Diamond T" (1945), Atilla the Hun
"Rum Is Macho" (1980), Mighty Sparrow
"Sa Gomes’ Emporium"' (1935), Keskidee Trio
"Toddy" (1929), Anonymous from Toddy Syndicate


== Racial identity / Slavery ==

"42 Years Gone" (2005), Marvellous Marva
"101%" (2019), De Mighty Trini
"Africa" (1955), Lord Beginner
"Africa Here I Come" (1958), Lord Ivanhoe
"Africa My Home" (1951), Lord Kitchener
"African Love Call" (1934), Wilmoth Houdini
"African War Call" - "African War Song" (1938) - Roaring Lion
"All African" (1971), Lord Superior
"Ambas Pons Marabella" - "Enba Pon Marabella" (1838), Anonymous (patois)
"Ambataila Woman" (1991), United Sisters
"Answer to Black Power" - "Answer for Black Power (The)" (1968), Chalkdust
"Belle Marie Coolie" - "Bèl Mawi Kouli" (1914), J. Resigina - aka Julian Whiterose
"Black Child’s Prayer" (1983), Chalkdust
"Black Identity" (1973), Maestro
"Black Inventions" (1979), Chalkdust
"Black is Beautiful" (1969), The Mighty Duke
"Black Power" (1971), Lord Kitchener
"Black Power in Trinidad" (1971), The Mighty Duke
"Body Parts" (1997), Trinidad Rio
"Children of a Lesser God" (2020), Crazy
"Chop the Hand" (2005), Cro Cro
"Coloured Cricket" (1956), Mighty Cypher
"Crisis in Arkansas" (1959), Lord Invader
"Emancipation" (1933), Lionel Belasco
"Emancipation" (2018), Dunstan Carwash Lawrence
"Emancipation Centenary" (1933), Atilla the Hun
"Emperor of Africa (The)" (1954), Mighty Terror
"Ganges and the Nile" (1999), David Rudder
"Glorious Centenary" (1934), Wilmoth Houdini
"God Made Us All" (1947), Lord Invader
"Guardian Beauty Contest" (1955), Atilla the Hun
"Heart Transplant" (1969), King Short Shirt
"Heading North" (1958), Mighty Terror
"Hello Africa" (1977), Eddy Grant
"High Brown" (1939), Mighty Growler
"Human Race" (2016), Calypso Rose
"Human Rights" (1979), Mighty Shadow
"I am Going Back Home to Africa" (1956), Lord Invader
"I owe no Apology" (1991), Mighty Sparrow
"If You’re Not White You’re Black" - "Black or White" (1953), Lord Kitchener
"Imitation Rasta" (1979), Funny
"Jahaji Bhai" (1996), Brother Marvin
"Jahaji Blues" (1997), Gregory Ballantyne
"Liberation" (1973), Valentino
"Love African Style" (1979), Mighty Sparrow
"Love One Another" (1970), Mighty Sparrow
"Memories of 1970" (1971), The Mighty Duke
"Message of 70's (The)" (1977), Chalkdust
"Mr. African" (1976), Explainer
"My Grandfather’s Backpay" - "Grandfather’s Backpay" - "Grandpa’s Pay Day" (1985), Chalkdust
"Mock Democracy" (1966), Lord Cristo
"Negro Heart" (1968), Lord Zebra
"No Freedom" (1970), Lord Kitchener
"No Revolution" (1971), Brother Valentino
"Nothing Come Easy" (1982), Black Stalin
"Phrase (The)" (2017), Terri Lyons
"Racism" (2007), Mighty Sparrow
"Raise your Head" (1979), Mighty Crooner
"Roaring Seventies (The)" (2013), Valentino
"Say my Name" (1997), Ella Andall
"Slave (The)" (1963), Mighty Sparrow
"Song for Healing" (1999), Singing Sandra
"Song for We" - "Sing ah Song for We" (2008), Brian London
"Sons and Daughters of Africa" (1952), Lord Beginner
"Split Me in Two" (1961), Mighty Dougla
"Still Colonial2 (2017), Meguella Simon
"Straight Hair Girl" (1950), Lord Beginner
"Sufferers" (2000), Black Stalin
"Sweet Like a Honey Bee" (1928), Wilmoth Houdini
"Teach the Children" - "Teach Your Children" (1976), The Mighty Duke
"Theme for African Liberation" (1977), Chalkdust
"They Ain’t See Africa at All" - "They Ain’t African at All" (1984), Chalkdust
"Twentieth Century Greats" - "20th Century Greats" (1976), Chalkdust
"Uhuru" (1977), The Mighty Duke
"Um Ba Ya Oh2 - "Um Ba Yao" (1978)
"Unite African" (1990), Mighty Shadow
"White People Laughing at We" (1987), Chalkdust


== Religion - Christian / Gospelypso ==
"Ezekiel Coming" (2017), Calypso Rose
"Fall of Man" (1936), Roaring Lion
"Go Down the Valley" (1935), Keskidee Trio
"His Holy Name" (2003), Mighty Sparrow
"I Am What I Am" (2017), Calypso Rose
"I Used to Be a Sinner" (2003), Mighty Sparrow
"Miracle of Jesus" (2003), Mighty Sparrow
"One Super Power" (2010), Tony Barclay
"Salvation" (1983), Blue Boy
"Salvation" (1994), Mighty Sparrow
"Sing for the Lord" (2010), Brother Mudada
"Soca Baptist" (1980), Blue Boy
"Temptation of Christ" (2003), Mighty Sparrow
"When the Roll is Called up Yonder" (1984), Chalkdust
"Who God Bless" (1978), Ras Shorty I
"Wisdom of Christ" (2003), Mighty Sparrow


== Religion - Others ==
"Hard Hard Hard" (1986), Black Stalin
"Judge Me Not" (2008), Singing Sandra
"Om Shanti Om" (1979), Lord Shorty
"One Day of Prayer" (2004), Singing Sandra
"Power in Song" (2018), Singing Sandra
"Ras Mass" (1981), Explainer
"Rastaman" - "Rastaman Be Careful" (1979), Lord Melody
"Rastamania" (1978), Mighty Sparrow
"True Colours" (2000), Singing Sandra


== Shango / Folklore ==
"Bassman" (1974), Mighty Shadow
"Bongo" (1969), Mighty Sparrow
"Bongo Dance" (The) (1937) - The Growler
"Children Ting (The)" (1976), Mighty Shadow
"Devil Behind Me (The)" - "Leggo" (1940), Wilmoth Houdini
"Jumbie Jamberee" - "Zombie jamboree" - "Back to Back" (1953), Lord Jellicoe (Also Lord Intruder)
"Jumbies" (1979), Mighty Shadow
"La Jobless" - "Labejeless Woman (The)" - "Lajobless Woman (The) - "Ladjablès"" (1938) - Lord Executor
"Love in the Cemetery" (1962), Lord Kitchener
"Mamie Water" (1955), Lord Kitchener
"Obeah" (2020), Terri Lyons
"Obeah Man" - "Take Me to the Obeah Man" (1979), Mighty Sparrow
"Pay the Devil" (1994), Mighty Shadow
"Return of the Bassman" (1984), Mighty Shadow
"Shango" (1938), Lord Caresser
"Shango" (1932), Roaring Lion
"Shango Man" (1967), Mighty Sparrow
"Soucouyant" (1985), Crazy
"Sucoyen" (1933), Roaring Lion
"Three Friends' Advice" - "My Three Friends' Advice" (1937), Lord Executor
"Through the Mirror" (1979), Mighty Shadow
"Trinidad Obeahman" (1929), Lionel Belasco
"Whap Cocoyea" (2004) Mighty Shadow
"Who Am I?" (2003), Sugar Aloes
"Witch Doctor" (1976), Mighty Sparrow
"Yoruba Shango" - "Yaraba Shango" (1935), Growling Tiger


== Social commentaries - Others ==
"Accident Policy" (1976) Lord Funny
"Always Marry a Pretty Woman" (1946), Lord Beginner
"Better Days" (2018), Aaron Duncan
"Blaze de Fire" (2005), Bunji Garlin
"Boyhood Days" (1975), Tradewinds
"Class Language" (2009), Kizzie Ruiz
"Dog Better than Man" (1962), Mighty Viper
"Eat your Cake and Still Have It" (2007), Skatie
"Exploiting" (1938), Lord Caresser
"Good Time Pioneers" (2005), Brother Mudada
"I thank Thee" (1978), Calypso Rose
"More Times" (1979), Black Stalin
"My Landlady" (1952), Lord Kitchener
"No Front Page" (2018), Duane O’Connor
"Old Lady Walk a Mile" - "Old Lady Walk a Mile and a Half" (1951–1953), Lord Kitchener
"Philantropy" (2021), Crazy
"Ring de Bell" (1996), Brother Resistance
"Scratch Meh Back" (2000), Mighty Shadow
"Social Media" (2017), Lady Adana
"Suzie Jumbie" (1962), Mighty Sparrow
"Sudan" (2007), Singing Sandra
"That Good, That Bad" - "Dat Good, Dat Bad" (1990), Chalkdust
"White People’s Bacchanal" (1957), Mighty Viper
"Woman Woman" (1977), Cro Cro
"Wrong Name (De)" (2019), Sexy Suzie


== South Africa - Apartheid ==
"Ban for Life" (1990), King Progress
"Blood Money" (1986), Commenter
"Free South Africa" (1989), Mighty Shadow
"Honorary White" (1983), Mighty Swallow
"How Many More Must Die" - "How Many More" (1986), The Mighty Duke
"Invade South Africa" (1985), Mighty Sparrow
"Isolate South Africa" (1982), Mighty Sparrow
"Love Cricket Hate Apartheid" (1985), Brother Mudada
"Madiba" (2014), Singing Sandra
"Rebels" (1992), Mighty Gabby
"South Africa" (1983), Tobago Crusoe
"Victory is certain" (1991), David Rudder


== Spirituality / Philosophy ==
"Ah Living Meh Life" (1962), Mighty Dougla
"Bring Down the Power" (2010), Ella Andall
"Clean Heart" (2008), Singing Sandra
"Death Is Compulsory" (1948), Lord Kitchener
"Hands" (2008), Singing Sandra
"I Will Die a Bachelor" (1950), Lord Beginner
"If ah Coulda" (2007), Mighty Shadow
"In Time to come" (2000), Crazy
"In Times" (1995), Black Stalin
"Journey" (1989), Tambu
"Journey of the Enabler" (2019), Singing Sandra
"Learn to Laugh" (1984), Chalkdust
"Life" (1988), Gypsy
"Life Is a Stage" (1972), Brother Valentino
"Lifeline" (1989), Ann Marie Inniss
"Look at the Bright Side" (1991), Black Stalin
"Love Thy Neighbour" (1937), Roaring Lion
"Man’s Imagination" (2019), Ronaldo London
"Never Ever Worry" (1961), Lord Pretender
"Never Hang Your Hat" (1967), Lord Christo
"People Will Talk" (1962), King Fighter
"Song for the People" (1991), Ella Andall
"Survival" - "Man Will Survive" (1992), Mighty Sparrow
"You Can’t Stop Pleasing People" (1959), Lord Commander


== Sports - Cricket ==


=== Cricket 1920 - 1939 ===
"Barbados and the  M.C.C." (1935), Ralph Fitz-Scott
"Bradman" (1930's), Lord Executor
"Constantine" (1929), Wilmoth Houdini
"Cricketing Stars" (1933), Gerard Clark
"Intercolonial Cricket" (1929), Lord Inventor
"International Tournament" (1937), Atilla the Hun
"International Cricket Tournament" (1934), Bill Rogers
"Leary Constantine" (1929), Lord Beginner
"M.C.C. and the West Indies (the)" - "M.C.C. and Trinidad (The)" (1935), Lord Beginner
"M.C.C. versus the Colony/Trinidad" (1926), Atilla the Hun
"Mickey Cipriani’s Career" - "Mickey Cipriani" (1934), Wilmoth Houdini
"Tiger Tom Kill Tiger Cat" (1932), Wilmoth Houdini


=== Cricket 1940 - 1959 ===
"Alec Bedser Calypso" (1953), Lord Kitchener
"All Hail for Constantine" (1940's), Lord Beginner
"Ashes (The)" - "Australia vs. M.C.C. 1955" (1955), Lord Kitchener
"Australia vs. West Indies" (1952), Lord Beginner
"Battle of the Century" (1957), Frank Holder
"Collie Smith" - "Tribute to Collie Smith" (1959), Laurel Aitken
"Cricket Champions" - "West Indies vs. M.C.C. 1954" (1954), Lord Beginner
"Cricket Umpires" (1954), Lord Kitchener
"Dem Berbicians" (1950's), King Fighter
"Denis Compton" (1951), Lord Kitchener
"England Regain the Ashes" (1953), Lord Beginner
"English Bat and Ball Player (The)" (1951), Mighty Terror
"John Goddard" (1950), Lord Beginner
"Kitch’s Cricket Calypso" (1948), Lord Kitchener
"Learie Constantine" - "The Constantine Calypso" (1954), Cy Grant
"Ramadin on the Ball" - "We want Ramadin on the Ball" (1951), King Radio
"Ramadin Spin Bowling Anchor" (1953), Mighty Viper
"Victory Calypso" - "Victory Test Match" - "Cricket, Lovely Cricket" (1950), Lord Beginner
"West Indians Are Back in Town" (1976), West Indies Touring Team
"West Indies Test Victory at Lord’s" (1951), Small Island Pride
"West Indies versus England" (1951), Lord Invader
"Why the West Indies Lost to Australia" (1952), Lord Pretender


=== Cricket 1960 - 1979 ===
"Andy Roberts" - "Tribute to Andy Roberts" (1973), Calypso Franco
"Bowl Dem Fruity" (1978), Mighty Swallow
"Clive Lloyd" - "Tribute to Clive Lloyd" (1976), Singing Francine
"Collie Smith" (1960), Brother Superior
"Combine Islands" (1975), Mighty Swallow
"Cricket Champions" (1967), Lord Kitchener
"Cricket Excitement" (1966), Terry Nelson
"Cricket Song (The)" - "- Bowl Griffith" (1964), Lord Kitchener
"Cricket Victory ‘76" (1976), Frank Holder
"Election Cricket Game" (1976), Mighty Swallow
"Final Test Decision" (1960's), Count Lasher
"Garry Sobers" (1971), The Merrymen
"Gavascar" - "Indian Cricketers" (1972), Lord Relator
"Greatest Test Match (The)" (1961), Lord Pretender
"Kerry Packer (Ah Say Ban Dem)" (1978), Mighty Sparrow
"Kerry Packer (I Met Sir Frank)" (1978), All Rounders
"Knock Them Down" (1977), Maestro
"Learie Constantine" (1971/2), Lord Pretender
"Mike Findlay" - "Tribute to Mike Findlay" (1969), Becket
"Riot at the Oval (Don’t Doubt me)" (1960), Lord Brynner
"Riot at the Oval (Bacchanal)" (1960), Lord Smiley
"Sir Garfield Sobers" (1966), Mighty Sparrow
"Tribute to Gary Sobers" (1966), Count Lasher
"Tribute to Sir Frank" (1968), All Rounder
"V for Victory" (1967), Young Growler
"Vivi Richards" - "Tribute to Vivi Richards" (1975), Mighty Swallow
"Vivian Richards" (1976), King Short Shirt
"Water Lillee" (1976), Lord Kitchener
"West Indies Cricket Test" (1964), Laurel Aitken
"Willett" (1974), Mighty Swallow
"World Cup (Cypher Was Oversea)" (1976), Mighty Cypher
"World Cup (Phase One)" (1976), Maestro
"World Cup Champions" (1976), Regeneration Now
"Worrell’s Captaincy" (1963), Jackie Opel


=== Cricket 1980 - 1999 ===
"Ah Ready" (1996), Lord Contender
"Bankie’s Son" (1999), David Rudder
"Bat On" (1997), Brother Marvin
"Bat on Lara" (1999), De Alberto
"Beyond a Boundary" (1993), MBA
"Blackwash" (1985), Roots Man
"Brian Lara" (1995), Watchman
"Celebrate" - "Celebration" (1995), Denyse Plummer
"Chanderpaul" (1998), Terry Gajraj
"Clean Sweep" (1990), Becket
"Clive Lloyd" (1985), Lord Have Mercy
"Coconut Cricket" (1999), Abbi Blackman
"Combine" (1981), Becket
"Courtney" (1999), Black Stalin
"Cricket in the Jungle" (1985), Tradewinds
"Cricket Soca Fever" (1983), Val Mason
"Cricket Song (The) - Come, Go See the West Indies" (1980), Clayton Davis
"Crickitics" (1987), Luta
"Curtly Ambrose" (1993), Calypso Douglas
"Curtly Ambrose" (1995), Lord Relator
"Four Lara Four" - "Laramania" (1995), Defosto
"Gravy" (1990), King Progress
"Here Come the West Indies" (1994), David Rudder
"Is Only Sport" (1995), Kurt Allen
"King Lara" (1994), Count Robin
"Lara" (1994), DeLamo
"Lara Promenade" (1995), Magruff
"Laramania" (A Pretty Pretty Senorita …) (1994), All Rounder
"Laramania" (The whole Caribbean Went Wild …) (1994), Becket
"Lash Dem Lara" (1994), Alexander D. Great
"Legacy" (1995), David Rudder
"Like Lara" (1995), Richard MacIntosh
"My Hero" (1995), Hollis Wright
"One Gone Again" (1993), All Rounder
"Pace in yuh Waist" (1994), Tony Wilson
"Rally 'Round the West Indies" (1988), David Rudder
"Reason (The)" (1983), Short Pants
"Reunite our Cricket Team" (1992), King Short Shirt
"Richie Richardson" (1989), King Progress
"Scamps Like These" (1998), Heather MacIntosh
"Signal to Lara" (1995), Superblue
"We are the Champions" (1985), Tradewinds
"We Coming Back" (1996), Bally
"We Coming Back" (1999), Becket
"West Indian Cricket" (1999), De Mighty Trini
"West Indies Warriors" (1996), Kurt Allen


=== Cricket 2000 - 2019 ===
"Cricket is we Ting" (2007), Becket
"Laramania" (2007), Becket
"Smiling Eyes of Steel" (2000), David Rudder


=== Cricket 2020 - 2039 ===


== Sports - Others ==
"ATO" - "Ato Boldon" (1996), G.B. (Gregory Ballantyne)
"Ato’s Gold" (1998), Denyse Plummer
"Crawfie" - "Crawford" - "Halsey Crawford with a Bullet" (1977), Mighty Sparrow
"Crawford is the Man" - "Halsey Crawford" (1977), Lord Kitchener
"Fighter" (2006), Maximus Dan
"Games" (2017), Heather MacIntosh
"Gold" (1976), Maestro
"Gold Coast Champion" (1950), Lord Beginner
"Granny" (1986), Natasha Wilson
"Javelin Jam" (2013), Mistah Shak
"Joe Louis" (1938), Lord Caresser
"Joe Louis Calypso (The)" (1950), Lord Beginner
"Joe Louis Schmelling Fight" (1939), Mighty Growler
"Is Only Sports" (1995), Kurt Allen
"Keep Fit" - "Keep Fit Man" (1983), All Rounder
"Keshorn" - "Javelin Champion (The)" (2013), Eunice Peters
"Louis Schmeling Fight" (1937), Atilla the Hun & Roaring Lion (duet)
"Mannie Dookie" (1935), Growling Tiger
"Muhammad Ali" (2002), Mr. Calypso
"Play Ball" (1960), Lord Christo
"Randolph Turpin's Victory" (1951), Lord Kitchener
"Road to Italy" (1989), Superblue
"World Cup" (1976), Maestro


== Tabanca / Love / Jealousy ==
"Tabanca, tabanka, tabankca, tobanca (n) (Grenada, Guyana, Trinidad): A painful feeling of unrequited love, from loving someone who does not love in return, especially someone who was once a lover or spouse."

"After Carnival" (1980), Lord Kitchener
"Anacoana" (1935), Lord Beginner
"Art of Making Love" (1973), Lord Shorty
"Baby" (1924), Sam Manning
"Bacchanal Lady" (1988), David Rudder
"Beef and Bone" (1934), Atilla the Hun
"Bei Mir Bist Du Schoen" (1938), Felix and his Crazy Kats
"Brown Boy" (1925), Sam Manning
"Camilla (When you Go Please Do Not Come Back)" (1925), Sam Manning
"Caro at Point Cumana" (1940), Lord Invader
"Caroline" (1950), Roaring Lion
"Come Le We Go Sookie" (1964), King Fighter
"Come Mama Come" (1929), King Radio
"Dey Washing Deir Mouth on Me" - "They Washing Mouth on Me" (1963), Mighty Sparrow
"Doggie Doggie Look Bone" (1932), Atilla the Hun & Roaring Lion
"Doh Back Back" (1984), Mighty Sparrow
"Doh Horn Meh" (1980), The Mighty Duke
"Don’t Hide Him Behind the Door" (1941), The Growler
"Don’t let me mother know" - "Take me down to Los Iros" (1935), Keskidee Trio
"Dorothy" (1934), Atilla the Hun & Roaring Lion
"Dotish Married Man" (1963), Mighty Sparrow
"Elsie" (1939), King Radio
"Everytime I Pass" (1909), Fitzie Bone-Eye
"Fan Me Saga Boy" (1945), Roaring Lion
"Gloria" (2001), Mighty Sparrow
"Going Home Tonight" (1966), Mighty Sparrow
"Guadeloupe Chick" (1979), Crazy
"Jenny" (1981), Lord Nelson
"Jimpy’s Ingratitude" (1938), Atilla the Hun
"Johnny Take my Wife" (1939), Wilmoth Houdini
"Last Train to San Fernando (The)" - "Last Train" (1950), The Duke of Iron
"Love Me Emily" - "Emily" (1939), Atilla the Hun
"Ma Maria" (1936), King Radio
"Mabel (See What you Do)" (1925), Sam Manning
"Madeleine Oy" (1953), Vivian Comma
"Malic Wedding Scandal" (1962), King Solomon
"Marajhin" (1981), Mighty Sparrow
"Marajhin Sister" (1983), Mighty Sparrow
"Margarita" (1983), Mighty Sparrow
"Maria" (1962), Lord Blakie
"Marian Le’ Go me Man" (1935), Keskidee Trio
"Martiniquan" - "Martinquen" (1937), Atilla the Hun
"Matilda" (1938), King Radio
"My Girl Mabel" (1941), King Radio
"My Indian Girl Love" (1939), Lord Executor
"My Little West Indian Girl" (1924), Sam Manning
"Neighbour Neighbour" (1981), Eddy Grant
"No Nora Darling" - "Nora" - "Nora Darling" (1937), Roaring Lion
"No Woman No" (1986), Black Stalin
"Raja Rani" (1986), Baron
"Romeo" (1057), Lord Melody
"Rose" (1961), Mighty Sparrow
"Roti & Dhalpouri" (1989), Sugar Aloes
"Rum Till I Die" (2003), Adesh Samaroo
"Same Time Same Place" (1973), Mighty Sparrow
"Senorita Panchita" (1939), Growling Tiger
"Stella" (1963), Lord Nelson
"Stop Coming and Come" (1931), Wilmoth Houdini
"Sugar Bum Bum" (1978), Lord Kitchener
"Sweet Willie" (1925), Sam Manning
"Tabanca" (2000), Denyse Plummer
"Take Your Bundle and Go" (1962), Mighty Sparrow
"Tan Tan" (1990), Mighty Shadow
"Tell Me Why" (2013), Baron
"Tina" - "Miss Tina" (1938), Roaring Lion
"Trust Yu Wife" (1985), The Mighty Duke
"Wastin’ your Time" - "You Wasting your Time" (1960), Mighty Power
"Way Way Out" (1999), Mighty Shadow
"Whe Whe Banker Wedding (The)"  (1936), Growling Tiger
"Wood in de Fire" (1959), Mighty Sparrow
"Young Girl’s Touch" (1935), Atilla the Hun & Lord Beginner


== War - Up to end of World War II ==
"Admiral Graf Spee (The)" (1940), Atilla the Hun
"Adolf Hitler" (1941), Mighty Destroyer
"Advantage Mussolini" (1936), Roaring Lion
"Air Raid Shelters" (1943), King Radio
"Argos Papers" (1918), Lord Inventor
"Black Market" (1945), Lord Beginner
"Boer War" (1900), Duke of Marlborough
"Britain Will Never Surrender" (1941), Mighty Growler
"Carnival Again" (1939), Lord Executor
"Chamberlain Says Peace" (1938), Lord Beginner
"Chinese Never Had a V.J. Day" - "Lay Fung Lee" - "Chinese Calypso" - "Chinese Memorial" - "Lai Fook Lee" (1948), Lord Kitchener
"Civil War in Spain" (1938), Growling Tiger
"Ethiopian War Drums" (1935), Wilmoth Houdini
"Fall of France" (1941), Mighty Growler
"Farmer and Breadfruit Tree" (1943), Mighty Growler
"Germany Invade Poland" (1939), King Radio
"Gold of Africa (The)" (1935), Growling Tiger
"Hitler" (1939), Lord Ziegfield
"Hitler Demanded Trinidad" (1940), Lord Invader
"Hitler Demands" (1939), Mighty Growler
"Hitler’s Attitude" (1940), Roaring Lion
"Hitler's Mistake" (1940), Roaring Lion
"Hitler’s Moustache" (1941), Lord Invader
"Horrors of War (The)" (1938), Atilla the Hun
"Housewives" (1950), Lord Beginner
'How Hitler Invaded Poland' (1939), Lord Ziegfield
"Invasion of Britain" (1941), Atilla the Hun
"Invasion of Poland (The)" - "Poland, Poland" (1940), Roaring Lion
"Kaiser William, Run your Run" (1918), Lord Inventor
"Let Them Fight for Ten Thousand Years" - "Let the White People Fight" (1939), Growling Tiger
"Nazi Spy Ring" (1940), Mighty Growler
"Norah the War Is Over" (1946), Lord Beginner
"Ode to Russia" (1944), Atilla the Hun
"Poppy Day" (1938), Lord Executor
"Red Cross Society (The)" (1941), Atilla the Hun
"Reply to Englishman" (1944), Atilla the Hun
"Rise of the British Empire" (1940), Roaring Lion
"Roosevelt’s Election" (1941), Atilla the Hun
"Run Your Run Hitler" (1940), Lord Beginner
"Sauerkraut Calypso" (1956), Herbert Howard
"Selassie Is Held by the Police" (1937), Lord Caresser
"Send Hitler to St. Helena" (1940), Atilla the Hun
"Two Bad Men in the World" (1939), Lord Executor
"Warning to Russia (A)" (1950), Mighty Viking
"Winston Churchill" (1941), Roaring Lion


== Wars - Post World War II ==
"Children World" (1987), Chalkdust
"Chinese Love Affair" (1970), Mighty Sparrow
"Hydrogen Bomb (The)" (1954), Mighty Terror
"My Lai Incident (The)" (1970), The Shah
"Peace in de World" (1987), Black Stalin
"Send Me Instead" (1968), King Fighter
"Stop D War" (2008), Singing Sandra
"War Mongers" (1988), Johnny King


== References ==


== Sources ==


=== Books ===
Abrahams, Roger D. (1983). The Man-of-words in the West Indies: Performance and the Emergence of Creole Culture. Johns Hopkins University Press. ISBN 9780801828386.
Attaway, William (2011). Calypso Song Book: Authentic Folk Music Of The Caribbean. Literary Licensing, LLC. ISBN 978-1258122133.
Balliger, Robin (2000). Noisy Spaces: Popular Music Consumption, Social Fragmentation, and the Cultural Politics of Globalization in Trinidad. Stanford University. ISBN 9780493085357.
Bilby, Kenneth M. (1985). The Caribbean as a Musical Region. Latin American Program, Woodrow Wilson International Center for Scholars.
Birth, Kevin K. (2008). Bacchanalian sentiments : Musical experiences and political counterpoints in Trinidad. Durham: Duke University Press. ISBN 978-0-8223-4141-3. OCLC 165082227.
Constance, Zeno Obi (1991). Tassa,chutney & soca: The East Indian contribution to the calypso. Z.O. Constance.
Cowley, John (1998). Carnival, canboulay, and calypso : Traditions in the making. Cambridge. ISBN 0-521-65389-4. OCLC 41883641.{{cite book}}:  CS1 maint: location missing publisher (link)
de Leon, Rafael (1986). Calypso from France to Trinidad: 800 years of history. Trinidad: General Printers of San Juan. LCCN 89100770. OCLC 59071686.
Dudley, Shannon (2004). Carnival music in Trinidad : Experiencing music, expressing culture. New York. ISBN 0-19-513833-3. OCLC 51607410.{{cite book}}:  CS1 maint: location missing publisher (link)
Gibbs, Craig Martin (2015). Calypso and other music of Trinidad, 1912-1962 : An annotated discography. Jefferson, North Carolina. ISBN 978-1-4766-1931-6. OCLC 908763141.{{cite book}}:  CS1 maint: location missing publisher (link)
Guilbault, Jocelyne (2007). Governing sound : The cultural politics of Trinidad's Carnival musics. Chicago: University of Chicago Press. ISBN 978-0-226-31059-6. OCLC 74029379.
Hill, Donald R. (1993). Calypso calaloo : Early carnival music in Trinidad. Gainesville. ISBN 0-8130-1221-X. OCLC 27727033.{{cite book}}:  CS1 maint: location missing publisher (link)
Hodge, Merle; Ferreira, Jo-Anne (2009). Vini chanté an Patwa: (Come sing in patois) ; Patois songs of Trinidad and Tobago. Society for Caribbean Linguistics (SCL). ISBN 9789769510418.{{cite book}}:  CS1 maint: location missing publisher (link)
Khan, Nasser (June 2024). History of West Indies cricket. Trinidad and Tobago: Eniath’s Printing Company. ISBN 978-976-95703-6-8.
Liverpool, First1=Hollis (Mighty Chalkdust) (1 June 1987). Calypsonians to remember. Virgin Islands Commission. ISBN 0937421022.{{cite book}}:  CS1 maint: numeric names: authors list (link)
Liverpool, Hollis (2003). From the horse's mouth : An analysis of certain significant aspects in the development of the calypso and society as gleaned from personal communication with some outstanding calypsonians. Diego Martin, Trinidad: Juba Publications. ISBN 976-8194-13-8. OCLC 53795321.
Liverpool, Hollis (1986). Kaiso and society. Charlotte Amalie, St. Thomas, V.I.: Virgin Islands Commission on Youth. OCLC 19282261.
Liverpool, Hollis (2001). Rituals of power and rebellion : The carnival tradition in Trinidad and Tobago, 1763-1962. Chicago. ISBN 0-948390-80-8. OCLC 46536824.{{cite book}}:  CS1 maint: location missing publisher (link)
Luis, Robert (1960). Authentic Calypso, the Song, the Music, the Dance. Latin American Institute Press.
Maharaj, George D. (2004). The roots of calypso, volume 1 - A short passage into the world of calypso. [Toronto]: G.D. Maharaj. ISBN 0-9734904-0-3. OCLC 57405250.
Maharaj, George D. (2007). The Roots of Calypso, Volume 2 - Another passage into the world of calypso. Trinidad and Tobago Hi Tech Printers Inc. Ltd.
Marshall, Trevor G. (1986). Notes on the history and evolution of calypso in Barbados. University of the West Indies, Cave Hill Campus, Department of History.
Mighty Sparrow (1963). One hundred and Twenty Calypsos to remember. Caribbean Printers.
Neptune, Harvey (2007). Caliban and the Yankees: Trinidad and the United States Occupation. The University of North Carolina Press. ISBN 978-0807857885.
Niranjana, Tejaswini (2006). Mobilizing India : Women, music, and migration between India and Trinidad. Durham: Duke University Press. ISBN 0-8223-3828-9. OCLC 64585850.
Nurse (2007). Unheard voices : The rise of steelband and calypso in the Caribbean and North America. New York: iUniverse. ISBN 978-0-595-40153-6. OCLC 137751788.
Ottley, Rudolph (1992). Women in calypso. Arima, Trinidad. ISBN 976-8136-24-3. OCLC 27868981.{{cite book}}:  CS1 maint: location missing publisher (link)
Phillips, Everard M. (2009). The political calypso : A sociolinguistic process of conflict transformation. Port of Spain, Trinidad and Tobago: Personal Power Unlimited. ISBN 978-976-8223-28-9. OCLC 317116607.
Pierre, Giselle (2016). Calypso chronicles: history through calypso I. CreateSpace Independent Publishing Platform. ISBN 9781508436201.
Pierre, Giselle (2021). Calypso chronicles: history through calypso II. Independently Published. ISBN 979-8548539021.
Paquet, Sandra Pouchet; Patricia Joan Saunders; Stephen Stuempfle (2007). Music, memory, resistance : Calypso and the Caribbean literary imagination. Kingston, Jamaica. ISBN 978-976-637-290-3. OCLC 173808219.{{cite book}}:  CS1 maint: location missing publisher (link)
Quevedo, Raymond (Atilla the Hun) (1983). Attila's kaiso: A short history of Trinidad Calypso. St. Augustine, Trinidad & Tobago, West Indies: University of the West Indies, Dept. of Extra Mural Studies.{{cite book}}:  CS1 maint: location missing publisher (link)
Regis, Louis (1999). The political calypso : True opposition in Trinidad and Tobago, 1962-1987. Gainesville, Fla.: University Press of Florida. ISBN 0-8130-2379-3. OCLC 48138016.
Rohlehr, Gordon (1990). Calypso & society in pre-independence Trinidad. Port of Spain, Trinidad. ISBN 976-8012-52-8. OCLC 23928095.{{cite book}}:  CS1 maint: location missing publisher (link)
Rohlehr, Gordon (24 June 2021). The shape of that hurt. Caribbean Modern Classics. ISBN 9781845234645.{{cite book}}:  CS1 maint: location missing publisher (link)
Rudder, David; La Rose, John (1990). Kaiso calypso music : David Rudder in conversation with John La Rose. London: New Beacon Books. ISBN 1-873201-00-1. OCLC 24849319.
Selvon, Sam (25 May 2023). Calypso in London. Penguin Classics. ISBN 9780241630877.
Thompson, Dave (2002). Reggae & caribbean music. Backbeat Books. pp. 5, 59. ISBN 0-87930-655-6.{{cite book}}:  CS1 maint: location missing publisher (link)
Warner, Keith Q. (1982). Kaiso! The Trinidad calypso: A study of the calypso as oral literature. Washington, D.C. ISBN 0-89410-025-4. OCLC 8762968.{{cite book}}:  CS1 maint: location missing publisher (link)


=== Journals ===
Aho, W. R. "The treatment of women in Trinidad's calypsoes, 1969–1979". Sex Roles 10, 141–148 (1984).
Austin, Roy. "Understanding Calypso Content: A Critique and an Alternative Explanation". Caribbean Quarterly 22, no. 2/3 (1976): 74–83.
Ballantyne, Gregory. "People Perceptions and Paranoia in Calypso.". Caribbean Dialogue, vol. 3, No. 4 (1998).
Battistelli, Davina. "Calypsonian women: A mode of resistance that empowers feminity". University of Guelph (May 2019).
Bilby, Kenneth. "Calypso as a world music". Newsletter - Institute for Studies in American Music; Brooklyn; Vol. XXXIV; Issue 1 (Fall 2004): 4–5.
Boxill, Ian. "The two faces of Caribbean music". Social and Economic Studies, Vol. 43, No. 2 (JUNE 1994), pp. 33-56 (24 pages). Published By: Sir Arthur Lewis Institute of Social and Economic Studies.
Brown, Ernest. "Carnival, Calypso, and Steelband in Trinidad.". The Black Perspective in Music 18, no. 1/2 (1990): 81–100.
Charles, C. N. (2016, November 22). Calypso music : identity and social influence : the Trinidadian experience. Retrieved from https://hdl.handle.net/1887/45260.
Cowley, John. "Cultural 'Fusions': Aspects of British West Indian Music in the USA and Britain 1918-51.". Cambridge University Press, Popular Music, Vol.5, Continuity and Change, pp. 81-96 (1985).
Cowley, John. "London is the Place: Caribbean Music in the Context of Empire 1900-60.".  Paul Oliver, ed. Black Music In Britain: Essays on the Afro Asian Contribution to Popular Music, Milton Keynes, Open University Press, pp. 57-76 (1990).
Cowley, John Houston. "Music & migration: Aspects of black music in the British Caribbean, the United States, and Britain, before the independence of Jamaica and Trinidad & Tobago". University of Warwick (April 1992).
Cowley, John Houston. "West Indian Gramophone Records in Britain: 1927-1950". Occasional Papers In Ethnic Relations, No. l, Centre for Research in Ethnic Relations, Coventry (April 1985).
Crowley, Daniel. "Towards a definition of calypso (Part II)." Ethnomusicology, Vol. 3, No. 3 (Sep 1959), pp. 117-124 (8 pages). Published by: University of Illinois Press.
Davies, Carole Boyce."The Africa theme in Trinidad calypso". Caribbean Quarterly 31, no. 2 (1985): 67–86.
Dean, Darry. "Calypso as a vehicle for political commentary: An endangered musical species". Carleton University, 2015.
Doley, Peter. = "Calypso and the Bush". Flinders University of South Australia (26 January 2013), issue: Australian Literary Studies in the 21st Century.
Elder, J.D. "The male/female conflict in calypso". Caribbean Quarterly. Vol. 14, No. 3 (September 1968), pp. 23-41 (19 pages) Published By: Taylor & Francis, Ltd..
Fergus, Claudius. "From slavery to black power: The enigma of Africa in the Trinidad calypso". Historical Society of Ghana (2014), no. 16, pages: 1–26.
Floyd, Samuel A. "Black music in the Circum-Caribbean". University of Illinois Press, 1999, volume 17, number 1, pages 1–38.
Funk, Ray. "In the Battle for Emergent Independence: Calypsos of Decolonization". Anthurium: A Caribbean Studies Journal 3, issue 2 (2005).
Hill, Errol G. "Calypso and war". Black American Literature Forum 23, no. 1 (1989).
Hinds, David. "A mailman to make government understand: The calypsonian (Mighty Chalkdust) as political opposition in the Caribbean". Michigan Publishing, University of Michigan Library, volume 4, issue 2, 2010.
Leung, Glenda-Alicia. "Negotiation of Trinidadian identity in ragga soca music". World Englishes (2009).
Liverpool, Hollis (Mighty Chalkdust). "Researching steelband and calypso music in the British Caribbean and the U. S. Virgin Islands". Black Music Research Journal (1994).
Lowe, Agatha. "Themes of war, politics and health education in calypso music". Caribbean Quarterly 39, no. 2 (1993): 56–72.
Mahabir, Cynthia. "The rise of calypso feminism: Gender and musical politics in the calypso". Popular Music, Cambridge University Press (CUP), volume 20, issue 3 (2001).
Mohammed, Patricia. "Reflections on the women's movement in Trinidad: Calypsos, changes and sexual violence". Sage Publications, Ltd, volume 38, pages 33–47 (1991).
Morgan, Paula. "With a tassa blending: Calypso and cultural identity in Indo-Caribbean fiction". Anthurium, vol. 3, no. 2, 2005. (Warning: Many errors in this text - dates, names and titles)
Rahim, Jennifer. "(Not) Knowing the difference: Calypso overseas and the sound of belonging in selected narratives of migration". Anthurium: A Caribbean studies journal (2005), volume 3, issue 2, article 12.
Rampaul, Giselle. "Shakespeare, Empire, and the Trinidad Calypso". Borrowers and Lenders: The Journal of Shakespeare and Appropriation (2015), Volume 9, number 2.
Regis, Louis "Gordon Rohlehr's forty years in calypso". Caribbean Journal of Cultural studies. Volume 2, number 1 (October 2013). The University of the West Indies.
Rohlehr, Gordon "Calypso, literature and West Indian cricket: Era of dominance". Anthurium, vol. 6, no. 1, 2008.
Rohlehr, Gordon "Deconstructing "The equaliser": Beyond a balance of terror". The Caribbean Review of Gender Studies, The University of the West Indies Institute of Gender and Development Studies, issue 4 (2010).
Rohlehr, Gordon "’Man talking to man’ Calypso and social confrontation in Trinidad 1970 to 1984". Caribbean Quarterly; Carnival, calypso and the music of confrontation (1985), volume 31, number 2, pages 1–13.
Sylvester, Meagan. "Narratives of resistance in Trinidad's calypso and soca music". Caribbean Pelau, the University of the West Indies, St. Augustine Campus (2019), volume 11, issue 3.
Toussaint, Michael. "Trinidad calypso as postmodernism in the diaspora: Linking rhythms, lyrics, and the ancestral spirits". Research in African Literatures. Indiana University Press (2009). Issue=1, volume 40, pages:137–144.
Winer, Lise. "Socio-cultural change and the language of calypso". Nieuwe West-Indische Gids / New West Indian Guide 60, no. 3/4 (1986): 113–48.


=== Articles ===
Best, Earl. "What’s in a Name-Pt2: Black Power, Calypso, Soca and Pumpkin Vine.", Wired 868.
Biswas, Soutik. "Calypso’s love affair with cricket". BBC News, 2007, 17/3 154–159
Borgerson, Janet & Jonathan, Schroeder. "Calypso confusion", The MIT PRESS Reader.
Bowles, Paul. "Calypso - Music of the Antilles". Modern Music, 1940, 17/3 154–159
Brown Boy in the ring. "Carnival culture: Lord Kitchener to Machel Montano". March 22, 2007
Brown, Helen. "I am here to tell women, don<t be afraid" Independent, UK edition, 6 April 2020.
Dowrich-Phillips, Laura. "7 calypsoes that kept us entertained with hot topics of the day".
Ferreira, Jo-Anne S. Hodge, Nnamdi. "Patois in calypso". Montray Créyol, 2015.
Jacob, Debbie. "What calypso means to the Caribbean" Caribbean Beat Magazine, January 2011.
Khan, Nasser. "To federate or not to federate.".Trinidad & Tobago Guardian, 2012.
Ramm,Benjamin. "The subversive power of calypso music" BBC Culture, October 11, 2017.
Rohlehr,Gordon. "A scuffling of Islands: The dream and reality of Caribbean unity in poetry and song - Roseau to Montego Bay", The Integrationist Caribbean, 2007.
Unknown. "'16 great calypso songs for teaching", Study Assistant .
Unknown. "'A chronology of selected songs by Mighty Sparrow that address social, political and topical themes".
Unknown. "Celebrating our Calypso monarchs 1939–1980 T&T - History through the eyes of calypso". Trinidad & Tobago government, 2015/07.
Unknown. "The golden age of Calypso". Musical Traditions, number 4, 1985.


=== Audio ===
Calypso Breakaway (Record). Rounder Records Corporation, Cambridge, Massachusetts. 1990.
Calypso Dreams (CD). In for a penny, in for a pound, LLC. Ice Music, Ltd. 2009.
Calypso - Musical poetry in the Caribbean (1955 - 69) (CD). Soul Jazz records. 2014.
Calypsos from Trinidad - Politics, intrigue & violence in the 1930s (CD). Arhoolie Prod., Inc. 1991.
Melody vs. Sparrow - A friendly calypso feud (CD). Erasmus Black Records. 19 June 2020.


== External links ==
Calypso Monarchs Hall of Fame
Calypsography
Calypsonians 1900 - 2018
Top 100 Calypsos of the 20th Century
Trinidad & Tobago Calypsonians