The 2010–11 Wisconsin Badgers men's basketball team represented the University of Wisconsin–Madison in the 2010–11 NCAA Division I men's basketball season. The team was led by Bo Ryan in his 10th season as coach of the Badgers. They played their home games at the Kohl Center in Madison, Wisconsin as members of the Big Ten Conference. They finished the season 25–9, 13–5 in Big Ten play to finish in fourth place. They lost in the quarterfinals of the Big Ten tournament to Penn State. The Badgers received an at-large bid to the NCAA tournament as the No. 4 seed in the Southeast Region. There they defeated Belmont in the Second Round before beating Kansas State in the Third Round to advance to the Sweet Sixteen. In the Sweet Sixteen, they were defeated by eventual National Runner-up Butler.


== Previous season ==
The Badgers finished the 2009–10 season 24–9, 13–5 in Big Ten play to finish in fourth place. They lost in the quarterfinals of the Big Ten tournament to Illinois. They received an at-large bid to the NCAA tournament as the No. 4 seed in the East region. There they defeated 13th-seeded Wofford in the First Round before being upset by 12th-seeded Cornell in the Second Round.


== 2010 recruiting class ==


== Roster ==


== Schedule and results ==
Source


== Rankings ==


== Player statistics ==
		        MINUTES    |--TOTAL--|   |--3-PTS--| |-F-THROWS-| |---REBOUNDS---|                 |-SCORING-| 
## Player           GP GS Tot  Avg  FG  FGA  Pct  3FG 3FA Pct FT FTA  Pct  Off Def Tot Avg PF FO A TO Blk Stl Pts Avg 
30 Leuer, Jon       34 34 1139 33.5 227 483 .470  54 146 .370 113 134 .843  57 189 246 7.2 75 1 56  54 30 17 621 18.3
11 Taylor, Jordan   34 34 1241 36.5 194 448 .433  75 175 .429 154 185 .832  32 107 139 4.1 80 3 161 42  5 25 617 18.1
52 Nankivil, Keaton 34 34 949  27.9 120 242 .496  59 129 .457  31  37 .838  62  82 144 4.2 67 2 23  29 42 16 330  9.7
21 Gasser, Josh     34 30 957  28.1 68  144 .472  19  63 .302  47  55 .855  42  90 132 3.9 80 3 75  30  2 17 202  5.9
31 Bruesewitz, Mike 34 13 675  19.9 57  121 .471  20  62 .323  22  29 .759  45  60 105 3.1 63 0 34  28  4 10 156  4.6
24 Jarmusz, Tim     34 21 805  23.7 40  105 .381  32  89 .360  21  23 .913  29  46 75  2.2 35 1 43  12  1 23 133  3.9
05 Evans, Ryan      34 0  393  11.6 33  106 .311  0   3  .000  29  39 .744  20  59 79  2.3 39 0 16  23 11  6  95  2.8 
40 Berggren, Jared  29 1  200   6.9 27  55  .491  7   22 .318   8  13 .615  10  21 31  1.1 37 1 9   14 10  1  69  2.4
33 Wilson, Rob      23 2  168   7.3 14  42  .333  1   17 .059   7   8 .875   7  16 23  1.0 14 0 8   6   0  2  36  1.6
15 Valentyn, Brett  24 0  123   5.1  8  23  .348  8   23 .348   1   2 .500   2   7  9  0.4 12 0 4   4   0  1  25  1.0
01 Brust, Ben       15 0   45   3.0  4  16  .250  2   10 .200   0   0 .000   2   5  7  0.5 5  0 1   2   0  1  10  0.7 
02 Smith, Wquinton  26 1  128   4.9  5  16  .313  1   5  .200   2   6 .333   8   4 12  0.5 12 0 12  4   0  2  13  0.5 
13 Dukan, Duje       8 0   15   1.9  1   4  .250  0   0  .000   0   0 .000   2   3  5  0.6 1  0 0   0   0  0   2  0.3
44 Gavinski, J.P.    6 0    9   1.5  0   3  .000  0   0  .000   1   2 .500   2   0  2  0.3 2  0 0   1   0  0   1  0.2
22 Wise, J.D.        1 0    1   1.0  0   0  .000  0   0  .000   0   0 .000   0   0  0  0.0 0  0 0   0   0  0   0  0.0
10 Fahey, Dan        3 0    2   0.7  0   0  .000  0   0  .000   0   0 .000   0   0  0  0.0 0  0 0   0   0  0   0  0.0
   Team                                                                    35  44  79  2.3 0        9 
   Total..........  34   6850  798 1808 .441 278 744 .374 436 533 .818 355 733 1088 32.0 522 11 442 258 105 121 2310 67.9
   Opponents......  34   6850  705 1647 .428 179 484 .370 403 542 .744 273 695 968  28.5 570 8  325 329  61 133 1992 58.6

As of March 25, 2011


== Awards ==
All-Big Ten by Media

Jordan Taylor - 1st team (unanimous)
Jon Leuer - 2nd team
Keaton Nankivil - Honorable mention
All-Big Ten by Coaches

Jordan Taylor - 1st team & All-Defensive team
Jon Leuer - 1st team
Keaton Nankivil - Honorable mention


== References ==