This bibliography of Franklin D. Roosevelt is a selective list of scholarly works about Franklin D. Roosevelt,  the thirty-second president of the United States (1933–1945).


== General ==
Beasley, Maurine, ed. (2001), The Eleanor Roosevelt Encyclopedia, et al, Greenwood Publishing, ISBN 0-313-30181-6.
Graham, Otis L. and Meghan Robinson Wander, eds. Franklin D. Roosevelt: His Life and Times. (1985). An encyclopedic reference. online
Hiltzik, Michael. The New Deal: A Modern History (2011), popular history emphasizing personalities; online
Kennedy, David M (1999), Freedom From Fear: The American People in Depression and War, 1929–1945 (wide-ranging survey of national affairs by leading scholar; Pulitzer Prize), ISBN 978-0-19-503834-7.
Pederson, William D., ed. (2011). A Companion to Franklin D. Roosevelt. John Wiley & Sons. ISBN 978-1-4443-9517-4.; 35 essays by scholars.
Rauchway, Eric (2008), The Great Depression and The New Deal; A Very Short Introduction, Oxford University Press, USA, ISBN 978-0-19-532634-5, balanced summary
Schlesinger, Arthur M. Jr (1957–60), The Age of Roosevelt, vol. 3 volumes, OCLC 466716, the classic narrative history from 1928 to 1935. Strongly supports FDR.
Winkler, Allan M. (2006). Franklin D. Roosevelt and the Making of Modern America. Longman. ISBN 0-321-41285-0.


== Biographical ==
Black, Conrad (2005) [2003], Franklin Delano Roosevelt: Champion of Freedom (interpretive detailed biography), PublicAffairs, ISBN 978-1-58648-282-4.
Brands, H. W. (2009). Traitor to His Class: The Privileged Life and Radical Presidency of Franklin Delano Roosevelt. Anchor Books. ISBN 978-0-307-27794-7.: despite the title, a highly favorable biography by scholar. Plus Author Webcast Interview at the Pritzker Military Library on January 22, 2009
Burns, James MacGregor (1956). Roosevelt: The Lion and the Fox, 1882–1940. Vol. 1. Easton Press. ISBN 978-0-15-678870-0.
——— (1970). Roosevelt: the Soldier of Freedom, 1940–1945. Vol. 2. Harcourt Brace Jovanovich. ISBN 978-0-15-678870-0..
Cook, Blanche Wiesen (1992). Eleanor Roosevelt. Vol. 1. Penguin. ISBN 0-14-009460-1.
Dallek, Robert (2017). Franklin D. Roosevelt: A Political Life. Viking. ISBN 9780698181724.
Daniels, Roger (2015), Franklin D. Roosevelt: Road to the New Deal, 1882-1939, University of Illinois Press, ISBN 978-0-252-03951-5.
Daniels, Roger (2016). Franklin D. Roosevelt: The War Years, 1939-1945. University of Illinois Press. ISBN 978-0252039522.
Davis, Kenneth S (1972), FDR: The Beckoning of Destiny, 1882–1928 (popular biography), Putnam, ISBN 978-0-399-10998-0.
Davis, Kenneth S (1985), FDR: the New York Years, 1928–1933, ISBN 978-0-394-51671-4.
Davis, Kenneth S (1986), FDR: the New Deal Years, 1933–1937, ISBN 978-0-394-52753-6.
Davis, Kenneth S (1993), FDR: Into the Storm, 1937–1940, ISBN 978-0-679-41541-1.
Davis, Kenneth S (2000), FDR: the War President, 1940–1943, Random House, ISBN 978-0-679-41542-8.
Freidel, Frank (1952–73), Franklin D. Roosevelt, vol. 4 volumes, OCLC 459748221: the most detailed scholarly biography; ends in 1933.
Frank Freidel, Franlkin D. Roosevelt: The Apprenticeship (vol 1 1952) to 1918; online
Frank Freidel, Franklin D. Roosevelt: The Ordeal (1954), covers 1919 to 1928  online
Frank Freidel, Franklin D. Roosevelt: The Triumph (1956) covers 1929-32 online
Frank Freidel, Franklin D. Roosevelt: Launching the New Deal (1973), covers 1932–33
——— (1990), Franklin D. Roosevelt: A Rendezvous with Destiny (scholarly biography), Little, Brown, ISBN 978-0-316-29260-3; covers entire life in one volume.
Goodwin, Doris Kearns (1995), No Ordinary Time: Franklin and Eleanor Roosevelt: The Home Front in World War II, Simon & Schuster, ISBN 978-0-684-80448-4; popular joint biography
Jenkins, Roy (2003), Franklin Delano Roosevelt (short bio from British perspective), Macmillan, ISBN 978-0-8050-6959-4.
Lash, Joseph P (1971), Eleanor and Franklin: The Story of Their Relationship Based on Eleanor Roosevelt's Private Papers (history of a marriage), Norton, ISBN 978-0-393-07459-8.
Morgan, Ted (1985), FDR: A biography (popular biography), Simon and Schuster, ISBN 978-0-671-45495-1.
Roosevelt, Mrs. James; Leighton, Isabel; Forbush, Gabrielle (1933). My Boy Franklin (First ed.). R. Long & R.R. Smith.
Rowley, Hazel (2010). Franklin and Eleanor: An Extraordinary Marriage. Farrar, Straus & Giroux. ISBN 978-0-374-15857-6.
Smith, Jean Edward (2007). FDR. New York: Random House. ISBN 978-1-4000-6121-1., scholarly biography
Ward, Geoffrey C (1985), Before The Trumpet: Young Franklin Roosevelt, 1882–1905, Harper & Row, ISBN 978-0-06-015451-6
——— (1992), A First-Class Temperament: The Emergence of Franklin Roosevelt (popular biography), Harper & Row, ISBN 978-0-06-016066-1: covers 1905–28.
Ward, Geoffrey C.; Burns, Ken (2014). The Roosevelts: An Intimate History. Knopf Doubleday Publishing Group. ISBN 978-0-385-35306-9.


== Scholarly topical studies ==
Alter, Jonathan (2006), The Defining Moment: FDR's Hundred Days and the Triumph of Hope (popular history), Simon & Schuster, ISBN 978-0-7432-4600-2.
Badger, Anthony (2008), FDR: The First Hundred Days, Farrar, Straus and Giroux, ISBN 978-0-8090-4441-2 200 pp; overview by leading British scholar.
Bellush, Bernard (1955). Franklin D. Roosevelt as Governor of New York. LCCN 55006181.
Brinkley, Douglas (2016). Rightful Heritage: Franklin D. Roosevelt and the Land of America. HarperCollins. ISBN 978-0-06-208923-6.; On his environmental and conservation beliefs & policies.
Dunn, Susan. Roosevelt's Purge: How FDR Fought to Change the Democratic Party (2010), on 1938.
Ferrell, Robert H. (1998). The Dying President: Franklin D. Roosevelt, 1944-1945. University of Missouri Press. ISBN 978-0-8262-1171-2. LCCN 97045797.
Goldman, Armond S.; Goldman, Daniel A. (2017). Prisoners of Time: The Misdiagnosis of FDR's 1921 Illness. EHDP Press. ISBN 978-1-939-82403-5.
Jeffries, John W. "A 'Third New Deal'? Liberal Policy and the American State, 1937-1945." Journal of Policy History 8.4 (1996): 387–409.
Jordan, David M (2011), FDR, Dewey, and the Election of 1944, Bloomington: Indiana University Press, ISBN 978-0-253-35683-3.
Katznelson, Ira (2013). Fear Itself: The New Deal and the Origins of Our Time. W.W. Norton. ISBN 978-0-8714-0738-2.
Kennedy, David M (2009), "What the New Deal Did", Political Science Quarterly, 124 (2): 251–68, doi:10.1002/j.1538-165x.2009.tb00648.x.
Leuchtenburg, William E. (1963). Franklin D. Roosevelt and the New Deal, 1932–1940. Harpers. ISBN 978-0-06-133025-4.
——— (2005), "Showdown on the Court", Smithsonian (fulltext), 36 (2), Ebsco: 106–13, ISSN 0037-7333.
McJimsey, George (2000). The Presidency of Franklin Delano Roosevelt. University Press of Kansas. ISBN 978-0-7006-1012-9.
McMahon, Kevin J (2004), Reconsidering Roosevelt on Race: How the Presidency Paved the Road to Brown, University of Chicago Press, ISBN 978-0-226-50088-1.
Parmet, Herbert S; Hecht, Marie B (1968), Never Again: A President Runs for a Third Term, on 1940 election.
Pietrusza, David (2015), 1932: The Rise of Hitler and FDR--Two Tales of Politics, Betrayal, and Unlikely Destiny. Study of Roosevelt's 1932 election.
Pietrusza, David (2022), Roosevelt Sweeps Nation: FDR's 1936 Landslide and the Triumph of the Liberal Ideal. Study of Roosevelt's 1936 re-election landslide.
Price, Charles M. and Joseph Boskin. "The Roosevelt 'Purge': A Reappraisal" Journal of Politics (1966) 28#3 660–670. doi:10.2307/2128161
Ritchie, Donald A (2007), Electing FDR: The New Deal Campaign of 1932, University Press of Kansas, ISBN 978-0-7006-1687-9.
Rosen, Elliot A (2005), Roosevelt, the Great Depression, and the Economics of Recovery, University of Virginia Press, ISBN 978-0-8139-2368-0.
Savage, Sean J. Roosevelt, the Party Leader, 1932-1945 (1991).
Shaw, Stephen K; Pederson, William D; Williams, Frank J, eds. (2004), Franklin D. Roosevelt and the Transformation of the Supreme Court, M.E. Sharpe, ISBN 978-0-7656-1033-1.
Sitkoff, Harvard, ed. (1985), Fifty Years Later: The New Deal Evaluated (essays by scholars), Knopf, ISBN 978-0-394-33548-3.
Yoo, John. "Franklin Roosevelt and Presidential Power." Chapman Law Review 21 (2018): 205+. [ on line], a view from the right


== Foreign policy and World War II ==
Beitzell, Robert. The uneasy alliance; America, Britain, and Russia, 1941-1943 (1972) online
Berthon, Simon; Potts, Joanna (2007). Warlords: An Extraordinary Re-creation of World War II through the Eyes and Minds of Hitler, Churchill, Roosevelt, and Stalin. Da Capo Press. ISBN 978-0-306-81650-5.
Beschloss, Michael (2002). The Conquerors: Roosevelt, Truman, and the destruction of Hitler's Germany, 1941–1945. New York: Simon & Schuster. ISBN 978-0-684-81027-0.
Burns, James MacGregor (1970). Roosevelt: The Soldier of Freedom. San Diego: Harcourt Brace Jovanovich. ISBN 978-0-15-178871-2.
Churchill, Winston (1977). The Grand Alliance. Houghton Mifflin Harcourt. ISBN 0-395-41057-6.
Cole, Wayne S (Mar 1957), "American Entry into World War II: A Historiographical Appraisal", The Mississippi Valley Historical Review, 43 (4): 595–617, doi:10.2307/1902275, JSTOR 1902275.
Dallek, Robert (1995). Franklin D. Roosevelt and American Foreign Policy, 1932–1945. Oxford University. ISBN 0-19-509732-7.
Feis, Herbert. Churchill, Roosevelt, Stalin; the war they waged and the peace they sought (1957) online
Glantz, Mary E (2005), FDR and the Soviet Union: The President's Battles over Foreign Policy, U. Press of Kansas, ISBN 978-0-7006-1365-6, 253 pp.
Hamilton, Nigel (2014), The Mantle of Command: FDR at War, 1941–1942, Houghton Mifflin Harcourt 514 pp.
Heinrichs, Waldo (1988), Threshold of War. Franklin Delano Roosevelt and American Entry into World War II, Oxford University Press, ISBN 978-0-19-504424-9.
Herman, Arthur (2012). Freedom's Forge: How American Business Produced Victory in World War II. Random House. ISBN 978-0-679-60463-1.
Kaiser, David. No End Save Victory: How FDR Led the Nation into War (2014) excerpt and text search
Kimball, Warren (1991), The Juggler: Franklin Roosevelt as World Statesman, Princeton University Press, ISBN 978-0-691-04787-4.
Lacey, James. The Washington War: FDR's Inner Circle and the Politics of Power That Won World War II (2019)
Langer, William; Gleason, S Everett (1952), The Challenge to Isolation, 1937–1940, OCLC 1448535. The Undeclared War, 1940–1941 (1953) OCLC 404227. highly detailed and influential two-volume semi-official history
Larrabee, Eric (1987), Commander in Chief: Franklin Delano Roosevelt, His Lieutenants, and Their War, Harper & Row, ISBN 978-0-06-039050-1. Detailed history of how FDR handled the war.
McNeill, William H. America, Britain, and Russia: Their Co-operation and Conflict, 1941-1946 (1953)
Mayers, David. FDR's Ambassadors and the Diplomacy of Crisis: From the Rise of Hitler to the End of World War II (2013)
Miscamble, Wilson D. (2007). From Roosevelt to Truman: Potsdam, Hiroshima, and the Cold War. Cambridge University Press. ISBN 978-0-521-86244-8.
Reynolds, David (2006), From World War to Cold War: Churchill, Roosevelt, and the International History of the 1940s, OUP Oxford, ISBN 978-0-19-928411-5
Sainsbury, Keith (1994). Churchill and Roosevelt at War: The War They Fought and the Peace They Hoped to Make. New York University Press. ISBN 0-8147-7991-3.
Sherwood, Robert E (1949) [1950], Roosevelt and Hopkins: an Intimate History, Harper, hdl:2027/heb.00749, ISBN 9780060138455, Pulitzer Prize.
Viorst, Milton (1965). Hostile allies: FDR and Charles de Gaulle. Macmillan.
Tierney, Dominic (2007). FDR and the Spanish Civil War, Neutrality and Commitment in the Struggle that Divided America. Duke University Press. ISBN 978-0-8223-4076-8.
Weinberg, Gerhard L (1994), A World at Arms: A Global History of World War II, ISBN 978-0-521-44317-3. Overall history of the war; strong on diplomacy of FDR and other main leaders.
Woods, Randall Bennett (1990), A Changing of the Guard: Anglo-American Relations, 1941–1946, UNC Press Books, ISBN 978-0-8078-1877-0.


== Criticism ==
Barnes, Harry Elmer (1953), Perpetual War for Perpetual Peace: A Critical Examination of the Foreign Policy of Franklin Delano Roosevelt and Its Aftermath, OCLC 457149. A revisionist blames FDR for inciting Japan to attack.
Best, Gary Dean (1991), Pride, Prejudice, and Politics: Roosevelt Versus Recovery, 1933–1938, Praeger, ISBN 0-275-93524-8; summarizes newspaper editorials.
Best, Gary Dean (2002), The Retreat from Liberalism: Collectivists versus Progressives in the New Deal Years, Praeger, ISBN 0-275-94656-8 criticizes intellectuals who supported FDR.
Breitman, Richard; Lichtman, Allan J (2013), FDR and the Jews, Harvard University Press, ISBN 978-0-674-05026-6, OCLC 812248674, 433 pp.
Conkin, Paul K (1975), New Deal, New York: Crowell, ISBN 0-690-00810-4, critique from the left.
Doenecke, Justus D; Stoler, Mark A (2005), Debating Franklin D. Roosevelt's Foreign Policies, 1933–1945, Lanham: Rowman & Littlefield, ISBN 0-8476-9415-1. 248 pp.
Feingold, Henry L (1970), The Politics of Rescue: The Roosevelt Administration and the Holocaust, 1938–1945, Rutgers University Press, ISBN 0-8135-0664-6, OCLC 98997.
Flynn, John T (1948), The Roosevelt Myth, former FDR supporter condemns all aspects of FDR.
Moley, Raymond (1939), After Seven Years (insider memoir by Brain Truster who became conservative).
Russett, Bruce M (1997), No Clear and Present Danger: A Skeptical View of the United States Entry into World War II (2nd ed.), says US should have let USSR and Germany destroy each other.
Plaud, Joseph J (2005), Historical Perspectives on Franklin D. Roosevelt, American Foreign Policy, and the Holocaust, The FDR American Heritage Center Museum, archived from the original on January 12, 2014.
Powell, Jim (2003), FDR's Folly: How Roosevelt and His New Deal Prolonged the Great Depression, Crown Forum, ISBN 0-7615-0165-7.
Robinson, Greg (2001), By Order of the President: FDR and the Internment of Japanese Americans says FDR's racism was primarily to blame.
Schivelbusch, Wolfgang (2006), Three New Deals: Reflections on Roosevelt's America, Mussolini's Italy, and Hitler's Germany, 1933–1939, compares populist and paternalist features.
Schweikart, Larry; Allen, Michael (2004). A Patriot's History of the United States: From Columbus's Great Discovery to the War on Terror. Penguin Group US. ISBN 978-1-101-21778-8.
Smiley, Gene (1993), Rethinking the Great Depression (short essay) by libertarian economist who blames both Hoover and FDR.
Wyman, David S (1984), The Abandonment of the Jews: America and the Holocaust 1941–1945, Pantheon Books. Attacks Roosevelt for passive complicity in allowing Holocaust to happen.


== FDR's rhetoric ==
Braden, Waldo W; Brandenburg, Earnest, eds. (1955), "Roosevelt's Fireside Chats", Communication Monographs, 22 (5): 290–302, doi:10.1080/03637755509375155.
Buhite, Russell D; Levy, David W, eds. (1993), FDR's Fireside Chats.
Craig, Douglas B (2005), Fireside Politics: Radio and Political Culture in the United States, 1920–1940.
Crowell, Laura (1952), "Building the 'Four Freedoms' Speech", Communication Monographs, 22 (5): 266–83, doi:10.1080/03637755509375153.
——— (1950), "Franklin D. Roosevelt's Audience Persuasion in the 1936 Campaign", Communication Monographs, 17: 48–64, doi:10.1080/03637755009374997.
Houck, Davis W (2002), FDR and Fear Itself: The First Inaugural Address, Texas A&M UP.
——— (2001), Rhetoric as Currency: Hoover, Roosevelt, and the Great Depression, Texas A&M UP.
Roosevelt, Franklin D. (2005), My Friends, Kessinger Publishing, ISBN 1-4179-9610-2
Ryan, Halford Ross (1979), "Roosevelt's First Inaugural: A Study of Technique", Quarterly Journal of Speech, 65 (2): 137–49, doi:10.1080/00335637909383466.
——— (1988), Franklin D. Roosevelt's Rhetorical Presidency, Greenwood Press.
Stelzner, Hermann G (1966), "'War Message,' December 8, 1941: An Approach to Language", Communication Monographs, 33 (4): 419–37, doi:10.1080/03637756609375508, S2CID 144612750.


== Historiography ==
Hendrickson Jr., Kenneth E. "FDR Biographies," in William D. Pederson, ed. A Companion to Franklin D. Roosevelt (2011) pp 1–14
Provizer, Norman W. "Eleanor Roosevelt Biographies," in William D. Pederson, ed. A Companion to Franklin D. Roosevelt (2011) pp 15–33


== Primary sources ==
Cantril, Hadley; Strunk, Mildred, eds. (1951), Public Opinion, 1935–1946, massive compilation of many public opinion polls from the US.
Loewenheim, Francis L; Langley, Harold D, eds. (1975), Roosevelt and Churchill: Their Secret Wartime Correspondence.
Roosevelt, Franklin Delano (1945) [1938], Rosenman, Samuel Irving (ed.), The Public Papers and Addresses of Franklin D. Roosevelt, vol. 13 volumes.
——— (1946), Zevin, BD (ed.), Nothing to Fear: The Selected Addresses of Franklin Delano Roosevelt, 1932–1945.
——— (2005) [1947], Taylor, Myron C (ed.), Wartime Correspondence Between President Roosevelt and Pope Pius XII (reprint), Kessinger Publishing, ISBN 978-1-4191-6654-9.
Roosevelt, Franklin. Franklin D. Roosevelt and foreign affairs (FDR Library, 1969) 14 vol. online free to borrow; covers Jan 1933 to Aug 1939; 9 volumes are online
Nixon, Edgar B, ed. (1969), Franklin D Roosevelt and Foreign Affairs (3 vol), covers 1933–37. 2nd series 1937–39 available on microfiche and in a 14 vol print edition at some academic libraries.
Tully, Grace (2005). Franklin Delano Roosevelt, My Boss. Kessinger Publishing. ISBN 978-1-4179-8926-3.


== See also ==
New Deal#Sources & further reading
United States home front during World War II#Further reading
Bibliography of Eleanor Roosevelt


== External links ==
Franklin D. Roosevelt Presidential Library and Museum
Franklin Delano Roosevelt: A Resource Guide from the Library of Congress
Works by Franklin Delano Roosevelt at Project Gutenberg
Works by Franklin D. Roosevelt at Faded Page (Canada)
Franklin D. Roosevelt Personal Manuscripts