The Ten Outstanding Young Americans (TOYA) program exists to recognize and honor ten Americans each year who exemplify the best attributes of the nation's young people, aged 18 through 40. The TOYA program is sponsored by the United States Junior Chamber.
Prior to 1985, the program was known as the Ten Outstanding Young Men (TOYM) program.


== TOYA Honorees ==

Recipients are listed alphabetically by last name.  For each individual, the recipient's age at the time of the award, their notable contribution to society, and year their award was given is included.


=== A ===
Aaker-Gilchrist, Shari, 27 - Community Service (1991)
Abiodun, Bo Charles T., 38 - Military Service/Community Service (2010)
Acosta, Robert J., 20 - Education (1968)
Adamic, Louis, 39 - Literature (1938)
Adams, Capt. Alan B., 29 - Military/Public Policy (2002)
Adams, Fred R. Jr., 33 - Business (1965)
Adams, Dr. Mac C., 36 - Science (1960)
Agnese, Louis Jr., 37 - Education (1989)
Alban, Julie K., 33 - Community Service (1999)
Alexander, Kathleen Brunner, 39 - Science (1997)
Allis, Ryan P, 25 - Business (2009)
Anderson, Bob, 33 - Sports Journalism (1982)
Anderson, Curtiss, 33 - Journalism (1962)
Anderson, Foster N., 38 - Community Service (1999)
Angel, Debra L., 27 - Community Service (1987)
Anthony, Jack, 31 - Science (1988)
Armstrong, Darrell, 35 ? Athletics (2003)
Armstrong, Jessica Lori, 39 (2019)
Arnall, Ellis G., 25 - State & Municipal Affairs (1942)
Arriola, Roland S., 34 - Human Improvement (1983)
Arthchoker, John Jr., 34 - National Affairs (1964)
Ashe, Arthur R. Jr., 25 - Sports (1968)
Atkins, Joseph E., 34 - Municipal Affairs (2000)
Atkins, Thomas I., 31 - Municipal Affairs (1970)
Atkinson, William, 30 - Religion and Education (1977)
Atwater, Harvey Lee, 30 - National Affairs (1982)
AuCoin, Les, 34 - National Affairs (1977)
Augustine, Jonathan C., 32 - National Affairs (2004)
Axelbank, Major Eric, 38 - Military Service (2004)


=== B ===
Babbidge, Dr. Homer D. Jr., 34 - Education (1959)
Bachus, Jessica, 34 - Philanthropy (2011)
Baffes, Dr. Thomas G., 34 - Medicine (1957)
Bancroft, Ann E., 31 - Exploration (1988)
Banks, Frank J., 35 - Business (1977)
Barber, Richard E., 35 - Business (1975)
Barclay, Jennifer Paige, 30 - Business (1997)
Barnes, Ben, 31 - State Affairs (1969)
Barrasso, Tom, 28 - Athletics/Philanthropic (1994)
Bass, George F., 35 - Underwater Discovery (1967)
Bayh, Birch E., 34 - National Affairs (1963)
Beach, Lauren B., 30 - Lawyer & PhD Candidate (2014)
Beatty, James T., 27 - Sports (1962)
Beirne, Joseph A., 35 - National Affairs (1946)
Bergman, Jules, 33 - Broadcasting (1962)
Berkman, Craig, 30 - Municipal Affairs (1971)
Bernhard, Berl I., 33 - National Affairs (1962)
Bernstein, Leonard, 25 - Music (1944)
Bicks, Robert A., 33 - Law (1960)
Biden, Joseph R. Jr., 31 - National Affairs (1974)
Black-Tortorigi, Allison, 31 - Human Improvement (1997)
Blair, Albert M., 31 - Sports (1983)
Blanchard, James J., 35 - National Affairs (1978)
Blazie, Deane B., 28 - Science (1976)
Bleier, Robert P. Rocky, 32 - Sports (1979)
Blunt, Roy, 35 - National Affairs (1986)
Boester, Carl F., - National Affairs (1943)
Bohleen, Calvin R., 32 - Human Improvement (1979)
Bolte, Charles G., 27 - National Affairs (1946)
Bond, Christopher, 34 - State & Municipal Affairs (1974)
Bonilla, Ruben Jr., 35 - Human Improvement (1982)
Boone, Pat, 24 - Entertainment (1958)
Boren, David L., 34 - State Affairs (1976)
Borochoff, Jane, 40 - World Peace and or Human Rights(2017)
Bostic, Joe Earl Jr., 37 - Humanitarian (1995)
Boudreau, Lou, 31 - Sports (1948)
Bowe, Dr. Frank G., 34 - Human Improvement (1982)
Boyce, Lucas Daniel, 32 - Personal Accomplishment (2011)
Boyer, Robert A., 31 - Science (1940)
Boyle, Harold V., 32 - Journalism (1944)
Brademas, John, 35 - National Affairs (1962)
Bradley, William W., 32 - Sports (1976)
Brees, Drew, 32 - Sports (2011)
Bresser, Dr. Joel Frederick, 36 - Science (1991)
Brian, Dr. Earl, 31 - State and Municipal Affairs (1974)
Brooks, Gregory, 34 - Medical Service (1992)
Brown, Dale S., 39 - Human Improvement (1994)
Brown, Dr. Harold, 34 - Science (1961)
Brown, Lester R., 32 - National Affairs (1966)
Brown, Paul, 23 - Sports (1942)
Brunell, Mark, 31 - Community Action/Athletics (2002)
Brzezinski, Dr. Zbigniew, 35 - Education (1963)
Bucha, Paul W., 27 - Military Service (1970)
Buchanan, Vernon G., 32 - Business (1984)
Burdette, Sen. Keith, 36 - State Affairs (1992)
Buoniconti, Marc, 26 - Personal Accomplishment (1993)
Burke, Chris, 25 - Entertainment (1991)
Burns, Regina, 31 - Broadcast Journalism (1993)
Burns, Robert K., 33 - National Affairs (1942)
Butcher, Susan H., 36 - Sports (1991)
Butler, Rev. Dr. Keith, 33 - Community Service (1989)
Byrd, Dennis, 27 - Personal Accomplishment (1993)


=== C ===
Calabresi, Guido, 29 - Law (1962)
Calabro, Dominic M., 37 - State Affairs (1994)
Califano, Joseph A., 35 - National Affairs (1966)
Capecchi, Mario R., 32 - Biological Research (1970)
Carey, Dr. Thomas, 35 - Science (1981)
Carey, James B., 30 - National Affairs (1941)
Carpenter, William S. Jr., 29 - National Affairs (1966)
Carson, Senator Brad, 35 - Government (2002)
Carter, Dr. Ashton B., 32 - Science (1987)
Carter, John Mack, 35 - Journalism (1963)
Carter, Professor Stephen L., 32 - Law (1987)
Carter, Walter H., 32 - Journalism (1953)
Casertano, Teresa Tia, 26 - Human Improvement (1992)
Castle, Robert W. Jr., 33 - Religion (1962)
Castruccio, Dr. Peter A., 34 - Science (1959)
Cavanaugh, Jerome, 35 Governmental Affairs (1963)
Cena, John, 36 - WWE wrestler (2013)
Cenerazzo, Walter W., 35 - National Affairs (1948)
Chapin, Dwight L., 32 - National Affairs (1973)
Chapin, Harry F., 34 - Human Improvement (1977)
Chaput, Richard R., 28 - Journalism (1965)
Charpie, Dr. Robert A., 30 - Science (1955)
Chase, W. Howard, 33 - National Affairs (1943)
Chen, Jau-Fei, 34 - Business (1997)
Cheney, Richard B., 34 - National Affairs (1976)
Cherne, Leo M., 28 - National Affairs (1940)
Cherry, Harry W., 35 - Business (1970)
Chong, Curtis D., 31 - Human Improvement (1986)
Chope, Wilbert E., 34 - Science (1957)
Christensen, Jon, 33 - National Affairs (1996)
Church, Frank F., 33 - National Affairs (1957)
Cisneros, Henry G., 34 - Municipal Affairs (1982)
Claypool, Marceta, 30 - Human Improvement (1992)
Clement, Frank G., 33 - National Affairs (1953)
Clinton, Bill, 32 - State Affairs (1979)
Cocke, Erle Jr, ., 29 - Business (1950)
Cohen, William S., 35 - National Affairs (1975)
Coll, Edward T., 30 - Voluntary Service (1970)
Collins, Michael J., 33 - Business (1978)
Conner, Doyle E., 32 - Governmental Affairs (1960)
Conrad, Charles Jr., 35 - Science (1965)
Cooley, Dr. Denton A., 35 - Medicine (1955)
Copperfield, David, 28 - Entertainment (1985)
Cornum, Lt. Col. Rhonda, 39 - Military Service (1994)
Corrigan, Douglas, 31 - National Affairs (1938)
Cosentino, Dr. Louis, 35 - Medicine (1980)
Costin, Dondi E., 34 - Military Service (1999)
Cowles, John Jr., 35 - Journalism (1964)
Cox, Dr. Herald R., 34 - Medicine (1942)
Craddick, David Peter, 30 - Community Service (1990)
Crommett, Caitlin, 23 - Humanitarian and/or Voluntary Leadership (2017)
Croyle, John, 38 - Social Service (1990)


=== D ===
Dade, George C., 34 - Business (1945)
Darby, William 0., 32 - National Affairs (1943)
Daschle, Thomas A., 34 - National Affairs (1981)
Daskalos, Dr. James W., 35 - Medicine (1979)
Davidson, Beau, 31 - Recording Artist/Songwriter (2013)
Davis, Charles E., 37 - Sports (1996)
Davis, Glenn R., 33 - National Affairs (1947)
Davis, Robin LouAnn, 31 - Community Service (1996)
Davis, Taryn, 28 - Founder/Executive Director, American Widow Project (2014)
DeCarvalho, George, 31 - Journalism (1952)
Dedelow, Duane W. Jr., 37 - Municipal Affairs (1995)
Dees, Morris S., 30 - Business (1966)
DeFoor, J. Allison, 30 - Law (1985)
DeLashment, John Ingram Jr., 38-Human Affairs(1996)
DeLuce, Dan, 34 - Journalism (1944)
Deutschendorf, Henry (John Denver), 35 - Entertainment (1979)
DeWall, Dr. Richard A., 31 - Medicine (1957)
Dials, Susan Marie, 30 - Community Service (2020)
Diebold, John, 35 - Business (1961)
Diridon, Rodney J., 33 - Business (1973)
Doan, Chinh, 27 - Personal Improvement and/or Accomplishment (2017)
Doering, Dr. William E., 28 - Science (1944)
Donell, Ronald, 35 - Law Enforcement (1981)
Dooley, Dr. Thomas A., 29 - Medicine (1956)
Doyle, Matthew T., 35 - Community Service (1994)
Downey, Hugh F., 26 - International Affairs (1967)
Drorbaugh, Richard, 32-Personal Achievement (1995)
Duke, Dan, 33 - Law (1946)
Dunaway, Edwin E., 35 - Law (1950)
Duong, Son, 29 - Community Service (1988)


=== E ===
Earhart, Amelia Rose, 31 - Aviatrix, Founder/CEO (2014)
Eastburn, Brett A., 31 - Personal Achievement (2003)
Eastman, Marjorie K., 39 - National Affairs (2019)
Ebeling, Philip C., 34 - National Affairs (1938)
Eckhardt, Mark Hamilton, 31 - Community Service (2001)
Eddy, Dr. Edward D. Jr., 34 - Education (1955)
Edelen, Adam, 33 -Community Service (2008)
Edmondson, J. Howard, 33 -Municipal Affairs (1959)
Eggers, Dr. Alfred J. Jr., 35 - Science (1957)
Eidelman, Dawn Ph.D., 38 - Education (2000)
Eidelman, Gene, 30 - Business (1989)
Ellerbe, Arianna, 24 - Legal Reform (2003)
Elliott, Osborn, 35 - Journalism (1959)
Ellis, Dale, 38 - Law (1991)
Ellis, Frank K., 34 - Aviation (1967)
Ellison, Dr. Nolen M., 32 - Education (1974)
Elridge, Colmon III., 32 - Political & Governmental Affairs (2014 & 2022)
Emanuel, Dr. Peter A., 37 - Science (2003)
Engle, Joe H., 32 - Science (1964)
Erskine, Carl D., 30 - Sports (1956)
Estes, Billie S., 28 - Business (1953)
Everest, Frank K., 35 - Science (1955)
Everett, John R., 32 - Education (1950)


=== F ===
Farber, Alan J., 35 - Human Improvement (1979)
Faulk, Richard S., 31 - Business (1943)
Faulkenberry, Barbara Jean, 36 - Military Service (1997)
Fay, Dr. Frederick A., 33- Human Improvement (1978)
Fein, Ellen, 39 - Personal Accomplishment (1995)
Feliciano, Jose C., 34 - Law (1985)
Files, Lt. Commander Michael, 39 - Military Service (2014)
Finke, Walter W., 34 - National Affairs (1941)
Fischer, Louis E., 23 - Voluntary Service (1979)
Fisher, Adrian S., 33 - National Affairs (1947)
Fisk, Wayne L., 34 - Military Service (1980)
Fitchett, Mercedes C., 35 - International Service (2005)
Flanagan, William J. Jr., 35 - Military Service (1979)
Floberg, John F., 35 - National Affairs (1950)
Floyd, Dr. Carlisle S., 33 - Literature (1959)
Floyd, Melvin, 32 - Youth Assistance (1969)
Floyd, Robert, 31-State and Municipal Affairs (1949)
Foppe, John, 22 - Personal Accomplishment (1993)
Ford, Gerald R., 36 - National Affairs (1949)
Ford, Henry II, 28 - Business (1945)
Foreman, Ed Jr., 30 - National Affairs (1963)
Fortas, Abe, 36 - National Affairs (1945)
Foskett, Anne Wignall, 24 - Founder/Director, Care Bags Foundation (2013)
Foss, Joe J., 28 - Military Service (1943)
Foster, Texas, 26 - State & Municipal Affairs (1952)
Fountain, Dr. Daniel E., 34 - Medicine (1964)
Frederickson, David W., 35 - National Affairs (1977)
Frieden, Lex, 33 - Human Improvement (1983)


=== G ===
Gabbard, Tulsi, 32 - Personal Accomplishment (2012)
Gable, Theodore R., 33 - National Affairs (1942)
Gabreski, Francis S., 31 - Military Service (1951)
Gaines, Chad, 31 - Personal Accomplishment (2004)
Gallup, Dr. George, 37 - National Affairs (1938)
Garcia, Capt. Mario Jr., 30 - Community Service (1990)
Gardner, Rulon E., 30 - Community Action/Athletics (2002)
Garland, Patricia Welesko, 38 - Science (2000)
Garrison, SMSgt Benjamin S., 37 - Humanitarian and / or Voluntary Leadership (2017)
Garrison, Michael S., 35 - State Affairs (2004)
Garvey, Steven P., 28 - Sports (1977)
Garwin, Dr. Richard L., 32 - Science (1960)
Gerber, Heinz J., 27 - Science (1952)
Gibson, Lisa R., 39 - Community Action (2010)
Gettinger, Cynthia, 29 - Personal Accomplishment (1990)
Gilliam, Herman A. Jr., 32 - Journalism (1976)
Gillund, Brenda Jo, 39 - Cancer Research (2008)
Glaser, Dr. Donald A., 34 - Science (1958)
Gluck, Julian, 32 - Humanitarian and / or Voluntary Leadership (2023)
Gockley, David, 32 - Music (1976)
Goetz, James B., 34 - State Affairs (1970)
Goldschmidt, Neil, 32 - State & Municipal Affairs (1973)
Goldstein, Jonathan, 33 - State & National Affairs (1975)
Gordon, William J. Jr., 35 - Religion (1953)
Gore, Albert Jr., 31 - National Affairs (1980)
Gorman, Mike, 34 - Journalism (1948)
Gottschalk, Dr. Alexander, 35 - Medical Research (1967)
Gould, Mike, 31 - Military Service (1985)
Grace, Dr. James T., 35 - Medicine (1958)
Granville, Earl, 34 - Personal Improvement and/or Accomplishment (2017)
Gration, Scott, 27 - Military Service (1981)
Green, Darrell R., 39 - Community Service/Sports (2000)
Green, Tevan O., 37 - Personal Improvement and/or Accomplishment (2014)
Greenberg, Sanford D., 25 - National Affairs (1966)
Greenberg, Suzanne, 39 - Social Work (2001)
Greve, Donald, 33 - State Assistance (1967)
Griffin, Robert P., 36 - National Affairs (1959)
Griffith, Dr. Larry G., 32 - Medicine (1975)
Grissom, Lee A., 35 - Municipal Affairs (1978)
Grissom, Virgil I. (Gus), 35 - Science (1961)
Guilfoil, Dwight D. Jr., 35 - National Affairs (1957)
Guyton, Dr. Arthur C., 33 - Medicine (1951)


=== H ===
Hall, Craig, 28 - Business (1979)
Hall, Kathryn Cunningham, 23 - Community Service (2009)
Hand, Sean W., 33 - Business Development, Public Speaker (2021)
Harmon, Dr. Millard, 30 - Education (1956)
Harris, Fred R., 34 - National Affairs (1965)
Harris, Neison, 33 - Business (1948)
Hartl, Robin Lorraine, 38 - Entertainment (2001)
Hartman, Dr. David W., 28 - Medicine (1977)
Hasbrook, Thomas C., 28 - Journalism (1948)
Hastings, Charles E., 35 - Science (1949)
Hawkins, Lt Col Stacey T., 37 - Military Service (2006)
Haynie, Hugh S., 35 - Journalism (1962)
Heald, Henry T., 35 - Education (1940)
Hedrick, Dr. Ross M., 31 - Science (1952)
Heinz, Henry J. II, 34 - Business (1942)
Heir, Douglas R., 27 - Sports (1988)
Helton, Master Sgt. Richard T., 32 - Philanthropic (1987)
Henebry, John P., 34 - Military Service (1952)
Henjum, Maggie, 31 - Business, Economics and/or Entrepreneurial (2017)
Henry, Emil W., 34 - National Affairs (1964)
Henry, Heather French, 26 - Human Improvement (2001
Henry, Dr. Stephen, 35 - Medicine (1989)
Hensley, Dr. Lisa E, 35 - Science (2007)
Herman, Jerry, 34 - Art and Music (1965)
Hernandez, Juan, 38 - Community Service (2004)
Herring, Major Christopher C., 34 - Military Service (2003)
Hersey, John, 30 - Journalism (1944)
Hevesh, Lily, 23 - art and science (2022)
Hickingbotham, Herren, 30 - Philanthropic (1989)
Higginbotham, Leon Jr., 35 - Law (1963)
Hill, Gary, 32 - Human Improvement (1971)
Hill, Kelly A., 31 - Social Improvement (2002)
Hiller, Stanley Jr., 27 - Science (1951)
Hingson, Luke L., 33 - International Affairs (1983)
Hingson, Dr. Ralph W., 35 - Medicine (1984)
Hingson, Dr. Robert A., 34 - Science (1947)
Hofstede, Albert, 34 - Municipal Affairs (1975)
Hoge, James F. Jr., 33 - Journalism (1968)
Hollings, Ernest, 32-State & Municipal Affairs (1954)
Hollis, Michael R., 32 - Business (1986)
Hollomon, Dr. J. Herbert Jr., 35 - Science (1954)
Holmes, Larry, 30 - Sports (1980)
Holzworth, Sheila, 27 - Sports (1989)
Hood, Glenda E., 35 State & Municipal Affairs (1986)
Hostetler, Jeff, 30 - Sports (1992)
House, Harold V., 28 - Government (1987)
Hoyt, Kristen H., 32 - Government (2021)
Hughes, Howard, 33 - Business (1938)
Hughes, Richard M., 29 - Social Work (1973)
Hulan, Leah, 28 - Personal accomplishment (1997)
Humann, Walter J., 33 - Business (1970)
Huston, W. Todd, 37 - Community Service (1999)


=== I ===
Ibrahim, Hudda, 38 - Business (2023)
Ingersoll, Robert S., 31 - Business (1945)
Inouye, Daniel K., 35 - National Affairs (1959)
Irby, Darren, 33 - Public Policy (2004)
Ireland, Rick, 35 - Law (1980)
Isobe, Gerald M., 35 - Personal Improvement (1987)


=== J ===
Jacobus, Major Gene A., 33 - Military Service (2011)
Jackson, Jesse L., 27 - Human Improvement (1969)
Jackson, Tiffani, 25 - Cultural Achievement (2023)
Jardine, Philip M., 38 - Science (1998)
Jenks, Shepherd M., 32 - Military Service (1958)
Jenner, Bruce, 35 - Sports (1985)
Johnson, Cameron, 24 - Business (2009)
Jensen, Dr. Keith E., 33 - Medicine (1957)
Johnson, John H., 33 - Journalism (1951)
Piotr Marek Jurewicz, 32 - Business Leadership (1989)
Johnson, Michael D., 31 - Sports (1999)
Johnson, Nicholas, 33 - Federal Service (1967)
Johnson, Rafer L., 25 - Sports (1960)
Johnson, Raymond W., 34 - Religion (1968)
Johnson, W. Thomas Jr., 31 - Journalism (1974)
Jones, James R., 29 - National Service (1968)
Jordan, Dr. Paul, 31-State & Municipal Affairs (1973)
Josefson, Nils S., 31 - Human Improvement (1952)
Jude, Dr. James R., 34 - Medicine (1962)
Jumper, Eric J., 31 - Military and Research (1978)
James Ony Udemba, 25 -Sport (1981)


=== K ===
Kaiser, Edgar F., 35 - Business (1943)
Kaufman, Dr. Herbert E., 32 - Medicine (1964)
Kay, Chelsea A., 37 - Personal Achievement and Community Service (2022)
Keith, Jeffrey Scott, 27 -Personal Achievement (1990)
Keith, Karen, 39 - Broadcast Journalism (1993)
Keith, Kent M., 35 - Government Service (1984)
Kelley, Matt, 24 ? Human Improvement (2003)
Kelly, Colin P. Jr., 26 - Military Service (1941)
Kennedy, Edward M., 35 - National Affairs (1967)
Kennedy, John F., 29 - National Affairs (1946)
Kennedy, Robert F., 29 - National Affairs (1954)
Kennedy, Ted Jr., 37 - Human Improvement (1999)
Kesseler, Sandy Reese, 34 - Community Service (2000)
Keyser, F. Ray, 34 - State & Municipal Affairs (1961)
Kilian, Gerald W., 34 - Community Service (1988)
Kirk, Larry B., 32 - Military Service (1971)
Kissinger, Dr. Henry A., 35 - National Affairs (1958)
Klotz, Frank G., 32 - Political Science (1983)
Knazek, Dr. Richard Allen, 33 - Medicine (1976)
Knight, Patrick, 40 - Litigation Attorney, Motivational Speaker (2013)
Koritz, Dr. Lloyd Thomas, 26 - Medicine (1953)
Kraft, Arthur Mayfield, 33 - Art (1954)
Krick, Dr. Irving P., 34 - Science (1940)
Kuhnert, Sam, 25 - Humanitarian and/or Voluntary Leadership (2017)
Kupper, Nick, 31 - Contribution to children (2016)[1]


=== L ===
Lamb, Michael Sr., 35 - Military Technology (1989)
Lambird, Dr. Perry A., 35 - Medicine (1975)
Land, Edwin H., 31 - Science (1940)
Landesman, Dennis, 33 - Human Improvement (1977)
Lane, Dr. Walter W. Jr., 32 - Medicine (1966)
Largent, Stephen, 35 - Sports/National Affairs (1990)
Langevin, James, 40 - Politics (2004)
Lattimer, Robert, 34 - Business (1980)
Laumeister, Lamory, 26 - Science (1941)
Lawrence, Major Timothy James, 35 - Science (2001)
Lawson, Dr. Andrew Jr., 34 - Science (1951)
Layden, Elmer F., 35 - Sports (1938)
Levine, Irving R., 33 - Journalism (1955)
Liebenow, Robert C., 34 - Business (1956)
Lilley, Dr. A. Edward, 33 - Science (1961)
Lineberry, Anthony W. Sr., 39 - Human Improvement (2000)
Lincoln, Blanche L., 37 - National Affairs (1999)
Linen, James, 33 - Journalism (1945)
Livingston, Jennifer I., 38 - News/Anchor (2014)
Lodge, George Cabot, 33 - National Affairs (1960)
Loo, Frank W.C., 34 - Law (1956)
Loucks, Karen, 37 - Community Service (2001)
Louis, Joe, 32 - Sports (1946)
Lovain, Beth H., 38 - Human Improvement (2003)
Lovelace, Dr. William II, 34 - Science (1941)
Lowery, Myron L., 35 - Journalism (1983)
Lowery, Nick, 34 - Sports (1991)
Luckman, Charles, 35 - Business (1945)
Lyles, Leonard E., 35 - Sports (1971)


=== M ===
Mackey, Tom, 33 - Business (1963)
Magee, Jeffery, 39 - Education (2003)
Manning, Archie, 38 - Community Service (1988)
Manning, Gordon, 34 - Journalism (1951)
Manning, Peyton W., 22 - Sports (1999)
Marsh, Judge Melba D., 38 - Law (1991)
Marshall-Chapman, Paula, 38 - Philanthropic (1992)
Martin, William M. Jr., 31 - Business (1938)}
Mathias, Robert B., 22 - Sports (1952)
Mata, David J., M.D., 36 - Human Improvement (1993)
Mathews, Dr. Forrest D., 33 - Education (1969)
Mauldin, Bill, 25 - Journalism (1946)
Maxfield, Morgan M., 32 - Science and Business (1974)
Mazzarelli, Dr. Anthony, 27 - Medicine (2002)
McArthur, Edwin, 34 - Music (1941)
McCarthy, Frank, 34 - National Affairs (1945)
McColl, Dr. William, 34 - Medicine (1964)
McCollum, Kevin E., 35 - Entertainment (1998)
McCollum, Robert S., 34 - Business (1950)
McConnell, Raymond A. Jr., 35 - Journalism (1950)
McCormick, Robert L., 35 - Business (1952)
McCurdy, David K., 33 - National Affairs (1984)
McDevitt, Justin H., 29 - Human Improvement (1982)
McFadden Phillip A., 25 - Construction (1984)
McGuire, Dr. Hugh D., 33 - Medicine (1951)
McKeithan, Deborah, 37 - Human Improvement (1991)
McKenzie-Edwards, Carolyn, 38 - Community Service (1995)
McLendon, Gordon Barton, 29 - Journalism (1951)
McMath, Sidney S., 36 - State/Municipal Affairs (1948)
McPhail, Dr. Irving P., 32 - Education (1982)
McPherson, Glenn, 31 - Law (1941)
Mercereau, Dr. James E., 34 - Science (1964)
Meredith, John, 39 - Social Improvement (2002)
Messer, Dr. Donald E., 33 - Education (1975)
Mettler, Dr. Ruben F., 31 - Science (1955)
Metropulos, Lucas, 20 - President/Founder, Fishing for Families in Need (2013)
Meyer, Cord Jr., 27 - National Affairs (1947)
Michaud, Roger P., 35 - Business (1983)
Desteny L. Miller, 20 - Personal Achievement/ Improvement (2021)
Miller, Dr. Lisa, 37 - Medical Education (2011)
Miller, Maynard M., 32 - Science (1953)
Miller, Thomas R., 35 - Social Work (1974)
Milliken, William E., 35 - Social Work (1976)
Mills, William M., 33 - Human Improvement (1971)
Minow, Newton N., 35 - National Affairs (1961)
Miyamura, Hiroshi, 24 - Military Service (1953)
Mogk, John E., 33 - Law (1973)
Moncrief, Sidney A., 29 - Community Service (1987)
Moore, Ph.D., Capt. Katherine, 35 - Science (1992)
Moore, Attorney General Michael, 39 - Law (1992)
Morgan, Dominique, 38, Contribution to children, world peace, and/or human rights (2020)
Morgan, Harry W., 26 - Education (1960)
Morris, G. Scott, M.D., 39 - Medicine (1994)
Morris, Nate, 32 - Chairman, Morris Industries; Co-Founder/CEO Rubicon Global (2013)
Morrison, De Lesseps, 35 - State & Municipal (1947)
Morrison, Dr. Philip, 31 - Science (1946)
Morse, Richard S., 34 - Business (1944)
Moyers, Bill D., 31 - National Affairs (1965)
Muller, Dr. William H. Jr., 33 - Medicine (1952)
Mumm, LT Hans, 37, Military Service (2005)www.HansMumm.com
Murdoch, Judge Pat, 38 - Law (1991)
Murphy, Landau Eugene Jr., 39 - Entertainment (2014)
Murphy, Dr. Franklin D., 33 - Medicine (1949)
Murr, Charles T., 35 - Religion (1986)


=== N ===
Nader, Ralph, 32 - Law (1966)
Nakasone, Devin, 39 - Founder, Prayers on Wings (2013)
Nathan, Robert R., 35 - National Affairs (1940)
Nelson, E. Sheffield, 32 - Business (1974)
Nelson, John H., 31 - Journalism (1960)
Nesbitt, Dr. Robert E.L. Jr., 33 - Medicine (1957)
Newbold, William O., 34 - Human Improvement (1998)
Newman, George J., 34 - Business (1942)
Newton, Carson Wayne, 34 - Entertainment (1977)
Newton, James Quigg, 35 - State/Municipal Affairs (1947)
Niang, Georges, 30 - Humanitarian and / or Voluntary Leadership (2023)
Nickles, Don, 34 - National Affairs (1983)
Nixon, Richard M., 34 - National Affairs (1947)


=== O ===
O'Donnell, Elizabeth, 39 - Athletics (1993)
O'Grady, Scott F., 29 - Military Service (1996)
O'Neill, C. William, 34 - Law (1950)
Osmond, James A., 35 - Entertainment (1999)
Osmond, Merrill D., 28 - Entertainment (1982)
Osmond, Nathan, 36 - Entertainment (2013)
Owen, Jonathan Clark, 33 - Law Enforcement (1991)


=== P ===
Page, Alan, 35 - Sports (1981)
Paisechi, Frank N., 33 - Business (1952)
Palmer, H. Bruce, 35 - National Affairs (1943)
Parker, Susan D., 31 - Community Service (1988)
Parkman, Dr. Paul D., 35 - Medical Research (1967)
Parsky, Gerald L., 32 - National Affairs (1975)
Patterson, John, 34 - Law (1956)
Patton, John A., 33 - Business (1946)
Pavalon, Wesley, 35 - Education (1968)
Pedersen, Richard F., 31 - National Affairs (1956)
Pedersen, Laura, 28 - Personal Accomplishment (1994)
Pellegrino, Richard G., M.D., 39 - Medicine (1995)
Pelzer, David, 32 - Personal Accomplishment/Military (1993)
Pendorf, Paul W., 35 - Business (1976)
Peoples, Lt. Col. George E. Jr., MD, 38 - Medicine (2001)
Percy, Charles H., 30 - Business (1949)
Perot, H. Ross Jr., 25 - Human Endeavor (1984)
Perry, Dr. Charles E., 34 - Education (1971)
Perryman, Deborah O., 39- Education (2006)
Perryman, Dr. M. Ray, 34 - Economics (1987)
Peterson, Chesley G., 22 - National Affairs (1942)
Peterson, LaVon P., 28 - Human Improvement (1947)
Peterson, Peter G., 35 - Business (1961)
Petrofsky, Jerrold S., 35 - Medicine (1984)
Phillips, Layn, 37 - Law (1989)
Phillips, Warren H., 32 - Journalism (1958)
Phillips, Wendell, 33 - Science (1954)
Phillips, William N., 35 - Business (2000)
Piasechi, Frank N., 33 - Business (1952)
Pitzer, Kenneth S., 35 - Science (1949)
Pollock, Howard W., 35 - Law (1955)
Porter, Dr. Roger B., 34 - National Affairs (1981)
Posvar, Wesley W., 34 - Education (1959)
Potter, Charles E., 35 - National Affairs (1951)
Potter, Dr. Van Rensselaer, 35 - Science (1945)
Powers, Francis Gary, Jr., 37 - Social Awareness (2002)
Presley, Elvis A., 35 - Entertainment (1970)
Price, Robert, 34 - State and Municipal Affairs (1966)
Pride, Curtis, 26 - Sports (1995)
Pruitt, Michael, 29 - Comm. Service, Business (2012)
Prystowsky, Dr. Harry, 34 - Medicine (1959)
Putman, John L., 27 - Business (1966)


=== Q ===
Quayle, Dan, 34 - National Affairs (1982)


=== R ===
Rafko-Wilson, Kaye Lani Rae, 29 - Medicine (1993)
Raimondi, Kenneth, 36 - Personal Improvement and/or Accomplishment (2017)
Rauscher, Dr. Frank Jr., 33 - Medicine (1964)
Ravenstahl, Luke, 31 - Politics (2011)
Rayburn, Lt. Col. Bentley, 36 - Military Service (1990)
Reed, Ralph, 34 - National Affairs (1997)
Reed, Shanna, 38 - Entertainment (1994)
Reeve, Christopher, 28 - Entertainment (1981)
Reeve, George W., 35 - Business (1976)
Register, Willie C., 34 - Military Service (1981)
Reid, Thomas R., 33 - Business (1947)
Reynolds, Harold Craig, 35 - Sports (1996)
Rice, Donald B. Jr., 35 - Business (1975)
Richards, Clare, 30 - Business (2023)
Richards, Robert, 30 - Sports (1956)
Richardson, Hamilton F., 20 - Sports (1954)
Richison, Amy C., 39 - Social Improvement (2011)
Riegle, Donald W. Jr., 29 - National Affairs (1967)
Riley, Ruth, 34 - Sports (2014)
Rinsky, David S., 33 - Municipal Affairs (1978)
Robbins, Anthony, 34 - Business (1995)
Robinson, Cathy, 35 - Health & Education (2001)
Robinson, Dr. Edward A. III, 29 - State Affairs (1978)
Rockefeller, John D. IV, 32 - State Affairs (1969)
Rockefeller, Nelson A., 33 & 35 - National Affairs (1941 & 1944)
Roebling, Donald, 34 - Science (1943)
Rogers, Dr. David E., 35 - Medicine (1961)
Rohde, Dr. Jon E., 31 - Medicine (1973)
Rohrman, Dr. Larry G., 34 - Religion (1973)
Roosevelt, Theodore III, 35 - National Affairs (1949)
Root, L. Eugene, 36 - Science (1945)
Root, Oren F. Jr., 29 - National Affairs (1940)
Rouse, Aaron, 39 - Political (2023)
Rose, Dr. Frank A., 32 - Education (1954)
Rose, Will, 35 - National Affairs (1966)
Rote, W. Kyle Jr., 32 - Sports (1984)
Roth, Alvin E., 32 - Economics (1984)
Rowan, Carl T., 28 - Journalism (1953)
Roy, Dr. Frederick H., 34 - Medicine (1971)
Rubin, Dr. Robert J., 31 - Medicine/Education (1978)
Russell, Harold, 35 - National Affairs (1949)
Ryun, James R., 21 - Sports (1968)


=== S ===
Saad, Joseph, 34 - Human Improvement (1985)
Sabato, Dr. Larry, 32 - Education (1985)
Saberi, Roxana, 34 - Social Improvement (2011)
Saloma, Dr. John, 34 - Research (1969)
Sánchez, Félix, 33 - Military (1983)
Sanders, Joseph S., 30 - Law (1973)
Santorum, Richard John, 38 - National Affairs (1997)
Saroyan, William, 32 - Journalism (1940)
Sawyer, Stan, 37 - Community Service (1992)
Sayers, Gale E., 26 - Sports (1969)
Schatz, Dr. Albert, 33 - Science (1953)
Schippers, Thomas, 25 - Music (1955)
Schlesinger, Dr. Arthur Jr., 29 - Education (1946)
Schlosser, Steven, 36 - Community Service (2004)
Schnack, Loren E., 32 - Law (1958)
Schnatter, John H., 38 - Business (2000)
Schultz, Capt Eric E. Ph.D., 33 - Military Service (2006)
Schultz, Michael, 32 - Sports (2014)
Schwartz, Dr. Robert S., 32 - Medicine (1960)
Schweer, Matthew S., 30 - Education (2003)
Scruggs, Jan, 35 - Human Endeavor (1986)
Seaborg, Dr. Glenn T., 35 - Science (1947)
Segal, Matthew, 27 - President/Co-Founder, OurTime.org (2013)
Selmon, Lee Roy, 27 - Sports (1982)
Shepherd, James H., 33 - Human Improvement (1985)
Shepherd, William M., 35 - National Affairs (1942)
Shepperd, John B., 34 - National Affairs (1949)
Sheriff, Paul Stanley, 28 - Business (1988)
Shindle, Kate, 21 - Human Improvement (1999)
Shriver, Mark K., 33 - Human Improvement (1998)
Shue, Andrew, 27 - Community Service (1995)
Sime, Jaymes, 38 - Humanitarian and / or Voluntary Leadership (2023)
Simmons, Dr. Barry, 34 - International Service (1971)
Simons, David G., 35 - Medicine (1957)
Simplot, Jack R., 33 & 34 - Business (1943 & 1944)
Singer, Dr. S. Fred, 35 - Science (1959)
Skidmore, James A. Jr., 35 - National Affairs (1967)
Slagle, Dr. James R., 35 - National Research (1969)
Sloan, Steve, 35 - Sports (1980)
Smathers, George A., 35 - National Affairs (1948)
Smith, Charles H. Jr., 35 - National Affairs (1955)
Smith, Dr. Gary Alan, 34 - Medicine (1988)
Smith, Gary L., 34 - Social Work (1974)
Smith, Janni, 36 - Medicine (1990)
Smith, Neil, 30 - Sports (1996)
Smith, Paul C., 30 - 34 - Journalism (1938 & 1942)
Smith, Dr. Richard T., 34 - Medicine (1958)
Smith, Shawntel, 26 - Education (1998)
Sorensen, Theodore C., 33 - National Affairs (1961)
Solar, Ronald J., 38 - Medical Innovation (1989)
Spencer, Lyle M., 29 - Science (1940)
Spencer, Dr. William A., 32 - National Affairs (1954)
Sproul, Jill, 38 - Education (2003)
Stabenow, Debbie, 35 - State Affairs (1986)
Stahr, Elvis J. Jr., 32 - Education (1948)
Starr, Bryan Bart, 35 - Sports (1968)
Stassen, Harold E., 32 - National Affairs (1939)
Stavale, Major Giuseppe, 40 - Cultural Achievement (2011)
Steele, Robert H., 33 International Affairs (1971)
Steiger, William H., 30 - National Affairs (1968)
Steiner, David E., 34 - Human Endeavor (1986)
Stephanopoulos, George, 32- National Affairs (1993)
Stephenson, Dr. Hugh E., 35 - Medicine (1956)
Stern, Hubert J., 35 - Federal Affairs (1971)
Stevens, George Jr., 31 - National Affairs (1963)
Stevenson, Ken E. Jr., 31 - Military/Research (1979)
Still, Susan Leigh, 33 - Military Service (1996)
Stingley, Darryl, 29 - Sports (1981)
Stockman, David, 33 - National Affairs
Stovall, Jim, 35 - Entertainment Endeavor
Stringfellow, Douglas R., 31 - National Affairs (1953)
Strossen, Nadine, 35 - Law (1986)
Stumbo, Dr. Warren G., 31 - Medicine (1977)
Sturges, Dr. Stanley G., 32 - Medicine (1961)
Sullivan, Daniel, 39 - Public Policy (2004)
Sullivan, Dr. Kathryn D., 35 - Science (1987)
Sullivan, Leon H., 33 - Religion (1955)
Sulzberger, Cyrus L., 32 - Journalism (1944)
Sutcliffe, Rick Lee Jr., 31 - Sports (1988)
Swett, Dick, 35 - State and National Affairs (1993)
Swisher, Stephen Lowell, 35 - Religion (2004)
Symko, Benjamin, 32 - Human Improvement (2010)
Synar, Mike, 29 - National Affairs (1980)


=== T ===
Tafel, Richard Leonard, 38 - National Affairs (2001)
Tafoya, Michele, 36 - Entertainment (2001)
Tartikoff, Brandon, 31 - Entertainment (1981)
Thomas, Bobby L., 35 - Law (1973)
Thompson, Morris, 35 - National Affairs (1975)
Tiberi, Dave, 28 - Community Service/Sports (1995)
Todaro, Dr. George, 33 - Medicine (1970)
Tomiyasu, Paul, 32 - Human Improvement (1985)
Tregaskis, Richard, 27 - Journalism (1943)
Tschetter, Kristen, 37 - Community Action (2002)
Tucker, Jim G., 34 - National Affairs (1978)
Turbeville, Dr. Gus, 35 - Education (1958)
Turner, Arthur E., 34 - Education (1965)
Turpin, Dr. James W., 34 - Medicine (1962)
Tyrrell, R. Emmett, 34 - Education (1978)


=== U ===
Uehara, Erin Kanno, 39 - Business (2023)
Ulmer, Chris, 28 - Contribution to Children, World Peace and/or Human Rights (2017)


=== V ===
Vallee, Rudy, 36 - Entertainment (1938)
Vargas, Tony, 33 - Political, Legal and/or Government Affairs (2017)
Victorino, Shane, 30 - Philanthropy (2011)
Voorhees, Russell L., 34 - Business (1969)


=== W ===
Wade, Jerreme, 22 - U.S. Paralympian (2013)
Waitt, Theodore William, 33 - Business (1996)
Waldrep, Kent, 30 - Human Improvement (1985)
Walker, Dr. Craig, 38 - Medicine (1992)
Walsh, Don, 29 - Science (1960)
Ward, Angel K., 24 - Human Improvement (1998)
Warr, Dartanian, 38 -Military Service (1997)
Washington, David, 34 -Education (2012)
Watson, Thomas S., 33 - Sports (1983)
Watts, Julius Caesar, 38 - National Affairs (1996)
Webb, James D., 35 - Law (1974)
Webster, Bobby, 39 - Personal Improvement and / or Accomplishment (2023)
Weber, U.S. Rep. John, 37 - National Affairs (1990)
Webster, William, 36 - State & Municipal Affairs (1990)
Weeks, Dr. Jennifer, 32 - Medicine/Military (2002)
Weinberg, Alvin M., 35 - Science (1950)
Welch, Bob, 29 - Sports (1986)
Welch, Scott T., 32 - Law (1984)
Welles, Orson, 23 & 26 - Drama (1938 & 1941)
Werbach, Adam, 23 - Environmentalism (1997)
West, Dr. Philip M., 35 - Medicine (1950)
Westcott, Kyrus Keenan, 36 - Human Rights (2023)
Wheeler, Charles J., 21 - Human Endeavor (1964)
Whidden, Dr. Frederick P., 35 - Education (1965)
Whitcomb, Richard T., 35 - Science (1956)
White, Dr. Augustus A. III, 33 - Medicine (1969)
White, Edward H., 35 - Science (1965)
Whittaker, James W., 34 - Human Endeavor (1963)
Wilkinson, C.B. Bud, 34 - Sports (1949)
Williams, Donald D., 33 - Science (1965)
Williams, Reggie, 32 - Community Service (1987)
Wilson, Donald R., 34 - National Affairs (1951)
Wilson, Dr. Hugh E., III, 34 - Medicine (1958)
Winfield, David M., 32 - Sports (1984)
Wismer, Harry M., 35 - Journalism (1946)
Witte, Robert J., 40 - Law (2009)
Woodward, Dr. Robert B., 27 - Science (1944)
Werffel, Daniel C., 23 - Sports (1998)
Wyly, Sam, 34 - Business (1968)


=== Y ===
Yang, Dr. Chen Ning, 35 - Science (1957)
Yates, D. Ted, 33 - Broadcasting (1963)
Yeager, Charles E., 31 - Science (1954)
Yeager, Jeana, 35 - Aviation (1989)
Young, Jonathan Miron, 30 - National Affairs (2000)
Young, Lt Col William E. Jr., 39 - Military Service(2008)


=== Z ===
Zarem, Dr. Abe M., 33 - Science (1950)
Zelezny-Green, Ronda, 31 - Education (2015)
Ziedler, Frank P., 36 - State and Municipal Affairs (1948)
Ziegler, Ronald L., 31 - National Affairs (1970)
Zorn, Trischa Leanna, 35 - Education/Sports (2000)


== Notes ==


== References ==