The politics of Hebei Province in the People's Republic of China is structured in a dual party-government system like all other governing institutions in mainland China.
The Governor of Hebei is the highest-ranking official in the People's Government of Hebei. However, in the province's dual party-government governing system, the Governor has less power than the Hebei Chinese Communist Party (CCP) Provincial Committee Secretary.


== Secretaries of the CCP Hebei Committee ==

Lin Tie (林铁): July 12, 1949－August 25, 1966
Liu Zihou (刘子厚): August 25, 1966－February 3, 1968
Li Xuefeng (李雪峰): February 3, 1968－January 26, 1971
Liu Zihou (刘子厚): January 26, 1971－December 26, 1979
Jin Ming (金明): December 26, 1979－June 16, 1982
Gao Yang (高扬): June 6, 1982－May 28, 1985
Xing Chongzhi (邢崇智): May 29, 1985－January 27, 1993
Cheng Weigao (程维高): January 27, 1993－October 8, 1998
Ye Liansong (叶连松): October 8, 1998－June 30, 2000
Wang Xudong (王旭东): June 30, 2000－November 25, 2002
Bai Keming (白克明): November 25, 2002－August 31, 2007
Zhang Yunchuan (张云川): August 31, 2007－August 28, 2011
Zhang Qingli (张庆黎): August 28, 2011－March 20, 2013
Zhou Benshun (周本顺): March 20, 2013－July 24, 2015
Zhao Kezhi (赵克志): July 31, 2015－October 28, 2017
Wang Dongfeng (王东峰): October 28, 2017－April 22, 2022
Ni Yuefeng (倪岳峰): April 22, 2022-present


== Governors of Hebei ==

Yang Xiufeng (杨秀峰): August 8, 1949－November 15, 1952
Lin Tie (林铁): November 15, 1952－April 16, 1958
Liu Zihou (刘子厚): April 16, 1958－January 19, 1967
Li Xuefeng (李雪峰): February 3, 1968－January 24, 1971
Liu Zihou (刘子厚): January 24, 1971－December 26, 1979
Li Erzhong (李尔重): February 6, 1980－June 16, 1982
Liu Bingyan (刘秉彦): August 10, 1982－April 28, 1983
Zhang Shuguang (张曙光): April 28, 1983－May 4, 1986
Xie Feng (解峰): May 4, 1986－May 3, 1988
Yue Qifeng (岳歧峰): May 3, 1988－June 15, 1990
Cheng Weigao (程维高): June 15, 1990－May 21, 1993
Ye Liansong (叶连松): May 21, 1993－November 6, 1999
Niu Maosheng (钮茂生): November 6, 1999－December 21, 2002
Ji Yunshi (季允石): December 21, 2002－October 31, 2006
Guo Gengmao (郭庚茂): October 31, 2006－April 15, 2008
Hu Chunhua (胡春华): April 15, 2008－December 15, 2009
Chen Quanguo (陈全国): December 15, 2009－August 24, 2011
Zhang Qingwei (张庆伟): August 24, 2011－April 7, 2017
Xu Qin (许勤): April 7, 2017－October 21, 2021
Wang Zhengpu(王正谱): October 21, 2021－present


== Chairmen of Hebei People's Congress ==
Jiang Yizhen (江一真): February 6, 1980－April 28, 1983
Liu Bingyan (刘秉彦): April 28, 1983－June 26, 1985
Sun Guozhi (孙国治): June 26, 1985－May 7, 1988
Guo Zhi (郭志): May 7, 1988－May 18, 1993
Lu Chuanzan (吕传赞): May 18, 1993－January 18, 1998
Cheng Weigao (程维高): January 18, 1998－January 10, 2003
Bai Keming (白克明): January 18, 2003－January 28, 2008
Zhang Yunchuan (张云川): January 28, 2008－November 26, 2011
Zhang Qingli (张庆黎): January 10, 2012－January 12, 2014
Zhou Benshun (周本顺): January 12, 2014－October 16, 2015
Zhao Kezhi (赵克志): January 12, 2016－December 1, 2017
Wang Dongfeng (王东峰): January 29, 2018－ April 22, 2022
Ni Yuefeng (倪岳峰): April 22, 2022- present


== Chairmen of the CPPCC Hebei Committee ==
Ma Guorui (马国瑞): January 19, 1955－October 11, 1964
Yan Dakai (阎达开): October 11, 1964－December 3, 1977
Liu Zihou (刘子厚): December 3, 1977－February 7, 1980
Yin Zhe (尹哲): February 2, 1980－April 4，1988
Li Wenshan (李文珊): April 4, 1988－January 13, 1998
Lu Chuanzan (吕传赞): January 13, 1998－January 15, 2003
Zhao Jinduo (赵金铎): January 15, 2003－January 26, 2008
Liu Dewang (刘德旺): January 26, 2008－January 9, 2012
Fu Zhifang (付志方): January 9, 2012－January 28, 2018
Ye Dongsong (叶冬松): January 28, 2018－present