There are at least 45 named lakes and reservoirs in Jackson County, Arkansas.


== Lakes ==
Doctor Jacksons Lake, 35°28′12″N 091°33′12″W, el. 430 feet (130 m) 
Masons Reservoir, 35°27′28″N 091°27′14″W, el. 236 feet (72 m) 
Parsley Reservoir, 35°44′06″N 091°06′44″W, el. 243 feet (74 m) 


== Reservoirs ==
Bear Lake, 35°28′08″N 091°18′40″W, el. 200 feet (61 m) 
Beaver Dam Lake, 35°27′01″N 091°18′47″W, el. 200 feet (61 m) 
Bell Lake, 35°44′02″N 091°18′48″W, el. 220 feet (67 m) 
Bergen Lake, 35°38′50″N 091°17′51″W, el. 213 feet (65 m) 
Big Horseshoe Lake, 35°28′46″N 091°16′57″W, el. 203 feet (62 m) 
Blanchard Lake, 35°38′10″N 091°04′11″W, el. 223 feet (68 m) 
Brewer Lake, 35°35′07″N 091°06′25″W, el. 220 feet (67 m) 
Bright Lake, 35°28′06″N 091°22′39″W, el. 207 feet (63 m) 
Brush Lake, 35°44′23″N 091°19′35″W, el. 217 feet (66 m) 
Buck Pond, 35°31′04″N 091°19′26″W, el. 200 feet (61 m) 
Campbell Lake, 35°39′39″N 091°14′13″W, el. 226 feet (69 m) 
Clear Lake, 35°32′00″N 091°15′05″W, el. 207 feet (63 m) 
Drummond Lake, 35°32′44″N 091°16′33″W, el. 210 feet (64 m) 
Duck Roost Slough, 35°29′13″N 091°19′10″W, el. 207 feet (63 m) 
Eagle Lake, 35°43′32″N 091°19′42″W, el. 210 feet (64 m) 
Eagle Lake, 35°32′48″N 091°19′06″W, el. 200 feet (61 m) 
Gamble Lake, 35°39′36″N 091°19′18″W, el. 213 feet (65 m) 
Goose Pond, 35°40′48″N 091°19′44″W, el. 213 feet (65 m) 
Grassy Lake, 35°31′07″N 091°18′07″W, el. 210 feet (64 m) 
Grindle Lake, 35°37′09″N 091°05′00″W, el. 220 feet (67 m) 
Guthrie Lake, 35°43′23″N 091°08′26″W, el. 233 feet (71 m) 
Hale Lake, 35°37′47″N 091°04′45″W, el. 220 feet (67 m) 
Hog Lake, 35°31′28″N 091°19′34″W, el. 200 feet (61 m) 
Horseshoe Lake, 35°43′59″N 091°19′28″W, el. 217 feet (66 m) 
Horseshoe Lake, 35°31′36″N 091°21′20″W, el. 203 feet (62 m) 
Howard Lake, 35°41′07″N 091°19′23″W, el. 217 feet (66 m) 
Johnson Lake, 35°41′07″N 091°02′53″W, el. 230 feet (70 m) 
Jonah Lake, 35°41′46″N 091°18′38″W, el. 220 feet (67 m) 
Layton Lake, 35°42′38″N 091°09′51″W, el. 233 feet (71 m) 
Little Horseshoe Lake, 35°28′36″N 091°16′24″W, el. 200 feet (61 m) 
Little Mott Lake, 35°40′01″N 091°14′02″W, el. 226 feet (69 m) 
Mott Lake, 35°40′23″N 091°13′56″W, el. 226 feet (69 m) 
Newport Lake, 35°36′29″N 091°16′36″W, el. 220 feet (67 m) 
Newton Lake, 35°30′55″N 091°16′40″W, el. 207 feet (63 m) 
Otter Lake, 35°42′08″N 091°20′45″W, el. 210 feet (64 m) 
Parrott Lake, 35°41′57″N 091°11′37″W, el. 230 feet (70 m) 
Pickett Lake, 35°29′05″N 091°15′50″W, el. 203 feet (62 m) 
Round Pond, 35°37′05″N 091°18′57″W, el. 203 feet (62 m) 
Spradlin Lake, 35°29′36″N 091°19′38″W, el. 207 feet (63 m) 
Steenbergen Lake, 35°28′40″N 091°23′48″W, el. 203 feet (62 m) 
Vance Lake, 35°33′26″N 091°17′09″W, el. 213 feet (65 m) 
Watson Lake, 35°32′31″N 091°15′48″W, el. 207 feet (63 m) 


== See also ==

List of lakes in Arkansas


== Notes ==