This is a list of American television programs currently in production.


== 1940s ==


=== 1947 ===
Meet the Press


=== 1948 ===
ABC World News Tonight
CBS Evening News


=== 1949 ===
Thoroughbred Racing on NBC


== 1950s ==


=== 1951 ===
Hallmark Hall of Fame
PGA Tour on CBS


=== 1952 ===
American Religious Townhall
Today


=== 1954 ===
Face the Nation
Golf Channel on NBC
The Tonight Show


=== 1956 ===
The Open Mind


=== 1958 ===
College Football on CBS Sports


== 1960s ==


=== 1960 ===
CBS Sports Spectacular


=== 1963 ===
General Hospital


=== 1965 ===
Days of Our Lives


=== 1966 ===
The 700 Club
ESPN College Football on ABC (1950, 1952, 1954–1956, 1960–1961, 1966–present)


=== 1967 ===
Washington Week


=== 1968 ===
60 Minutes


=== 1969 ===
Sesame Street


== 1970s ==


=== 1970 ===
Monday Night Football
NBC Nightly News


=== 1971 ===
Masterpiece


=== 1972 ===
Great Performances
The Price Is Right


=== 1973 ===
Praise
The Young and the Restless


=== 1974 ===
Nova


=== 1975 ===
Good Morning America
PBS NewsHour
Saturday Night Live
U.S. Farm Report
Wheel of Fortune


=== 1976 ===
Austin City Limits
Star Gazers


=== 1977 ===
Inside the NFL


=== 1978 ===
20/20


=== 1979 ===
CBS News Sunday Morning
ESPN College Basketball
Golf on ESPN
SportsCenter
This Old House


== 1980s ==


=== 1980 ===
Nightline


=== 1981 ===


=== 1982 ===


=== 1983 ===


=== 1984 ===


=== 1985 ===


=== 1986 ===


=== 1987 ===


=== 1988 ===


=== 1989 ===


== 1990s ==


=== 1990 ===


=== 1991 ===


=== 1992 ===


=== 1993 ===


=== 1994 ===


=== 1995 ===


=== 1996 ===


=== 1997 ===


=== 1998 ===


=== 1999 ===


== 2000s ==


=== 2000 ===


=== 2001 ===


=== 2002 ===


=== 2003 ===


=== 2004 ===


=== 2005 ===


=== 2006 ===


=== 2007 ===


=== 2008 ===


=== 2009 ===


== 2010s ==


=== 2010 ===


=== 2011 ===


=== 2012 ===


=== 2013 ===


=== 2014 ===


=== 2015 ===


=== 2016 ===


=== 2017 ===


=== 2018 ===


=== 2019 ===


== 2020s ==


=== 2020 ===


=== 2021 ===


=== 2022 ===


=== 2023 ===


=== 2024 ===


== See also ==
List of years in American television


== References ==