This page lists all described species of the spider family Dictynidae accepted by the World Spider Catalog as of January 2023:


== A ==


=== Adenodictyna ===
Adenodictyna Ono, 2008

A. kudoae Ono, 2008 (type) — Japan


=== Aebutina ===
Aebutina Simon, 1892

A. binotata Simon, 1892 (type) — Ecuador, Brazil


=== Ajmonia ===
Ajmonia Caporiacco, 1934

A. aurita Song & Lu, 1985 — Kazakhstan, China
A. bedeshai (Tikader, 1966) — India (mainland, Andaman Is.)
A. capucina (Schenkel, 1936) — China
A. lehtineni Marusik & Koponen, 1998 — Mongolia
A. marakata (Sherriffs, 1927) — India
A. numidica (Denis, 1937) — Algeria
A. patellaris (Simon, 1911) — Algeria
A. procera (Kulczyński, 1901) — China
A. psittacea (Schenkel, 1936) — China
A. rajaeii Zamani & Marusik, 2017 — Iran
A. smaragdula (Simon, 1905) — Sri Lanka
A. velifera (Simon, 1906) (type) — India to China


=== Altella ===
Altella Simon, 1884

A. aussereri Thaler, 1990 — Italy
A. biuncata (Miller, 1949) — Central Europe
A. caspia Ponomarev, 2008 — Kazakhstan
A. conglobata Dyal, 1935 — Pakistan
A. hungarica Loksa, 1981 — Hungary, Ukraine, Russia (Europe)
A. lucida (Simon, 1874) (type) — Europe, Turkey
A. media Wunderlich, 1992 — Canary Is.
A. opaca Simon, 1911 — Algeria
A. orientalis Balogh, 1935 — Hungary
A. pygmaea Wunderlich, 1992 — Canary Is.
A. uncata Simon, 1884 — Algeria


=== Anaxibia ===
Anaxibia Thorell, 1898

A. caudiculata Thorell, 1898 (type) — Myanmar
A. difficilis (Kraus, 1960) — São Tomé and Príncipe
A. folia Sankaran & Sebastian, 2017 — India
A. nigricauda (Simon, 1905) — Sri Lanka
A. peteri (Lessert, 1933) — Angola
A. pictithorax (Kulczyński, 1908) — Indonesia (Java)
A. rebai (Tikader, 1966) — India (mainland, Andaman Is.)


=== Arangina ===
Arangina Lehtinen, 1967

A. cornigera (Dalmas, 1917) (type) — New Zealand
A. pluva Forster, 1970 — New Zealand


=== Archaeodictyna ===
Archaeodictyna Caporiacco, 1928

A. ammophila (Menge, 1871) — Europe to Central Asia
A. anguiniceps (Simon, 1899) (type) — North, East Africa
A. condocta (O. Pickard-Cambridge, 1876) — North Africa, Kazakhstan
A. consecuta (O. Pickard-Cambridge, 1872) — Europe, Caucasus, Russia (Europe to South Siberia), Iran, Central Asia, China
A. minutissima (Miller, 1958) — Italy, Austria, Czechia, Slovakia, Ukraine, Russia (Europe)
A. sexnotata (Simon, 1890) — Yemen
A. suedicola (Simon, 1890) — Yemen
A. tazzeiti (Denis, 1954) — Algeria
A. ulova Griswold & Meikle-Griswold, 1987 — South Africa


=== Arctella ===
Arctella Holm, 1945

A. lapponica Holm, 1945 (type) — Scandinavia, Russia (Europe to Far East), Mongolia, USA (Alaska), Canada


=== Argenna ===
Argenna Thorell, 1870

A. obesa Emerton, 1911 — USA, Canada
A. patula (Simon, 1874) — Europe, Caucasus, Russia (Europe to South Siberia), Kyrgyzstan, China, Iran?
A. polita (Banks, 1898) — Mexico
A. sibirica Esyunin & Stepina, 2014 — Russia (West Siberia)
A. subnigra (O. Pickard-Cambridge, 1861) (type) — Europe, Azerbaijan, China
A. yakima Chamberlin & Gertsch, 1958 — USA
† A. fossilis Petrunkevitch, 1957


=== Argennina ===
Argennina Gertsch & Mulaik, 1936

A. unica Gertsch & Mulaik, 1936 (type) — USA


=== Argyroneta ===

Argyroneta Latreille, 1804

A. aquatica (Clerck, 1757) (type) — Europe, Turkey, Caucasus, Russia (Europe to Far East), Iran, Central Asia, Mongolia, China, Korea, Japan
† A. longipes Heer, 1865


=== † Arthrodictyna ===
† Arthrodictyna Petrunkevitch, 1942

† A. segmentata Petrunkevitch, 1942


=== Atelolathys ===
Atelolathys Simon, 1892

A. varia Simon, 1892 (type) — Sri Lanka


== B ==


=== † Balticocryphoeca ===
† Balticocryphoeca Wunderlich, 2004

† B. curvitarsis Wunderlich, 2004


=== Banaidja ===
Banaidja Lehtinen, 1967

B. bifasciata (L. Koch, 1872) (type) — Samoa


=== Bannaella ===
Bannaella Zhang & Li, 2011

B. lhasana (Hu, 2001) — China
B. sinuata Zhang & Li, 2011 — China
B. tibialis Zhang & Li, 2011 (type) — China


=== Brigittea ===

Brigittea Lehtinen, 1967

B. avicenna Zamani & Marusik, 2021 — Iran
B. civica (Lucas, 1850) — Europe, North Africa, Turkey, Iran. Introduced to North America
B. innocens (O. Pickard-Cambridge, 1872) — Italy, Eastern Mediterranean, Kazakhstan
B. latens (Fabricius, 1775) (type) — Europe to Central Asia
B. varians (Spassky, 1952) — Russia (Europe), Kazakhstan, Tajikistan
B. vicina (Simon, 1873) — Mediterranean to Central Asia


=== Brommella ===
Brommella Tullgren, 1948

B. baiseensis Li, 2017 — China
B. bishopi (Chamberlin & Gertsch, 1958) — USA
B. casseabri Li, 2017 — China
B. chongzuoensis Li, 2017 — China
B. digitata Lu, Chen & Zhang, 2015 — China
B. dolabrata Li, 2017 — China
B. falcigera (Balogh, 1935) (type) — Europe, Turkey, Iran?
B. funaria Li, 2017 — China
B. hellenensis Wunderlich, 1995 — Greece
B. josephkohi Li, 2017 — China
B. lactea (Chamberlin & Gertsch, 1958) — USA
B. linyuchengi Li, 2017 — China
B. monticola (Gertsch & Mulaik, 1936) — USA
B. punctosparsa (Oi, 1957) — China, Korea, Japan
B. renguodongi Li, 2017 — China
B. resima Li, 2017 — China
B. sejuncta Li, 2017 — China
B. spirula Li, 2017 — China
B. tongyanfengi Li, 2017 — China
B. wangfengcheni Li, 2017 — China
B. xinganensis Li, 2017 — China
B. yizhouensis Li, 2017 — China


=== † Brommellina ===
† Brommellina Wunderlich, 2004

† B. longungulae Wunderlich, 2004


== C ==


=== Callevophthalmus ===
Callevophthalmus Simon, 1906

C. albus (Keyserling, 1890) (type) — Australia (mainland, Lord Howe Is.)
C. maculatus (Keyserling, 1890) — Australia (New South Wales)


=== Chaerea ===
Chaerea Simon, 1884

C. maritimus Simon, 1884 (type) — Algeria, Spain, France, Italy, Greece


=== † Chelicirrum ===
† Chelicirrum Wunderlich, 2004

† C. stridulans Wunderlich, 2004


=== Clitistes ===
Clitistes Simon, 1902

C. velutinus Simon, 1902 (type) — Chile


=== † Cryphoezaga ===
† Cryphoezaga Wunderlich, 2004

† C. dubia Wunderlich, 2004


== D ==


=== Devade ===
Devade Simon, 1884

D. dubia Caporiacco, 1934 — Karakorum
D. indistincta (O. Pickard-Cambridge, 1872) (type) — Mediterranean
D. kazakhstanica Esyunin & Efimik, 2000 — Kazakhstan
D. lehtineni Esyunin & Efimik, 2000 — Kazakhstan
D. libanica (Denis, 1955) — Lebanon
D. miranda Ponomarev, 2007 — Kazakhstan
D. mongolica Esyunin & Marusik, 2001 — Mongolia
D. naderii Zamani & Marusik, 2017 — Iran
D. pusilla Simon, 1911 — Algeria
D. tenella (Tystshenko, 1965) — Ukraine to China, Iran


=== Dictyna ===

Dictyna Sundevall, 1833

D. abundans Chamberlin & Ivie, 1941 — USA
D. agressa Ivie, 1947 — USA
D. aguasverdes Wunderlich, 2022 — Canary Islands
D. alaskae Chamberlin & Ivie, 1947 — North America, Northern Europe, Russia (Europe to Far East)
D. albicoma Simon, 1893 — Venezuela
D. albopilosa Franganillo, 1936 — Cuba
D. albovittata Keyserling, 1881 — Peru
D. alyceae Chickering, 1950 — Panama
D. andesiana Berland, 1913 — Ecuador
D. annexa Gertsch & Mulaik, 1936 — USA, Mexico
D. apacheca Chamberlin & Ivie, 1935 — USA
D. armata Thorell, 1875 — Ukraine, Russia (Europe, Caucasus)
D. arundinacea (Linnaeus, 1758) (type) — North America, Europe, Turkey, Caucasus, Russia (Europe to Far East), Iran, Central Asia, China, Korea, Japan
D. bellans Chamberlin, 1919 — USA, Mexico
D. b. hatchi Jones, 1948 — USA
D. betancuria Wunderlich, 2022 — Canary Islands
D. bispinosa Simon, 1906 — Myanmar
D. bostoniensis Emerton, 1888 — USA, Canada
D. brevitarsa Emerton, 1915 — USA, Canada
D. cafayate Mello-Leitão, 1941 — Argentina
D. calcarata Banks, 1904 — USA, Mexico. Introduced to Hawaii
D. cambridgei Gertsch & Ivie, 1936 — Mexico
D. cavata Jones, 1947 — USA, Cuba
D. cebolla Ivie, 1947 — USA
D. chandrai Tikader, 1966 — India
D. cholla Gertsch & Davis, 1942 — USA, Mexico
D. cofete Wunderlich, 2022 — Canary Islands
D. colona Simon, 1906 — New Caledonia
D. coloradensis Chamberlin, 1919 — USA
D. columbiana Becker, 1886 — Venezuela
D. cronebergi Simon, 1889 — Turkmenistan
D. crosbyi Gertsch & Mulaik, 1940 — USA
D. dahurica Danilov, 2000 — Russia (South Siberia)
D. dauna Chamberlin & Gertsch, 1958 — USA, Bahama Is.
D. denisi (Lehtinen, 1967) — Niger
D. donaldi Chickering, 1950 — Panama
D. dunini Danilov, 2000 — Russia (Urals to Far East)
D. ectrapela (Keyserling, 1886) — Peru
D. felis Bösenberg & Strand, 1906 — Russia (Far East), Mongolia, China, Korea, Japan
D. fluminensis Mello-Leitão, 1924 — Brazil
D. foliacea (Hentz, 1850) — USA, Canada
D. foliicola Bösenberg & Strand, 1906 — Russia (Far East), China, Korea, Japan
D. formidolosa Gertsch & Ivie, 1936 — USA, Canada
D. fuerteventurensis Schmidt, 1976 — Canary Is.
D. gloria Chamberlin & Ivie, 1944 — USA
D. guerrerensis Gertsch & Davis, 1937 — Mexico
D. guineensis Denis, 1955 — Guinea
D. hamifera Thorell, 1872 — Greenland, Finland, Russia (Siberia)
D. h. simulans Kulczyński, 1916 — Russia (West Siberia)
D. idahoana Chamberlin & Ivie, 1933 — USA
D. incredula Gertsch & Davis, 1937 — Mexico
D. jacalana Gertsch & Davis, 1937 — Mexico
D. juno Ivie, 1947 — USA
D. kosiorowiczi Simon, 1873 — Western Mediterranean
D. laeviceps Simon, 1911 — Algeria
D. lanzarotensis Wunderlich, 2022 — Canary Islands
D. lecta Chickering, 1952 — Panama
D. linzhiensis Hu, 2001 — China
D. livida (Mello-Leitão, 1941) — Argentina
D. longispina Emerton, 1888 — USA
D. major Menge, 1869 — North America, Europe, Russia (Europe to Far East), Tajikistan, China
D. marilina Chamberlin, 1948 — USA, Mexico
D. meditata Gertsch, 1936 — Mexico to Panama, Cuba
D. miniata Banks, 1898 — Mexico
D. minuta Emerton, 1888 — USA, Canada
D. moctezuma Gertsch & Davis, 1942 — Mexico
D. mora Chamberlin & Gertsch, 1958 — USA
D. namulinensis Hu, 2001 — China
D. navajoa Gertsch & Davis, 1942 — Mexico
D. nebraska Gertsch, 1946 — USA
D. obydovi Marusik & Koponen, 1998 — Russia (South Siberia)
D. ottoi Marusik & Koponen, 2017 — Caucasus (Russia, Georgia, Azerbaijan), Iran?
D. palmgreni Marusik & Fritzén, 2011 — Finland, Russia (Europe to north-eastern Siberia)
D. paramajor Danilov, 2000 — Russia (South Siberia)
D. peon Chamberlin & Gertsch, 1958 — USA, Mexico
D. personata Gertsch & Mulaik, 1936 — USA, Mexico
D. pictella Chamberlin & Gertsch, 1958 — USA
D. procerula Bösenberg & Strand, 1906 — Japan
D. puebla Gertsch & Davis, 1937 — Mexico
D. pusilla Thorell, 1856 — Europe, Turkey, Caucasus, Russia (Europe to Far East), Central Asia
D. quadrispinosa Emerton, 1919 — USA
D. ranchograndei Caporiacco, 1955 — Venezuela
D. saepei Chamberlin & Ivie, 1941 — USA
D. saltona Chamberlin & Gertsch, 1958 — USA
D. sancta Gertsch, 1946 — USA, Canada
D. schmidti Kulczyński, 1926 — Russia (West Siberia to Far East)
D. secuta Chamberlin, 1924 — USA, Mexico
D. sierra Chamberlin, 1948 — USA, Mexico
D. similis Keyserling, 1878 — Uruguay
D. simoni Petrunkevitch, 1911 — Venezuela
D. sinaloa Gertsch & Davis, 1942 — Mexico
D. siniloanensis Barrion & Litsinger, 1995 — Philippines
D. sinuata Esyunin & Sozontov, 2016 — Ukraine, Russia (Europe)
D. sonora Gertsch & Davis, 1942 — Mexico
D. sotnik Danilov, 1994 — Russia (South Siberia)
D. subpinicola Ivie, 1947 — USA
D. sylvania Chamberlin & Ivie, 1944 — USA
D. szaboi Chyzer, 1891 — Austria, Hungary, Czechia, Slovakia, Russia (Europe), Kazakhstan
D. tarda Schmidt, 1971 — Ecuador
D. terrestris Emerton, 1911 — USA
D. togata Simon, 1904 — Chile
D. tridentata Bishop & Ruderman, 1946 — USA
D. trivirgata Mello-Leitão, 1943 — Chile
D. tucsona Chamberlin, 1948 — USA, Mexico
D. tullgreni Caporiacco, 1949 — Kenya
D. turbida Simon, 1905 — India, Sri Lanka
D. tyshchenkoi Marusik, 1988 — Russia (Urals to Far East)
D. t. wrangeliana Marusik, 1988 — Russia (Wrangel Is.)
D. ubsunurica Marusik & Koponen, 1998 — Russia (South Siberia)
D. umai Tikader, 1966 — India
D. uncinata Thorell, 1856 — Europe, Turkey, Caucasus, Russia (Europe to Far East), Central Asia, China, Japan
D. uvs Marusik & Koponen, 1998 — Russia (South Siberia)
D. vittata Keyserling, 1883 — Peru
D. volucripes Keyserling, 1881 — North America
D. v. volucripoides Ivie, 1947 — USA
D. vultuosa Keyserling, 1881 — Peru
D. xizangensis Hu & Li, 1987 — China
D. yongshun Yin, Bao & Kim, 2001 — China
D. zhangmuensis Hu, 2001 — China
† D. rufa Wunderlich, 2012


=== Dictynomorpha ===
Dictynomorpha Spassky, 1939

D. daemonis Marusik, Esyunin & Tuneva, 2015 — Kazakhstan
D. strandi Spassky, 1939 (type) — Kazakhstan, Uzbekistan, Turkmenistan, Kyrgyzstan


== E ==


=== Emblyna ===
Emblyna Chamberlin, 1948

E. acoreensis Wunderlich, 1992 — Azores
E. aiko (Chamberlin & Gertsch, 1958) — USA
E. altamira (Gertsch & Davis, 1942) — USA, Mexico, Greater Antilles
E. angulata (Emerton, 1915) — USA
E. annulipes (Blackwall, 1846) — North America, Europe, Turkey, Caucasus, Russia (Europe to Far East)
E. ardea (Chamberlin & Gertsch, 1958) — USA
E. artemisia (Ivie, 1947) — USA
E. borealis (O. Pickard-Cambridge, 1877) — Russia (north-eastern Siberia), USA, Canada, Greenland
E. b. cavernosa (Jones, 1947) — USA
E. branchi (Chamberlin & Gertsch, 1958) — USA
E. brevidens (Kulczyński, 1897) — Europe
E. budarini Marusik, 1988 — Russia (north-eastern Siberia)
E. burjatica (Danilov, 1994) — Russia (Urals to Far East)
E. callida (Gertsch & Ivie, 1936) — USA, Mexico
E. canadas Wunderlich, 2022 — Canary Islands
E. capens Chamberlin, 1948 — USA
E. chitina (Chamberlin & Gertsch, 1958) — USA (Alaska), Canada
E. completa (Chamberlin & Gertsch, 1929) (type) — USA
E. completoides (Ivie, 1947) — USA, Canada
E. consulta (Gertsch & Ivie, 1936) — North America
E. cornupeta (Bishop & Ruderman, 1946) — USA, Mexico
E. coweta (Chamberlin & Gertsch, 1958) — USA
E. crocana Chamberlin, 1948 — USA
E. cruciata (Emerton, 1888) — USA, Canada
E. decaprini (Kaston, 1945) — USA
E. evicta (Gertsch & Mulaik, 1940) — USA
E. florens (Ivie & Barrows, 1935) — USA
E. formicaria Baert, 1987 — Ecuador (Galapagos Is.)
E. francisca (Bishop & Ruderman, 1946) — USA
E. hentzi (Kaston, 1945) — USA, Canada
E. horta (Gertsch & Ivie, 1936) — USA
E. hoya (Chamberlin & Ivie, 1941) — USA
E. iviei (Gertsch & Mulaik, 1936) — USA, Mexico
E. joaquina (Chamberlin & Gertsch, 1958) — USA
E. jonesae (Roewer, 1955) — USA
E. kaszabi Marusik & Koponen, 1998 — Mongolia
E. klamatha (Chamberlin & Gertsch, 1958) — USA
E. lina (Gertsch, 1946) — USA, Mexico
E. linda (Chamberlin & Gertsch, 1958) — USA
E. littoricolens (Chamberlin & Ivie, 1935) — USA
E. manitoba (Ivie, 1947) — USA, Canada
E. marissa (Chamberlin & Gertsch, 1958) — USA
E. maxima (Banks, 1892) — USA, Canada
E. melva (Chamberlin & Gertsch, 1958) — USA
E. mitis (Thorell, 1875) — Norway, Germany, Czechia, Hungary, Romania
E. mongolica Marusik & Koponen, 1998 — Russia (Europe to South Siberia), Mongolia
E. nanda (Chamberlin & Gertsch, 1958) — USA
E. oasa (Ivie, 1947) — USA
E. olympiana (Chamberlin, 1919) — USA
E. orbiculata (Jones, 1947) — USA
E. oregona (Gertsch, 1946) — USA
E. osceola (Chamberlin & Gertsch, 1958) — USA
E. oxtotilpanensis (Jiménez & Luz, 1986) — Mexico
E. palomara Chamberlin, 1948 — USA
E. peragrata (Bishop & Ruderman, 1946) — USA, Canada
E. phylax (Gertsch & Ivie, 1936) — USA, Canada
E. pinalia (Chamberlin & Gertsch, 1958) — USA
E. piratica (Ivie, 1947) — USA
E. reticulata (Gertsch & Ivie, 1936) — USA, Mexico
E. roscida (Hentz, 1850) — North, Central America
E. saylori (Chamberlin & Ivie, 1941) — USA
E. scotta Chamberlin, 1948 — USA, Mexico
E. seminola (Chamberlin & Gertsch, 1958) — USA
E. serena (Chamberlin & Gertsch, 1958) — USA
E. shasta (Chamberlin & Gertsch, 1958) — USA
E. shoshonea (Chamberlin & Gertsch, 1958) — USA
E. stulta (Gertsch & Mulaik, 1936) — USA
E. sublata (Hentz, 1850) — Canada, USA, Mexico
E. sublatoides (Ivie & Barrows, 1935) — USA
E. suprenans (Chamberlin & Ivie, 1935) — USA
E. suwanea (Gertsch, 1946) — USA
E. teideensis Wunderlich, 1992 — Canary Is.
E. uintana (Chamberlin, 1919) — USA
E. wangi (Song & Zhou, 1986) — Russia (Europe to South Siberia), Kazakhstan, Mongolia, China
E. zaba (Barrows & Ivie, 1942) — USA
E. zherikhini (Marusik, 1988) — Russia (Middle Siberia to Far East)


=== † Eobrommella ===
† Eobrommella Wunderlich, 2004

† E. scutata Wunderlich, 2004


=== † Eocryphoeca ===
† Eocryphoeca Petrunkevitch, 1946

† E. bitterfeldensis Wunderlich, 2004
† E. electrina Wunderlich, 2004
† E. falcata Wunderlich, 2004
† E. gibbifera Wunderlich, 2004
† E. gracilipes Koch and Berendt, 1854
† E. ligula Wunderlich, 2004
† E. mammilla Wunderlich, 2004
† E. splendens Wunderlich, 2004


=== † Eocryphoecara ===
† Eocryphoecara Wunderlich, 2004

† E. abicera Wunderlich, 2004


=== † Eodictyna ===
† Eodictyna Wunderlich, 2004

† E. communis Wunderlich, 2004


=== † Eolathys ===
† Eolathys Petrunkevitch, 1950

† E. debilis Petrunkevitch, 1950
† E. succini Petrunkevitch, 1950


== F ==


=== † Flagelldictyna ===
† Flagelldictyna Wunderlich, 2012

† F. copalis Wunderlich, 2012


=== Funny ===
Funny Lin & Li, 2022

F. valentine Lin & Li, 2022 — China


== G ==


=== † Gibbermastigusa ===
† Gibbermastigusa Wunderlich, 2004

† G. lateralis Wunderlich, 2004


== H ==


=== Hackmania ===
Hackmania Lehtinen, 1967

H. prominula (Tullgren, 1948) (type) — North America, Northern Europe, Russia (Europe to Far East)
H. saphes (Chamberlin, 1948) — USA


=== Helenactyna ===
Helenactyna Benoit, 1977

H. crucifera (O. Pickard-Cambridge, 1873) (type) — St. Helena
H. vicina Benoit, 1977 — St. Helena


=== † Hispaniolyna ===
† Hispaniolyna Wunderlich, 1988

† H. hirsuta Wunderlich, 1988
† H. magna Wunderlich, 1988


=== Hoplolathys ===
Hoplolathys Caporiacco, 1947

H. aethiopica Caporiacco, 1947 (type) — Ethiopia


== I ==


=== Iviella ===
Iviella Lehtinen, 1967

I. newfoundlandensis Pickavance & Dondale, 2010 — Canada
I. ohioensis (Chamberlin & Ivie, 1935) (type) — USA
I. reclusa (Gertsch & Ivie, 1936) — USA, Canada


== K ==


=== Kharitonovia ===
Kharitonovia Esyunin, Zamani & Tuneva, 2017

K. uzbekistanica (Charitonov, 1946) (type) — Iran, Uzbekistan


== L ==


=== Lathys ===

Lathys Simon, 1884

L. adunca Liu, 2018 — China
L. affinis (Blackwall, 1862) — Madeira, Portugal?
L. alberta Gertsch, 1946 — USA, Canada, Russia (South Siberia to Far East)
L. albida Gertsch, 1946 — USA
L. ankaraensis Özkütük, Marusik, Elverici & Kunt, 2016 — Turkey
L. annulata Bösenberg & Strand, 1906 — Korea, Japan
L. arabs Simon, 1910 — Algeria, Tunisia, Greece, Cyprus
L. bin Marusik & Logunov, 1991 — Russia (Kurile Is.)
L. borealis Zhang, Hu & Zhang, 2012 — China
L. brevitibialis Denis, 1956 — Morocco
L. cambridgei (Simon, 1874) — Israel
L. changtunesis Hu, 2001 — China
L. chishuiensis Zhang, Yang & Zhang, 2009 — China
L. coralynae Gertsch & Davis, 1942 — Mexico
L. delicatula (Gertsch & Mulaik, 1936) — USA
L. deltoidea Liu, 2018 — China
L. dentichelis (Simon, 1883) — Azores, Canary Is.
L. dihamata Paik, 1979 — Korea, Japan
L. dixiana Ivie & Barrows, 1935 — USA
L. fibulata Liu, 2018 — China
L. foxi (Marx, 1891) — USA
L. heterophthalma Kulczyński, 1891 — Europe, Russia (Europe to West Siberia)
L. huangyangjieensis Liu, 2018 — China
L. humilis (Blackwall, 1855) (type) — Europe, Turkey, Caucasus, Iran, Central Asia. Introduced to Canada
L. h. meridionalis (Simon, 1874) — Spain, France (mainland, Corsica), North Africa
L. immaculata (Chamberlin & Ivie, 1944) — USA
L. inaffecta Li, 2017 — China
L. insulana Ono, 2003 — Japan
L. jubata (Denis, 1947) — France
L. lehtineni Kovblyuk, Kastrygina & Omelko, 2014 — Ukraine, Russia (Europe), Iran?
L. lepida O. Pickard-Cambridge, 1909 — Spain
L. maculina Gertsch, 1946 — USA
L. maculosa (Karsch, 1879) — Korea, Japan
L. mallorcensis Lissner, 2018 — Spain (Majorca)
L. mantarota Wunderlich, 2022 — Portugal
L. maura (Simon, 1911) — Algeria
L. narbonensis (Simon, 1876) — France, Italy
L. pallida (Marx, 1891) — USA, Canada
L. pygmaea Wunderlich, 2011 — Canary Is.
L. sexoculata Seo & Sohn, 1984 — Korea, Japan
L. sexpustulata (Simon, 1878) — France, Morocco
L. simplicior (Dalmas, 1916) — Algeria
L. sindi (Caporiacco, 1934) — Karakorum
L. spasskyi Andreeva & Tystshenko, 1969 — Turkey, Azerbaijan, Kazakhstan, Uzbekistan, Kyrgyzstan, Tajikistan
L. spiralis Zhang, Hu & Zhang, 2012 — China
L. stigmatisata (Menge, 1869) — Europe, Turkey
L. subalberta Zhang, Hu & Zhang, 2012 — China
L. subhumilis Zhang, Hu & Zhang, 2012 — China
L. subviridis Denis, 1937 — Algeria
L. sylvania Chamberlin & Gertsch, 1958 — USA
L. teideensis Wunderlich, 1992 — Canary Is.
L. truncata Danilov, 1994 — Russia (Central Asia, South Siberia), Kazakhstan
L. zhanfengi Liu, 2018 — China


== M ==


=== Mallos ===
Mallos O. Pickard-Cambridge, 1902

M. blandus Chamberlin & Gertsch, 1958 — USA
M. bryanti Gertsch, 1946 — USA, Mexico
M. chamberlini Bond & Opell, 1997 — Mexico
M. dugesi (Becker, 1886) — USA, Mexico
M. flavovittatus (Keyserling, 1881) — Venezuela, Peru
M. gertschi Bond & Opell, 1997 — Mexico
M. gregalis (Simon, 1909) — Mexico
M. hesperius (Chamberlin, 1916) — Mexico to Paraguay
M. kraussi Gertsch, 1946 — Mexico
M. macrolirus Bond & Opell, 1997 — Mexico
M. margaretae Gertsch, 1946 — Costa Rica, Panama
M. mians (Chamberlin, 1919) — USA, Mexico
M. nigrescens (Caporiacco, 1955) — Venezuela
M. niveus O. Pickard-Cambridge, 1902 (type) — USA, Mexico
M. pallidus (Banks, 1904) — USA, Mexico
M. pearcei Chamberlin & Gertsch, 1958 — USA


=== Marilynia ===
Marilynia Lehtinen, 1967

M. bicolor (Simon, 1870) (type) — Europe to Central Asia, North Africa
M. b. littoralis (Denis, 1959) — France


=== Mashimo ===
Mashimo Lehtinen, 1967

M. leleupi Lehtinen, 1967 (type) — Zambia


=== † Mastigusa ===
† Mastigusa Menge, 1854

† M. acuminata Menge, 1854
† M. arcuata Wunderlich, 2004
† M. bitterfeldensis Wunderlich, 2004
† M. laticymbium Wunderlich, 2004
† M. magnibulbus Wunderlich, 2004
† M. media Wunderlich, 1986
† M. modesta Wunderlich, 1986
† M. scutata Wunderlich, 2004


=== Mexitlia ===
Mexitlia Lehtinen, 1967

M. altima Bond & Opell, 1997 — Mexico
M. grandis (O. Pickard-Cambridge, 1896) — Mexico
M. trivittata (Banks, 1901) (type) — USA, Mexico


=== Mizaga ===
Mizaga Simon, 1898

M. chevreuxi Simon, 1898 (type) — Senegal
M. racovitzai (Fage, 1909) — Mediterranean


=== † Mizagalla ===
† Mizagalla Wunderlich, 2004

† M. quattuor Wunderlich, 2004
† M. tuberculata Wunderlich, 2004


=== Myanmardictyna ===
Myanmardictyna Wunderlich, 2017

M. longifissum Wunderlich, 2017 (type) — Myanmar


== N ==


=== Nigma ===

Nigma Lehtinen, 1967

N. albida (O. Pickard-Cambridge, 1885) — India, Pakistan, China (Yarkand)
N. conducens (O. Pickard-Cambridge, 1876) — North Africa
N. flavescens (Walckenaer, 1830) (type) — Europe, Caucasus, Iran
N. gertschi (Berland & Millot, 1940) — Senegal
N. hortensis (Simon, 1870) — Portugal, Spain, France, Algeria
N. laeta (Spassky, 1952) — Azerbaijan, Iran, Tajikistan
N. linsdalei (Chamberlin & Gertsch, 1958) — USA
N. longipes (Berland, 1914) — East Africa
N. nangquianensis (Hu, 2001) — China
N. puella (Simon, 1870) — Europe, Azores, Madeira, Canary Islands
N. shiprai (Tikader, 1966) — India
N. tuberosa Wunderlich, 1987 — Canary Islands
N. walckenaeri (Roewer, 1951) — Europe, Turkey, Caucasus


== P ==


=== † Palaeodictyna ===
† Palaeodictyna Wunderlich, 1988

† P. intermedia Wunderlich, 1988
† P. longispina Wunderlich, 1988
† P. singularis Wunderlich, 1988
† P. spiculum Wunderlich, 1988
† P. termitophila Wunderlich, 1988
† P. unispina Wunderlich, 1988


=== † Palaeolathys ===
† Palaeolathys Wunderlich, 1986

† P. circumductus Wunderlich, 1988
† P. copalis Wunderlich, 1986
† P. quadruplex Wunderlich, 1988
† P. similis Wunderlich, 1988
† P. spinosa Wunderlich, 1986


=== Paradictyna ===

Paradictyna Forster, 1970

P. ilamia Forster, 1970 — New Zealand
P. rufoflava (Chamberlain, 1946) (type) — New Zealand


=== Paratheuma ===
Paratheuma Bryant, 1940

P. andromeda Beatty & Berry, 1989 — Cook Is.
P. armata (Marples, 1964) — Caroline Is. to Samoa
P. australis Beatty & Berry, 1989 — Australia (Queensland), Fiji
P. awasensis Shimojana, 2013 — Japan (Okinawa)
P. enigmatica Zamani, Marusik & Berry, 2016 — Iran
P. insulana (Banks, 1902) (type) — USA, Caribbean. Introduced to Japan
P. interaesta (Roth & Brown, 1975) — Mexico
P. makai Berry & Beatty, 1989 — Hawaii
P. ramseyae Beatty & Berry, 1989 — Cook Is.
P. rangiroa Beatty & Berry, 1989 — Polynesia
P. shirahamaensis (Oi, 1960) — Korea, Japan


=== Penangodyna ===
Penangodyna Wunderlich, 1995

P. tibialis Wunderlich, 1995 (type) — Malaysia


=== Phantyna ===
Phantyna Chamberlin, 1948

P. bicornis (Emerton, 1915) — USA, Canada
P. estebanensis (Simon, 1906) — Venezuela
P. mandibularis (Taczanowski, 1874) — Mexico to Brazil
P. meridensis (Caporiacco, 1955) — Venezuela
P. micro (Chamberlin & Ivie, 1944) (type) — USA
P. mulegensis (Chamberlin, 1924) — USA, Mexico
P. pixi (Chamberlin & Gertsch, 1958) — USA
P. provida (Gertsch & Mulaik, 1936) — USA
P. remota (Banks, 1924) — Ecuador (Galapagos Is.)
P. rita (Gertsch, 1946) — USA
P. segregata (Gertsch & Mulaik, 1936) — USA, Mexico
P. terranea (Ivie, 1947) — USA
P. varyna (Chamberlin & Gertsch, 1958) — USA, Mexico
P. v. miranda (Chamberlin & Gertsch, 1958) — USA


=== † Protomastigusa ===
† Protomastigusa Wunderlich, 2004

† P. composita Wunderlich, 2004


== Q ==


=== Qiyunia ===
Qiyunia Song & Xu, 1989

Q. lehtineni Song & Xu, 1989 (type) — China, Japan


== R ==


=== Rhion ===
Rhion O. Pickard-Cambridge, 1871

R. pallidum O. Pickard-Cambridge, 1871 (type) — Sri Lanka


== S ==


=== Saltonia ===
Saltonia Chamberlin & Ivie, 1942

S. incerta (Banks, 1898) (type) — USA


=== † Scopulyna ===
† Scopulyna Wunderlich, 2004

† S. cursor Wunderlich, 2004


=== Scotolathys ===
Scotolathys Simon, 1884

S. simplex Simon, 1884 (type) — Algeria, Spain, North Macedonia, Greece, Ukraine, Israel


=== Shango ===
Shango Lehtinen, 1967

S. capicola (Strand, 1909) (type) — South Africa


=== † Succinyna ===
† Succinyna Wunderlich, 1988

† S. longembolus Wunderlich, 1988
† S. pulcher Wunderlich, 1988
† S. spinipalpus Wunderlich, 1988


=== Sudesna ===
Sudesna Lehtinen, 1967

S. anaulax (Simon, 1908) — Australia (Western Australia)
S. circularis Zhang & Li, 2011 — China
S. digitata Zhang & Li, 2011 — China
S. flavipes (Hu, 2001) — China
S. grammica (Simon, 1893) — Philippines
S. grossa (Simon, 1906) — India
S. hedini (Schenkel, 1936) (type) — China, Korea


== T ==


=== Tahuantina ===
Tahuantina Lehtinen, 1967

T. zapfeae Lehtinen, 1967 (type) — Chile


=== Tandil ===
Tandil Mello-Leitão, 1940

T. nostalgicus Mello-Leitão, 1940 (type) — Argentina


=== Thallumetus ===
Thallumetus Simon, 1893

T. acanthochirus Simon, 1904 — Chile
T. dulcineus Gertsch, 1946 — Panama
T. latifemur (Soares & Camargo, 1948) — Brazil
T. octomaculellus (Gertsch & Davis, 1937) — Mexico
T. parvulus Bryant, 1942 — Virgin Is.
T. pineus (Chamberlin & Ivie, 1944) — USA
T. pullus Chickering, 1952 — Panama
T. pusillus Chickering, 1950 — Panama
T. salax Simon, 1893 (type) — Venezuela
T. simoni Gertsch, 1945 — Guyana
† T. copalis Wunderlich, 2004


=== Tivyna ===
Tivyna Chamberlin, 1948

T. moaba (Ivie, 1947) — USA
T. pallida (Keyserling, 1887) (type) — USA
T. petrunkevitchi (Gertsch & Mulaik, 1940) — USA
T. spatula (Gertsch & Davis, 1937) — USA, Mexico, Cuba, Bahama Is.


=== Tricholathys ===
Tricholathys Chamberlin & Ivie, 1935

T. alxa (Tang, 2011) — China
T. burangensis Wang, Peng & Zhang, 2023 — China
T. cascadea Chamberlin & Gertsch, 1958 — USA
T. chenzhenningi Wang, Peng & Zhang, 2023 — China
T. hansi (Schenkel, 1950) — USA
T. hebeiensis Wang, Peng & Zhang, 2023 — China
T. hirsutipes (Banks, 1921) — USA
T. jacinto Chamberlin & Gertsch, 1958 — USA
T. knulli Gertsch & Mulaik, 1936 — USA
T. lhunzeensis Wang, Peng & Zhang, 2023 — China
T. monterea Chamberlin & Gertsch, 1958 — USA
T. ovtchinnikovi Marusik, Omelko & Ponomarev, 2017 — Russia (Caucasus)
T. relicta Ovtchinnikov, 2001 — Kyrgyzstan
T. relictoides Wang, Peng & Zhang, 2023 — China
T. rothi Chamberlin & Gertsch, 1958 — Canada, USA
T. saltona Chamberlin, 1948 — USA
T. serrata Wang, Peng & Zhang, 2023 — China
T. spiralis Chamberlin & Ivie, 1935 (type) — Canada, USA
T. subnivalis (Ovtchinnikov, 1989) — Kyrgyzstan, Tajikistan
T. xizangensis Wang, Peng & Zhang, 2023 — China


== V ==


=== † Vectaraneus ===
† Vectaraneus Selden, 2001

† V. yulei Selden, 2001


=== Viridictyna ===
Viridictyna Forster, 1970

V. australis Forster, 1970 — New Zealand
V. kikkawai Forster, 1970 (type) — New Zealand
V. nelsonensis Forster, 1970 — New Zealand
V. parva Forster, 1970 — New Zealand
V. picata Forster, 1970 — New Zealand


== References ==