This is a list of movies that are related to the military dictatorships in Latin America and Caribbean that appeared during the context of the Cold War.


== Argentina ==
The Hour of the Furnaces (1968)
Last Days of the Victim (1982)
Jacobo Timerman: Prisoner Without a Name, Cell Without a Number (1983)
Funny Little Dirty War (1983)
The Official Story (1985)
The Mothers of Plaza de Mayo (1985)
Night of the Pencils (1986)
The Girlfriend (1988)
Verónico Cruz (1988)
Buenos Aires Vice Versa (1996)
Angel Face (1998)
Olympic Garage (1999)
The Lost Steps (2001)
Kamchatka (2002)
The Blonds (2003)
Imagining Argentina (2003)
El Nüremberg Argentino (2004)
Captive (2005)
Hermanas (2005)
Chronicle of an Escape (2006)
Complici del Silenzio (2009)
Te Extraño (2010)
The Day I Was Not Born (2010)
Clandestine Childhood (2011)
The Clan (2015)
Francis: Pray for Me (2015)
Call Me Francis (2015)
Rojo (2018)
The Two Popes (2019)


== Brazil ==
Entranced Earth (1967)
A Opinião Pública (1967)
The Brave Warrior (1968)
Fênix (1980)
They Don't Wear Black Tie (1981)
Pra Frente, Brasil (1982)
A Freira e a Tortura (1983)
Jango (1984)
Nunca Fomos tão Felizes (1984)
Em Nome da Segurança Nacional (1984)
Twenty Years Later (1985)
Kiss of the Spider Woman (1985)
Que Bom Te Ver Viva (1989)
Beyond Citizen Kane (1993)
Lamarca (1994)
Four Days in September (1997)
Ação entre Amigos (1998)
Dois Córregos - Verdades Submersas no Tempo (1999)
Tempo de Resistência (2003)
Cabra-Cega (2004)
Araguaya - A Conspiração do Silêncio (2004)
Almost Brothers (2004)
AI-5 - O Dia Que Não Existiu (2004) (TV)
1972 (2006)
Zuzu Angel (2006)
The Year My Parents Went on Vacation (2006)
Batismo de Sangue (2006)
Hércules 56 (2006)
Cidadão Boilesen (2009)
Em Teu Nome (2009)
Peacetime (2009)
Topografia de um Desnudo (2009)
Lula, The Son of Brasil (2010)
Hoje (2011)
Uma Longa Viagem (2011)
Avanti Popolo (2012)
A Memória que Me Contam (2012)
Os Dias Com Ele (2013)
O Dia que Durou 21 Anos (2013)
Em Busca de Iara (2013)
Rio 2096: A Story of Love and Fury (2013)
Tatuagem (2013)
Marighella (film) (2019)


== Chile ==
The Battle of Chile (1975)
It's Raining on Santiago (1976)
Noch nad Chili (1977)
Missing (1982)
A Cor do Seu Destino (1986)
Sweet Country (1987)
The House of the Spirits (1993)
Of Love and Shadows (1994)
Death and the Maiden (1994)
Amnesia (1994)
Waking the Dead (2000)
Machuca (2004)
The Black Pimpernel (2007)
Tony Manero (2008)
Dawson Isla 10 (2009)
Post Mortem  (2010)
No (2012)
Colonia (film) (2015)
Spider (film) (2019)
1976 (film) (2022)
Underground Stories (2023)


== Dominican Republic ==
In the Time of the Butterflies (2001)
The Feast of the Goat (2005)
Trópico de Sangre (2009)


== El Salvador ==
In the Name of the People (1985)
Salvador (1986)
Romero (1989)
Voces inocentes (2004)


== Guatemala ==
El Norte (1983)
The Evil That Men Do (1984)


== Haiti ==
The Comedians (1967)
The Serpent and the Rainbow (1988)


== Nicaragua ==
Under Fire (1983)
Last Plane Out (1983)
Latino (1985)
Clinton and Nadine (1988)


== Panama ==
Noriega: God's Favorite (2000)


== Paraguay ==
One Man's War (1991)
Miss Ameriguá (1994)
Killing the Dead (2019)


== Uruguay ==
State of Siege (1972)
Matar a todos (2007)
Paisito (2008)
Polvo nuestro que estás en los cielos (2008)
Mundialito (2010)
Zanahoria (2014)
Migas de pan (2016)
A Twelve-Year Night (2018)
The Moneychanger (2019)
El año de la furia (2020)


== Operation Condor ==
State of Siege (1972)
Down Came a Blackbird (1995)
Escadrons de la mort, l'école française (2003)
Condor (2008)
Forgotten (post-production)


== See also ==
Dirty War
Mothers of the Plaza de Mayo
Grupo Cine Liberación
Dictator novel
Military dictatorship
Third Cinema
List of films about martial law under Ferdinand Marcos


== Notes ==