There are at least 47 named mountains in Lake County, Montana.

Anderson Peak, 47°03′57″N 110°36′15″W, el. 7,703 feet (2,348 m)
Antelope Butte, 47°10′12″N 110°16′24″W, el. 4,718 feet (1,438 m)
Bandbox Mountain, 46°57′55″N 110°28′59″W, el. 8,097 feet (2,468 m)
Big Baldy Mountain, 46°58′07″N 110°36′23″W, el. 9,183 feet (2,799 m)
Big Deer Point, 46°52′41″N 110°36′59″W, el. 8,146 feet (2,483 m)
Black Buttes, 47°21′21″N 110°33′55″W, el. 4,528 feet (1,380 m)
Blacktail Hills, 47°03′08″N 110°24′54″W, el. 5,732 feet (1,747 m)
Burley Peak, 46°44′43″N 110°18′37″W, el. 6,220 feet (1,900 m)
Butcherknife Mountain, 47°01′06″N 110°33′55″W, el. 7,930 feet (2,420 m)
Cabin Mountain, 46°54′25″N 110°35′14″W, el. 8,189 feet (2,496 m)
Clendenin Mountain, 47°05′53″N 110°36′43″W, el. 7,805 feet (2,379 m)
Coyote Peak, 46°52′32″N 110°35′21″W, el. 7,966 feet (2,428 m)
Gibson Peak, 46°59′47″N 110°28′04″W, el. 8,054 feet (2,455 m)
Granite Mountain, 47°05′14″N 110°29′50″W, el. 7,634 feet (2,327 m)
Grendah Mountain, 46°51′01″N 110°37′07″W, el. 8,176 feet (2,492 m)
Indian Buttes, 47°08′29″N 109°52′08″W, el. 4,229 feet (1,289 m)
Indian Hill, 46°47′46″N 110°17′10″W, el. 6,178 feet (1,883 m)
Irene Peak, 47°06′15″N 110°39′55″W, el. 7,211 feet (2,198 m)
Kelly Mountain, 46°53′31″N 110°29′34″W, el. 8,146 feet (2,483 m)
Lava Peak, 47°24′21″N 110°32′00″W, el. 7,132 feet (2,174 m)
Limestone Butte, 47°10′43″N 110°41′13″W, el. 5,843 feet (1,781 m)
Marys Knoll, 46°59′41″N 110°16′28″W, el. 6,243 feet (1,903 m)
Middle Peak, 47°23′55″N 110°36′38″W, el. 7,018 feet (2,139 m)
Mixes Baldy, 47°05′08″N 110°36′38″W, el. 7,940 feet (2,420 m)
North Peak, 47°24′50″N 110°36′06″W, el. 6,916 feet (2,108 m)
Otter Mountain, 47°07′26″N 110°42′41″W, el. 6,683 feet (2,037 m)
Peterson Mountain, 47°07′35″N 110°34′58″W, el. 7,569 feet (2,307 m)
Peterson Mountain, 47°07′27″N 110°34′56″W, el. 7,707 feet (2,349 m)
Pine Knob, 46°51′48″N 110°12′37″W, el. 6,296 feet (1,919 m)
Red Hill, 46°52′47″N 110°12′33″W, el. 5,974 feet (1,821 m)
Reed Hill, 46°56′09″N 110°15′48″W, el. 6,535 feet (1,992 m)
Sand Point, 46°48′17″N 110°32′30″W, el. 8,218 feet (2,505 m)
Sheep Mountain, 46°56′42″N 110°27′29″W, el. 7,999 feet (2,438 m)
Skull Butte, 47°04′44″N 110°15′56″W, el. 5,364 feet (1,635 m)
Slide Rock Point, 46°53′38″N 110°36′53″W, el. 8,133 feet (2,479 m)
Steamboat Butte, 47°07′00″N 110°16′26″W, el. 4,652 feet (1,418 m)
Stevens Butte, 46°43′16″N 109°53′15″W, el. 6,542 feet (1,994 m)
Taylor Mountain, 47°03′59″N 110°31′31″W, el. 7,693 feet (2,345 m)
Taylor Peak, 47°04′14″N 110°31′11″W, el. 7,789 feet (2,374 m)
Tepee Butte, 46°55′13″N 110°34′52″W, el. 8,228 feet (2,508 m)
Tepee Butte, 46°56′27″N 110°18′59″W, el. 6,647 feet (2,026 m)
Tollgate Mountain, 46°55′52″N 110°22′34″W, el. 7,782 feet (2,372 m)
Tucken Mountain, 46°59′04″N 110°29′02″W, el. 7,572 feet (2,308 m)
Twin Sisters, 46°45′19″N 110°02′38″W, el. 7,395 feet (2,254 m)
Wolf Butte, 47°06′49″N 110°28′07″W, el. 6,690 feet (2,040 m)
Woodhurst Mountain, 46°58′44″N 110°20′04″W, el. 7,382 feet (2,250 m)
Yogo Peak, 46°55′37″N 110°32′44″W, el. 8,812 feet (2,686 m)


== See also ==
List of mountains in Montana
List of mountain ranges in Montana


== Notes ==