The following is a list of islands of Brunei. The islands are either located in rivers, South China Sea, Serasa Bay or Brunei Bay.


== List of islands ==


=== Brunei-Muara District ===


==== Mukim Kota Batu ====
Berambang Island – 4.8586390°N 114.9813499°E﻿ / 4.8586390; 114.9813499
Cermin Island – 4.9298333°N 115.0249126°E﻿ / 4.9298333; 115.0249126
Sibungor Island – 4.866435°N 114.954211°E﻿ / 4.866435; 114.954211
Baru-Baru Island – 4.9026739°N 115.0391851°E﻿ / 4.9026739; 115.0391851
Berbunut Island – 4.8884198°N 115.0391851°E﻿ / 4.8884198; 115.0391851
Keingaran Island – 4.9474078°N 115.0276930°E﻿ / 4.9474078; 115.0276930
Pepatan Island – 4.9160717°N 115.0458577°E﻿ / 4.9160717; 115.0458577
Lumut Lunting – 4.8666667°N 114.9500000°E﻿ / 4.8666667; 114.9500000
Silipan Island – 4.884951°N 115.043466°E﻿ / 4.884951; 115.043466
Silama Island – 4.882182°N 115.045816°E﻿ / 4.882182; 115.045816


==== Mukim Serasa ====
Muara Besar Island – 5.0060444°N 115.0999753°E﻿ / 5.0060444; 115.0999753
Pelumpong Spit – 5.0403205°N 115.1104073°E﻿ / 5.0403205; 115.1104073
Bedukang Island – 4.9784298°N 115.0621680°E﻿ / 4.9784298; 115.0621680


==== Mukim Kilanas ====
Ranggu Island – 4.8636947°N 114.9131212°E﻿ / 4.8636947; 114.9131212
Luba Island – 4.8462113°N 114.8890724°E﻿ / 4.8462113; 114.8890724


==== Mukim Mentiri ====
Si Mangga Besar Island – 4.979955°N 115.044700°E﻿ / 4.979955; 115.044700
Si Mangga Damit Island – 4.980997°N 115.040907°E﻿ / 4.980997; 115.040907
Salar Island – 4.999377°N 115.041498°E﻿ / 4.999377; 115.041498
Pasir Tengah Island – 4.997068°N 115.042268°E﻿ / 4.997068; 115.042268


==== Other islands ====
Pelong Rocks – 5.0789126°N 115.0528082°E﻿ / 5.0789126; 115.0528082
Punyit – 4.983333°N 114.833056°E﻿ / 4.983333; 114.833056


=== Temburong District ===


==== Mukim Labu ====
Selirong Island – 4.8818999°N 115.1298164°E﻿ / 4.8818999; 115.1298164
Siarau Island – 4.809725°N 115.044236°E﻿ / 4.809725; 115.044236
Kitang Island – 4.876858°N 115.098646°E﻿ / 4.876858; 115.098646
Selanjak Island – 4.824113°N 115.066191°E﻿ / 4.824113; 115.066191
Tarap Island – 4.832289°N 115.070588°E﻿ / 4.832289; 115.070588
Pituat Island – 4.775267°N 115.074091°E﻿ / 4.775267; 115.074091


==== Mukim Bangar ====
Kibi Island – 4.761221°N 115.039218°E﻿ / 4.761221; 115.039218


==== Mukim Amo ====
Batu Mas Island – 4.620348°N 115.108267°E﻿ / 4.620348; 115.108267
Langsat Island – 4.619994°N 115.106958°E﻿ / 4.619994; 115.106958
Amo Island


=== Tutong District ===


==== Mukim Pekan Tutong ====
Setawat Island – 4.774002°N 114.606441°E﻿ / 4.774002; 114.606441
Bakuku Island – 4.786662°N 114.626073°E﻿ / 4.786662; 114.626073


==== Mukim Tanjong Maya ====
Tanjong Maya Island – 4.757298°N 114.663657°E﻿ / 4.757298; 114.663657


== See also ==
Geography of Brunei
List of islands


== References ==