Singles Box is a compilation album by the Clash. It includes all the singles that they released in the UK, with their original mixes and edits and B-sides, as well as single releases from different parts of the world.
The discs are packaged in a sleeve which reproduces the design of the original single, and they come in a protective sleeve. The CDs themselves are designed to look like vinyl records, with a textured top to look like a record with grooves and the data side being black, and a reproduction of the record label in the center of the disc.


== Track listing ==


=== 19xCD ===
CD 1 - White Riot
"White Riot" - 1:59
"1977" - 1:40
Originally released 18 March 1977
CD 2 - Capital Radio EP
"Listen" (Edit) - 0:27
Interview with The Clash on The Circle Line (Part 1) - 8:51
Interview with The Clash on The Circle Line (Part 2) - 3:10
"Capital Radio" - 2:07
Originally released 17 April 1977
CD 3 - Remote Control
"Remote Control" - 3:02
"London's Burning" (Live) - 2:12
"London's Burning" - 2:10 (from Dutch 7")
Originally released 13 May 1977
CD 4 - Complete Control
"Complete Control" - 2:53
"City of the Dead" - 2:22
Originally released 23 September 1977
CD 5 - Clash City Rockers
"Clash City Rockers" - 3:47
"Jail Guitar Doors" - 3:03
Originally released 17 February 1978
CD 6 - (White Man) In Hammersmith Palais
"(White Man) In Hammersmith Palais" - 4:02
"The Prisoner" - 2:59
Originally released 16 June 1978
CD 7 - Tommy Gun
"Tommy Gun" - 3:19
"1-2 Crush on You" - 2:59
Originally released 24 November 1978
CD 8 - English Civil War
"English Civil War (Johnny Comes Marching Home)" - 2:38
"Pressure Drop" - 2:35
Originally released 23 February 1979
CD 9 - The Cost of Living EP
"I Fought The Law" - 2:42
"Groovy Times" - 3:31
"Gates of the West" - 3:37
"Capital Radio Two" - 3:19
"The Cost of Living Advert" - 0:47 (available only on Japanese version of the Singles Box)
Originally released 19 May 1979
CD 10 - London Calling
"London Calling" - 3:21
"Armagideon Time" - 3:51
"Justice Tonight" - 4:08 (from UK 12")
"Kick It Over" - 4:47 (from UK 12")
"Clampdown" - 3:51 (from US promo 12")
"The Card Cheat" - 3:51 (from US promo 12")
"Lost in the Supermarket" - 3:46 (from US promo 12")
Originally released 7 December 1979
CD 11 - Bankrobber
"Bankrobber" - 4:36
"Rockers Galore... UK Tour (feat. Mikey Dread)" - 4:42
"Rudie Can't Fail" - 3:29 (from Dutch 7")
"Train in Vain" - 3:09 (from Spanish 7")
Originally released 8 August 1980
CD 12 - The Call Up
"The Call Up" - 5:26
"Stop The World" - 2:32
Originally released 28 November 1980
CD 13 - Hitsville U.K.
"Hitsville U.K." - 4:23
"Radio One" - 6:20
"Police on My Back" - 3:19 (from US 7")
"Somebody Got Murdered" - 3:33 (from Spanish 7")
Originally released 16 January 1981
CD 14 - The Magnificent Seven
"The Magnificent Seven" (Edit) - 3:39
"The Magnificent Dance" (Edit) - 3:37
"Lightning Strikes (Not Once But Twice)" - 4:52 (from US promo 12")
"One More Time" - 3:31 (from US promo 12")
"One More Dub" - 3:36 (from US promo 12")
"The Cool Out" - 3:55 (from US 12")
"The Magnificent Seven" (12" Mix) - 4:29
"The Magnificent Dance" - 5:36
Originally released 10 April 1981
CD 15 - This Is Radio Clash
"This Is Radio Clash" - 4:12
"Radio Clash" - 4:12
"Outside Broadcast" - 7:23 (from UK 12")
"Radio Five" - 3:38 (from UK 12")
Originally released 20 November 1981
CD 16 - Know Your Rights
"Know Your Rights" - 3:51
"First Night Back in London" - 3:00
Originally released 23 April 1982
CD 17 - Rock the Casbah
"Rock the Casbah" (Single Version) - 3:43
"Long Time Jerk" - 5:10
"Mustapha Dance" - 4:28 (from UK 12")
"Red Angel Dragnet" - 3:47 (from Canadian 7")
"Overpowered by Funk" - 4:53 (from Argentinean promo 7")
Originally released 11 June 1982
CD 18 - Should I Stay Or Should I Go / Straight to Hell
"Should I Stay Or Should I Go" - 3:09
"Straight to Hell" (Edit) - 3:53
"Inoculated City" - 2:43 (from US 7")
"Cool Confusion" - 3:14 (from US 7")
Originally released 17 September 1982
CD 19 - This Is England
"This Is England" - 3:37
"Do It Now" - 3:07
"Sex Mad Roar" - 2:59 (from UK 12")
Originally released 30 September 1985


=== 19x seven-inch ===
7" 1 - White Riot
"White Riot" - 1:59
"1977" - 1:40
Originally released 18 March 1977
7" 2 - Capital Radio EP
"Listen" (Edit) - 0:27
Interview with The Clash on The Circle Line (Part 1) - 8:51
Interview with The Clash on The Circle Line (Part 2) - 3:10
"Capital Radio" - 2:07
Originally released 17 April 1977
7" 3 - Remote Control
"Remote Control" - 3:02
"London's Burning" (Live) - 2:12
Originally released 13 May 1977
7" 4 - Complete Control
"Complete Control" - 2:53
"The City of the Dead" - 2:22
Originally released 23 September 1977
7" 5 - Clash City Rockers
"Clash City Rockers" - 3:47
"Jail Guitar Doors" - 3:03
Originally released 17 February 1978
7" 6 - (White Man) In Hammersmith Palais
"(White Man) In Hammersmith Palais" - 4:02
"The Prisoner" - 2:59
Originally released 16 June 1978
7" 7 - Tommy Gun
"Tommy Gun" - 3:19
"1-2 Crush on You" - 2:59
Originally released 24 November 1978
7" 8 - English Civil War
"English Civil War (Johnny Comes Marching Home)" - 2:38
"Pressure Drop" - 2:35
Originally released 23 February 1979
7" 9 - The Cost of Living EP
"I Fought The Law" - 2:42
"Groovy Times" - 3:31
"Gates of the West" - 3:37
"Capital Radio Two" - 3:19
"The Cost of Living Advert" - 0:47 (available only on Japanese version of the Singles Box)
Originally released 19 May 1979
7" 10 - London Calling
"London Calling" - 3:21
"Armagideon Time" - 3:51
Originally released 7 December 1979
7" 11 - Bankrobber
"Bankrobber" - 4:36
"Rockers Galore... UK Tour (feat. Mikey Dread)" - 4:42
Originally released 8 August 1980
7" 12 - The Call Up
"The Call Up" - 2:54
"Stop The World" - 2:32
Originally released 28 November 1980
7" 13 - Hitsville U.K.
"Hitsville U.K." - 4:23
"Radio One" - 6:20
Originally released 16 January 1981
7" 14 - The Magnificent Seven
"The Magnificent Seven" (Edit) - 3:39
"The Magnificent Dance" (Edit) - 3:37
Originally released 10 April 1981
7" 15 - This Is Radio Clash
"This Is Radio Clash" - 4:12
"Radio Clash" - 4:12
Originally released 20 November 1981
7" 16 - Know Your Rights
"Know Your Rights" - 3:51
"First Night Back in London" - 3:00
Originally released 23 April 1982
7" 17 - Rock the Casbah
"Rock the Casbah" (Single Version) - 3:43
"Long Time Jerk" - 5:10
Originally released 11 June 1982
7" 18 - Should I Stay Or Should I Go / Straight to Hell
"Should I Stay Or Should I Go" - 3:09
"Straight to Hell" (Edit) - 3:53
Originally released 17 September 1982
7" 19 - This Is England
"This Is England" - 3:37
"Do It Now" - 3:07
"Sex Mad Roar" - 2:59
Originally released 30 September 1985


== Credits ==
Joe Strummer - guitar, vocals on Discs 1-19
Mick Jones - guitar, vocals on Discs 1-18
Paul Simonon - bass, vocals on Discs 1-19
Topper Headon - drums, percussion on Dics 4-18
Terry Chimes - drums, percussion on Discs 1-3
Nick Sheppard - guitar, vocals on Disc 19
Vince White - guitar, vocals on Disc 19
Pete Howard - drums, percussion on Disc 19
Bill Price - Egg shaker
Dennis Ferrante - High Tenor Vocal
Bob Jones - Harmonica

Interviewer: Tony Parsons

Mixing: Glyn Johns
Remixing: Pepe Unidos
Tape Operator: Jeremy Green

Engineers: Jerry Green and Bill Price

Photographies: Pennie Smith, Bob Gruen, Caroline and Lindy Lou

Liner Notes: Shane MacGowan, Bernard Sumner, Ian Brown, John Squire, Tony Parsons, Anthony Roman, Jim Goodwin, Danny Boyle, Carl Barat, Richard Archer, Bernard Rhodes, Irvine Welsh, Nick Hornby, Stuart Peace, Sharleen Spiteri, Tim Burgess, Mike D, Bobby Gillespie, Steve Jones, Damon Albarn, The Edge, and Pete Townshend

Design: Jules
Cover Art: Left Hand Luke
Cover Design: Rocking Russian

Authors: Chris Shiflett and Damon Albarn
Producers: Lee "Scratch" Perry, Bill Price, Sandy Pearlman, Guy Stevens and Jose Unidos
Executive Producer: Tricia Ronane
Coordinations: Will Nicol and Phil Savill

Director: John Halas


== References ==