This is a list of foreign players in the Úrvalsdeild karla, the men's top-tier football league in Iceland, which commenced play in 1912. The following players must meet both of the following two criteria:

Have played at least one Úrvalsdeild League game. Players who were signed by Úrvalsdeild League clubs, but only played in lower league, cup and/or European games, or did not play in any competitive games at all, are not included.
Are considered foreign, determined by the following:
A player is considered foreign if he is not eligible to play for Iceland national football team, more specifically:
If a player has been capped on international level, the national team is used; if he has been capped by more than one country, the highest level (or the most recent) team is used.
If a player has not been capped on international level, his country of birth is used, except those who were born abroad from Icelandic parents or moved to Iceland at a young age, and those who clearly indicated to have switched his nationality to another nation.


== Australia ==
Dylan Macallister – Breiðablik – 2011


== Belgium ==
Jérémy Serwy – FH – 2015–2016
Jonathan Hendrickx – FH, Breiðablik – 2014–2017, 2018
Muhammed Mert – Víkingur R. – 2017
Danny Schreurs – Leiknir R. – 2015


== Bosnia-Herzegovina ==
Kristijan Jajalo – Grindavík – 2017–
Emir Dokara – Vikingur Ólafsvík – 2013, 2016–2017
Kenan Turudija – Vikingur Ólafsvík – 2016–2017
Izzy Tandir – Breiðablik – 2015
Eldar Masic – Vikingur Ólafsvík – 2013
Edin Beslija – Þór Akureyri – 2013
Amir Mehica – Haukar – 2010


== Brazil ==
Daniel Bamberg – Breiðablik – 2016
Thiago Pinto Borges – Þróttur R. – 2016


== Bulgaria ==
Iliyan Garov – Víkingur R. – 2014
Ventsislav Ivanov – Víkingur R. – 2014
Todor Hristov – Víkingur R. – 2014


== Cameroon ==
Charley Roussel Fomen – Leiknir R. – 2015


== DR Congo ==
Michee Efete – Breiðablik – 2017


== Croatia ==
Mario Tadejević – Fjölnir – 2016–
Igor Jugović – Fjölnir – 2016–
Marko Perković – Víkingur R. – 2016
Josip Fuček – Víkingur R. – 2016
Matija Dvorneković – FH – 2017
Hrvoje Tokić – Vikingur Ólafsvík, Breiðablik – 2016–
Vedran Turkalj – KA – 2017
Ivica Džolan – Fjölnir – 2017
Tonči Radovniković – Fylkir – 2015–2016
Mario Brlečić – ÍBV – 2015
Zoran Stamenić – Grindavík – 2008–2009
Marinko Skaričić – Grindavík, Fjölnir – 2008–2009
Žankarlo Šimunić – Grindavík – 2008


== Curaçao ==
Prince Rajcomar – Breiðablik, KR – 2007–2009


== Czech Republic ==
Michal Pospíšil – Grindavík – 2011


== Denmark ==
Jeppe Hansen – Stjarnan, KR, Keflavík – 2014–2016, 2018
Denis Fazlagic – KR – 2016
Kennie Chopart – Stjarnan, Fjölnir, KR – 2012–2013, 2015–
Michael Præst – Stjarnan, KR – 2012–2013, 2015–
Morten Beck Andersen – KR – 2016–2017
Morten Beck – KR – 2016–
Martin Lund Pedersen – Fjölnir, Breiðablik – 2016–2017
Tobias Salquist – Fjölnir – 2016
Marcus Solberg – Fjölnir – 2016–2017
Rasmus Christiansen – ÍBV, KR, Valur – 2010–2012, 2015–
Rolf Toft – Stjarnan, Víkingur R., Valur – 2014–2016
Andreas Albech – Valur – 2016
Kristian Gaarde – Valur – 2016
Nikolaj Hansen – Valur, Víkingur R. – 2016–
Martin Svensson – Vikingur Reykjavik, Vikingur Ólafsvík – 2016
Søren Andreasen – ÍBV – 2016
Simon Smidt – ÍBV, Grindavík – 2016–2017
Mikkel Maigaard – ÍBV – 2016–2017
Nicolas Bøgild – Valur – 2017
Patrick Pedersen – Valur – 2013–2015, 2017–
Nicolaj Køhlert – Valur – 2017
Tobias Thomsen – KR, Valur – 2017–
André Bjerregaard – KR – 2017–
Emil Lyng – KA – 2017
Sebastian Svärd – Þróttur R. – 2016
Christian Sørensen – Þróttur R. – 2016
Søren Frederiksen – KR – 2015
Thomas Guldborg Christensen – Valur – 2015
Jacob Schoop – KR – 2015
Mathias Schlie – Valur – 2015
Kristian Larsen – Þróttur R. – 2016
Niclas Vemmelund – Stjarnan – 2014
Martin Rauschenberg – Stjarnan – 2013–2014
Sead Gavranovic – ÍBV – 2015
Thomas Nielsen – Víkingur R. – 2015
Mads Nielsen – Valur – 2014
Nichlas Rohde – Breiðablik – 2012–2013
Mark Tubæk – Þór Akureyri – 2013
Thomas Sørensen – ÍA – 2013
Christian Olsen – ÍBV – 2012
Mads Laudrup – Stjarnan – 2012
Alexander Scholz – Stjarnan – 2012
Jesper Jensen – Stjarnan, ÍA – 2011–2012
Tommy Nielsen – FH – 2003–2011
Nikolaj Hagelskjær – Stjarnan – 2011
Jacob Neestrup – FH – 2010
Martin Pedersen – Valur – 2010
Danni König – Valur – 2010
Lasse Jörgensen – Keflavík – 2009–2010
Nicolai Jörgensen – Keflavík – 2007–2009
Dennis Danry – Þróttur R., Stjarnan – 2008–2010
Morten Smidt – Þróttur R. – 2009
Dennis Siim – FH – 2005–2009
Henrik Forsberg Bödker – Þróttur R. – 2009
Rasmus Hansen – Valur – 2008
Henrik Eggerts – Fram, Valur – 2007–2008
Hans Mathiesen – Fram, Keflavík – 2005, 2007–2008
René Carlsen – Valur – 2007–2008
Casper Jacobsen – Breiðablik – 2007–2008
Allan Dyring – FH, Fylkir  – 2006–2008
Peter Gravesen – Fylkir  – 2006–2008
Allan Borgvardt – FH – 2003–2005


== El Salvador ==
Pablo Punyed – Fylkir, Stjarnan, ÍBV, KR  – 2013–
Derby Carrillo – ÍBV – 2016–


== England ==
Gary Martin – ÍA, KR, Víkingur Reykjavík – 2010–2017
Sam Hewson – Fram, FH, Grindavík – 2011–
Darren Lough – ÍA – 2015–2016
Charles Vernam – ÍBV – 2016
Ian Jeffs – ÍBV, Fylkir, Valur – 2003–2005, 2008–2016
Jonathan Barden – ÍBV – 2015–2016
Archange Nkumu – KA – 2017–
Callum Williams – KA – 2017–
David Atkinson – ÍBV – 2017
Matt Garner – ÍBV – 2004, 2006, 2009–2014, 2017
Rashid Yussuff – ÍA – 2017
Callum Brittain – Þróttur R. – 2016
Kabongo Tshimanga – Þróttur R. – 2016
Dean Morgan – Þróttur R. – 2016
Lewis Ward – Fylkir – 2016
Sam Tillen – Fram, FH – 2008–2013, 2015
Paul Bignot – Keflavík – 2015
James Hurst – ÍBV, Valur – 2010, 2013–2014
Michael Abnett – Víkingur Reykjavík – 2014
Dean Martin – ÍA, KA, ÍBV – 1998, 2002–2007, 2012–2014
Danny Racchi – Valur – 2013
Dominic Furness – FH – 2013
David James – ÍBV – 2013
David Preece – Keflavík – 2013
Theodore Eugene Furness – ÍA – 2012–2013
Bradley Simmonds – ÍBV – 2013
Aaron Spear – ÍBV – 2011–2013
Danny Thomas – FH – 2012
Jake Gallagher – ÍBV – 2012
George Baldock – ÍBV – 2012
Ben Everson – Breiðablik – 2012
Mark Doninger – ÍA, Stjarnan – 2012
Joe Tillen – Fram, Valur, Selfoss  – 2008–2010, 2012
Tomi Ameobi – Grindavík  – 2012
Jordan Edridge – Grindavík  – 2012
Bryan Hughes – ÍBV – 2011
Kelvin Mellor – ÍBV – 2011
Jordan Connerton – ÍBV – 2011
Mark Redshaw – Fram – 2011
Clark Keltie – Þór Akureyri – 2011
Jack Giddens – Grindavík – 2011
Cameron Gayle – Víkingur R. – 2011
Kemar Roofe – Víkingur R. – 2011
Sam Mantom – Haukar – 2010
A-Jay Leitch-Smith – ÍBV – 2009
Chris Clements – ÍBV – 2009
Ben Ryan Long – Grindavík – 2009
Sam Malsom – Þróttur R. – 2009
Stewart Beards – Valur – 1995


== Faroe Islands ==
Hallur Hansson – KR– 2022
Patrik Johannesen – Keflavík – 2022
Gunnar Nielsen – Stjarnan, FH – 2015–
Kaj Leo í Bartalsstovu – FH, ÍBV, Valur, ÍA  – 2016–
Sonni Nattestad – FH, Fylkir  – 2016
René Joensen – Grindavík  – 2017–
Jónas Tór Næs – Valur, ÍBV  – 2011–2013, 2017
Pól Jóhannus Justinussen – Valur – 2011
Christian Mouritsen – Valur – 2011
Símun Samuelsen – Keflavík – 2005–2009
Uni Arge – Leiftur, ÍA – 1998–2000
Fróði Benjaminsen – Fram – 2004
Hans Fróði Hansen – Fram – 2004
Jens Martin Knudsen – Leiftur – 1998-2000


== Finland ==
Jan Berg – ÍA – 2013
Denis Abdulahi – Víkingur R. – 2011


== France ==
Cédric D'Ulivo – FH – 2017–
Yacine Si Salem – Grindavík  – 2011
Sylvain Soumare – Grindavík  – 2009


== Gabon ==
Loic Ondo – Grindavík  – 2010, 2012
Gilles Mbang Ondo – Grindavík  – 2008–2010


== Gambia ==
Matarr Jobe – Valur – 2012–2014


== Ghana ==
Eric Kwakwa – Vikingur Ólafsvík – 2017


== Guam ==
Shawn Nicklaw – Þór Akureyri – 2014


== Hungary ==
Sandor Matus – KA, Þór Akureyri – 2004, 2014
Dávid Disztl – Þór Akureyri – 2011


== Iran ==
Shahab Zahedi – ÍBV – 2017–2018


== Ireland ==
David Elebert – Fylkir – 2012
Diarmuid O'Carroll – Valur – 2010
Ross McLynn - Fram - 2005
Brian O'Callaghan - Keflavík - 2005
Richard Keogh - Víkingur R. - 2004
Charles McCormick - Throttur - 2003


== Italy ==
Giuseppe Funicello – Þór Akureyri – 2013


== Ivory Coast ==
Jean Stéphane Yao Yao – Selfoss  – 2010


== Jamaica ==
Duwayne Kerr – Stjarnan – 2016


== Kosovo ==
Avni Pepa – ÍBV – 2015–2017
Benis Krasniqi – Keflavík – 2013


== Latvia ==
Kaspars Ikstens – Vikingur Ólafsvík – 2013
Maksims Rafaļskis – ÍA – 2013


== Lithuania ==
Eivinas Zagurskas – Vikingur Ólafsvík – 2017
Gabrielius Zagurskas – Vikingur Ólafsvík – 2017
Arsenij Buinickij – ÍA – 2015


== Macedonia ==
Daniel Ivanovski – Fjölnir – 2015–2016
Goran Jovanovski – Grindavík – 2011
Gjorgi Manevski – Grindavík – 2010
Fikret Alomerović – Valur – 2001


== Malaysia ==
Kiko Insa – Vikingur Ólafsvík, Keflavík – 2013, 2015


== Mali ==
Kassim Doumbia – FH – 2014–2017


== Montenegro ==
Darko Bulatović – KA – 2017


== Netherlands ==
Mees Siers – ÍBV, Fjölnir – 2015–2017
Geoffrey Castillion – Víkingur R., FH, Fylkir 2017–2019
Richard Arends – Keflavík – 2015
Renee Troost – Breiðablik – 2012–2013
Mark Rutgers – KR, Víkingur R. – 2009–2011


== New Zealand ==
Che Bunce – Breiðablik – 1999, 2001


== Nicaragua ==
Renato Punyed – ÍBV – 2017


== Northern Ireland ==
Brian McLean – ÍBV – 2017
Albert Watson - KR - 2018


== Norway ==
Martin Hummervoll – Keflavík, ÍA – 2015–2016
Robert Sandnes – Selfoss, Stjarnan, KR – 2012–2013, 2017
Fredrik Michalsen – Fjölnir – 2017
Ivar Furu – KR – 2014
Tom Skogsrud – ÍBV – 2015
Endre Ove Brenne – Selfoss, Keflavík – 2012–2014
Jonas Grønner – KR – 2013
Steffen Haugland – Fram – 2013
Jon André Røyrane – Selfoss, Fram – 2012–2013
Petar Rnkovic – Breiðablik – 2012
Bernard Brons – Selfoss  – 2012
Ivar Skjerve – Selfoss  – 2012
Markus Hermo – Selfoss  – 2012
Torger Motland – FH – 2010
Lars Ivar Moldskred – KR – 2010
Alexander Søderlund – FH – 2009
André Hansen – KR – 2009
Tor Erik Moen – Grindavík – 2009


== Philippines ==
Ray Anthony Jónsson – Grindavík, Keflavík  – 1999–2006, 2008–2014


== Poland ==
Robert Menzel – ÍA – 2017
Patryk Stefański – ÍA – 2017
Tomasz Łuba – Vikingur Ólafsvík – 2013, 2016–2017
Tomasz Stolpa – Grindavík – 2008


== Portugal ==
Ismael Silva Francisco – Þróttur R. – 2008


== São Tomé and Príncipe ==
Jordão Diogo – KR – 2008–2011


== Romania ==
Constantin Stănici – Valur – 2000–2001


== Scotland ==
Alan Lowing – Fram, Víkingur R. – 2011–
Steven Lennon – Fram, FH – 2011–
Iain Williamson – Grindavík, Valur, ÍA, Víkingur R. – 2012–2016
Robbie Crawford – FH – 2017–
Jordan Halsman – Fram, Breiðablik – 2013–2014
Harry Monaghan – Víkingur R. – 2014
Ian Paul McShane – Grindavík, Fram, Keflavík – 1998–2006, 2008–2012, 2014
Josh Watt – ÍA – 2013
Gavin Morrison – Grindavík – 2012
Scott Mckenna Ramsay – Grindavík, Keflavík – 1998–2002, 2004, 2008–2012
Derek Young – Grindavík – 2011
Jamie McCunnie – Haukar, Grindavík – 2010–2011
Robbie Winters – Grindavík – 2011
Colin Marshall – Víkingur R. – 2011
Greg Ross – Valur – 2010
Barry Smith – Valur – 2006–2008
David Hannah – Grindavík, Fylkir  – 2006–2008
Jim Bett – Valur, KR – 1978, 1994


== Senegal ==
Amath Diedhiou – Leiknir R. – 2015
Abdoulaye Ndiaye – Selfoss  – 2012
Babacar Sarr – Selfoss  – 2012
Moustapha Cissé – Selfoss  – 2012


== Serbia ==
Vladimir Tufegdžić – Víkingur R. – 2015–
Igor Tasković – Víkingur R., Fjölnir – 2014–2017
Miloš Žeravica – Grindavík – 2017
Dino Dolmagić – Breiðablik – 2017
Aleksandar Trninić – KA – 2017–
Miloš Ožegović – Víkingur R. – 2017–
Ivica Jovanović – Víkingur R. – 2017
Srđan Rajković – Þór Akureyri, KA – 2011, 2013, 2017
Marko Anđelković – ÍA – 2015
Miloš Živković – Víkingur R. – 2015
Marjan Jugović – Keflavík – 2013
Aleksandar Linta – ÍA, Þór Akureyri – 1997, 2011
Miloš Milojević – Víkingur R. – 2011
Srđan Gašić – Breiðablik – 2006–2008
Nenad Živanović – Breiðablik – 2006–2008
Nenad Petrović – Breiðablik – 2007–2008
Dušan Ivković – Þróttur R. – 2009
Miloš Tanasić – Keflavík, Þróttur R. – 2007, 2009


== Sierra Leone ==
Kwame Quee – Vikingur Ólafsvík – 2017


== Slovenia ==
Denis Kramar – Vikingur Ólafsvík – 2016
Marko Pridigar – Fylkir – 2016
Janez Vrenko – Þór Akureyri – 2011, 2013–2014
Fuad Gazibegović – Keflavík – 2013
Jernej Leskovar – Vikingur Ólafsvík – 2013
Denis Selimović – Keflavík – 2012
Gregor Mohar – Keflavík – 2012
Alen Sutej – Keflavík – 2009–2010
Aljoša Gluhovič – Grindavík – 2008


== South Africa ==
Danien Justin Warlem – ÍBV – 2010


== Spain ==
Juan Manuel Ortiz Jiménez – Grindavík  – 2017–
Rodrigo Gomes Mateo – Grindavík  – 2017–
Francisco Eduardo Cruz Lemaur – Grindavík  – 2017–
Álvaro Montejo – Fylkir, ÍBV  – 2016–2017
Alexis Egea – Vikingur Ólafsvík  – 2016–2017
Alonso Sanchez Gonzalez – Vikingur Ólafsvík  – 2017
Cristian Martinez Liberato – Vikingur Ólafsvík, KA  – 2016–
Ignacio Heras Anglada – Vikingur Ólafsvík  – 2017
William Dominguez Da Silva – Vikingur Ólafsvík  – 2016
Sito Seoane – ÍBV, Fykir  – 2015–2016
Jonatan Neftalí – Fjölnir – 2015
Samuel Jimenez Hernandez – Vikingur Ólafsvík  – 2013, 2015
Toni Espinosa – Vikingur Ólafsvík  – 2013
Juanma Torres – Vikingur Ólafsvík  – 2013
Sergio Lloves – Vikingur Ólafsvík  – 2013
Jorge Corella Garcia – ÍA – 2013
Hector Pena – ÍA – 2013
Alexandre Garcia Canedo – Haukar – 2010


== Sweden ==
Johannes Vall – Valur, ÍA – 2021, 2022
Viktor Adebahr – ÍBV – 2017
Linus Olsson – Fjölnir – 2017
Mirza Mujčić – Vikingur Ólafsvík – 2017
Pontus Nordenberg – Vikingur Ólafsvík – 2016
Billy Berntsson – Valur – 2014
Lucas Ohlander – Valur – 2013–2014
Sadmir Zekovic – Fylkir – 2014
Jonas Sandqvist – Keflavík – 2014
Isak Nylén – ÍBV – 2014
Emil Berger – Fylkir, Leiknir Reykjavík – 2013, 2021-2022
Joakim Wrele – ÍA – 2013
Mikael Eklund – Grindavík – 2012
Ismet Duracak – Selfoss  – 2012
Adam Larsson – Keflavík – 2011
Martin Dohlsten – Selfoss  – 2010
Patrik Redo – Fram, Keflavík – 2007–2008
Kenneth Gustafsson – Keflavík – 2005–2008
Eric Gustavsson – Fylkir– 2005


== Switzerland ==
Guy Eschmann – Fylkir – 2013


== Togo ==
Farid Zato-Arouna – Vikingur Ólafsvík, KR, Keflavík  – 2013– 2017


== Trinidad and Tobago ==
Jonathan Glenn – ÍBV, Breiðablik, Fylkir – 2014–2016, 2018
Dominic Adams – ÍBV – 2014–2015


== Uganda ==
Tony Mawejje – ÍBV, Valur, Þróttur R. – 2009–2014, 2016
Abel Dhaira – ÍBV – 2011–2012, 2014–2015
Aziz Kemba – ÍBV – 2013
Andrew Mwesigwa – ÍBV – 2006, 2009
Augustine Nsumba – ÍBV – 2009


== Ukraine ==
Denis Sytnik – ÍBV  – 2010–2011


== United States of America ==
Dion Acoff – Þróttur R., Valur – 2016–
William Daniels – Grindavík – 2017–
Mark Magee – Fjölnir – 2014–2015
Chukwudi Chijindu – Þór Akureyri, Keflavík – 2013–2015
Sean Reynolds – FH – 2014
Ryan Maduro – Fylkir – 2014
Andrew Sousa – Fylkir – 2014
Matthew Ratajczak – Fjölnir – 2014
Chris Tsonis – Fjölnir – 2014
Josh Wicks – Þór Akureyri – 2013
Evan Schwartz – Breiðablik – 2009


== Uruguay ==
Gonzalo Balbi – KR – 2014–2015


== Wales ==
Rhys Weston – KR – 2012
Richard Hurlin – Stjarnan – 2009


== Notes ==


== Sources ==
ksi.is