Terri Brisbin is an American historical romance author and a registered dental hygienist in South Jersey.  Brisbin has been writing romance fiction since 1995 and has sold more than 1.6 million copies of her historical and paranormal romance novels, novellas and short stories in 15 languages since 1998. She is also a member of Romance Writers of America, New Jersey and the Valley Forge local chapters.


== Bibliography ==


== Works ==


=== The Storm Stories ===
A Storm of Passion: Kensington Brava, November 2009, ISBN 978-0-758-23516-9, ISBN 0-758-23516-X
A Storm of Love: Kensington Brava, May 2010, ISBN 978-0-758-20943-6, ISBN 0-758-20943-6
A Storm of Pleasure: Kensington Brava, October 2010, ISBN 978-0758-23518-3, ISBN 0-758-23518-6
Mistress of the Storm: Kensington Brava, July 2011, ISBN 978-075-823520-6, ISBN 0-758-23520-8


=== The Knights of Brittany Series ===
A Night for Her Pleasure: Harlequin Historical UNDONE! Ebook, June 2009, ISBN 978-1426835100
Undone, Featuring A Night for Her Pleasure, Harlequin Historical, April 2010, ISBN 978-0-373-29590-6, ISBN 0-373-29590-1
The Conqueror's Lady: Harlequin Historicals, July 2009, ISBN 978-0-373-29554-8, ISBN 0-373-29554-5
The Mercenary's Bride: Harlequin Historical, July 2010, ISBN 978-0-373-29602-6, ISBN 0-373-29602-9
His Enemy's Daughter: Harlequin Historical, March 2011, ISBN 978-0-373-29634-7, ISBN 0-373-29634-7


=== The MacLerie Series ===
Taming the Highlander: Harlequin Historicals, July 2006, ISBN 0-373-29407-7
Surrender to the Highlander, Harlequin Historicals, February 2008, ISBN 978-0373-294862, ISBN 0-373-29486-7
Possessed by the Highlander: Harlequin Historicals, August 2008, ISBN 978-0373-295104, ISBN 0-373-29510-3
The Earl's Secret: Harlequin Historicals, January 2007, ISBN 0-373-29431-X
One Candlelit Christmas, Blame it on the Mistletoe!: Harlequin Historicals, November 2008


=== The Dumont Series ===
The Dumont Bride: Harlequin Historicals, November 2002, ISBN 0-373-29234-1
The Norman's Bride: Harlequin Historicals, March 2004, ISBN 0-373-29296-1
The Countess Bride: Harlequin Historicals, June 2004, ISBN 0-373-29307-0
The King's Mistress: Harlequin Historicals,January 2005,ISBN 0-373-29335-6
The Christmas Visit 'Love at First Step': Harlequin Historicals, November 2004, ISBN 0-373-29327-5
The Betrothal 'The Claiming of Lady Johanna': Harlequin Historicals, May 2004, ISBN 0-373-29349-6


=== The MacKendimen Series ===
A Love through Time: Jove Time Passages, November 1998, ISBN 0-515-12403-6
Once Forbidden: Jove Highland Fling,March 2002, ISBN 0-515-13179-2
A Matter of Time: Jove Time Passages, November 1999, ISBN 0-515-12683-7


=== Stand-Alone ===
The Queen's Man: Jove Time Passages, September 2000, ISBN 0-515-12906-2
The Duchess's Next Husband:  Harlequin Historicals, May 2004, ISBN 0-373-29351-8
The Maid of Lorne:  Harlequin Historicals, January 2006, ISBN 0-373-29386-0
The Mammoth Book of Scottish Romance: Running Press (USA), January 4, 2011, ISBN 978-0-762-44003-0, ISBN 0-762-44003-1. Robinson Publishing (UK), January 27, 2011, ISBN 978-1-849-01452-6, ISBN 1-849-01452-3
Royal Weddings...Through the Ages: Mills and Boon Special Release, February 2012, ISBN 978-0-263-89752-4, ISBN 0-263-89752-4


== References ==


== External links ==
Official website