Curling at the 2015 Canada Winter Games took place at the Prince George Golf and Curling Club in Prince George, British Columbia. The men's event ran from Saturday, February 14, 2015 to Friday, February 20, 2015. The women's event ran from Sunday, February 22, 2015 to Saturday, February 28, 2015.


== Medallists ==


== Men ==


=== Teams ===

 Nunavut withdrew from the men's event


=== Round-robin standings ===
Final round-robin standings


=== Round-robin results ===
The draw is listed as follows:


==== Draw 1 ====
Sunday, February 15, 10:00


==== Draw 2 ====
Sunday, February 15, 15:00


==== Draw 3 ====
Monday, February 16, 10:00


==== Draw 4 ====
Monday, February 16, 15:00


==== Draw 5 ====
Tuesday, February 17, 10:00


==== Draw 6 ====
Tuesday, February 17, 15:00


==== Draw 7 ====
Wednesday, February 18, 9:00


==== Tie-Breaker ====
Wednesday, February 18, 15:00


=== Crossover ===
Thursday, February 19, 12:00

Thursday, February 19, 19:00

Friday, February 20, 9:00


=== Playoffs ===


==== Quarterfinals ====
Thursday, February 19, 12:00


==== Semifinals ====
Thursday, February 19, 19:00


==== Fifth Place Game ====
Friday, February 20, 9:00


==== Bronze Medal Game ====
Friday, February 20, 13:00


==== Gold Medal Game ====
Friday, February 20, 17:00


=== Final standings ===


== Women ==


=== Teams ===


=== Round-robin standings ===
Final round-robin standings


=== Round-robin results ===
The draw is listed as follows:


==== Draw 1 ====
Monday, February 23, 10:00


==== Draw 2 ====
Monday, February 23, 15:00


==== Draw 3 ====
Tuesday, February 24, 10:00


==== Draw 4 ====
Tuesday, February 24, 15:00


==== Draw 5 ====
Wednesday, February 25, 10:00


==== Draw 6 ====
Wednesday, February 25, 15:00


==== Draw 7 ====
Thursday, February 26, 9:00


==== Tie-Breakers ====
Thursday, February 26, 15:00

Thursday, February 26, 20:30


=== Crossover ===
Friday, February 27, 12:00

Friday, February 27, 19:00

Saturday, February 21, 9:00


=== Playoffs ===


==== Quarterfinals ====
Friday, February 27, 12:00


==== Semifinals ====
Friday, February 27, 19:00


==== Fifth Place Game ====
Saturday, February 28, 9:00


==== Bronze Medal Game ====
Saturday, February 28, 13:00


==== Gold Medal Game ====
Saturday, February 28, 17:00


=== Final standings ===


== References ==


== External links ==
Prince George Golf and Curling Club
Curling Technical Package
Curling Overview