California's 22nd congressional district is a congressional district in the U.S. state of California. It is represented by David Valadao, who formerly represented California's 21st congressional district from 2013 to 2019 and 2021 to 2023. As of 2024, this district, alongside New York's 4th, is the most Democratic-leaning congressional district represented by a Republican, with a partisan lean of D+5. It was also one of 18 districts that would have voted for Joe Biden in the 2020 presidential election had they existed in their current configuration while being won or held by a Republican in 2022.
Following redistricting in 2021, the district is still in the San Joaquin Valley. It includes most of Kings County and parts of Tulare and Kern counties. It includes the east side of Bakersfield; the west and south sides of Tulare, the south side of Hanford; and all of Porterville, Lindsay, Shafter, Wasco, Delano, McFarland, Arvin, Lamont, and Corcoran. The new 22nd is a majority-Latino district.


== Recent election results from statewide races ==


== Composition ==


=== Cities and CDPs with 10,000 or more people ===
Bakersfield – 403,455
Tulare – 68,875
Porterville – 62,742
Hanford – 57,990
Delano – 51,428
Oildale – 36,135
East Niles – 28,390
Edison – 28,390
Wasco – 27,047
Corcoran – 22,339
Shafter – 19,953
Arvin – 19,495
Greenfield – 18,937
McFarland – 14,161
Lamont – 14,049
Avenal – 13,696
Lindsay – 12,659
Hillcrest – 10,528


=== 2,500 – 10,000 people ===
East Bakersfield – 9,749
Potomac Park – 9,164
La Cresta – 8,787
Earlimart – 7,679
Fairfax – 7,605
Cottonwood – 6,268
East Porterville – 5,549
Benton Park – 5,333
Armona – 4,274
Old Stine – 3,841
Pixley – 3,828
Rexland Acres – 3,563
Greenfield – 3,447
Strathmore – 3,033
Terra Bella – 2,910
Weedpatch – 2,658
Richgrove – 2,538
Tipton – 2,519


== List of members representing the district ==


== Election results ==


=== 1942 ===


=== 1944 ===


=== 1946 ===


=== 1948 ===


=== 1950 ===


=== 1952 ===


=== 1954 ===


=== 1956 ===


=== 1958 ===


=== 1960 ===


=== 1962 ===


=== 1964 ===


=== 1966 ===


=== 1968 ===


=== 1970 ===


=== 1972 ===


=== 1974 ===


=== 1976 ===


=== 1978 ===


=== 1980 ===


=== 1982 ===


=== 1984 ===


=== 1986 ===


=== 1988 ===


=== 1990 ===


=== 1992 ===


=== 1994 ===


=== 1996 ===


=== 1998 (special) ===


=== 1998 ===


=== 2000 ===


=== 2002 ===


=== 2004 ===


=== 2006 ===


=== 2008 ===


=== 2010 ===


=== 2012 ===


=== 2014 ===


=== 2016 ===


=== 2018 ===


=== 2020 ===


=== 2022 (special) ===


=== 2022 ===


== Historical district boundaries ==


== See also ==

List of United States congressional districts
California's congressional districts


== References ==


== External links ==
GovTrack.us: California's 22nd congressional district
RAND California Election Returns: District Definitions
California Voter Foundation map - CD22