Alan Kazbekovich Badoev (Ukrainian: Алан Казбекович Бадоєв; born January 1981) is a Ukrainian movie director, music video director, screenwriter, TV producer, TV presenter, and  music producer of Ossetian origin. He first gained international recognition in 2006 with his awarded full-length movie debut "OrAngeLove" (Russian: Оранжевая любовь). Today, Badoev is most notable for his prize-winning work as music video director. He has directed more than 500 music videos.


== Early life ==
Alan Kazbekovich Badoev was born on January 10, 1981, in Beslan, North Ossetian Autonomous Soviet Socialist Republic. He grew up in the city of Horlivka, Ukraine.
In 1998, he began his studies at the Kyiv National Karpenko-Kary University and graduated in 2003.  During his studies, he began to make documentaries, short films, and music videos (e.g. for Iryna Bilyk and Dmitri Klimashenko).


== Personal life ==
From 2003 to 2012, Badoev was married to Ukrainian TV presenter, actress, producer, and designer Zhanna Badoeva. They have a daughter, Lolita, and he adopted Zhanna's son from her first marriage, Boris. In 2011 and 2017, Badoev and Zhanna Badoeva starred together as TV presenters in two seasons of the Ukrainian travel TV show Heads and Tails.
In 2004, Badoev's father was taken hostage by a Chechen group in Beslan. According to Badoev, he sold most of his belongings to pay the ransom for his father's release.
After February 24, 2022, the celebrity participated in the GIDNA project from Future for Ukraine Charity Foundation.


== Filmography ==


== Television shows ==


== Selected videography ==
Badoev has directed more than 500 music videos for Ukrainian, Russian, and other international artists, including:

Alekseev  — «Drunken Sun» (2015), «Снов осколки» (2016),  «Океанами стали» (2016), «Чувствую душой» (2017), «Forever » (2018), «Целуй» (2019), «Камень и вода» (2019)
Alla Pugacheva — «Приглашение на закат» (2007)
Ani Lorak — «A Little Shot of Love» (2004),  «С первого взгляда» (2007),  «Удержи моё сердце» (2016), «Уходи по-английски» (2016), «Разве ты любил» (2016), «Ты ещё любишь» (2017), «Новый бывший» (2017), «Мы нарушаем» (2019),  «Я бы летала» (2020)
Arash (singer) feat. Helena —  «Dooset Daram» (2018)
Dan Balan — «Люби» (2012),  «Lendo Calendo» (2013), «Funny Love» (2015), «Плачь» (2015), «Holdon Love»  (2017)
Dimash Kudaibergen — «Love of Tired Swans» (2019),  «Know» (2019)
Dmitri Hvorostovsky and Igor Krutoy — «Toi et Moi» (2009)
Iryna Bilyk —  «А мені б туди» (2001), «Снег" (2003)
Jamala — «History Repeating» (2009)
Kazaky — «Dance and Change» (2012),  «Push» (2019)
Kazka — «ПАЛАЛА/NIRVANA» " (2020)
Lara Fabian — «Mademoiselle Zhivago» (2013)
Mariya Yaremchuk — «Ти в мені є»(2017)
Max Barskih  — «Агония» (2009),  «Пусто» (2009),  «DVD» (2009), «Сердце бьётся» (2010), «Студент» (2010),  «Белый ворон» (2011), «Глаза-убийцы» (2011),  «Теряю тебя» (2011), «Z.Dance» (2012), «По Фрейду» (2013), «Какой была твоя любовь» (2013),  «Hero_In» (2013), «Небо» (2013), «Всё серьёзно» (2014), «Отпусти» (2014),  «Хочу танцевать» (2015), «Подруга-ночь» (2015),  «Займёмся любовью» (2016),  «Последний летний день» (2016),  «Туманы/Неверная» (2016),  «Моя любовь» (2017), «Февраль» (2017),  «Сделай громче» (2018), «Полураздета (2018),  «Берега (2018), «Лей, не жалей» (2020), «По секрету» (2020),  «Silence» (2020)
NK (Ukrainian singer) — «#Этомояночь» (2017)
Philipp Kirkorov  — «Мы так нелепо разошлись» (2010),  «Снег»,(2011) «Мне не жаль тебя» (2011)
Polina Gagarina — «Нет» (2012), «Навек» (2013), «Immortal Feelings » (2014), «Выше головы» (2018)
Sofia Rotaru — «Вишнёвый сад (Зимняя вишня)» (2005)
Svetlana Loboda/LOBODA —  «Чёрно-белая зима» (2004),  «Я забуду тебя» (2005),  «Ты не забудешь» (2005),  «Постой, муЩина!» (2006), «Мишка, гадкий мальчишка» (2007), «За что» (2008), «Не ма4о!» (2008; video footage also used for Be My Valentine! (Anti-Crisis Girl) music video (2009)), «By Your Side» (2009),  «Жить легко» (2010),  «Сердце бьётся» (2010), «Революция» (2010),  «На свете» (2011), «New Rome» (2020)
Sergey Lazarev — «Сдавайся »  (2018)
Tayanna —   «9 жизней» (2016), «Осень» (2016), «Люблю» (2016), «Не люби» (2017), «Грешу» (2017),  «Шкода» (2017), «Кричу» (2018),  «Леля» (2018)
Tina Karol —  «Ноченька" (2006),  «Люблю его» (2007) «Ніжно» (2012) 
Valery Meladze — «Небеса» (2010),  «Не теряй меня» (2010) 
Vera Brezhneva —  «Я не играю» (2008),  «Нирвана» (2008), «Любовь спасёт мир» (2010),  «Реальная жизнь» (2011),  «Бессонница» (2012),  «Девочка моя» (2014),  «Близкие люди» (2017),  «Любите Друг Друга» (2019)
VIA Gra — «ЛМЛ» (2006), «Цветок и нож» (2007), «Поцелуи» (2008), « Алло, мам» (2012), «Перемирие» (2013)
Zivert — «Beverly Hills" (2019), «Credo» (2020),  «ЯТЛ» (2020)


== Music production ==
Badoev is the music producer of several Ukrainian artists, most notably of the prize-winning singers Max Barskih and Tayanna.


== Awards and nominations ==


== References ==