The following is the list of cities and villages in Moldova that underwent a name change in the past.


== Cities ==
Cupcini → (1961) Kalininsk → (1990) Cupcini
Ghindești → (1956) Leninskii → (1992) Ghindești
Hîncești → (1940) Kotovskoe → (1941) Hîncești → (1944) Kotovskoe → (1965) Kotovsk → (1990) Hîncești
Ialoveni → (25.03.1977) Kutuzov → (31.03.1989) Ialoveni
Sîngerei → (07.04.1965) Lazovsk → (1991) Sîngerei
Șoldănești → (05.05.1985) Chernenko → (1988) Șoldănești
Căinari → (13.08.1985) Dumbraveny/Dumbrăveni → (1991) Căinari
Chizil → (28.12.1949) Biruința (Suvorov/Volintiri) → (23.12.1964) Suvorovo → (24.05.1990) Ștefan Vodă
Pașcani pe Bîc → Novaia Nikolaevka → (1926) Anenii Noi
Romanovca → (11.09.1957) Bessarabka → Basarabeasca  1990
Șcheia → Frumoasa → Cahul
Starovka → Mărculești
Șop Taraclia → Taraclia
Tighina → Bender
Vadul lui Ștefan Vodă → Vadul lui Vodă


== Villages ==
Akendorf → (28.11.1949) Doina
Alexandru Ioan Cuza → (1940?) Hadji-Abdul → (21.12.1960) Suvorovo (Vulcănești district) → (1990) Alexandru Ioan Cuza (Cahul district)
Badicu Rus → (25.03.1977) Rumianțevo (Cahul district) → (?)
Bezeni → (27.08.1966) Donici (Orhei district)
Balan → (21.11.1973) Malinovscoe (Rîșcani district) → (?)
Belești → (23.01.1965) Drăgușeni (Hîncești district)
Beșeni → (23.01.1965) Codru (Telenești/Lazo district)
Bișcotari → (02.02.1978) Codreni (Cimișlia district)
Borceag → (03.07.1950) Biruința (Taraclia/Congaz district)
Broasca → (23.01.1965) Floreni (Anenii Noi district)
Buga → (27.04.1977) Dolinnoe (Criuleni district)
Bîzdîga → (27.04.1977) Luminița → (?)
Caitanovca → (28.10.1949) Pervomaiscoe (Drochia district)
Cardaș → (03.07.1950) Frumușica (Comrat/Congaz district)
Carol al II-lea → (11.03.1955) Stepnoe (Glodeni district)
Cenușa → (23.01.1965) Frunzeni (Florești district) → Cenușa (?)
Cicur → (03.07.1950) Roșița (Taraclia district) → (?)
Chetrosu Neamț → (03.07.1950) Williams / Вильямс (Anenii Noi district) (later merged with nearby Chetrosu [Bîc])
Chetrosu Bîc → (13.09.1962) Chetrosu (Anenii Noi district)
Chișcăreni → (08.07.1955) Lazo → (1990/92) Chișcăreni (Sîngerei district)
Chircanii Noi → (08.06.1958) Lebedenco (Cahul district)
Chircăiești → (20.08.1976) Chircăieștii Noi
Cîmpeni → (?) Alexanderfeld
Cobîlca → (22.08.1968) Codreanca (Strășeni district)
Curleni → (03.02.1986) Podgoreni (Rezina district)
Curluceni → (03.02.1986) Făgureni (Strășeni district)
Cîrlăneni → (03.07.1950) Kotovskii (Taraclia district)
Cîrlani → (23.01.1965) Stejăreni (Călărași / Strășeni district)
Colonia-Rîșcani → Malinovskoe (Rîșcani district)
Cocuirgoi → (03.07.1950) Spicoasa (Taraclia district)
Coiuceni → (23.01.1965) Pruteni (Fălești district)
Cuza Vodă → (1948) Voroșilovca (Bălți district) → (23.01.1961) Lazo (Drochia district)
Cuza Vodă → (29.09.1949) Dimitrovca (Cimișlia district)
Decebal → (07.02.1946) Tătărăuca Mică / Malaia Tatarovka (Dondușeni/Zgurița district)
Dolna → (20.05.1949) Pușkino → Dolna
Dragoș Vodă → (03.09.1951) Iliciovca (Drochia district)
Dunduc → (09.11.1961) Mirnoe (Anenii Noi district)
Dușman → (1948) Voroșilovca → (23.01.1961) Octeabriscoe (Glodeni district)
Kotovsk → Regina Maria (Soroca district) ?
Regina Maria (Hîncești district) → (29.09.1949) Semionovca (Leova/Cărpineni district)
Kirlannar → (1950) Cotovscoe (Găgăuzia)
Denevița Nouă / Novaia Denevița → (03.07.1950) Svetlîi (Găgăuzia)
Emental → (29.09.1949) Pervomaisk (Căușeni district)
Flămînda → Calea Nouă (Baimaclia district)
Fundoaia → (03.02.1986) Maiscoe (Florești district)
Fundu Culi → (23.01.1965) Izvoreni (Ungheni district)
Ghizdita → (23.01.1965) Fîntînița
Ghică Vodă → (28.10.1949) Miciurin
Iacobstal → (26.09.1947) Alava (Căușeni district)
Iacobstal → (28.11.1949) Lazo (Căușeni district)
Ion Brătianu → (28.11.1946) Kotovskoe (Soroca/Bălți district)
Îndărătnici → (05.05.1985) Nucăreni (Telenești district)
Manukbeevka / Манукбеевка → (23.01.1965) Frumușica (Leova)
Marienfeld → (23.01.1965) Pervomaisk (Cimișlia)
Mitropolit → (18.12.1946) Porumbrei
Mihai-Bravo → (28.11.1946) Mihailovca (Florești)
Mihailovca → (20.06.1984) Mihailovca Nouă (Rîbnița)
Mihia Vodă → (29.09.1949) Ceapaevca (Tîrnova)
Molovata → (25.01.1978) Molovata Nouă (Dubăsari)
Mîndîc → (23.01.1965) Livădeni (Drochia)
Nădușita → (10.05.1963) Gribova (Drochia)
Neifeld → (30.03.1950) Tkacenko (Dubăsari)
Nikolaevka → (11.06.1964) Iliciovca (Florești)
Nikolaevka → (23.01.1965) Vîlcele (Leova)
Niorcani → (03.02.1986) Poienița (Dondușeni)
Novoselovka → (17.03.1983) Kotovskoe (Orhei)
Țiganca Nouă → (11.06.1964) Stoianovca Nouă (Cahul)
Opinca → (07.05.1945) Suvorovka (Fălești/Lazo district)
Pervomaisk → (23.01.1965) Berezovka (Dondușeni)
Piatra → (29.07.1949) Lazo (Orhei district)
Rediul 1 → (03.02.1986) Rediul de Sus (Fălești District)
Rediul 2 → (03.02.1986) Rediul de Jos (Fălești District)
Roșcani → (20.06.1984) Roșcanii de Sus (Rezina district)
Sinodinovca → (28.09.1950) Pervomaisc(oe) (Lazo district)
Slănina → (23.01.1965) Lozeni (Drochia district)
Spărieți → (26.03.1982) Șipoteni (Kotovsk district)
Sîngereii Vechi → (07.04.1965) Lazovsk (Lazo district)
Sturzeni → (23.01.1965) Ucrainca (Căușeni district)
Suric → (02.02.1978) Mugureni (Cimișlia district)
Sfînta Vineri → (28.11.1949) Frunze (Strășeni district)
Telpiz → (03.07.1950) Dimitrovo (Taraclia/Comrat district)
Troian → (07.02.1946) Slobozia Nouă (Otaci district)
Trubaevka → (26.03.1982) Iujnoe (Vulcănești district) → (?)
Țaregrad → (30.10.1945) Glavan (Drochia district)
Valea Jdanului → (23.01.1965) Victoria (Leova district)
Valea Popii → (23.01.1965) Noroceni
Varvarî → (03.02.1986) Prioziornoe (Slobozia district) → (?)
Vertiujeni → (11.06.1964) Pridnestrovskoe (Camenca district) → (?)
Voinescu → (10.09.1946) Pobeda (Kotovsk district) → (?)
Vălcineț → (23.01.1965) Maiovca (Ocnița district)
Voroșilovka → (10.04.1958) Octeabriscoe (Camenca district) → (?)


== See also ==
List of renamed cities in Belarus
List of cities in Moldova
List of renamed places in Romania
List of renamed cities and towns in Russia
List of renamed cities in Ukraine


== References ==


== Further reading ==
Молдавская ССР: Административно-территориальное деление [На 1 апреля 1968 года] / РСС Молдовеняскэ: Ымпэрцире административ-териториалэ [пе зиуа де 1 априлие 1968]. Кишинёв: Картя Молдовеняскэ. 1968. p. 268-269.
Топонимия Ближнего Зарубежья: 100 лет переименований. Атлас-справочник / Науч. ред. В.Н. Калуцков; авт.: . – М.: б.и., 2020. – 255 с. – ISBN 978-5-6044923-0-7 (in Russian)
Т.И. Герасименко; В.Н. Калуцков; О.В. Коломейцева; В.М. Матасов; И.И. Митин; М.М. Морозова; Н.Ю. Святоха; А.Н. Ямсков (2020). Топонимия Ближнего Зарубежья: 100 лет переименований. Атлас-справочник (PDF). М.: РГО. p. 45. ISBN 978-5-6044923-0-7. Archived from the original (PDF) on 2021-01-21.