Notes:

DSC is an abbreviation for Digital Still Camera
Models without a “V” suffix do not include built-in GPS functionality


== D series ==


== F series ==


== G series ==


== H series ==

All cameras used CCD sensors and had optical image stabilization. The series included bridge cameras and compact cameras.


== HX series ==

Note: HX is an abbreviation for HyperXoom
All cameras used CMOS sensors, could zoom optically while filming, and had optical image stabilization. The series included bridge cameras and Compact cameras with Superzoom.


== L series ==
The DSC-L1 camera is a zoom version of the ultra-compact Cyber-shot U series featured Real Imaging Processor and 14Bit DXP A/D Conversion.

DSC-L1 (2004, 4.0 MP, 3× optical zoom)


== M series ==
Compact cameras with a unique vertical-grip design and an articulated screen

DSC-M1 (2004, 5.0 MP, 3× optical zoom)
DSC-M2 (2005, 5.0 MP, 3× optical zoom)


== MD series ==
Compact camera using MiniDiscs.


== N series ==

DSC-N1 (2005, 3" LCD touch screen, 8.1 MP, 3× optical zoom)
DSC-N2 (2006, 3" LCD touch screen, 10.1 MP, 3× optical zoom)


== P series ==

Ultra-compact cameras with distinctive rounded edge on one side

DSC-P1 (2000, 1.5" LCD, 3 MP, 3× optical zoom)
DSC-P2 (1.9 MP, 3× optical zoom)
DSC-P3 (2.8 MP)
DSC-P5 (1.5" LCD, 3.1 MP, 3× optical zoom)
DSC-P7 (1.5" LCD, 3.1 MP, 3× optical zoom)
DSC-P8 (2003, 1.5" LCD, 3.1 MP, 3× optical zoom)
DSC-P9 (2002, 1.5" LCD, 4.0 MP, 3× optical zoom)
DSC-P10 (2003, 1.5" LCD, 5.0 MP, 3× optical zoom)
DSC-P12 (Same as DSC-P10, packaged with more accessories)
DSC-P20 (2001–2002, 1.1 MP, 3× digital zoom)
DSC-P30 (2002–2003, 1.2 MP)
DSC-P31 (2002–2003, 2 MP, 3× digital zoom)
DSC-P32 (2003, 3.2 MP, 1.6× digital zoom)
DSC-P41 (2004, 4.1 MP, fixed lens)
DSC-P43 (2004, 4.1 MP, fixed lens)
DSC-P50 (2001, 2.1 MP, 3× optical zoom)
DSC-P51 (2002, 2.1 MP, 2× optical zoom)
DSC-P52 (2003, 3.2 MP, 2× optical zoom)
DSC-P71 (2002, 3.2 MP, 3× optical zoom)
DSC-P72 (2003, 3.2 MP, 3× optical zoom)
DSC-P73 (2004, 4.1 MP, 3× optical zoom)
DSC-P92 (2003, 5 MP, 3× optical zoom)
DSC-P93 (2004, 5.0 MP, 3× optical zoom)
DSC-P100 (2004, 5.1 MP, 3× optical zoom)
DSC-P120 (special edition version of DSC-P100)
DSC-P150 (2004, 7.2 MP, 3× optical zoom)
DSC-P200 (2005, 7.2 MP, 3× optical zoom)


== QX series ==
Lens-style compact cameras designed exclusively for use with smartphones.

DSC-QX10 (2013, 18.2 MP, 1/2.3 inch (7.76 mm) Exmor R™ CMOS sensor, 10× optical zoom, f/3.3–5.9 Sony G Lens)
DSC-QX30 (2014, 20.4 MP, 1/2.3 inch (7.82 mm) Exmor R™ CMOS sensor, 30× optical zoom, ƒ/3.5–6.3 Sony G Lens)
DSC-QX100 (2014, 20.2 MP, 1-inch (13.2×8.8 mm) Exmor R™ CMOS sensor, 3.6× optical zoom, f/1.8–4.9 Carl ZEISS® Vario-Sonnar T* lens)
ILCE-QX1 (2014, 20.1 MP, APS-C (23.2×15.4 mm) CMOS sensor, interchangeable E-mount lens)


== R series ==

Bridge camera with large sensor

DSC-R1 (2005–2006, 10.3-MP APS-C. 5× 24–120 mm equivalent optical zoom, first Cyber-shot to use CMOS)


== RX series ==

RX100 series – compact cameras with 1.0" type 20.2-MP sensors
DSC-RX100 (2012, Exmor CMOS sensor with 28-100mm f1.8–4.9 Carl Zeiss Vario-Sonnar T* lens)
DSC-RX100 II (2013, Exmor R CMOS sensor with 28-100mm f1.8–4.9 Carl Zeiss Vario-Sonnar T* lens)
DSC-RX100 III (2014, Exmor R CMOS sensor with 24-70mm f1.8-2.8 Carl Zeiss Vario-Sonnar T* lens)
DSC-RX100 IV (2015, Exmor RS CMOS sensor with 24-70mm f1.8-2.8 Carl Zeiss Vario-Sonnar T* lens)
DSC-RX100 V (2016, Exmor RS CMOS sensor with 24-70mm f1.8-2.8 Carl Zeiss Vario-Sonnar T* lens)
DSC-RX100 VI (2018, Exmor RS CMOS sensor with 24-200mm f2.8-4.5 Carl Zeiss Vario-Sonnar T* lens)
DSC-RX100 VII (2019, Exmor RS CMOS sensor with 24-200mm f2.8-4.5 Carl Zeiss Vario-Sonnar T* lens)
RX10 series – bridge cameras with 1.0" sensors
DSC-RX10 (2013, 1.0" type 20-MP BSI-CMOS sensor with fixed zoom lens Carl Zeiss Sonnar T* 24–200mm (equivalent 35mm) F2.8 along the zoom range), BIONZ X processor as Sony α7, has 3 EV built-in ND filter, 10fps, Wi-Fi, and NFC. Capable for high video quality shoot with stepless aperture control, headphone and mic sockets, focus peaking, zebra exposure warning, and uncompressed video output.
DSC-RX10 II (2015, 20-MP BSI-CMOS sensor, BIONZ X processor)
DSC-RX10 III (2016)
DSC-RX10 IV (2017)
RX1 series – compact full-frame cameras with a fixed 35mm f/2.0 Carl Zeiss Sonnar T* lenses
DSC-RX1 / DSC-RX1R (2012, 24-MP Exmor CMOS sensor)
DSC-RX1R II (2015, 42.4-MP Exmor R CMOS sensor)


== S series ==

The DSC-S85 (released in 2001), was the first 4-MP consumer-level digital camera.

DSC-S30 (2000, 1.3 MP, 3× optical zoom)
DSC-S40 (2005, 4.0 MP, 3× optical zoom)
DSC-S45
DSC-S50 (2000, 2.1 MP, 3× optical zoom)
DSC-S60 (2005, 2" LCD, 4.0 MP)
DSC-S70 (2000, 3.3 MP)
DSC-S75 (2001, 3.3 MP)
DSC-S80 (2005, 4.1 MP, 3× optical zoom)
DSC-S85 (2001, 4.1 MP, 3× optical zoom)
DSC-S90 (2005, 4.1 MP, 3× optical zoom)
DSC-S500 (6.0 MP. 3× optical zoom)
DSC-S600 (2006, 6.0 MP. 3× optical zoom)
DSC-S650 (2007, 7.2 MP, 3× optical zoom)
DSC-S700 (2007, 7.2 MP, 3× optical zoom)
DSC-S730 (2008, 7.2 MP. 3× optical zoom)
DSC-S750 (2008, 7.2 MP. 3× optical zoom)
DSC-S780 (2008, 8.1 MP. 3× optical zoom)
DSC-S800 (2007, 8.1 MP. 6× optical zoom)
DSC-S930 (2009, 10.1 MP. 3× optical zoom)
DSC-S950 (2009, 10.1 MP. 4× optical zoom)
DSC-S980 (2009, 12.1 MP. 4× optical zoom)
DSC-S2000 (2010, 10.1 MP. 3× optical zoom)
DSC-S2100 (2010, 12.1 MP. 3× optical zoom)
DSC-S3000 (2011, 10.1 MP, 3× optical zoom)


== T series ==
Ultra-thin compact cameras

DSC-T1 (Jan 2004, 5.1 MP. 3× optical zoom)
DSC-T1C (2004, 7.2 MP. 3× optical zoom)
DSC-T2 (Dec 2007, 2.7" LCD touch screen, 8.1 MP. 3× optical zoom, 4GB internal storage)
DSC-T3 (2004, 2.5" LCD, 5.1 MP, 3× optical zoom)
DSC-T5 (Sep 2005, 2.5" LCD, 5 MP, 3× optical zoom)
DSC-T7 (May 2005, 2.5" LCD, 5.1 MP, 3× optical zoom)
DSC-T9 (Jan 2006, 2.5" LCD, 6 MP, 3× optical zoom)
DSC-T10 (Aug 2006, 2.5" LCD, 7.2 MP, 3× optical zoom)
DSC-T11 (2004, 5.0 MP, 3× optical zoom)
DSC-T20 (Apr 2007, 8.0 MP, 3× optical zoom)
DSC-T30 (May 2006, 3" LCD, 7.2 MP, 3× optical zoom)
DSC-T33 (Mar 2005, 5.1 MP, 3× optical zoom)
DSC-T50 (Oct 2006, 3.0" LCD touch screen, 7.2 MP. 3× optical zoom)
DSC-T70 (Sep 2007, 3.0-inch LCD touch screen, 8.1 MP, 3× optical zoom)
DSC-T75 (2007, 3.0-inch LCD touch screen, 8.1 MP, 3× optical zoom)
DSC-T77 (Sep 2008, 3.0-inch LCD touch screen, 10.1 MP, 4× optical zoom)
DSC-T90 (Mar 2009, 3.0-inch LCD touch screen, 12.1 MP, 4× optical zoom, 720p HD Video)
DSC-T99 (Aug 2010, 3.0-inch touch screen 14.1 MP, 720p HD Video, Sweep Panorama, 4× optical zoom, personalisation)
DSC-T100 (Mar 2007, 3.0-inch LCD, 8.0 MP. 5× optical zoom)
DSC-T110 (Mar 2011, 3.0-inch touch screen, 16.2 MP, 720p HD Video, Intelligent Sweep Panorama, 4× optical zoom)
DSC-T200 (Sep 2007, 3.5-inch touch screen LCD, 8.1 MP, 5× optical zoom)
DSC-T300 (Mar 2008, 3.5-inch touch screen LCD, 10.1 MP, 5× optical zoom)
DSC-T500 (Oct 2008, 3.5-inch touch screen LCD, 10.1 MP, 5× optical zoom, 720p HD Video)
DSC-T700 (Sep 2008, 3.5-inch touch screen LCD, 4 GB internal memory, 10.1 MP, 4× optical zoom)
DSC-T900 (Mar 2009, 3.5-inch touch screen LCD, 12.1 MP, 4× optical zoom, 720p HD Video)
DSC-TF1 (Jan 2013, 2.7-inch LCD (not touch-screen), 16.1 MP)
DSC-TX1 (Sep 2009, 3.0-inch touch screen, 10.2 MP, 720p HD Video, Sweep Panorama, 4× optical zoom, personalisation)
DSC-TX5 (Mar 2010, 3.0-inch touch screen, 10.2 MP, 720p HD Video, Sweep Panorama, 4× optical zoom, personalization, waterproof, dustproof, shockproof, freeze-proof)
DSC-TX7 (Jan 2010, 3.5-inch touch screen, 10.2 MP, 1080i Full HD Video, Sweep Panorama, 4× optical zoom, personalisation)
DSC-TX9 (Aug 2010, 3.5-inch touch screen, 12.2 MP, 1080i Full HD Video, 3D Sweep Panorama, 4× optical zoom, personalisation)
DSC-TX10 (Mar 2011, 3.0-inch touch screen, 16.2 MP, 1080i Full HD Video, 3D Sweep Panorama, 3D stills, 4× optical zoom, personalization, waterproof, dustproof, shockproof, freeze-proof)
DSC-TX20 (May 2012, 3.0-inch touch screen, 16.2 MP Exmor R CMOS, 4× optical zoom, 1080p Full HD Video, waterproof, shockproof)
DSC-TX30 (Mar 2013, 3.3-inch OLED touch screen, 18.2-MP, 5× optical zoom, waterproof, shockproof, freezeproof, dustproof)
DSC-TX55 (Sep 2011, 3.3-inch OLED, 16.2-MP Exmor R CMOS, 5× optical zoom, 10× Clear Image zoom / 26  mm wide angle, AVCHD Full HD Video, OLED, Sweep Panorama)
DSC-TX66 (Mar 2012, 3.3-inch OLED touch screen, 18.2 MP, Exmor R CMOS sensor, slim as an AA battery, Full HD 1080p60i Video, high speed AF, 5× optical zoom, 10× Clear Image zoom, up to 10fps)
DSC-TX100V (Mar 2011，3.5-inch touch screen, 16.2-MP CMOS sensor, 4× optical zoom, Full HD 1080i Video, 3D Sweep Panorama, 3D stills, transfer jet technology, HDMI output, GPS, Compass)
DSC-TX200V (Mar 2012, 3.3-inch OLED touch screen, 18.2 MP, Full HD 1080p60 Video)
DSC-TX300V (Mar 2012, 3.3-inch OLED touch screen, 18.2 MP, Japan release only)


== U series ==

Sub-miniature cameras using 2×AAA batteries

DSC-U10 (Jul 2002, 1.3 MP)
DSC-U20 (Dec 2002, 2.0 MP)
DSC-U30 (Jun 2003, 2.0 MP)
DSC-U40 (Oct 2003, 2.0 MP)
DSC-U50 (Aug 2003, 2.0 MP)
DSC-U60 (Jun 2003, 2.0 MP, waterproof)


== V series ==

'Prosumer' level Bridge cameras

DSC-V1 (2003, 1.5" LCD, 5.0 MP, 4× optical zoom)
DSC-V3 (2004, 2.5" LCD, 7.1 MP, 4× optical zoom)


== W series ==

Cameras using a CCD Sensor and wide angle lens with a special coating.

With point-and-shoot camera sales decreasing, Sony has not made a new model since 2014 and is likely to discontinue the lineup.

DSC-W1 (2004, 5.1 MP, Manual mode, 3× optical zoom)
DSC-W5/W15 (2005, 5.1 MP, Manual mode, 3× optical zoom)
DSC-W7/W17 (2005, 7.1 MP, Manual mode, 3× optical zoom)
DSC-W12 (2004, 5.1 MP, Manual mode, 3× optical zoom)
DSC-W30 (2006, 6.0 MP, no Manual mode, 3× optical zoom)
DSC-W35 (2007, 7.2 MP, no Manual mode, 3× optical zoom)
DSC-W40 (2006, 6.0 MP, no Manual mode, 3× optical zoom)
DSC-W50 (2006, 6.0 MP, no Manual mode, 3× optical zoom)
DSC-W55 (2007, 7.2 MP, no Manual mode, 3× optical zoom)
DSC-W70 (2006, 7.2 MP, no Manual mode, 3× optical zoom)
DSC-W80 (2007, 7.2 MP, no Manual mode, 3× optical zoom, HDTV output)
DSC-W90 (2007, 8.1 MP, 3× optical zoom)
DSC-W100 (2006, 8.1 MP, Manual Mode, 3× optical zoom)
DSC-W110 (2008, 7.2 MP, no Manual mode, 4× optical zoom)
DSC-W115 (2008, 7.2 MP, no Manual mode, 4× optical zoom)
DSC-W120 (2008, 7.2 MP, no Manual mode, 4× optical zoom)
DSC-W130 (2008, 8.1 MP, no Manual mode, 4× optical zoom)
DSC-W150 (2008, 8.1 MP, no Manual mode, 5× optical zoom)
DSC-W170 (2008, 10.1 MP, no Manual mode, 5× optical zoom)
DSC-W180 (2009, 10.1 MP, 3× optical zoom)
DSC-W190 (2009, 12.1 MP, 3× optical zoom)
DSC-W200 (2007, 12.1 MP, Manual Mode, 3× optical zoom)
DSC-W210 (2009, 12.1 MP, no Manual mode, 4× optical zoom)
DSC-W215 (2007, 12.1 MP, no Manual mode, 4× optical zoom)
DSC-W220 (2009, 12.1 MP, no Manual mode, 4× optical zoom)
DSC-W230 (2009, 12.1 MP, no Manual mode, 4× optical zoom)
DSC-W270 (2009, 12.1 MP, no Manual mode, 5× optical zoom, HD Movie 720p)
DSC-W290 (2009, 12.1 MP, no Manual mode, 5× optical zoom, HD Movie 720p)
DSC-W300 (2008, 13.6 MP, Manual Mode, 3× optical zoom, 2.7" LCD)
DSC-W310 (2010, 12.1 MP, 4× optical zoom, 2.7˝ LCD)
DSC-W320 (2010, 14.1 MP, 4× optical zoom, 2.7˝ LCD)
DSC-W330 (2010, 14.1 MP, 4× optical zoom, Full VGA Movie, 3.0˝ LCD)
DSC-W350 (2010, 14.1 MP, 4× optical zoom, HD Movie 720p, 2.7˝ LCD)
DSC-W360 (2010, 14.1 MP, 4× optical zoom, HD Movie 720p, 3.0˝ LCD)
DSC-W370 (2010, 14.1 MP, 7× optical zoom, HD Movie 720p, 3.0˝ LCD)
DSC-W380 (2010, 14.1 MP, 5× optical zoom, HD Movie 720p, 2.7˝ LCD)
DSC-W390 (2010, 14.1 MP, 5× optical zoom, HD Movie 720p, 3.0˝ LCD)
DSC-W510 (2011, 12.1 MP, 4× optical zoom, 2.7" LCD)
DSC-W520 (2011, 14.1 MP, 5× optical zoom, 2.7" LCD)
DSC-W530 (2011, 14.1 MP, 4× optical zoom, 2.7" LCD)
DSC-W550 (2011, 14.1 MP, 4× optical zoom, 3.0" LCD)
DSC-W560 (2011, 14.1 MP, 4× optical zoom, HD Movie 720p, 3.0" LCD)
DSC-W570 (2011, 16.1 MP, 5× optical zoom, HD Movie 720p, 2.7" LCD)
DSC-W580 (2011, 16.1 MP, 5× optical zoom, HD Movie 720p, 3.0" LCD)
DSC-W610 (2012, 14.1 MP, 4× optical zoom, 2.6" LCD)
DSC-W620 (2012, 14.1 MP, 5× optical zoom, HD Movie 720p, 2.6" LCD)
DSC-W630 (2012, 16.1 MP, 5× optical zoom, HD Movie 720p, 2.6" LCD)
DSC-W650 (2012, 16.1 MP, 5× optical zoom, HD Movie 720p, 3.0" LCD)
DSC-W670 (2012, 16.1 MP, 6× optical zoom, HD Movie 720p, 2.6" LCD)
DSC-W690 (2012, 16.1 MP, 10× optical zoom, HD Movie 720p, 3.0" LCD)
DSC-W710 (2013, 16.1 MP, 5× optical zoom, HD Movie 720p, 2.7" LCD)
DSC-W730 (2013, 16.1 MP, 8× optical zoom, HD Movie 720p, 2.7" LCD)
DSC-W800 (2014, 20.1 MP, 5× optical zoom, HD Movie 720p, 2.7" LCD)
DSC-W810 (2014, 20.1 MP, 6× optical zoom, HD Movie 720p, 2.7" LCD)
DSC-W830 (2014, 20.1 MP, 8× optical zoom, HD Movie 720p, 2.7" LCD)


== WX Series ==
Cameras using a CMOS Sensor, designed for faster auto-focus and low light capability. All cameras have optical image stabilization and can zoom optically while filming.

DSC-WX1 (2009, 10.2 MP, no Manual mode, 5× optical zoom, G Lens, Sweep Panorama, HD Movie 720p)
DSC-WX5 (2010, 12.2 MP, 5× optical zoom, G Lens, 3D Sweep Panorama, HD Movie 1080i, 2.8˝ LCD)
DSC-WX7 (2011, 16.2 MP, 5× zoom, 3D Sweep Panorama, Full HD Movie 1080/60i 2.3˝ LCD)
DSC-WX9 (2011, 16.2 MP, 5× optical zoom, 3D Sweep Panorama, Full HD 1080/60i video, 3.0˝ LCD)
DSC-WX10 (2011, 16.2 MP, 7× optical zoom, G Lens, 3D Sweep Panorama, HD Movie 1080i, 2.8˝ LCD)
DSC-WX30 (2011, 16.2 MP, 5× optical zoom, 3D Sweep Panorama, HD Movie 1080p, 3.0˝ LCD)
DSC-WX50 (2012, 16.2 MP, 5× optical zoom, 3D Sweep Panorama, HD Movie 1080p, 2.6˝ LCD)
DSC-WX60 (2013, 16.2 MP, 8× optical zoom, Zeiss Lens, 3D Sweep Panorama, HD Movie 1080i, 2.7˝ LCD)
DSC-WX70 (2012, 16.2 MP, 5× optical zoom, 3D Sweep Panorama, HD Movie 1080p, 3.0˝ LCD)
DSC-WX80 (2013, Wi-Fi, 16.2 MP, 8× optical zoom, Zeiss Lens, 3D Sweep Panorama, HD Movie 1080i, 2.7˝ LCD)
DSC-WX100 (2012, 18.2 MP, 10× optical zoom, G Lens, 3D Sweep Panorama, HD Movie 1080i, 2.7˝ LCD)
DSC-WX150 (2012, 18.2 MP, 10× optical zoom, G Lens, 3D Sweep Panorama, HD Movie 1080i, 3.0˝ LCD)
DSC-WX170 (2012, 18.2 MP, 10× optical zoom, G Lens, 3D Sweep Panorama, HD Movie 1080i, 3.0˝ LCD)
DSC-WX200 (2013, Wi-Fi, 18.2 MP, 10× optical zoom, G Lens, 3D Sweep Panorama, HD Movie 1080i, 3.0˝ LCD)
DSC-WX220 (2014, Wi-Fi, NFC, 18.2 MP, 10× optical zoom, G Lens, Exmor R CMOS Sensor, HD Movie 1080i with AVCHD, available to connect to 4K TV, 2.7˝ LCD)
DSC-WX300 (2013, Wi-Fi, 18.2 MP, 20× optical zoom, G Lens, 3D Sweep Panorama, HD Movie 1080i, 3.0˝ LCD)
DSC-WX350 (2014, Wi-Fi, NFC, Remote control with smartphone, 18.2 MP, 20× optical zoom, G Lens, Exmor R CMOS Sensor, HD Movie 1080i with AVCHD, available to connect to 4K TV, 3.0˝ LCD)
DSC-WX500 (2015, 18.2 MP, 30× optical zoom, 180° Tilt LCD)
DSC-WX800 (2018, 20 MP, 30× optical zoom, 180° Tilt LCD, 4K video, Eye-AF)


=== 3D cameras ===
On July 7, 2010, Sony unveiled the Sony DSC-TX9 and DSC-WX5, which were the world's smallest 3D cameras and capture 3D images with a single lens system using a sweeping motion. Sony also introduced the DSC-T99 14.1 MP CCD camera for about $250. The three cameras above offered a 3D Sweep Panorama feature, which let one take panoramic pictures in a single press-and-sweep motion. The high-speed burst of frames is digitally stitched together to automatically create a detail-packed 3D panorama. These images can be viewed in 2D or 3D on compatible 3D televisions.


== Sony Ericsson mobile phones ==

In 2006, the now-defunct Sony Mobile (then known as Sony Ericsson Mobile Communications, a joint venture between Sony and Ericsson) launched a mobile phone using the Cyber-shot branding for the Sony Ericsson K800i, featuring a 3.2-MP Cyber-shot digital camera and a xenon flash.
On February 6, 2007, Sony Ericsson announced the K810 Cyber-shot phone. Building on the success of the K800, the K810 added a number of features that made its 3.2-MP autofocus camera even more camera-like. Sony Ericsson also expanded its Cyber-shot branding to a mid-range handset, the K550, which had a 2.0-MP camera bundled with autofocus and LED flash.
Sony Ericsson announced its flagship K850 on June 14, 2007, and its Candy-bar K770 on February 3, 2008.
In Japan, Sony Ericsson used the Cyber-shot name on the SO905iCS, 'CS' standing for Cyber-shot. The handset featured an Exmor CMOS sensor, as well as a smile shutter, BRAVIA Screen and a 3× optical zoom mechanism.
As a successor to the popular K Series, Sony Ericsson introduced the 'C' Series in 2008. The initial handset released under this category was the 5-MP C902, with the C905 announced shortly thereafter. The C905 signalled Sony Ericsson's entry into the 8-MP camera phone market. The last Cyber-shot phone to be released in Japan was the Sony Ericsson S006 in October 2010.
All Cyber-shot phones featured the following:
(Features marked with an asterisk (*) are not included with every model, but belong to high-end releases (As of 13 January 2009))

A camera look-alike overall design
Digital zoom
Auto focus
Flash (xenon or LED) with red-eye reduction
Image stabiliser*
Photo Fix (for a quick correction of photos)
PhotoDJ (for enhancing photos)
BestPic (Sony Ericsson's brand name for burst mode)*
Photo blogging
Video player
Video recording
Video stabilizer*
Video streaming*
After Sony's mobile division ceased to be a joint venture in 2012, all production of new Cyber-shot phones have currently stopped.


== References ==