Walter Philip Kennedy Findlay (10 February 1904 – 1985) was a US-born British mycologist.
Findlay was born to British parents in New York City. When he returned with his family to England he attended Sevenoaks School, and then Imperial College in London when he was 16, ultimately earning the Associate of the Royal College of Science in 1923. He earned an M.Sc. degree in 1932, and the D.Sc. degree in 1942, both from the University of London.
In 1927, he was appointed as mycologist of the Forest Products Research Laboratory in Princes Risborough. He collaborated extensively with Kenneth St George Cartwright. Findlay was assistant director of the Brewing Industry Research Foundation in Nutfield, Surrey starting in 1958 until his retirement in 1969.
Findlay was president of the British Mycological Society in 1949, and became an honorary member in 1983. He was also several times president of the Association of Applied Biologists.


== Selected publications ==
Journal articles

Findlay, W.P.K. (1947). "The use of perforated cards for preliminary identification of fungi". Transactions of the British Mycological Society. 31 (1–2): 106–111. doi:10.1016/s0007-1536(47)80012-9.
Findlay, W.P.K. (1951). "Tree and timber fungi". Transactions of the British Mycological Society. 33 (3–4): 195–208. doi:10.1016/s0007-1536(50)80075-x.
Findlay, W.P.K. (1951). "A note on the fungi of less common occurrence in houses". Transactions of the British Mycological Society. 34 (1): 35–57. doi:10.1016/s0007-1536(51)80026-3.
Findlay, W.P.K. (1965). "Kenneth St George Cartwright 1891—1964". Transactions of the British Mycological Society. 48 (1): 151. doi:10.1016/s0007-1536(65)80020-1.
Findlay, W.P.K. (1971). "A rare fungus on yew". Bulletin of the British Mycological Society. 5 (1): 4.
Books

Cartwright, Kenneth St George; Findlay, Walter Philip Kennedy (1946). Decay of Timber and Its Prevention. London: H.M. Stationery Office; vi+294 pages.{{cite book}}:  CS1 maint: postscript (link) 1950 reprint. Brooklyn, N.Y.: Chemical Publishing Co. 2nd edition. 1958; xv+332 pages{{cite book}}:  CS1 maint: postscript (link)
Findlay, W.P.K. (1953). Dry Rot and Other Timber Troubles. 267 pp.
Findlay, W.P.K. (1967). The Wayside and Woodland Fungi. 202 pp. ISBN 978-0723200086
Findlay, W.P.K. (1971). Modern Brewing Technology. 384 pp. ISBN 978-0333124635
Findlay, W.P.K. (1975). Timber Properties and Uses. 224 pp. ISBN 978-0258969212
Findlay, W.P.K. (1977). The Observer's Book of Mushrooms. 192 pp. ISBN 978-0723215653
Findlay, W.P.K. (1982). Fungi: Folklore, Fiction and Fact. 112 pp. ISBN 978-0855462000
Findlay, W.P.K. (1985). Preservation of Timber in the Tropics. 273 pp. ISBN 978-90-247-3112-1


== See also ==
List of mycologists


== References ==