Sporting CP's athletics department is, along with football's, a department that has been in continuous operation at Sporting Clube de Portugal since the foundation of the sports club in 1906.
Having been the most represented club in the Olympic Games, this section of the sports club, headed many decades by athletics coach Mário Moniz Pereira (1921 – 2016), is one of the most decorated Portuguese athletics teams and is responsible for much of the titles won by the sports club throughout its history. Sporting Portugal's athletics department long-distance runner Carlos Lopes won the marathon at the 1984 Summer Olympics in Los Angeles for Portugal, becoming Portugal's first Olympic gold medalist ever. In the 1976 Summer Olympics, he had already won the first Olympic silver medal in the history of Portuguese sports, competing in the men's 10,000 metres.
The annual Sporting running race, established in 2011, is organized by the club as well as the international athletics meeting Meeting de Atletismo Professor Moniz Pereira.


== Honours (Men's) ==


=== Domestic competitions ===
Portuguese Outdoor Men's Athletics Championship
Winners (48): 1941, 1943, 1945, 1946, 1947, 1948, 1950, 1956, 1957, 1958, 1959, 1960, 1961, 1962, 1963, 1964, 1965, 1966, 1968, 1969, 1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1981, 1985, 1987, 1988, 1995, 1997, 1998, 1999, 2000, 2001, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010
Portuguese Indoor Men's Athletics Championship
Winners (17): 1996, 1997, 1998, 1999, 2000, 2001, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2017
Portuguese Cross Country Championship:
Winners (49): 1912, 1928, 1930, 1931, 1935, 1941, 1942, 1943, 1948, 1949, 1950, 1952, 1959, 1960, 1961, 1962, 1963, 1965, 1966, 1967, 1968, 1969, 1970, 1971, 1972, 1973, 1974, 1976, 1977, 1978, 1979, 1980, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1991, 1993, 1995, 1997, 2016, 2017, 2018, 2019, 2021
Portuguese Cross Country mid-race Championship:
Winners (8): 2000, 2001, 2002, 2003, 2009, 2010, 2011, 2012
Portuguese Men's Athletics Cup
Winners (4): 1997, 1998, 1999, 2000


=== International competitions ===
European Champion Clubs Cup
Winners (1): 2000
Runners-up (3): 2007, 2009, 2010
Copa Iberica

Winners (1): 2021
European Champion Clubs Cup Cross Country
Winners (15): 1977, 1979, 1981, 1982, 1983, 1984, 1985, 1986, 1989, 1990, 1991, 1992, 1993, 1994, 2018


== Honours (Women's) ==


=== Domestic competitions ===
Portuguese Outdoor Women's Athletics Championship
Winners (49): 1945, 1946, 1947, 1959, 1960, 1961, 1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969, 1970, 1971, 1972, 1973, 1974, 1975, 1976, 1979, 1980, 1981, 1987, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018
Portuguese Indoor Women's Athletics Championship
Winners (23): 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006 , 2007, 2008, 2009, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018
Portuguese Cross Country Championship:
Winners (8): 1972, 1973, 1974, 2014, 2017, 2018, 2019, 2021
Portuguese Cross Country mid-race Championship:
Winners (7): 2000, 2012, 2013, 2014, 2015, 2016, 2017
Portuguese Women's Athletics Cup
Winners (5): 1996, 1997, 1998, 1999, 2000


=== International competitions ===
European Champion Clubs Cup
Winners (2): 2016, 2018
European Champion Clubs Cup Cross Country
Winners (2): 2018, 2019


== Technical staff ==


== Notable past athletes ==


== References ==

[1] Sporting CP Official Website