Louis White (also known as Lou; born May 12, 1976) is an American basketball player who plays for Barreteros de Zacatecas in the Mexican Liga Nacional de Baloncesto Profesional. He is 6 feet 4 inches (193 cm) tall and plays guard. He graduated from Gwynn Park High School in Brandywine, Maryland, and also attended Fork Union Military Academy in Fork Union, Virginia, for his freshman and sophomore years in high school. He attended University of South Carolina before transferring to Voorhees College in Denmark, South Carolina, where he played as a point guard/shooting guard. After he left college, he played for a number of professional and semi-professional teams: the Baltimore Blaze, the Fresno Heatwave, the Idaho Stampede, and the Michigan Mayhem, Brooklyn Kings, Gary Steelheads, Colorado 14ers, Pennsylvania Valleydawgs, Sioux Falls Skyforce, Texas Legends. Played in the Dominican Republic again in 2008–2009 season. In 2009–2010 he played for the Maryland Greenhawks, and in 2010–2011 he played for the Tri-City Suns. He sign with the Barreteros de Zacatecas for 2011–2012 season.


== College ==

White completed his college basketball career at Voorhees College in Denmark, South Carolina, was a three-time NAIA All-American, and also led the nation in scoring his senior season with 25.7 ppg (1999–2000).

(1997–2000)
Voorhees College (NAIA D-1)
1997–1998: 29 games: 17.4 ppg, 4.8 rpg, 2.8 asp
1998–1999: 34 games: 18.7 ppg, 10.3 rpg, 3.9 apg
1999–2000: 31 games: 25.7 ppg, 5.1 rpg, 4.1 apg


== Professional career ==

(2000–2001)
Billings Rim-rockers (USA-IBA)
24 games: (14 mpg) 7.9ppg; 2.1rpg, 2.4apg
(Spring 2001)
Indios San Francisco De Marcois (LIDOBA – Dom. Rep)
20 games: 27.0 ppg, 7.0 rpg, 6.5 apg
(2001–2002)
Baltimore Blaze (USA- NRL)
16 games: 16.7ppg, 7.2 rpg, 3.9 apg
(2002–2003)
SBA Touring Team (Amsterdam, the Netherlands)
Haarlem Basketball Week
4 games: 14.4 ppg, 6.0 rpg, 5.3 apg
(Summer 2003)
Duarte Sigue  (Dom. Rep- LIDOBA)
22 games: 20.1 ppg, 5.0 rpg, 3.9 apg
(2003–2004)
Fresno Heatwave (USA- ABA)
36 games: 19.5 ppg, 7.9 rpg, 6.8 apg
(Summer 2004)
Pennsylvania Valley Dawgs (USA- USBL)
23 games: 9.7 ppg, 3.0 rpg, 3.3 apg
(2004–2005)
Idaho Stampede (USA-D-league)
44 games: 7.1 ppg, 3.4 rpg, 3.9 apg
(2005–2006)
Michigan Mayhem (USA – CBA)
44 games: 8.9ppg, 2.7rpg, 3.4apg, 2.3spg,
(Summer 2006)
Brooklyn Kings (USA- USBL)
21 games: 13.1 ppg, 5.0 rpg, 4.9 apg
(Summer 2006)
Constituyentes de San Cristobal (Dom.Rep-LIDOBA)
10 games: 12.4 ppg, 4.3 rpg, 3.6 apg
(Summer 2007)
Gary Steelheads (USA- USBL)
25 games: 11.5 ppg, 3.9 rpg, 3.8 apg
(2007–2008)
Texas Legends (USA-D-league)
24 games, 8.8 ppg, 4.2 rpg, 4.7 apg, 2.1 spg
(2008–2009)
Lou spent most of the season injured with stints in Europe: practicing with LeMans MSB (France) and Training with the Libya men's national basketball team from April to July.
(2009–2010)
Maryland Greenhawks (USA-PBL)
24 games, 15.3ppg, 6.1 rpg, 4.0 apg, 2 spg
(2010–2011)
Tri-City Suns (USA-ACPBL)
17 games, 21.4ppg, 7.3rpg, 6.8 apg, 3.2 spg
(2011–2012)
Zacatecas Barreteros (MEX-LNBP)
19 games, 16.6ppg, 5.8 rpg, 4.6 apg, 1.2 spg


== Achievements ==

1998–1999: EIAC Conference Champions
1998–1999: EIAC Conference Player of the Year
1998–1999: NAIA National Tournament Finalist
1998–1999: NAIA All-American 2nd Team
1999–2000: EIAC Conference Champions
1999–2000: EIAC Conference Player of the Year
1999–2000: NAIA All- American 1st Team
1999–2000: NAIA National Player of the Year
2000–2001: Dominican Republic Regional Champion
2000–2001: National Rookie League Champion
2000–2001: NRL Tournament MVP
2002–2003: Dominican Republic National District Champion
2003–2004: ABA Newcomer of the Year
2004: USBL League Championship
2006: USBL Eastern Conference Champion
2006: Dominican Republic LIDOBA Season Champion
2007–2008: Drafted by the Colorado 14ers, Advanced to Semi finals
2011–2012: LNBP Advanced to Second Round of Playoffs


== References ==