This is a complete list in alphabetical order of the cricketers who have played for the Bangladesh A cricket team in the second tier of international cricket. Like other team lists, details are the player's name followed by his years active in the A team, current players to the end of the 2015–16 season.


== A ==
Abdul Mazid (2014)
Abdur Razzak (2003–04 to 2006)
Abu Jayed (2011–12 to 2015–16)
Abul Bashar (2011–12)
Abul Hasan (2012–13 to 2014–15)
Aftab Ahmed (2003–04)
Ahsanullah Hasan (2001–02)
Akram Khan (2001–02 to 2002–03)
Al Sahariar (1998 to 2003–04)
Al-Amin Hossain (2011–12 to 2015–16)
Alamgir Kabir (2001–02 to 2005)
Alauddin Babu (2011–12 to 2013–14)
Alok Kapali (2002 to 2011–12)
Aminul Islam Bulbul (2002–03)
Anamul Haque (2012–13 to 2015–16)
Anwar Hossain Monir (2001–02 to 2003–04)
Anwar Hossain Piju (2001–02 to 2003–04)
Arafat Sunny (2003–04 to 2015–16)
Ashiqur Zaman (2022–23)
Ashraful Haque (2003–04)
Asif Ahmed (2012–13)


== D ==
Delwar Hossain (2012–13)
Dewan Sabbir (2015–16)
Dhiman Ghosh (2003–04 to 2012)
Dolar Mahmud (2006–07 to 2012)


== E ==
Ehsanul Haque (2001–02 to 2005–06)
Elias Sunny (2010–11 to 2014–15)
Enamul Haque (2001–02 to 2002–03)
Enamul Haque (2003–04 to 2012–13)


== F ==
Fahim Muntasir (2001–02 to 2003–04)
Faisal Hossain (2003–04 to 2010)
Farhad Hossain (2008 to 2014–15)
Farhad Reza (2005–06 to 2014–15)


== G ==
Gazi Alamgir (2003–04)
Gazi Salahuddin (2006–07)


== H ==
Habibul Bashar (1994–95-1998)
Halim Shah (2003–04)
Hannan Sarkar (2001–02 to 2009–10)
Hasanuzzaman (1995–96 to 2002–03)
Hasanuzzaman (2005)
Hasibul Hossain (2002–03 to 2006)
Humayun Kabir (2003–04)


== I ==
Imran Ahmed (2009 to 2009–10)
Imrul Kayes (2008 to 2014)


== J ==
Jahurul Islam (2006–07 to 2013–14)
Jamaluddin Ahmed (2003–04 to 2005–06)
Javed Omar (2002 to 2006–07)
Jubair Hosain Likhon (2015–16)
Jubair Hossain (2014–15 to 2015–16)
Junaid Siddique (2006–07 to 2013–14)


== K ==
Kamrul Islam Rabbi (2010–11 to 2015–16)
Kazi Kamrul Islam (2011–12 to 2012)
Khaled Mahmud (1994–95 to 2001–02)
Khaled Mashud (1994–95 to 2006–07)


== L ==
Liton Das (2014–15 to 2015–16)


== M ==
Mahbubul Alam (2006 to 2010)
Mahmudul Hasan (2010 to 2015–16)
Mahmudullah (2004–05 to 2011–12)
Manjural Islam Monju (2003–04)
Manjural Islam Rana (1999–00 to 2006–07)
Marshall Ayub (2006–07 to 2014–15)
Mashrafe Mortaza (2001–02 to 2010)
Mazharul Haque (2001–02 to 2003–04)
Mehrab Hossain senior (1999–00 to 2002–03)
Mehrab Hossain junior (2005 to 2011–12)
Minhajul Abedin (2002–03)
Mithun Ali (2011–12 to 2015–16)
Mohammad Ashraful (2001–02 to 2010–11)
Mohammad Nazmul Hossain (2005–06 to 2012–13)
Mohammad Rafique (1995–96 to 2001–02)
Mohammad Rafiqul Islam (2001–02 to 2002)
Mohammad Salim (2003–04)
Mohammad Shahid (2013–14 to 2015–16)
Mohammad Shahzada (2006–07)
Mohammad Sharif (2004–05 to 2006–07)
Mominul Haque (2011–12 to 2015–16)
Moniruzzaman (2003–04)
Mosaddek Hossain (2001–02 to 2003–04)
Mosaddek Hossain (2013–14 to 2015–16)
Mosharraf Hossain (2005–06 to 2011–12)
Muktar Ali (2011–12 to 2015–16)
Mushfiqur Rahim (2004–05 to 2008)
Mushfiqur Rahman (1999–00 to 2005)


== N ==
Nabil Samad (2010)
Nadif Chowdhury (2005–06 to 2011–12)
Naeem Islam (2008 to 2015–16)
Nafees Iqbal (2001–02 to 2011–12)
Naimur Rahman (1999–00 to 2002–03)
Nasir Hossain (2010–11 to 2015–16)
Nasiruddin Faruque (2003–04 to 2012–13)
Nazimuddin (2003–04 to 2011–12)
Nazmul Hossain Milon (2010)
Nazmul Islam (2011–12 to 2012–13)
Nazmus Sadat (2005–06 to 2009)
Niamur Rashid (1998 to 2001–02)
Noor Hossain (2009–10 to 2011–12)
Nurul Hasan (2013–14 to 2015–16)


== R ==
Rajin Saleh (1999–00 to 2009–10)
Ranjan Das (1999–00 to 2001–02)
Raqibul Hasan (2004–05 to 2014–15)
Rashidul Haque (2003–04)
Refatuzzaman (2011–12)
Robiul Islam (2009–10 to 2014)
Rony Talukdar (2011–12 to 2015–16)
Rubel Hossain (2008 to 2015–16)


== S ==
Sabbir Khan (2002)
Sabbir Rahman (2011–12 to 2015–16)
Sadman Islam (2015–16)
Saghir Hossain (2003–04 to 2011–12)
Sajidul Islam (2008 to 2009)
Sajjad Kadir (2001–02)
Sanwar Hossain (2001–02 to 2004–05)
Saqlain Sajib (2010 to 2015–16)
Shadman Islam (2014–15 to 2015–16)
Shafaq Al Zabir (2004–05 to 2005–06)
Shafiul Islam (2011–12 to 2015–16)
Shahadat Hossain (2003–04 to 2014–15)
Shahin Hossain (2005 to 2009)
Shahriar Hossain (1995–96 to 2003–04)
Shahriar Nafees (2004–05 to 2014–15)
Shakib Al Hasan (2004–05 to 2008)
Shamsur Rahman (2004–05 to 2014)
Sharifullah (2009)
Shuvagata Hom (2009–10 to 2015–16)
Sohag Gazi (2011–12 to 2013)
Soumya Sarkar (2012–13 to 2015–16)
Subashis Roy (2014)
Suhrawadi Shuvo (2008 to 2012)
Syed Rasel (2004–05 to 2011–12)


== T ==
Taijul Islam (2013–14 to 2015–16)
Talha Jubair (2001–02 to 2010)
Tamim Iqbal (2008)
Tapash Baisya (2002 to 2006–07)
Tareq Aziz (2001–02 to 2009)
Tariq Ahmed (2009)
Tasamul Haque (2011–12 to 2015–16)
Taskin Ahmed (2011–12 to 2015–16)
Tushar Imran (2001–02 to 2006–07)


== U ==
Uttam Sarkar (2010)


== W ==
Waseluddin Ahmed (2004–05)


== Z ==
Ziaur Rahman (2009 to 2013–14)


== References ==