The first world record in the men's 400 metres freestyle in long course (50 metres) swimming was recognised by the International Swimming Federation (FINA) in 1908. In the short course (25 metres) swimming events the world's governing body recognizes world records since 3 March 1991.


== Men ==


=== Long course ===

Murray Rose's 4:25.9 set in a 25-metre pool on 12 Jan 1957 was only valid until 1 May the same year. Due to the new rule that records must be set in a 50-metre pool, and the fact that neither John Marshall's 4:26.9 from 1951, nor Ford Konno's 4:26.7 from 1954 were set in 50-metre pools, the WR reverted to Rose's 4:27.0 from 1956.
Paul Biedermann's 3:40.07 set at the 2009 World Aquatics Championships was swum utilising the Arena X-Glide suit. A style of suit that was introduced in 2008 and banned by FINA in January 2010.


=== Short course ===


== Women ==


=== Long course ===


=== Short course ===


== All-time top 25 ==


=== Men long course ===
Correct as of July 2024


==== Notes ====
Below is a list of other times equal or superior to 3:43.46:

Ian Thorpe also swam 3:40.17 (2001), 3:40.54 (2002), 3:40.59 (2000), 3:40.76 (2001), 3:41.33 (2000), 3:41.71 (2001), 3:41.83 (1999), 3:42.41 (2003), 3:42.58 (2003), 3:43.10 (2004).
Sun Yang also swam 3:40.29 (2011), 3:41.38 (2017), 3:41.48 (2011), 3:41.59 (2013), 3:41.68 (2016), 3:41.94 (2017), 3:42.16 (2017), 3:42.31 (2012), 3:42.44 (2019), 3:42.47 (2010), 3:42.49 (2012), 3:42.58 (2015), 3:42.70 (2015), 3:42.75 (2019), 3:42.89 (2012), 3:42.92 (2018), 3:42.93 (2013), 3:43.23 (2014), 3:43.24 (2011).
Elijah Winnington also swam 3:41.41 (2024), 3:42.21 (2024), 3:42.65 (2021), 3:42.86 (2024), 3:43.06 (2022), 3:43.10 (2022), 3:43.26 (2024).
Lukas Märtens also swam 3:41.60 (2022), 3:41.78 (2024), 3:41.98 (2024), 3:42.20 (2023), 3:42.50 (2022), 3:42.85 (2022), 3:42.96 (2024), 3:43.32 (2023).
Samuel Short also swam 3:41.64 (2024), 3:42.44 (2023), 3:42.46 (2023), 3:42.64 (2024). 3:43.38 (2023).
Mack Horton also swam 3:41.65 (2016), 3:42.84 (2015), 3:43.17 (2019).
Park Tae-hwan also swam 3:41.86 (2008), 3:42.04 (2011), 3:42.06 (2012), 3:43.15 (2014), 3:43.35 (2008).
Zhang Lin also swam 3:42.44 (2008), 3:42.63 (2009), 3:43.32 (2008).
Kim Woo-min also swam 3:42.50 (2024), 3:42.71 (2024).
Oussama Mellouli also swam 3:42.71 (2009), 3:43.45 (2008).
Grant Hackett also swam 3:42.91 (2005), 3:42.94 (2003), 3:43.15 (2008), 3:43.35 (2004), 3:43.36 (2004).
Paul Biedermann also swam 3:43.01 (2009).
Larsen Jensen also swam 3:43.10 (2008).
Peter Vanderkaay also swam 3:43.20 (2009).
Guilherme Costa also swam 3:43.31 (2022).
Gabriele Detti also swam 3:43.36 (2017, 2019).
Ahmed Hafnaoui also swam 3:43.36 (2021).


=== Men short course ===
Correct as of October 2024


==== Notes ====
Below is a list of other times equal or superior to 3:36.82:

Danas Rapšys also swam 3:34.01 (2018), 3:35.49 (2020), 3:36.23 (2021), 3:36.26 (2022).
Paul Biedermann also swam 3:34.55 (2009), 3:35.96 (2015).
Grant Hackett also swam 3:35.01 (1999), 3:36.17 (2002).
Péter Bernek also swam 3:35.46 (2015).
Aleksandr Krasnykh also swam 3:35.51 (2017).
Ian Thorpe also swam 3:35.64 (1999), 3:35.75 (2000).
Kieran Smith also swam 3:35.99 (2022).
Park Tae-hwan also swam 3:36.68 (2007).


=== Women long course ===
Correct as of June 2024


==== Notes ====
Below is a list of other times equal or superior to 4:03.02:

Ariarne Titmus also swam 3:55.44 (2024), 3:56.40 (2022), 3:56.69 (2021), 3:56.90 (2021), 3:57.49 (2024), 3:58.06 (2022), 3:58.47 (2023), 3:58.76 (2019), 3:59.13 (2024), 3:59.35 (2019), 3:59.66 (2018, 2019), 3:59.99 (2024), 4:00.03 (2022), 4:00.49 (2023), 4:00.93 (2018), 4:01.34 (2021), 4:01.39 (2023), 4:01.57 (2024), 4:01.66 (2021), 4:01.73 (2018), 4:01.94 (2023), 4:02.36 (2018), 4:02.39 (2024), 4:02.42 (2019), 4:02.86 (2017).
Katie Ledecky also swam 3:57.36 (2021), 3:57.94 (2018), 3:58.15 (2022), 3:58.34 (2017), 3:58.35 (2024), 3:58.37 (2014), 3:58.44 (2017), 3:58.50 (2018), 3:58.71 (2016), 3:58.73 (2023), 3:58.84 (2023), 3:58.86 (2014), 3:58.98 (2016), 3:59.06 (2017), 3:59.09 (2018), 3:59.13 (2015), 3:59.25 (2021), 3:59.28 (2019), 3:59.52 (2022), 3:59.54 (2016), 3:59.66 (2020), 3:59.71 (2022), 3:59.79 (2022), 3:59.82 (2013), 3:59.89 (2014), 3:59.95 (2019), 3:59.97 (2019), 3:59.99 (2024), 4:00.20 (2023), 4:00.31 (2016), 4:00.35 (2018), 4:00.37 (2021), 4:00.38 (2022), 4:00.45 (2021, 2023), 4:00.47 (2015), 4:00.51 (2018, 2021), 4:02.29 (2018), 4:00.80 (2023), 4:00.81 (2019), 4:00.86 (2024), 4:00.95 (2022), 4:00.98 (2017), 4:01.01 (2017), 4:01.27 (2021), 4:01.30 (2022), 4:01.37 (2021), 4:01.41 (2024), 4:01.45 (2016), 4:01.50 (2019), 4:01.59 (2022), 4:01.64 (2021), 4:01.68 (2019), 4:01.73 (2015, 2023), 4:01.80 (2023), 4:01.81 (2015), 4:01.84 (2019), 4:01.88 (2023), 4:01.95 (2015), 4:01.96 (2017), 4:01.98 (2016), 4:02.08 (2018), 4:02.15 (2016), 4:02.19 (2024), 4:02.21 (2016, 2018), 4:02.38 (2021, 2023), 4:02.39 (2024), 4:02.40 (2019), 4:02.41 (2017), 4:02.44 (2019), 4:02.46 (2024), 4:02.51 (2022), 4:02.57 (2018), 4:02.59 (2017), 4:02.62 (2016), 4:02.67 (2015, 2015), 4:02.69 (2018), 4:02.71 (2019, 2022), 4:02.72 (2024), 4:02.80 (2022), 4:02.87 (2019).
Summer McIntosh also swam 3:58.37 (2024), 3:59.06 (2024), 3:59.32 (2022), 3:59.39 (2022), 3:59.42 (2023), 3:59.79 (2022), 3:59.94 (2023), 4:01.59 (2022), 4:01.72 (2023), 4:02.42 (2021), 4:02.65 (2024), 4:02.72 (2021).
Erika Fairweather also swam 3:59.59 (2023), 4:00.62 (2023), 4:00.97 (2023), 4:01.09 (2023), 4:01.12 (2024), 4:01.90 (2023), 4:02.20 (2023), 4:02.28 (2021), 4:02.35 (2023), 4:02.55 (2024).
Federica Pellegrini also swam 4:00.41 (2009), 4:01.53 (2008), 4:01.96 (2009), 4:01.97 (2011), 4:02.19 (2008), 4:02.93 (2008).
Joanne Jackson swam 4:00.66 (2009).
Rebecca Adlington also swam 4:00.89 (2009), 4:02.24 (2008), 4:02.35 (2012), 4:02.80 (2008), 4:02.84 (2011), 4:03.01 (2012).
Leah Smith also swam 4:01.29 (2019), 4:01.54 (2017), 4:01.92 (2016), 4:02.00 (2017), 4:02.08 (2022), 4:02.21 (2018).
Camille Muffat also swam 4:01.45 (2012), 4:02.64 (2013), 4:02.84 (2013), 4:02.97 (2012).
Li Bingjie also swam 4:01.57 (2021), 4:01.62 (2024), 4:01.65 (2023), 4:01.75 (2017), 4:01.96 (2023), 4:02.36 (2021), 4:02.52 (2017), 4:02.87 (2023).
Lani Pallister also swam 4:02.07 (2023), 4:02.16 (2022), 4:02.21 (2022), 4:02.27 (2024), 4:02.43 (2023), 4:02.47 (2023), 4:02.65 (2024).
Paige Madden also swam 4:02.26 (2024), 4:03.02 (2024).
Katie Hoff also swam 4:02.32 (2008).
Isabel Gose also swam 4:02.39 (2024), 4:02.48 (2024), 4:03.02 (2023).
Allison Schmitt also swam 4:02.51 (2009), 4:02.80 (2009), 4:02.84 (2012).
Laure Manaudou also swam 4:02.61 (2007).
Jazmin Carlin also swam 4:02.83 (2016).


=== Women short course ===
Correct as of October 2024


==== Notes ====
Below is a list of other times equal or superior to 3:58.07:

Katie Ledecky also swam 3:54.04 (2022), 3:54.06 (2019).
Wang Jianjiahe also swam 3:54.56 (2018), 3:54.63 (2018).
Ariarne Titmus also swam 3:54.58 (2020), 3:56.21 (2019).
Camille Muffat also swam 3:54.93 (2012), 3:57.48 (2008).
Lauren Boyle also swam 3:55.31 (2013), 3:57.68 (2013).
Mireia Belmonte also swam 3:55.36 (2014), 3:55.76 (2014), 3:56.14 (2013), 3:57.65 (2013), 3:57.79 (2017).
Li Bingjie also swam 3:55.83 (2022), 3:57.99 (2018).
Lani Pallister also swam 3:56.27 (2024), 3:56.74 (2022).
Laure Manaudou also swam 3:56.79 (2005), 3:57.43 (2007).
Siobhán Haughey also swam 3:57.06 (2021), 3:58.06 (2024).
Coralie Balmy also swam 3:57.75 (2009).
Summer McIntosh also swam 3:57.75 (2021), 3:57.87 (2021).
Federica Pellegrini also swam 3:57.80 (2017).
Holly Hibbott also swam 3:57.96 (2019).


== References ==


== External links ==
International Olympic Committee
Sports Records Archived 6 June 2011 at the Wayback Machine
New Zealand Short Course Open Records