The 2022 HearingLife Tour Challenge was held from October 18 to 23 at the Coca-Cola Centre in Grande Prairie, Alberta. It was the second Grand Slam event of the 2022–23 curling season.
During the draw to the button before the semifinal games, Niklas Edin sustained a knee injury that forced him out of the event. His remaining three team members, Oskar Eriksson, Rasmus Wranå, and Christoffer Sundgren went on to win the semifinal game against Brad Gushue and then beat Matt Dunstone in the championship game.


== Qualification ==
The Tour Challenge consists of two tiers of 16 teams. For Tier 1, the top 16 ranked men's and women's teams on the World Curling Federation's world team rankings as of September 12, 2022 qualified. In the event that a team declines their invitation, the next-ranked team on the world team ranking is invited until the field is complete. For Tier 2, the next 11 teams on the WCF rankings as of September 15, 2022 were invited. The final 5 teams in Tier 2 are filled by regional invitations extended by the Grand Slam of Curling.


=== Men ===


==== Tier 1 ====
Top world team ranking men's teams:

 Brad Gushue
 Niklas Edin
 Bruce Mouat
 Brendan Bottcher
 Joël Retornaz
 Matt Dunstone
 Reid Carruthers
 Ross Whyte
 Yannick Schwaller
 Kevin Koe
 Colton Flasch
 Marco Hösli
 Michael Brunner
 Glenn Howard
 Steffen Walstad
 John Epping
 Tanner Horgan


==== Tier 2 ====
World Team Rankings teams:

 Mike McEwen
 Korey Dropkin
 Wouter Gösgens
 Karsten Sturmay
 John Shuster
 Magnus Ramsfjell
 Kody Hartung
 Yves Stocker
 Lukas Høstmælingen
 Aaron Sluchinski
 Kim Chang-min
 Félix Asselin
 Ryan Wiebe
Regional teams:

 Kyler Kleibrink
 Jacques Gauthier
 Ryan Jacques
 Johnson Tao
 Scott Webb


=== Women ===


==== Tier 1 ====
Top world team ranking women's teams:

 Anna Hasselborg
 Kerri Einarson
 Satsuki Fujisawa
 Kaitlyn Lawes
 Tracy Fleury
 Silvana Tirinzoni
 Kim Eun-jung
 Jennifer Jones
 Gim Eun-ji
 Chelsea Carey
 Isabella Wranå
 Daniela Jentsch
 Tabitha Peterson
 Casey Scheidegger
 Hollie Duncan
 Raphaela Keiser


==== Tier 2 ====
World Team Rankings teams:

 Krista McCarville
 Kerry Galusha
 Kelsey Rocque
 Selena Sturmay
 Clancy Grandy
 Christina Black
 Penny Barker
 Madeleine Dupont
 Andrea Kelly
 Kristy Watling
 Nancy Martin
 Beth Farmer
Regional teams:

 Jessie Hunkin
 Serena Gray-Withers
 Kayla Skrlik
 Elysa Crough
 Kristie Moore


== Men ==


=== Tier 1 ===


==== Teams ====
The teams are listed as follows:


==== Round-robin standings ====
Final round-robin standings


==== Round-robin results ====
All draw times are listed in Mountain Time (UTC−06:00).


===== Draw 1 =====
Tuesday, October 18, 8:00 am


===== Draw 3 =====
Tuesday, October 18, 3:00 pm


===== Draw 6 =====
Wednesday, October 19, 12:00 pm


===== Draw 8 =====
Wednesday, October 19, 8:00 pm


===== Draw 10 =====
Thursday, October 20, 12:00 pm


===== Draw 12 =====
Thursday, October 20, 8:00 pm


===== Draw 13 =====
Friday, October 21, 8:30 am


===== Draw 15 =====
Friday, October 21, 4:00 pm


==== Tiebreaker ====
Saturday, October 22, 8:00 am


==== Playoffs ====


===== Quarterfinals =====
Saturday, October 22, 12:00 pm


===== Semifinals =====
Saturday, October 22, 8:00 pm


===== Final =====
Sunday, October 23, 10:00 am


=== Tier 2 ===


==== Teams ====
The teams are listed as follows:


==== Round-robin standings ====
Final round-robin standings


==== Round-robin results ====
All draw times are listed in Mountain Time (UTC−06:00).


===== Draw 1 =====
Tuesday, October 18, 8:00 am


===== Draw 3 =====
Tuesday, October 18, 3:00 pm


===== Draw 6 =====
Wednesday, October 19, 12:00 pm


===== Draw 8 =====
Wednesday, October 19, 8:00 pm


===== Draw 10 =====
Thursday, October 20, 12:00 pm


===== Draw 12 =====
Thursday, October 20, 8:00 pm


===== Draw 13 =====
Friday, October 21, 8:30 am


===== Draw 15 =====
Friday, October 21, 4:00 pm


==== Tiebreakers ====
Saturday, October 22, 8:00 am


==== Playoffs ====


===== Quarterfinals =====
Saturday, October 22, 12:00 pm


===== Semifinals =====
Saturday, October 22, 8:00 pm


===== Final =====
Sunday, October 23, 10:00 am


== Women ==


=== Tier 1 ===


==== Teams ====
The teams are listed as follows:


==== Round-robin standings ====
Final round-robin standings


==== Round-robin results ====
All draw times are listed in Mountain Time (UTC−06:00).


===== Draw 2 =====
Tuesday, October 18, 11:30 am


===== Draw 4 =====
Tuesday, October 18, 6:30 pm


===== Draw 5 =====
Wednesday, October 19, 8:30 am


===== Draw 7 =====
Wednesday, October 19, 4:00 pm


===== Draw 9 =====
Thursday, October 20, 8:30 am


===== Draw 11 =====
Thursday, October 20, 4:00 pm


===== Draw 14 =====
Friday, October 21, 12:00 pm


===== Draw 16 =====
Friday, October 21, 8:00 pm


==== Tiebreakers ====
Saturday, October 22, 8:00 am


==== Playoffs ====


===== Quarterfinals =====
Saturday, October 22, 4:00 pm


===== Semifinals =====
Saturday, October 22, 8:00 pm


===== Final =====
Sunday, October 23, 2:00 pm


=== Tier 2 ===


==== Teams ====
The teams are listed as follows:


==== Round-robin standings ====
Final round-robin standings


==== Round-robin results ====
All draw times are listed in Mountain Time (UTC−06:00).


===== Draw 2 =====
Tuesday, October 18, 11:30 am


===== Draw 4 =====
Tuesday, October 18, 6:30 pm


===== Draw 5 =====
Wednesday, October 19, 8:30 am


===== Draw 7 =====
Wednesday, October 19, 4:00 pm


===== Draw 9 =====
Thursday, October 20, 8:30 am


===== Draw 11 =====
Thursday, October 20, 4:00 pm


===== Draw 14 =====
Friday, October 21, 12:00 pm


===== Draw 16 =====
Friday, October 21, 8:00 pm


==== Tiebreakers ====
Saturday, October 22, 8:00 am


==== Playoffs ====


===== Quarterfinals =====
Saturday, October 22, 4:00 pm


===== Semifinals =====
Saturday, October 22, 8:00 pm


===== Final =====
Sunday, October 23, 2:00 pm


== Notes ==


== References ==


== External links ==
Official website