Heather Amanda Sutherland (born 1943) is an Australian historian and former professor at the Vrije Universiteit Amsterdam in the Netherlands. She specialised in the history of Indonesia, and also researched that of other Southeast Asian countries. She is the long-term partner of British-Australian actress Miriam Margolyes.


== Biography ==
Sutherland was born in 1943. She took up Asian studies at the Australian National University in Canberra, obtaining an M.A. in 1967. Her dissertation was on the literary intellectuals of Batavia, the capital of the Dutch East Indies. Her research about the Dutch history and visit to the Netherlands inspired her to work there for most of her later career. In 1970, she started her academic profession as a history teacher at the University of Malaya in Kuala Lumpur, Malaysia.
Learning of her research interest, Lance Castles from the University of Melbourne who had recently enrolled for Ph.D. under the supervision of Harry J. Benda at Yale University asked his supervisor to invite Sutherland to join their team. Under Benda, Sutherland earned her doctoral degree in 1973 on the thesis titled "Pangreh Pradja: Java's indigenous administrative corps and its role in the last decades of Dutch colonial rule." She continued teaching at the University of Malaya for one year.
In 1974, Sutherland joined the faculty of the Department of Cultural Anthropology and Non-Western Sociology at the Vrije Universiteit Amsterdam as a "lector" (equivalent to associate professor). She was officially inducted into the teaching position on 22 October 1976 as she delivered her inaugural lecture.
Sutherland met Miriam Margolyes in 1967 and they  have been partners since then. However, they do not live together and spend sporadic periods in London, Tuscany, and Australia. Margolyes described Sutherland as an "introvert" and the secret to their lasting relationship as "not living together."


== Publications ==


=== Key research papers ===
Sutherland, Heather (1968). "Pudjangga Baru: Aspects of Indonesian Intellectual Life in the 1930s". Indonesia. 6 (6): 106–127. doi:10.2307/3350714. hdl:1813/53440. JSTOR 3350714.
Sutherland, Heather (1973). "Notes on Java's Regent Families: Part I". Indonesia. 16 (16): 112–147. doi:10.2307/3350649. hdl:1813/53565. JSTOR 3350649.
Sutherland, Heather (1974). "Notes on Java's Regent Families: Part II". Indonesia. 17 (17): 1–43. doi:10.2307/3350770. hdl:1813/53573. JSTOR 3350770.
Sutherland, Heather (1975). "The Priyayi". Indonesia. 19 (19): 57–77. doi:10.2307/3350702. JSTOR 3350702.
Sutherland, Heather (1994). "Writing Indonesian history in the Netherlands: Rethinking the past". Bijdragen tot de Taal-, Land- en Volkenkunde. 150 (4): 785–804. doi:10.1163/22134379-90003071. JSTOR 27864616. S2CID 161431322.
Sutherland, Heather (1995). "Believing Is Seeing: Perspectives on Political Power and Economic Activity in the Malay World 1700–1940". Journal of Southeast Asian Studies. 26 (1): 133–146. doi:10.1017/S0022463400010535. S2CID 143872540.
Sutherland, Heather (2000). "Trepang and wangkang: The China trade of eighteenth-century Makassar c. 1720s-1840s". Bijdragen tot de Taal-, Land- en Volkenkunde. 156 (3): 451–472. doi:10.1163/22134379-90003835. JSTOR 27865648.
Sutherland, Heather (2001). "The Makassar Malays: Adaptation and Identity, c. 1660-1790". Journal of Southeast Asian Studies. 32 (3): 397–421. doi:10.1017/S0022463401000224. S2CID 55948675.
Sutherland, Heather (2003). "Southeast Asian History and the Mediterranean Analogy" (PDF). Journal of Southeast Asian Studies. 34 (1): 1–20. doi:10.1017/S0022463403000018. S2CID 55467229.
Sutherland, Heather (2004). "The Sulu Zone Revisited". Journal of Southeast Asian Studies. 35 (1): 133–157. doi:10.1017/S0022463404000074. S2CID 55710142.
Sutherland, Heather (2007). "The Problematic Authority of (World) History". Journal of World History. 18 (4): 491–522. doi:10.1353/jwh.2008.0004. JSTOR 20079450. S2CID 141817893.
Sutherland, Heather (2009). "Treacherous Translators and Improvident Paupers: Perception and Practice in Dutch Makassar, Eighteenth and Nineteenth Centuries". Journal of the Economic and Social History of the Orient. 53 (1–2): 319–356. doi:10.1163/002249910X12573963244566.
Sutherland, Heather (2011). "Whose Makassar? Claiming Space in a Segmented City". Comparative Studies in Society and History. 53 (4): 791–826. doi:10.1017/S0010417511000417. S2CID 145715220.


=== Books ===
The Making of a Bureaucratic Elite: The Colonial Transformation of the Javanese Priyayi. Asian Studies Association of Australia. 1979. ISBN 978-0-7081-1814-6.
Schulte Nordholt, H. G. C.; Raben, R., eds. (2005). "Contingent Devices". Locating Southeast Asia Geographies of Knowledge and Politics of Space. Leiden: Brill. pp. 20–59. doi:10.1163/9789004434882_003. ISBN 9789004434882.
Boomgaard, Peter, ed. (2007). "Geography as destiny?: The role of water in Southeast Asian history". A World of Water: Rain, Rivers and Seas in Southeast Asian Histories. Brill. pp. 25–70. doi:10.1163/9789004254015_003. ISBN 978-90-04-25401-5.
Henley, D.; Boomgaard, P., eds. (2009). "5. Money in Makassar: Credit and Debt in an Eighteenth-Century VOC Settlement". Credit and Debt in Indonesia, 860-1930. pp. 102–123. doi:10.1355/9789812308474-007. ISBN 9789812308474.
Monsoon Traders: Ships, Skippers and Commodities in Eighteenth-Century Makassar. Brill. 2021. ISBN 978-90-04-48691-1. (with Gerrit Knaap)
Seaways and Gatekeepers: Trade and State in the Eastern Archipelagos of Southeast Asia, C.1600-c.1906. NUS Press. 2021. ISBN 978-981-325-122-9.


== References ==