Patrick A. Lee (born 8 September 1946, British Hong Kong) is a professor of physics at the Massachusetts Institute of Technology (MIT).
After spending ten years with the Theoretical Physics Department at Bell Laboratories, Lee joined MIT in 1982. He has contributed to the field of "mesoscopic physics," or the study of small devices at low temperatures. He has also made important contributions to the theory of disordered electronic systems, among them the concept of universal conductance fluctuations. He was awarded the 2005 Dirac Medal of the International Centre for Theoretical Physics as well as the Oliver Buckley Prize of the American Physical Society. He is currently researching high temperature superconductors.


== Awards ==
Eugene Feenberg Medal, 2013
Dirac Medal, 2005 (International Centre for Theoretical Physics)
Oliver E. Buckley Condensed Matter Prize, 1991
Fellow of the American Physical Society, 1986 


== Publications ==
P.A. Lee, Jan Zaanen; et al. (2006). "Towards a complete theory of high Tc". Nature Physics. 2 (3). Springer Science and Business Media LLC: 138–143. Bibcode:2006NatPh...2..138.. doi:10.1038/nphys253. hdl:1887/5125. ISSN 1745-2473. S2CID 119554620.
Lee, Patrick A.; Wen, Xiao-Gang (2001-05-24). "Vortex structure in underdoped cuprates". Physical Review B. 63 (22): 224517. arXiv:cond-mat/0008419. Bibcode:2001PhRvB..63v4517L. doi:10.1103/physrevb.63.224517. ISSN 0163-1829. S2CID 119472734.
Ivanov, D. A.; Lee, Patrick A. (1999-02-15). "Staggered-spin contribution to nuclear spin-lattice relaxation in two-leg antiferromagnetic spin-1/2 ladders". Physical Review B. 59 (7): 4803–4806. arXiv:cond-mat/9807187. Bibcode:1999PhRvB..59.4803I. doi:10.1103/physrevb.59.4803. ISSN 0163-1829. S2CID 119411628.
Kim, Don H.; Lee, Patrick A. (1999). "Theory of Spin Excitations in Undoped and Underdoped Cuprates". Annals of Physics. 272 (1): 130–164. arXiv:cond-mat/9810130. Bibcode:1999AnPhy.272..130K. doi:10.1006/aphy.1998.5888. ISSN 0003-4916. S2CID 10695858.
Lee, Patrick A.; Nagaosa, Naoto; Ng, Tai-Kai; Wen, Xiao-Gang (1998-03-01). "SU(2) formulation of the t−J model: Application to underdoped cuprates". Physical Review B. 57 (10). American Physical Society (APS): 6003–6021. arXiv:cond-mat/9701168. Bibcode:1998PhRvB..57.6003L. doi:10.1103/physrevb.57.6003. ISSN 0163-1829. S2CID 119334473.
Wen, Xiao-Gang; Lee, Patrick A. (1996-01-15). "Theory of Underdoped Cuprates". Physical Review Letters. 76 (3): 503–506. arXiv:cond-mat/9506065. Bibcode:1996PhRvL..76..503W. doi:10.1103/physrevlett.76.503. ISSN 0031-9007. PMID 10061473. S2CID 11642652.
Lee, Patrick A. (1993-09-20). "Localized states in ad-wave superconductor". Physical Review Letters. 71 (12). American Physical Society (APS): 1887–1890. Bibcode:1993PhRvL..71.1887L. doi:10.1103/physrevlett.71.1887. ISSN 0031-9007. PMID 10054525.
Halperin, B. I.; Lee, Patrick A.; Read, Nicholas (1993-03-15). "Theory of the half-filled Landau level". Physical Review B. 47 (12). American Physical Society (APS): 7312–7343. arXiv:cond-mat/9501090. Bibcode:1993PhRvB..47.7312H. doi:10.1103/physrevb.47.7312. ISSN 0163-1829. PMID 10004728.
Lee, Patrick A.; Nagaosa, Naoto (1992-09-01). "Gauge theory of the normal state of high-Tc superconductors". Physical Review B. 46 (9). American Physical Society (APS): 5621–5639. Bibcode:1992PhRvB..46.5621L. doi:10.1103/physrevb.46.5621. ISSN 0163-1829. PMID 10004351.
Ng, Tai Kai; Lee, Patrick A. (1988-10-10). "On-Site Coulomb Repulsion and Resonant Tunneling" (PDF). Physical Review Letters. 61 (15). American Physical Society (APS): 1768–1771. Bibcode:1988PhRvL..61.1768N. doi:10.1103/physrevlett.61.1768. ISSN 0031-9007. PMID 10038891.
Lee, P. A.; Stone, A. Douglas (1985-10-07). "Universal Conductance Fluctuations in Metals". Physical Review Letters. 55 (15). American Physical Society (APS): 1622–1625. Bibcode:1985PhRvL..55.1622L. doi:10.1103/physrevlett.55.1622. ISSN 0031-9007. PMID 10031872.
Lee, Patrick A.; Ramakrishnan, T. V. (1985-04-01). "Disordered electronic systems". Reviews of Modern Physics. 57 (2). American Physical Society (APS): 287–337. Bibcode:1985RvMP...57..287L. doi:10.1103/revmodphys.57.287. ISSN 0034-6861.


== External links ==
Faculty profile at MIT
Array of Contemporary Physicists biography


== References ==