Cristian Ugalde García (born 19 October 1987) is a Spanish professional handball player for Tatabánya KC and the Spain national team.
He started his career in FC Barcelona's youth teams and he played his first match with FC Barcelona's Senior Team in the ASOBAL League 20 October 2004, just one day after being 17 years old. He played for FC Barcelona Senior team 7 years and won 18 titles. In 2012 he signed a contract with MKB Veszprem for the next 3 seasons, which in his second season as a player in the Hungarian club, has been prolonged for 3 more years until 2018. Ugalde was called up for the first time to play for the senior Spain National Team 15 June 2007 and since then he has played 131 games and has scored 288 goals.
He is a graduate in Sports Science for the Universidad Camilo José Cela in 2018.


== Honours ==


=== FC Barcelona ===
2x EHF Champions League: 2004–2005, 2010–2011
EHF Champions League finalist in 2010
3x Liga ASOBAL: 2005–2006, 2010–2011, 2011–2012
3x Supercopa ASOBAL: 2006–2007, 2008–2009, 2009–2010
6x Pirenees Leagues: 2005–2006, 2006–2007, 2007–2008, 2009–2010, 2010–2011, 2011–2012
3x King's Cup: 2006–2007, 2008–2009, 2009–2010
2x Copa ASOBAL: 2009–2010, 2011–2012


=== MKB Veszprém ===
2x Hungarian Supercup: 2014–2015, 2015-2016
6x Magyar Kupa (men's handball): 2012–2013, 2013–2014, 2014–2015, 2015–2016, 2016–2017, 2017–2018
5x Hungarian League Nemzeti Bajnokság I: 2012–2013, 2013–2014, 2014–2015, 2015–2016, 2016–2017
2x SEHA League winner: 2014–2015, 2015-2016
1x SEHA League finalist: 2016–2017
2n place in EHF Champions League: 2014–2015, 2015–2016
3rd place in EHF Champions League: 2016–2017
4th place in EHF Champions League: 2013–2014
2n place IHF Super Globe: 2015–2016


=== TSV Hannover-Burgdorf ===
13th place in Handball-Bundesliga 2019
4th place in Handball-Bundesliga 2020
2x semifinalist in FINAL4 DHB-Pokal 2019 & 2020
Quarter Finals in EHF Cup 2019


=== AEK Athens HC ===
1x EHF European Cup winner: 2020–2021
1x Handball Premier winner: 2020–2021
1x Greek Cup winner: 2020–2021


=== International ===
 Gold Medal European Youth Summer Olympic Festival U17 - Paris 2003
13th place in IHF World Men's Handball Championship - Croatia 2009
6th place in EHF European Men's Handball Championship - Austria 2010
 Bronze Medal IHF World Men's Handball Championship - Sweden 2011
4th place in EHF European Men's Handball Championship - Serbia 2012
7th place in Olympic Games - London 2012
 Bronze Medal EHF European Men's Handball Championship - Denmark 2014
4th place in IHF World Men's Handball Championship - Qatar 2015
 Silver Medal EHF European Men's Handball Championship - Poland 2016


=== Individual ===
Top Scorer at Supercopa ASOBAL: 2009–2010
Gold Medal of Royal Order of Sports Merit: 2013
Silver Medal of Sports Merit in Handball for Royal Spanish Handball Federation 2014
All Star Team of the Final4 of the SEHA League 2016.
All Star Team of the Final4 of the EHF Champions League 2016.


== References ==


== External links ==
Veszprém Player Profile
All Star Team of SEHA's FINAL4