Marco Onofrio (born February 11, 1971) is an Italian writer, essayist and literary critic. In 1995 he graduated with honors in contemporary Italian literature from the University of Rome "La Sapienza", defending a Laurea dissertation on the poet Dino Campana, which was awarded the 'Eugenio Montale' European Prize in 1996. His work deals primarily with modern and contemporary Italian literature, with special emphasis on the twentieth century writers. He studies the relationship of Italian and foreign writers with the city of Rome, and the impact of staying in or visiting Rome in their work. He also carries out activities of militant criticism aimed at the discovery and advancement of new editorial proposals. He has published several volumes of poetry and fiction, written dozens of prefaces and authored hundreds of articles in various Italian newspapers, including "Il Messaggero", "Il Tempo", "Lazio Ieri e Oggi", "Studium", "Nuova Antologia", "La Voce Romana", "L'Immaginazione", "Orlando". Among the works of fiction, he published the experimental novel "Senza cuore" (2012; ISBN 978-88-96517-97-0), the satirical tales "La scuola degli idioti" (2013; ISBN 978-88-6881-001-6), "ENERGIE" (2016; ISBN 978-88-98135-64-6), "Specchio doppio" (2022; ISBN 979-12-205-0073-9) and the emotional novel "Diario di un padre innamorato" (2016; ISBN 978-88-311-2867-4) focused on the experience of fatherhood and dedicated to his daughter Valentina. With his dramatic poem "Emporium. Poemetto di civile indignazione" he has anticipated - three years before the pamphlet "Indignez-vous!" (2011) by Stéphane Hessel - the movement of the "Indignados". Drawing inspiration from the poems of "La presenza di Giano", the musician Marcello Appignani has composed the songs collected in the album "Natura viva con oboe, chitarra e violoncello", published by RAI Trade in September 2014.


== Awards ==
2009: Carver Prize for "Ungaretti e Roma" 
2011: Farina Prize for "Emporium. Poemetto di civile indignazione" (ISBN 978-88-87485-74-5) 
2012: Di Liegro International Prize for the poem "Mito" 
2013: Pannunzio Prize for "Nello specchio del racconto. L'opera narrativa di Antonio Debenedetti"
2013: Città di Torino Prize for "Ora è altrove" (ISBN 978-88-7537-181-4) 
2013: Città di Sassari International Prize for "Ora è altrove"
2016: Simpatia Prize for his work as a writer and cultural activities
2020: EquiLibri Prize for "Anatomia del vuoto"
2021: Tulliola-Renato Filippelli World Prize for "Anatomia del vuoto"
2021: Antica Pyrgos International Prize for "Azzurro esiguo"
2023: Rhegium Julii Prize for the poem "L'esistente"
2024: Le Ragunanze Prize for "Luce del tempo"


== Volumes of essays and literary criticism ==
"Guido De Carolis. Pittura Luce Energia" (2007; ISBN 978-88-87485-54-7).
"Ungaretti e Roma" (2008; ISBN 978-88-87485-77-6).
"Dentro del cielo stellare. La poesia orfica di Dino Campana" (2010; ISBN 978-88-96517-25-3).
"Nello specchio del racconto. L’opera narrativa di Antonio Debenedetti" (2011; ISBN 978-88-96517-46-8).
"Non possiamo non dirci romani. La Città Eterna nello sguardo di chi l’ha vista, vissuta e scritta" (2013; ISBN 978-88-98135-23-3).
"Come dentro un sogno. La narrativa di Dante Maffìa tra realtà e surrealismo mediterraneo" (2014; ISBN 978-88-7351-764-1).
"Giorgio Caproni e Roma" (2015; ISBN 978-88-98135-48-6).
"Il graffio della piuma. Poetesse italiane fuori dal coro (2006-2016)" (2017; ISBN 978-88-98135-69-1).
"Roma vince sempre. Scrittori Personaggi Storie Atmosfere" (2018; ISBN 978-88-98135-80-6).
"I Castelli Romani nella penna degli scrittori" (2018; ISBN 978-88-96517-81-9).
"La trilogia di Lina Raus. Dalla psiche al benessere sociale" (2019; ISBN 978-88-98135-89-9).
"Novecento e oltre. Letteratura italiana di ieri e di oggi" (2020; ISBN 978-88-98135-96-7).
"Le segrete del Parnaso. Caste letterarie in Italia" (2020; ISBN 978-88-32006-53-7).
"Le ali della Terra. Altre poetesse italiane fuori dal "coro" (2009-2019)" (2021; ISBN 979-12-80435-02-6).
"L'officina del mondo. La scrittura poetica di Dante Maffìa" (2021; ISBN 978-88-8238-275-9).
"Ricordi futuri. Scritti di Storia, Politica, Società" (2023; ISBN 979-12-80435-22-4).
"Oltre la favola. L'opera letteraria di Sabino Caronia" (2024; ISBN 979-12-80435-29-3).


== Volumes of poetry ==
"Squarci d’eliso" (2002; ISBN 9788881243136).
"Autologia" (2005; ISBN 978-88-8124-562-8).
"D’istruzioni" (2006; ISBN 978-88-8124-612-0).
"Antebe. Romanzo d’amore in versi" (2007; ISBN 978-88-6004-102-9).
"È giorno" (2007; ISBN 978-88-87485-63-9).
"Emporium. Poemetto di civile indignazione" (2008; ISBN 978-88-87485-74-5).
"La presenza di Giano" (2010; ISBN 978-88965-175-50).
"Disfunzioni" (2011; ISBN 978-88-97139-09-6).
"Ora è altrove" (2013; ISBN 978-88-7537-181-4).
"Ai bordi di un quadrato senza lati" (2015; ISBN 978-88-98243-22-8).
"La nostalgia dell’infinito" (2016; ISBN 978-88-6881-103-7).
"Le catene del sole" (2019; ISBN 978-88-98649-58-7).
"Anatomia del vuoto" (2019; ISBN 978-88-9346-383-6).
"Azzurro esiguo" (2021; ISBN 978-88-368-1834-1).
"L’ingegnere del silenzio" (2023; ISBN 979-88-6492-943-8).
"Luce del tempo" (2024; ISBN 978-88-368-2067-2).


== References ==