Maria Fernanda Moreira Ribeiro, GCIH (Portuguese pronunciation: [fɨɾˈnɐ̃dɐ ʁiˈβɐjɾu]; born 23 June 1969), is a long-distance runner born in Penafiel, Portugal. The pinnacle of her career was at the 1996 Summer Olympics when she won the women's 10000 m gold medal, establishing a new Olympic record of 31:01.63. Her victory gave Portugal its third Olympic gold medal.


== Biography ==

Ribeiro started running with Grupo Desportivo do Kolossal, before joining FC Porto, which she represented from 1982-1992. She returned to FC Porto after two years at Maratona Clube da Maia. Along with her sports career, she has worked at her town hall as a sports adviser to the mayor.
She holds Portugal's record for most Olympic medals. She has the record for most athletic medals won in Portugal, having participated in five summer Olympics (Seoul 1988, Barcelona 1992, Atlanta 1996, Sydney 2000, and Athens 2004) and many more European and World Championships.
Ribeiro has continued running in her later years and won third place at the 2010 Lisbon Half Marathon, when she was 40 years old. She helped the Portuguese women's team win the title at the European Cup 10000 m in June 2010, rounding out the country's top runners with a seventh-place finish.


== Atlanta Olympic 10000 m gold medal, 1996 ==

On 2 August 1996 Ribeiro ran in the finals of the Olympic women's 10000 m run. At the beginning of the last lap, Ribeiro was close behind the Chinese athlete Wang Junxia, world record holder and 5000 m Olympic champion.  On the backstretch, Wang opened up as much as a 10-metre gap.  In the last 200 meters accelerated, Ribeiro passed her opponent on the inside just as she entered the final straightaway.  Wang had no answer.
At the end of the race, Fernanda said:

I had promised to fight until my very limits, I only missed finishing on my knees. From the third kilometer I started feeling pain on the Achilles' tendon, managed to withstand, suffered, but I, for the dream of becoming Olympic champion, was ready to run until... death knocked me over! I just got a bit scared when I saw Wang, isolating 400 m to the finish line. But that instant I wasn't defeated yet... it was when I remembered my promise to go to Fatima on foot.
In November 1996, she made a pilgrimage to Fátima as promised to thank Our Lady of Fátima for her incredible victory.


== Achievements and Results ==


=== Olympic Games ===
13th 3000 m, 1988 Seoul, KOR
9th 3000 m, 1992 Barcelona, SPA
1st 10000 m, 1996 Atlanta, USA
3rd 10000 m, 2000 Sydney, AUS
DNF 10000m, 2004 Athens, GRE


=== World Championships ===
4th 3000 m, 1986 Athens, GRE (junior)
24th 3000 m, 1987 Rome, ITA
2nd 3000 m, 1988 Sudbury, CAN (junior)
22nd 3000 m, 1991 Tokyo, JAP
10th 10000 m, 1993 Stuttgart, GER
1st 10000 m, 1995 Gothenburg, SWE
2nd 5000 m, 1995 Gothenburg, SWE
3rd 3000 m, 1997 Paris, FRA (indoor)
2nd 10000 m, 1997 Athens, GRE
3rd 5000 m, 1997 Athens, GRE


=== World Cup ===
2nd 10000 m, 1994 London, ENG


=== European Championships ===
25th 3000 m, 1986 Stuttgart, GER
1st 3000 m, 1987 Birmingham, ENG (junior)
19th 3000 m, 1990 Split, YUG
1st 3000 m, 1994 Paris, FRA (indoor)
1st 10000 m, 1994 Helsinki, FIN
1st 3000 m, 1996 Stockholm, SWE (indoor)
2nd 3000 m, 1998 Valencia, SPA (indoor)
2nd 10000 m, 1998 Budapest, HUN


=== Road Relay Team Championships ===
1st, 1992 Funchal, POR


=== World Cross Country Championships ===
10th Long Race, 1994 Budapest, HUN
1st Long Race, 1994 Budapest, HUN (Team)
10th Short Race, 2000 Vilamoura, POR
1st Short Race, 2000 Vilamoura, POR (Team)


=== European Cross Country Championships ===
6th 4,5 km, 1994 Alnwick, ENG
3rd 4,5 km, 1994 Alnwick, ENG (Team)
4th 5,6 km, 1998 Ferrara, ITA
1st 5,6 km, 1998 Ferrara, ITA (Team)
15th 5,64 km, 2004 Heringsdorf, GER
1st 5,64 km, 2004 Heringsdorf, GER (Team)
3rd 8,2 km, 2007 Toro, SPA (Team)


=== European 10000 Meters Challenge ===
1st 10000 m, 1998 Lisbon, POR
1st 10000 m, 1998 Lisbon, POR (Team)
2nd 10000 m, 2002 Camaiore, ITA
1st 10000 m, 2002 Camaiore, ITA (Team)
1st 10000 m, 2003 Athens, GRE
1st 10000 m, 2003 Athens, GRE (Team)
3rd 10000 m, 2004 Maribor, SLO
2nd 10000 m, 2004 Maribor, SLO (Team)


=== European Cup 10000 Meters ===
2nd 10000 m, 2005 Barakaldo, SPA
1st 10000 m, 2005 Barakaldo, SPA (Team)
6th 10000 m, 2009 Ribeira Brava, POR
1st 10000 m, 2009 Ribeira Brava, POR (Team)
7th 10000 m, 2010 Marseille, FRA
1st 10000 m, 2010 Marseille, FRA (Team)


=== Lusophony Games ===
2nd Half Marathon, 2006 Macau, CHN
1st 10 km road, 2009 Lisbon, POR


=== Ibero-American Championships ===
3rd 3000 m, 1990 Manaus, BRA
1st 5000 m, 2000 Rio de Janeiro, BRA
1st 5000 m, 2004 Huelva, SPA


=== Iberian 10000 Meters Championships ===
1st 10000 m, 1992 Maia, POR


=== Medal Count ===
40 International Medals (23 Gold, 10 Silver, 7 Bronze)
26 International Medals - Individual (12 Gold, 9 Silver, 5 Bronze)
14 International Medals - Team (11 Gold, 1 Silver, 2 Bronze)


=== Medals By Year ===
1987 - 1
1988 - 1
1990 - 1
1992 - 2
1994 - 5
1995 - 2
1996 - 2
1997 - 3
1998 - 5
2000 - 3
2002 - 2
2003 - 2
2004 - 4
2005 - 2
2006 - 1
2007 - 1
2009 - 2
2010 - 1


=== Most International Medals - Women ===
62 Caterine Ibargüen, COL
50 Debbie Ferguson-McKenzie, BAH
43 Veronica Campbell-Brown, JAM
42 Merlene Ottey, JAM
40 Fernanda Ribeiro, POR
37 Maria de Lurdes Mutola, MOZ
32 Chandra Sturrup, BAH


== Personal bests ==
2000 m outdoor – 5:37.88 (Lisbon, 1996)
2000 m indoor – 5:37.34 (Valencia, 1996)
3000 m indoor – 8:39.49 (Stockholm, 1996)
5000 m outdoor – 14:36.45 (Hechtel, 1995)
5000 m indoor – 15:06.52 (Moscow, 1996)
10000 m – 30:22.88 (Sydney, 2000)
10000 m Olympic – 31:01.63 (Atlanta, 1996 – Olympic record)


== References ==


== External links ==
http://www.atletas.net Archived 31 March 2010 at the Wayback Machine
Fernanda Ribeiro