The 1966 season was the 61st season of competitive football in Norway.


== 1. divisjon ==


== 2. divisjon ==


=== Group A ===


=== Group B ===


== 3. divisjon ==


=== Group Østland/Søndre ===


=== Group Østland/Nordre ===


=== Group Sørland/Vestland, A ===


=== Group Sørland/Vestland, B ===


=== Group Sørland/Vestland, C ===


=== Group Møre ===


=== Group Trøndelag ===


=== District IX ===


=== District X ===


=== District XI ===


=== Play-off Sørland/Vestland ===
Vigør - Vard 2-2
Vard - Os 1-0
Os - Vigør 1-2


=== Play-off Møre/Trøndelag ===
Kvik - Herd 2-1
Herd - Kvik 2-2 (agg. 3-4)
Kvik (Trondheim) promoted


=== Northern Norway Championship ===
Mjølner - Stein 5-0
Mo - Mjølner 1-3
Stein - Mo (Cancelled)


== 4. divisjon ==


=== District I ===


=== District II, Group A ===


=== District II, Group B ===


=== District III, Group A (Oplandene) ===


=== District III, Group B1 (Sør-Østerdal) ===


=== District III, Group B2 (Nord-Østerdal) ===


=== District III, Group B3 (Sør-Gudbrandsdal) ===


=== District III, Group B4 (Nord-Gudbrandsdal) ===


=== District IV, Group A (Vestfold) ===


=== District IV, Group B (Grenland) ===


=== District IV, Group B (Øvre Telemark) ===


=== District V, Group A1 (Aust-Agder) ===


=== District V, Group A2 (Vest-Agder) ===


=== District V, Group B1 (Rogaland) ===


=== District V, Group B2 (Rogaland) ===


=== District V, Group B3 (Sunnhordland) ===


=== District VI, Group A (Bergen) ===


=== District VI, Group B (Midthordland) ===


=== District VI, Group C (Sogn og fjordane) ===


=== District VII, Group A (Sunnmøre) ===


=== District VII, Group B (Romsdal) ===


=== District VII, Group C (Nordmøre) ===


=== District VIII, Group A (Sør-Trøndelag) ===


=== District VIII, Group B (Trondheim) ===


=== District VIII, Group C (Fosen) ===


=== District VIII, Group D (Nord-Trøndelag/Namdal) ===


=== District IX ===


=== District X ===


=== District XI ===


=== Play-off District I/IV ===
Heddal  - Fram 1-1
Brevik - Sparta 3-2
Sparta - Heddal 1-2
Fram - Brevik 6-0
Sparta - Frem 1-2
Brevik - Heddal 2-2


=== Play-off District II/III ===
Røros - Nordre Trysil 2-6
Faaberg - Sel 4-3
Faaberg - Nordre Trysil 5-2
Faaberg - Stabæk 2-3
Kongsberg - Mesna 0-0
Stabæk - Kongsberg 3-1
Mesna - Faaberg 1-0
Mesna - Stabæk 2-2
Kongsberg - Faaberg 2-1


=== Play-off District V ===
Odda - Stavanger 2-0
Ålgård - Odda 2-2
Stavanger - Ålgård 3-4


=== Championship District V ===
Vindbjart - Rygene 9-1
Vindbjart - Odda (not played)


=== Play-off District VI ===
Florvåg - Tornado 5-2
Tornado - Nymark 1-1
Nymark - Florvåg 3-1


=== Play-off District VII ===
Spjelkavik - Kristiansund 0-0
Nord-Gossen - Spjelkavik 1-1
Kristiansund - Nord-Gossen 2-0


=== Play-off District VIII ===
Namsos - Brekstad 4-3
Orkdal - Brage 1-0
Brekstad - Brage 3-3
Namsos - Orkdal 3-2
Brage - Namsos 1-0
Brekstad - Orkdal 3-3


== Norwegian Cup ==


=== Final ===


== Northern Norwegian Cup ==


=== Final ===


== European Cup ==


=== Norwegian representatives ===
Vålerengen (Champions Cup)
Skeid (Cup Winners Cup)
Frigg (Fairs Cup)


=== Champions Cup ===


==== First round ====
17 Nentori Tirana (Albania) withdrew and Vålerengen had a walkover.


==== Second round ====
October 25: Vålerengen - Linfield (Northern Ireland) 1–4
November 8: Linfield - Vålerengen 1–1 (agg. 5–2)


=== Cup Winners' Cup ===


==== First round ====
August 30: Skeid - Zaragoza (Spain) 3–2
October 12: Zaragoza - Skeid 3–1 (agg. 5–4)


=== Fairs Cup ===


==== First round ====
August 24: Frigg - Dunfermline (Scotland) 1–3
September 28: Dunfermline - Frigg 3–1 (agg. 6–2)


== National team ==

Note: Norway's goals first 
Explanation:

ECQ = European Championship Qualifier


== External links ==
RSSSF Norway