Désiré Marcel Weyergans, called Franz Weyergans (27 April 1912 – 8 February 1974) was a Belgian writer and translator of French language.


== Life ==
Born in Ougrée, he is the father of writer François Weyergans.
He was awarded the Grand prix catholique de littérature in 1958 for Les Gens heureux and the prix Victor-Rossel in 1969 for L’Opération.


== Works ==
Raisons de vivre, Paris/Brussels, Éditions les Écrits, 1945, 176 p. BnF 31642391t
Lettres à un jeune vivant, Paris, Éditions Pascal, 1946, 69 p. OCLC 800514079
La Route et la Maison, Tournai, Belgium, Casterman, 1953, 175 p. BnF 316423925
Pinocchio, after Carlo Collodi, ill. by Simone Baudoin, Tournai, Belgium, Éditions Casterman, 1954, 32 p. BnF 316423898
Prairies, Paris, Éditions Pascal, 1954, 356 p. BnF 31642390g
36 ballons, ill. by Simone Baudoin, Paris, Casterman, coll. "Farandole", 1954, 19 p. BnF 31642394v
Trois petits Noirs débrouillards, ill. by Simone Baudoin, Paris, Éditions Casterman, coll. "Farandole", 1954, 19 p. BnF 316423956
L'Ours aimable, ill. by Robert Marsia, Paris, Casterman, coll. "Farandole", 1956, 19 p. BnF 31642387k
Choix de poèmes contemporains à l'usage des classes de seconde, Paris, Éditions Universitaires, 1957, 188 p. BnF 31642384j
Les Gens heureux, essay, Paris, Éditions Universitaires, 1957, 176 p. BnF 31642385w
- Grand prix catholique de littérature 1958
Théâtre et roman contemporains, choix de textes à l'usage des classes de première, Paris, Éditions Universitaires, 1957, 272 p. BnF 31642393h
Le Père Pire et l’Europe du cœur, Paris, Éditions Universitaires, 1958, 216 p. BnF 31642388x
Le Bonheur à Venise, Paris, Éditions du Seuil, 1959, 190 p. BnF 316423836
Mystiques parmi nous, Paris, Fayard, 1959, 127 p. BnF 316423867
L’Amour fidèle, Paris, Éditions Universitaires, 1960, 215 p. BnF 332224709
La Bibliothèque idéale des jeunes, Paris, Éditions Universitaires, 1960, 336 p. BnF 332224720
Apprendre à lire, Paris, Éditions Universitaires, 1961, 202 p. BnF 33222471n
Saint François d'Assise…, Tours, France, Alfred Mame et Fils, coll. "Votre nom, votre saint", 1962, 108 p. BnF 33222477q
Enfants de ma patience, Paris, Éditions Universitaires, 1964, 167 p. OCLC 299930393
Vie du docteur Tom Dooley…, ill. by Robert Marsia, Paris, Éditions Casterman, 1967, 174 p. BnF 332224782
Mon amour dans l'île, Paris, Éditions Universitaires, 1968, 183 p. BnF 33222474p
L’Opération, Paris, Éditions Julliard, 1968, 319 p. BnF 33222476c
-  Prix Victor-Rossel 1969
On dira cet hiver, Paris, Éditions Julliard, 1970, 255 p. BnF 35423877p
Béguinages de Belgique, with Anne Zenoni, phot. by Michel Fischer, Brussels, Belgium, Éditions Paul Legrain, 1972, 190 p. BnF 34560777j
La Grand-Place de Bruxelles, phot. by Michel Fischer, Brussels, Belgium, Éditions Paul Legrain, 1974, 182 p. BnF 345607766


== References ==


== External links ==
François Weyergans, Franz et François on Université de liège