"Je ne suis là pour personne" is a song performed by the French pop singer Françoise Hardy. It first appeared on a 1966 Disques Vogue EP with another hit, "La maison où j’ai grandi", catalog number EPL 8427.
This first version from 1966 has been released many times on CD. It can be found on all subsequent discs:

100 chansons (CD, 2007, SONY FR, 5CDs) (cd4), track 12
36 Grands Succès Volume 2 (CD, 1991, VOGUE FR, 2CDs) (cd2), track 7
Blues 1962-1993 (CD, 1993, VOGUE FR, 2CDs) (cd1), track 10
Blues 1962-1993 (CD, 1993, VOGUE KR), track 9
Cristal collection (volume 1 jaune) (CD, 1994, BMG FR) == Plein Succès, vol. 1 (CD, 1992 VOGUE FR), track 11
Double gold volume 2 (CD, 1991, VOGUE FR, 2CDs) (cd2), track 7
Frag' den Abendwind (CD, 2001, BMG DE), track 15
Françoise Hardy (CD, 1997, BMG FR), track 12
Greatest recordings (CD, 1995, VOGUE EU), track 8
Hit collection (CD, 2009, SONY BE), track 8
In vogue (volume 1) (CD, 1987, VOGUE FR), track 15
L'essentiel (CD, 2001, BMG FR), track 11
L'intégrale Vogue (CD, 1995, VOGUE FR, 4CDs) (cd4), track 6
La collection (CD, 1995, BMG FR), track 14
La maison où j'ai grandi (CD Single, 1991, VOGUE FR, Replica 'VOGUE EPL 8427'), track 4
Les chansons d'amour (CD, 1996, BMG UK), track 17
Les essentiels (CD, 2002, BMG FR), track 4
Les grands numéros 1 (CD, 1998, BMG CA), track 11
Les grands succès de Francoise Hardy (CD, 1987, VOGUE FR), track 7
Tous Les Garçons Et Les Filles & Other Hits (CD, 1989, DUCHESSE EU), track 10
Tous Les Garçons Et Les Filles (CD, 2003, BMG SP), track 10
Zoom (CD, 2002, BMG FR), track 20

In 1989, along with "Il voyage" and "Les petits garçons", "Je ne suis là pour personne" was re-recorded in sessions known today as the "Version Montreux 1989".
This second version from 1989 has been released many times on CD. It can be found on all subsequent discs:

Best Of Des Années Flarenasch (CD, 1995, FLARENASH FR, 1995 reissue 472 053 VM 321), track 15
Chansons d'amour (CD, 1996, FLARENASCH FR), track 12
En résume (CD, 2000, BMG FR), track 19
Françoise Hardy (CD, 2003, WAGRAM FR), track 15
Les années Flarenasch (CD, 1993, FLARENASCH FR, 2CDs) (cd2), track 17
Les inoubliables (CD, 1995, FLARENASCH FR), track 10
The Very Best Of (CD, 1996, ARCADE FR), track 4
Vingt ans vingt titres (CD, 1989, FLARENASCH FR), track 17


== References ==