The following is a partial list of Swiss composers.


== A ==
Johannes Aal (c. 1500–1551)
Walther Aeschbacher (1901–1969)
Volkmar Andreae (1879–1962)


== B ==
Heidi Baader-Nobs (born 1940)
Jean Balissat (1936–2007)
Alfred Baum (1904–1993)
Conrad Beck (1901–1989)
George Becker (1834–1928
Mario Beretta (born 1942)
Artur Beul (1915–2010)
Emile-Robert Blanchet (1877–1943)
Ernest Bloch (1880–1959)
Adele Bloesch-Stöcker (1875–1978)
Caroline Boissier-Butini (1786–1836)
Guy Bovet (born 1942)
Charles Samuel Bovy-Lysberg (1821–1873)
Thüring Bräm (born 1944)
Fritz Brun (1878–1958)
Adolf Brunner (1901–1992)
Paul Burkhard (1911–1977)
Willy Burkhard (1900–1955)


== C ==
Geneviève Calame (1946–1993)
Caroline Charrière (1960–2018)


== D ==
Jean Daetwyler (1907–1994)
Roland Dahinden (born 1962)
Jean-Luc Darbellay (born 1946)
Alexandre Dénéréaz (1875–1947)
Caspar Diethelm (1926–1996)
Gustave Doret (1866–1943)
Édouard Du Puy (1770–1822)


== E ==
Will Eisenmann (1906–1992)


== F ==
Richard Flury (1896–1967)
Emil Frey (1889–1946)
Carl Friedemann (1862–1952)
Gaspard Fritz (1716–1783)
Friedrich Theodor Fröhlich (1803–1836)
Huldreich Georg Früh (1903–1945)
Beat Furrer (born 1954)


== G ==
Henri Gagnebin (1886–1977)
Rudolph Ganz (1877–1972)
Éric Gaudibert (1936–2012)
Robert Gerhard (1896–1970)
Johann Melchior Gletle (1626–1683)


== H ==
Hermann Haller (1914–2002)
Hans Haug (1900–1967)
David Philip Hefti (born 1975)
Friedrich Hegar (1841–1927)
Robert Hermann (1869–1912)
Ernst Hess (1912–1968)
Willy Hess (1906–1997)
Heinz Holliger (born 1939)
Arthur Honegger (1892–1955)
Hans Huber (1852–1921)
Klaus Huber (1924–2017)


== I ==
Regina Irman (born 1957)


== J ==
Émile Jaques-Dalcroze (1865–1950)
Michael Jarrell (born 1958)
Hans Jelmoli (1877–1936)
Patricia Jünger (born 1951)
Paul Juon (1872–1940)


== K ==
Werner Kaegi (1926–2024)
Nico Kaufmann (1916–1996)
Max E. Keller (born 1947)
Rudolf Kelterborn (1931–2021)
Lothar Kempter (1844–1918)
Rafael Kubelík (1914–1996)


== L ==
Hans Ulrich Lehmann (1937–2013)
Toni Leutwiler (1923–2009)
Ernst Levy (1895–1981)
Don Li (born 1971)
Rolf Liebermann (1910–1999)


== M ==
Pierre Mariétan (born 1935)
Frank Martin (1890–1974)
Peter Mieg (1906–1990)
Norbert Moret (1921–1998)
Fabian Müller (born 1964)


== N ==
Hans Georg Nägeli (1773–1836)
Louis Niedermeyer (1802–1861)


== R ==
Joachim Raff (1822–1882)
Katharina Rosenberger (born 1971)
Adolf Reichel (born 1816)
Sandrine Rudaz
Carl Rütti (born 1949)


== S ==
Andrea Lorenzo Scartazzini (born 1971)
Armin Schibler (1920–1986)
Martin Schlumpf (born 1947)
Erich Schmid (1907–2000)
Daniel Schnyder (born 1961)
Othmar Schoeck (1886–1957)
Marianne Schroeder (born 1949)
Walter Schulthess (1894–1971)
Meinrad Schütter (1910–2006)
Heinrich Schweizer (born 1943)
Ludwig Senfl (um 1486–1543)
Fridolin Sicher (1490–1546)
Marcel Sulzberger (1876–1941)
Hermann Suter (1870–1926)
Heinrich Sutermeister (1910–1995)
Iris Szeghy (born 1956)


== T ==
János Tamás (1936–1995)[1]


== V ==
Sándor Veress (1907–1992)
Wladimir Rudolfowitsch Vogel (1896–1984)


== W ==
René Wohlhauser (born 1954)
Luzia von Wyl (born 1985)


== Y ==
Jing YANG (born 1963)


== Z ==
Jakob Zeugheer (1803–1865)
Alberik Zwyssig (1808–1854)
Adrian von Ziegler (born 1989)
Walti Zweifel Pattochi von Caslano Ticino (born 1955 Switzerland)


== References ==

List of Swiss composers in  German, French and Italian in the online Historical Dictionary of Switzerland.


== External links ==
RISM Switzerland
Schweizer Musikedition
Schweizerische Landesphonothek
musinfo-die Datenbank zur Schweizer Musik