The following is a list of Montreal Alouettes all time records and statistics current to the 2024 CFL season.
This list includes the records for the Montreal Concordes (1982 to 1985) but does not include Baltimore CFLers or Stallions records (1994 to 1995).


== Grey Cups ==
Most Grey Cups Won, Player

3 - Peter Dalla Riva
3 - Sonny Wade
3 - Gordon Judges
3 - Barry Randall
3 - Anthony Calvillo
3 - Ben Cahoon
3 - Anwar Stewart
3 - Scott Flory
Most Grey Cup Appearances, Player

8 - Anthony Calvillo
8 - Ben Cahoon
8 - Scott Flory
7 - Bryan Chiu
Most Grey Cups Won, Head Coach

2 - Marv Levy
2 - Marc Trestman
1 - Lew Hayman
1 - Sam Etcheverry
1 - Don Matthews
1 - Jason Maas
Most Grey Cup Appearances, Head Coach

3 - Peahead Walker
3 - Marv Levy
3 - Don Matthews
3 - Marc Trestman


== Coaching ==
Most Seasons Coached

8 - Lew Hayman
6 - Peahead Walker
6 - Jim Popp
5 - Marv Levy
5 - Don Matthews
5 - Marc Trestman
Most Games Coached

108 - Peahead Walker
90 - Marc Trestman
86 - Don Matthews
78 - Marv Levy
72 - Lew Hayman
Most Wins

59 - Peahead Walker
59 - Marc Trestman
58 - Don Matthews
43 - Marv Levy
37 - Lew Hayman
Most Losses

48 - Peahead Walker
41 - Joe Galat
36 - Jim Popp
33 - Lew Hayman
31 - Marv Levy
31 - Marc Trestman
31 - Kay Dalton


== Games ==
Most Games Played

269 – Anthony Calvillo (1998–2013)
241 – Scott Flory (1999–2013)
230 – John Bowman (2006–19)
228 – Chip Cox (2006–18)
224 – Ben Cahoon (1998–2010)
218 – Bryan Chiu (1997–2009)
203 – Glen Weir (1972–84)
197 – Peter Dalla Riva (1968–81)
190 – Kristian Matte (2010–19, 2021–24)
185 – Don Sweet (1972–84)
Most Seasons Played

16 – Anthony Calvillo (1998–2013)
15 – Scott Flory (1999–2013)
14 – Peter Dalla Riva (1968–81)
14 – John Bowman (2006–19)
14 – Kristian Matte (2010–19, 2021–24)
13 – Gordon Judges (1968, 1970–82)
13 – Don Sweet (1972–84)
13 – Glen Weir (1972–84)
13 – Bryan Chiu (1997–2009)
13 – Ben Cahoon (1998–2010)
13 – Chip Cox (2006–18)


== Scoring ==
Most Points – Career

1342 – Don Sweet (1972–84)
1324 – Terry Baker (1996–2002)
1142 – Damon Duval (2005–10)
698 – Sean Whyte (2011–14)
606 – Boris Bede (2015–19)
490 – David Côté (2021–24)
Most Points – Season

242 – Damon Duval (2009)
220 – Terry Baker (2000)
206 – Damon Duval (2008)
203 – Terry Baker (1998)
201 – Damon Duval (2006)
197 – Sean Whyte (2011)
Most Points – Game

25 – Terry Baker – versus Calgary Stampeders, October 29, 2000
24 – Pat Abbruzzi – versus Hamilton Tiger-Cats, September 22, 1956
24 – Fob James – versus Hamilton Tiger-Cats, October 20, 1956
24 – George Dixon – versus Ottawa Rough Riders, September 5, 1960
24 – Mike Pringle – versus Saskatchewan Roughriders, August 3, 2000
24 – Mike Pringle – versus Edmonton Eskimos, October 9, 2000
24 – Mike Pringle – versus Calgary Stampeders, July 12, 2001
24 – Autry Denson – versus Ottawa Renegades, July 9, 2004
24 – Damon Duval – versus Toronto Argonauts, November 7, 2009
Most Touchdowns – Career

79 – Mike Pringle (1996–2002)
79 – Virgil Wagner (1946–54)
65 – Ben Cahoon (1998–2010)
59 – George Dixon (1959–65)
54 – Peter Dalla Riva (1968–81)
53 – Hal Patterson (1954–60)
Most Touchdowns – Season

20 – Pat Abbruzzi (1956)
19 – Pat Abbruzzi (1955)
19 – Mike Pringle (2000)
18 – George Dixon (1960)
17 – Robert Edwards (2006)
Most Touchdowns – Game

4 – Pat Abbruzzi – versus Hamilton Tiger-Cats, September 17, 1955
4 – Pat Abbruzzi – versus Hamilton Tiger-Cats, October 22, 1955
4 – Pat Abbruzzi – versus Hamilton Tiger-Cats, September 22, 1956
4 – Fob James – versus Hamilton Tiger-Cats, October 20, 1956
4 – George Dixon – versus Ottawa Rough Riders, September 5, 1960
4 – Mike Pringle – versus Saskatchewan Roughriders, August 3, 2000
4 – Mike Pringle – versus Edmonton Eskimos, October 9, 2000
4 – Mike Pringle – versus Calgary Stampeders, July 12, 2001
4 – Autry Denson – versus Ottawa Renegades, July 9, 2004
Most Rushing Touchdowns – Career

74 – Mike Pringle (1996–2002)
55 – Virgil Wagner (1946–54)
45 – Pat Abbruzzi (1955–58)
42 – George Dixon (1959–65)
27 – Avon Cobourne (2006–10)
27 – Anthony Calvillo – (1998–2013)
Most Rushing Touchdowns – Season

19 – Mike Pringle (2000)
17 – Pat Abbruzzi (1955)
17 – Pat Abbruzzi (1956)
16 – Mike Pringle (2001)
14 – Robert Edwards (2006)
Most Receiving Touchdowns – Career

65 – Ben Cahoon (1998–2010)
54 – Peter Dalla Riva (1968–81)
48 – Jamel Richardson (2008–13)
48 – Kerry Watkins (2004–11)
42 – Hal Patterson (1954–60)
42 – S. J. Green (2007–16)
Most Receiving Touchdowns – Season

16 – Jamel Richardson (2008)
14 – Jeremaine Copeland (2003)
13 – Ben Cahoon (2003)
13 – S. J. Green (2013)
12 – Chris Armstrong (1997)
12 – Hal Patterson (1956)
12 – Joey Pal (1955)
Most Interception Return Touchdowns – Career

4 – Anwar Stewart (2002–10)
3 – Harry Skipper (1983–85)
3 – Barron Miles (1998–2004)
3 – Marc-Antoine Dequoy (2021–23)
2 – Wayne Shaw (2002–03)
2 – Davis Sanchez (1999–2000, 2004, 2006-2009)
2 – Chip Cox (2006–18)
Most Interception Return Touchdowns – Season

2 – Harry Skipper (1984)
2 – Barron Miles (1999)
2 – Davis Sanchez (2000)
2 – Wayne Shaw (2002)
2 – Anwar Stewart (2004)
2 – Marc-Antoine Dequoy (2023)


== Passing ==
Most Passing Yards – Career

69,655 – Anthony Calvillo – (1998–2013)
30,381 – Sam Etcheverry – (1952–60)
17,442 – Tracy Ham – (1996–99)
15,014 – Sonny Wade – (1969–78)
6,959 – Cody Fajardo – (2023–24)
5,937 – Gerry Dattilio – (1976–81, 1984–85)
Most Passing Yards – Season

6041 – Anthony Calvillo – 2004
5891 – Anthony Calvillo – 2003
5633 – Anthony Calvillo – 2008
5556 – Anthony Calvillo – 2005
5251 – Anthony Calvillo – 2011
5082 – Anthony Calvillo – 2012
Most Passing Yards – Game

586 – Sam Etcheverry – versus Hamilton Tiger-Cats, October 16, 1954
561 – Sam Etcheverry – versus Hamilton Tiger-Cats, September 29, 1956
522 – Johnny Evans – versus Edmonton Eskimos, October 16, 1982
488 – Vernon Adams – versus Winnipeg Blue Bombers, September 21, 2019
477 – Anthony Calvillo – at Winnipeg Blue Bombers, September 24, 2010
475 – Anthony Calvillo – versus Winnipeg Blue Bombers, September 25, 2004
Most Pass Completions – Career

5210 – Anthony Calvillo – (1998–2013)
1937 – Sam Etcheverry – (1952–60)
1083 – Sonny Wade – (1969–78)
796 – Tracy Ham – (1996–99)
585 – Cody Fajardo – (2023–24)
411 – Turner Gill – (1984–85)
Most Pass Completions – Season

472 – Anthony Calvillo – 2008
437 – Anthony Calvillo – 2005
431 – Anthony Calvillo – 2004
408 – Anthony Calvillo – 2003
404 – Anthony Calvillo – 2011
Most Pass Completions – Game

44 – Anthony Calvillo – versus Hamilton Tiger-Cats, October 4, 2008
37 – Johnny Evans – versus Edmonton Eskimos, October 16, 1982
37 – Anthony Calvillo – versus Toronto Argonauts, August 14, 2010
36 – Anthony Calvillo – versus Winnipeg Blue Bombers, September 24, 2010
35 – Anthony Calvillo – versus BC Lions, October 16, 2005
35 – Cody Fajardo – versus Calgary Stampeders, July 6, 2024
Most Passing Touchdowns – Career

398 – Anthony Calvillo – (1998–2013)
186 – Sam Etcheverry – (1952–60)
89 – Sonny Wade – (1969–78)
83 – Tracy Ham – (1996–99)
34 – Jimmy Jones – (1973–75)
31 – Gerry Dattilio – (1976–81, 1984–85)
Most Passing Touchdowns – Season

43 – Anthony Calvillo – 2008
37 – Anthony Calvillo – 2003
34 – Anthony Calvillo – 2005
32 – Sam Etcheverry – 1956
32 – Anthony Calvillo – 2010
32 – Anthony Calvillo – 2011
Most Passing Touchdowns – Game

6 – Sam Etcheverry – versus Toronto Argonauts, October 30, 1954
6 – Sam Etcheverry – versus Hamilton Tiger-Cats, October 20, 1956
5 – Sam Etcheverry – versus Hamilton Tiger-Cats, October 16, 1954
5 – Sam Etcheverry – versus Hamilton Tiger-Cats, October 15, 1955
5 – Gerry Dattilio – versus Toronto Argonauts, Sept 21, 1980
5 – Anthony Calvillo – versus Winnipeg Blue Bombers, July 24, 2003
5 – Anthony Calvillo – versus Winnipeg Blue Bombers, September 24, 2010
5 – Anthony Calvillo – versus Saskatchewan Roughriders, July 9, 2011
5 – Kevin Glenn – versus Ottawa Redblacks, August 19, 2016
Highest Pass Completion Percentage – Career (Minimum 1000 attempts)

63.8 – Anthony Calvillo – (1998–2013)
57.2 – Sam Etcheverry – (1952–60)
57.1 – Tracy Ham – (1996–99)
51.6 – Sonny Wade – (1969–78)
Highest Passing Efficiency Rating – Season

111.1 – Anthony Calvillo – (2000)
108.4 – Anthony Calvillo – (2009)
108.4 – Anthony Calvillo – (1999)
108.1 – Anthony Calvillo – (2010)


== Rushing ==
Most Rushing Yards – Career

9649 – Mike Pringle – (1996–2002)
5615 – George Dixon – (1959–65)
3749 – Pat Abbruzzi – (1955–58)
3716 – William Stanback – (2018–19, 2021–23)
3573 – Tyrell Sutton – (2013–18)
3376 – Brandon Whitaker – (2008–14)
Most Rushing Yards – Season (all 1000 yard rushers included)

2065 – Mike Pringle – 1998
1778 – Mike Pringle – 2000
1775 – Mike Pringle – 1997
1678 – David Green – 1979
1656 – Mike Pringle – 1999
1520 – George Dixon – 1962
1378 – Brandon Whitaker – 2011
1323 – Mike Pringle – 2001
1270 – George Dixon – 1963
1248 – Pat Abbruzzi – 1955
1214 – Avon Cobourne – 2009
1199 – Robert Edwards – 2005
1176 – William Stanback – 2021
1155 – Robert Edwards – 2006
1143 – Don Clark – 1961
1134 – Steve Ferrughelli – 1974
1083 – Dwaine Wilson –1984
1075 – Andy Hopkins – 1976
1062 – Pat Abbruzzi – 1956
1059 – Tyrell Sutton – 2015
1048 – William Stanback – 2019
1037 – Dennis Duncan – 1969
1024 – John Harvey – 1973
1022 – Lawrence Phillips – 2002
1007 – Don Lisbon – 1966
Most Rushing Yards – Game

235 – George Dixon – versus Ottawa Rough Riders, September 2, 1963
234 – Mike Pringle – versus Toronto Argonauts, October 17, 1998
213 – Ike Brown – versus Hamilton Tiger-Cats, October 14, 1972
212 – David Green – versus Toronto Argonauts, October 20, 1979
206 – David Green – versus Toronto Argonauts, September 9, 1979
203 – William Stanback – versus Hamilton Tiger-Cats, July 4, 2019
203 – William Stanback – versus Toronto Argonauts, October 22, 2021


== Receiving ==
Most Receiving Yards – Career

13,301 – Ben Cahoon – (1998–2010)
7699 – Red O'Quinn – (1952–59)
7431 – Kerry Watkins – (2004–11)
6626 – S. J. Green – (2007–16)
6598 – Jamel Richardson – (2008–13)
6413 – Peter Dalla Riva – (1968–81)
Most Receiving Yards – Season

1914 – Hal Patterson – 1956
1777 – Jamel Richardson – 2011
1757 – Jeremaine Copeland – 2003
1561 – Ben Cahoon – 2003
1422 – James Scott – 1981
1411 – Chris Armstrong – 1997
1411 – James Hood – 1986
Most Receiving Yards – Game

338 – Hal Patterson – versus Hamilton Tiger-Cats, September 29, 1956
232 – Hal Patterson – versus Toronto Argonauts, October 22, 1955
216 – Ron Robinson – versus Edmonton Eskimos, October 15, 1983
208 – Jeremaine Copeland – versus Toronto Argonauts, August 21, 2003
200 – Johnny Rodgers – versus Hamilton Tiger-Cats, August 19, 1975
199 – Jamel Richardson – versus Hamilton Tiger-Cats, September 5, 2011
Most Receptions – Career

1017 – Ben Cahoon – (1998–2010)
515 – Kerry Watkins – (2004–11)
499 – Red O'Quinn – (1952–59)
472 – Jamel Richardson – (2008–13)
450 – Peter Dalla Riva – (1968–81)
444 – S. J. Green – (2007–16)
Most Receptions – season

112 – Ben Cahoon – 2003
112 – Jamel Richardson – 2011
107 – Ben Cahoon – 2008
102 – Nik Lewis – 2016
99 – Ben Cahoon – 2006
99 – Jeremaine Copeland – 2003
Most Receptions – Game

13 – James Hood – 1986
13 – Ben Cahoon – 2008
12 – Nick Arakgi – 1982
12 – Todd Brown – 1983
12 – Jock Climie – 1997
12 – Ben Cahoon – 2003
12 – Ben Cahoon – 2007
12 – Jamel Richardson – 2008
12 – Jamel Richardson – 2008
12 – Tyson Philpot – 2024


== Interceptions ==
Most Interceptions – Career

38 – Dickie Harris (1972–82)
34 – Ed Learn (1958–66)
30 – Barron Miles (1998–2004)
27 – Hal Patterson (1954–60)
25 – Harry Skipper (1983–85)
Most Interceptions – Season

12 – Terry Irvin – 1986
10 – Harry Skipper – 1983
9 – Tom Hugo – 1958
9 – Al Phaneuf – 1970
9 – Davis Sanchez – 2000
9 – Richard Karikari – 2005
Most Interceptions – Game

4 – Terry Irvin – versus Toronto Argonauts, November 2, 1986


== Tackles ==
Note: Tackles were first recorded in 1987, but there was no differentiation between Defensive and Special Teams tackles. Those categorical differences were added in 1991.
Most Defensive Tackles – Career

979 – Chip Cox (2006–18)
480 – John Bowman (2006–19)
377 – Kyries Hebert (2012–17)
320 – Stefen Reid (1996–2002)
312 – Tracy Gravely (1996–2001)
297 – Jerald Brown (2009–15)
Most Defensive Tackles – Season

115 – Chip Cox – 2013
108 – Hénoc Muamba – 2018
110 – Tracy Gravely – 1996
110 – Kyries Hebert – 2017
107 – Darnell Sankey – 2024
104 – Winston Venable – 2015
Most Defensive Tackles – Game

13 – Chip Cox – at Calgary Stampeders, July 1, 2012
13 – Bear Woods – versus Toronto Argonauts, July 25, 2016
13 – Branden Dozier – at Ottawa Redblacks, August 11, 2018
Most Special Teams Tackles – Career

94 – Chip Cox (2006–18)
93 – Daryl Townsend (2011–17)
88 – Walter Spencer (2007–11, 2013)
76 – Hency Charles (1996–99)
74 – William Loftus (1998–2004)
72 – Stefen Reid (1996–2002)
Most Special Teams Tackles – Season

31 – Hency Charles – 1998
30 – Walter Spencer (2007)


== Quarterback sacks (Since 1981) ==
Most Sacks – Career

134 – John Bowman (2006–19)
66 – Anwar Stewart (2002–11, 13)
52 – Elfrid Payton (1996–99)
44 – Doug Scott (1980–86)
37 – Swift Burch (1997–2001)
36 – Ed Philion (1999–2006)
Most Sacks – Season

21 – Brett Williams – 1986
19 – John Bowman – 2015
16 – Elfrid Payton – 1998
16 – Elfrid Payton – 1999
15 – Steve Raquet – 1984
15 – Grant Carter – 1996
Most Sacks – Game

5 – Elfrid Payton – versus Winnipeg Blue Bombers, September 9, 1999
5 – Duane Butler – versus Winnipeg Blue Bombers, July 24, 2003


== Field goals ==
Most Field Goals – Career

312 – Don Sweet (1972–84)
282 – Terry Baker (1996–2002)
254 – Damon Duval (2005–10)
160 – Sean Whyte (2011–14)
141 – Boris Bede (2015–19)
Most Field Goals – Season

55 – Damon Duval (2009)
51 – Damon Duval (2006)
47 – Terry Baker (1998)
46 – Terry Baker (2000)
45 – Sean Whyte (2011)
Most Field Goals – Game

7 – Terry Baker – at Hamilton Tiger-Cats, November 1, 1998
7 – Terry Baker – at Calgary Stampeders, October 29, 2000
7 – Damon Duval – at Toronto Argonauts, November 7, 2009
7 – Damon Duval – versus Hamilton Tiger-Cats, July 22, 2010
6 – nine times, most recently, David Côté – versus Calgary Stampeders, July 30, 2023
Highest Field Goal Accuracy – Career (minimum 100 attempts)

84.21% (160/190) – Sean Whyte (2011–14)
82.46% (141/171) – Boris Bede (2015–19)
81,17% (125/154) – David Côté (2021–24)
79.62% (254/319) – Damon Duval (2005–10)
76.92% (80/104) – Matt Kellett (2003–04)
73.63% (282/383) – Terry Baker (1996–2002)
Highest Field Goal Accuracy – Season (minimum 30 attempts)

91.67% (33/36) – José Maltos (2024)
90.00% (36/40) – Boris Bede (2015)
88.57% (31/35) – Boris Bede (2019)
87.30% (55/63) – Damon Duval (2009)
Longest Field Goal

54 yards – David Ray – at Ottawa Rough Riders, October 26, 1968
53 yards – Damon Duval – at Toronto Argonauts, October 3, 2009
53 yards – Boris Bede – versus Ottawa Redblacks, August 31, 2017
53 yards – Boris Bede – versus Ottawa Redblacks, June 30, 2016
53 yards – David Côté – at Edmonton Elks, June 15, 2024
53 yards – José Carlos Maltos – at Calgary Stampeders, September 14, 2024
Most Consecutive Field Goals

24 – Sean Whyte (2011)
21 – Don Sweet (1976)
21 – Sean Whyte (2014)
21 – José Maltos (2024)
19 – Damon Duval (2009)
18 – Don Sweet (1984)


== References ==
Montreal Alouettes Media Guide – 2019
CFL Guide & Record Book, 2024 Edition
2024 Game Notes
Montreal Alouettes Website