Listed below are the UCI Women's Teams that compete in 2013 women's road cycling events organized by the International Cycling Union (UCI), including the 2013 UCI Women's Road World Cup.


== Teams overview ==
The country designation of each team is determined by the country of registration of the largest number of its riders, and is not necessarily the country where the team is registered or based.
List updated 4 August 2013


== Riders ==


=== BePink ===
As of April 2013. 


=== Bizkaia–Durango ===
Ages as of 1 January 2013.


=== Boels–Dolmans Cycling Team ===

As of 1 January 2013. Ages as of 1 January 2013. 


=== Bourgogne–Pro Dialog ===
Ages as of 1 January 2013. 


=== China Chongming–Giant Pro Cycling ===
Ages as of 1 January 2013.


=== Chirio Forno d'Asolo ===
Ages as of 1 January 2013. 


=== Cramo Go:green ===
Ages as of 1 January 2013. 


=== Cyclelive Plus–Zannata ===
Ages as of 1 January 2013. 


=== Exergy TWENTY16 ===
Ages as of 1 January 2013. 


=== Faren Kuota ===
Ages as of 1 January 2013. 


=== GSD Gestion-Kallisto ===
Ages as of 1 January 2013. 


=== Hitec Products UCK ===
As of 1 January 2013 


=== Lointek ===
Ages as of 1 January 2013.


=== Lotto–Belisol Ladies ===
Ages as of 1 January 2013.


=== MCipollini–Giordana ===
Ages as of 1 January 2013.


=== Optum p/b Kelly Benefit Strategies ===
As of 22 June 2013.


=== Orica–AIS ===
As of 1 January 2013.


=== Pasta Zara–Cogeas ===
As of 12 July 2013.


=== Rabo Women Cycling Team ===
As of 12 July 2013.


=== RusVelo ===
Ages as of 1 January 2013.


=== S.C. Michela Fanini-Rox ===
Ages as of 1 January 2013.


=== Sengers Ladies Cycling Team ===
Ages as of 1 January 2013. 


=== Servetto Footon ===
Ages as of 1 January 2013.


=== Specialized–lululemon ===

As of 1 January 2013. Ages as of 1 January 2013. 

Source


=== Squadra Scappatella ===
Ages as of 1 January 2013. 


=== Team Argos–Shimano ===

Ages as of 1 January 2013.


=== Team Futurumshop.nl ===
Ages as of 1 January 2013.


=== Team Pratomagno Women ===
Ages as of 1 January 2013. 


=== Team TIBCO–To The Top ===
As of January 2013. 


=== Top Girls Fassa Bortolo ===
Ages as of 1 January 2013.


=== Topsport Vlaanderen–Bioracer ===
Ages as of 1 January 2013.


=== Vaiano Fondriest ===
Ages as of 1 January 2013.


=== Vienne Futuroscope ===
Ages as of 1 January 2013.


=== Wiggle–Honda ===

As of 1 June 2013.


== References ==