Gerald Niels Lund (born September 12, 1939) was a general authority of the Church of Jesus Christ of Latter-day Saints (LDS Church) from 2002 to 2008. Lund was released as a general authority and member of the church's Second Quorum of the Seventy on October 4, 2008.
Lund is also a popular LDS fiction writer, having written The Work and the Glory series as well as the Kingdom and the Crown series, among other books. He has also written several theological non-fiction works for Latter-Day Saints, including, Hearing the Voice of the Lord: Principles and Patterns of Personal Revelation (2008) and The Coming of the Lord (reprint 2005). Lund and his wife, Lynn, are the parents of seven children. Lund has also written poems that his wife has set to music.
Before becoming a general authority, he worked in the LDS Church Educational System. He served in the church as a stake president, bishop and branch president at the Missionary Training Center (MTC) in Provo, Utah.  Among other assignments during his tenure as a general authority, he lived in Solihull, England for 3 years while serving in an area presidency.


== Books ==
Novels
Lund, Gerald N. (1982), One in Thine Hand, Salt Lake City, Utah: Deseret Book, ISBN 0875791255, OCLC 747504912
—— (1983), The Alliance, Salt Lake City, Utah: Deseret Book, ISBN 0877479828, OCLC 9761862
——; Hendrix, Roger (1985), Leverage Point, Salt Lake City, Utah: Deseret Book, ISBN 0875790178, OCLC 12924246
—— (1987), The Freedom Factor, Salt Lake City, Utah: Deseret Book, ISBN 0875790984, OCLC 16092699
—— (1990), Pillar of Light, The Work and the Glory (vol. 1), Salt Lake City, Utah: Bookcraft, ISBN 088494770X, OCLC 22475851
—— (1991), Like a Fire is Burning, The Work and the Glory (vol. 2), Salt Lake City, Utah: Bookcraft, ISBN 0884948013, OCLC 24766038
—— (1992), Truth Will Prevail, The Work and the Glory (vol. 3), Salt Lake City, Utah: Bookcraft, ISBN 0884948536, OCLC 26708493
—— (1993), Thy Gold to Refine, The Work and the Glory (vol. 4), Salt Lake City, Utah: Bookcraft, ISBN 0884948935, OCLC 29206423
—— (1994), A Season of Joy, The Work and the Glory (vol. 5), Salt Lake City, Utah: Bookcraft, ISBN 0884949605, OCLC 31390283
—— (1995), Praise to the Man, The Work and the Glory (vol. 6), Salt Lake City, Utah: Bookcraft, ISBN 0884949990, OCLC 33475106
—— (1996), No Unhallowed Hand, The Work and the Glory (vol. 7), Salt Lake City, Utah: Bookcraft, ISBN 1570082774, OCLC 35736818
—— (1997), So Great a Cause, The Work and the Glory (vol. 8), Salt Lake City, Utah: Bookcraft, ISBN 1570083584, OCLC 37873866
—— (1998), All is Well, The Work and the Glory (vol. 9), Salt Lake City, Utah: Bookcraft, ISBN 1570085633, OCLC 40217449
—— (1999), Fire of the Covenant, Salt Lake City, Utah: Bookcraft, ISBN 1570086850, OCLC 42892048
—— (2000), Fishers of Men, The Kingdom and the Crown (vol. 1), Salt Lake City, Utah: Shadow Mountain, ISBN 1573458201, OCLC 44467391
—— (2001), Come Unto Me, The Kingdom and the Crown (vol. 2), Salt Lake City, Utah: Shadow Mountain, ISBN 1570087148, OCLC 47785536
—— (2002), Behold the Man, The Kingdom and the Crown (vol. 3), Salt Lake City, Utah: Shadow Mountain, ISBN 1570088535, OCLC 50279978
—— (2009), The Undaunted: the Miracle of the Hole-in-the-Rock Pioneers, San Juan Pioneers (vol. 1), Salt Lake City, Utah: Deseret Book, ISBN 9781606411919, OCLC 373561487
—— (2012), The Guardian, The Guardian (vol. 1), Salt Lake City, Utah: Deseret Book, ISBN 9781609072469, OCLC 809845118
—— (2013), To Run with the Swift, The Guardian (vol. 2), Salt Lake City, Utah: Deseret Book, ISBN 9781609077969, OCLC 861072960
—— (2014), A Generation Rising, Fire and Steel (vol. 1), Salt Lake City, Utah: Deseret Book, ISBN 9781609079925, OCLC 890792779
—— (2014), Only the Brave: The Continuing Story of the San Juan Pioneers, San Juan Pioneers (vol. 2), Salt Lake City, Utah: Deseret Book, ISBN 9781629720265, OCLC 891494759
—— (2015), The Storm Descends, Fire and Steel (vol. 2), Salt Lake City, Utah: Deseret Book, ISBN 9781629721064, OCLC 915135945
—— (2016), To Soar With Eagles, San Juan Pioneers (vol. 3), Salt Lake City, Utah: Deseret Book, ISBN 9781629722016, OCLC 936205665
—— (2016), The Shadow Falls, Fire and Steel (vol. 3), Salt Lake City, Utah: Deseret Book, ISBN 9781629722603, OCLC 953823484
—— (2017), The Proud Shall Stumble, Fire and Steel (vol. 4), Salt Lake City, Utah: Deseret Book, ISBN 9781629723167, OCLC 971248217
—— (2018), Out of the Smoke, Fire and Steel (vol. 5), Salt Lake City, Utah: Deseret Book, ISBN 9781629724799, OCLC 1050142712
—— (2019), Into the Flames, Fire and Steel (vol. 6), Salt Lake City, Utah: Deseret Book, ISBN 9781629726205, OCLC 1099544969
Non-fiction
—— (1991), Jesus Christ, Key to the Plan of Salvation, Salt Lake City, Utah: Deseret Book, ISBN 0875794211, OCLC 22490969
—— (1999), Selected writings of Gerald N. Lund, Gospel scholars series, Salt Lake City, Utah: Deseret Book, ISBN 1573455490, OCLC 41981973
—— (2007), Hearing the Voice of the Lord: Principles and Patterns of Personal Revelation, Divine Guidance series, Salt Lake City, Utah: Deseret Book, ISBN 9781590388938, OCLC 174138841
—— (2010), Divine Signatures: the Confirming Hand of God, Divine Guidance series, Salt Lake City, Utah: Deseret Book, ISBN 9781606419274, OCLC 667608523
—— (2012), Look Up My Soul: The Divine Promise of Hope, Divine Guidance series, Salt Lake City, Utah: Deseret Book, ISBN 978-1609070045, OCLC 769323249
—— (2013), In Tune: The Role of the Spirit in Teaching and Learning, Salt Lake City, Utah: Deseret Book, ISBN 9781609078584, OCLC 861497395
—— (2017), Lieutenant Terry's Christmas Fudge, Salt Lake City, Utah: Deseret Book, ISBN 9781629723679, OCLC 1011551345
—— (2018), Why Isn't God Answering Me, Salt Lake City, Utah: Deseret Book, ISBN 9781629724492, OCLC 1022979759


== Filmography ==
The Work and the Glory (2004)...Writer (based on novel The Pillar of Light)
The Work and the Glory II: American Zion (2005)...Writer (based on novel Like A Fire is Burning)
The Work and the Glory III: A House Divided (2006)... Writer (based on novel Truth Will Prevail)


== References ==
"Elder Gerald N. Lund of the Seventy", Ensign, May 2002.


== External links ==
Biography of Gerald N. Lund
News article about The Work and the Glory III
Deseret Book Biography of Gerald N. Lund
Gerald N. Lund at IMDb