Osman Alyanak (1911 – 30 September 1991) was a Turkish footballer and actor. He appeared in more than one hundred films from 1928 to 1990.


== Selected filmography ==


=== Film ===
Bir Sigara Yüzünden (1928)
Kaçakçılar (1929)
Chek and Double Check (1930)
Istanbul Sokakları'nda (1931)
Bir Millet Uyanıyor (1932)
Karım Beni Aldatırsa (1932)
Kaçakçılar (1933)
Karım Beni Aldatırsa (1933)
Aysel Bataklı Damın Kızı (1934)
Milyon Avcıları (1934)
Aysel Bataklı Damın Kızı (1935)
Size Nasıl Geliyorsa (1936)
Güneşe Doğru (1937)
Doğan Çavuş (1938)
Aynaroz Kadısı (1938)
Taş Parçası (1939)
Allah'ın Cenneti (1939)
Tosun Paşa (1939)
Bir Kavuk Devrildi (1939)
Akasya Palas (1940)
Şehvet Kurbanı (1940)
Yılmaz Ali (1940)
Nasreddin Hoca Düğünde (1940)
Kıvırcık Paşa (1941)
Kahveci Güzeli (1941)
Kıskanç (1942)
Sürtük (1942)
Nasreddin Hoca Düğünde (1943)
Dertli Pınar (1943)
Onüç Kahraman (1943)
Solan Gönüller (1944)
Hasret (1944)
Günahsızlar (1944)
Deniz Kızı (1944)
Hürriyet Apartmanı (1944)
Yayla Kartalı (1945)
On Üç Kahraman (1945)
Köroğlu (1945)
Harman Sonu (1946)
Senede Bir Gün (1946)
Domaniç Yolcusu Unutulan Sır (1946)
Bağdagül (1947)
Kılıbıklar (1947)
Seven ne Yapmaz (1947)
Yara (1947)
Gençlik Günahı (1947)
Yanık Kaval (1947)
Fedakar Ana (1947)
Günahım (1948)
Domaniç Yolcusu Unutulan Sır (1948)
İstiklâl Madalyası (1948)
Harmankaya (1948)
Damga (1948)
Düşkünler (Beyaz Baykuş) (1948)
Günahım (1949)
Er Meydanı (1949)
Üvey Baba (1949)
Fato / Ya İstiklal Ya Ölüm (1949)
Fedakar Ana (1949)
Baba Katili (1949)
Bir Fırtına Gecesi (1950)
Çıldıran Baba (1950)
Akdeniz Korsanları (1950)
Ateşten Gömlek (1950)
Çete (1950)
Istanbul Geceleri (1950)
Lüküs Hayat (1950)
Allah Kerim (1950)
Çakırcalı Mehmet Efe (1950)
Söyleyin Anama Ağlamasın (1950)
Üçüncü Selim'in Gözdesi (1950)
Yüzbaşı Tahsin (1950)
Zülfikârın Gölgesinde (1950)
Zehirli Şüphe (1950)
Soysuz (1950)
Sihirli Define (1950)
Parmaksız Salih (1950)
Onu Affettim (1950)
Oğlum İçin (1950)
Kapanan Gözler (1950)
Harman Sonu Dönüşü (1950)
Estergon Kalesi (1950)
Kore'de Türk Süngüsü (1951)
Dudaktan Kalbe (1951)
Lale Devri (1951)
Barbaros Hayreddin Paşa (1951)
Istanbul'un Fethi (1951)
Yavuz Sultan Selim ve Yeniçeri Hasan (1951)
Vatan ve Namık Kemal (1951)
Hayat Acıları (1951)
Vatan için (1951)
Son Gece (1952)
Altı Ölü Var İpsala Cinayeti (1952)
Edi Ile Büdü Tiyatrocu (1952)
Kanun Namına (1952)
Yavuz Sultan Selim Ağlıyor (1952)
İngiliz Kemal Lawrense Karşı (1952)
Drakula İstanbul'da (1952)
Bu Kadın Benimdir - ( Zavallı Necdet ) (1953)
Bu Kadın Benimdir (1953)
Vahşi İntikam (1953)
Hıçkırık (1953)
Halıcı Kız (1953)
Soygun (1953)
Edi Ile Büdü (1953)
Balıkçı Güzeli - ( Binikinci Gece ) (1953)
Paydos (1954)
Üç Baba Torik (1954)
Feleğin Sillesi (1954)
Sahildeki Kadın (1954)
Şimal Yıldızı (1954)
Ahretten Gelen Adam (1954)
Bozkurt Obası (1954)
Yaban Kız (1954)
Artık Çok Geç (1955)
Beyaz Mendil (1955)
Günahkar Baba (1955)
Battal Gazi Geliyor (1955)
Bir Aşk Hikayesi (1955)
Kara Çalı (1956)
Büyük Sır (1956)
Miras Uğrunda (1956)
Kalbimin Şarkısı (1956)
Yangın (1956)
Bir Serseri (1957)
Ak Altın (1957)
Lejyon Dönüşü (1957)
Bir Avuç Toprak (1957)
Acı Günler (1957)
Alageyik (1958)
Meçhul Kahramanlar (1958)
İftira (1958)
Altın Kafes (1958)
Dokuz Dağın Efesi - ( Çakıcı Geliyor ) (1958)
Funda (1958)
Doksan Dokuz Mustafa (1958)
Kıtipiyoz'a Tuzak Fosforlu'nun Oyunu (1959)
Ala Geyik (1959)
Tütün Zamanı (1959)
Karacaoğlan'ın Kara Sevdası (1959)
Kalpaklılar (1959)
Düşman Yolları Kesti (1959)
Ölmeyen Aşk (1959)
Yalnızlar Rıhtımı (1959)
Kırık Plak (1959)
Gurbet (1959)
Bu Vatanın Çocukları (1959)
Sevmek Günah Mı (1959)
Zümrüt (1959)
Yeşil Kurbağalar (1960)
Taş Bebek (1960)
Üsküdar İskelesi (1960)
Divane (1960)
Aşk Rüzgârı (1960)
Siyah Melek - ( Zincirler Kırılırken ) (1961)
Oğlum (1961)
İki Yetime (1961)
Acı Zeytin (1961)
Sevimli Haydut (1961)
Mor Sevda (1961)
Yılanların Öcü (1961)
Kadın Asla Unutmaz (1961)
Can Mustafa (Yaralı Kuş) (1961)
Yaman Gazeteci (1961)
Bir Haydutu Sevdim (1962)
Harmandalı Efem Geliyor (1962)
Cehenneme Çevrilen Cennet (1962)
Seni Bekleyeceğim (1962)
Ölüme Yalnız Gidilir (1962)
Vahşi Kedi (1962)
Sokak Kızı (1962)
Küçük Hanımın Kısmeti (1962)
Zorla Evlendik (1962)
Belalı Torun (1962)
Yılanların Öcü (1962)
İki Gemi Yan Yana (1963)
Sabah Olmasın (1963)
Çapkın Kız (1963)
Barut Fıçısı (1963)
Kadınlar Hep Aynıdır (1963)
Badem Şekeri (1963)
Susuz Yaz (1963)
Duvarlarin Ötesi (1964)
Ağaçlar Ayakta Ölür (1964)
Koçero (1964)
Sahildeki Ceset (1964)
Abidik Gubidik (1964)
Erkekler Ağlamaz (1964)
Tophaneli Osman (1964)
Turist Ömer (1964)
Erkek Ali (1964)
Gurbet Kuşları (1964)
Topkapi (1964)
Günah Kadınları (1964)
Turist Ömer (1964)
Fıstık Gibi Maşallah (1964)
Şeytanın Uşakları (1964)
On Korkusuz Adam (1964)
Asfalt Rıza (1964)
Zımba Gibi Delikanlı (1964)
Istanbul Sokaklarında (1964)
Affetmeyen Kadın (1964)
Prangasız Mahkumlar (1964)
Poyraz Osman (1964)
Susuz Yaz (1964)
Kamalı Zeybek (1964)
Keşanlı Ali Destanı (1964)
Sürtük (1965)
Sayılı Dakikalar (1965)
Şeytanın Kurbanları (1965)
Yaralı Kartal (1965)
Yahya Peygamber (1965)
Sayılı Kabadayılar (1965)
Kasımpaşalı Recep (1965)
Artık Düşman Değiliz (1965)
Krallar Kralı (1965)
Korkusuzlar (1965)
Dağların Oğlu (1965)
Haracıma Dokunma (1965)
Aşkım Silahımdır (1965)
Yalancı (1965)
Akrep Kuyruğu (1965)
İçimizdeki Boşluk (1965)
Hıçkırık (1965)
Son Darbe (1965)
Hüseyin Baradan Çekilin Aradan (1965)
Uzakta Kal Sevgilim (1965)
Keşanlı Ali Destanı (1965)
Murad'ın Türküsü (1965)
Buzlar Çözülmeden (1965)
Siyah Gözler (1965)
Karaoğlan - Altay'dan Gelen Yiğit (1965)
Senede Bir Gün (1965)
Çalıkuşu (1966)
Akşam Güneşi (1966)
Silahların Kanunu (1966)
Seni Seviyorum (1966)
Kibar Haydut (Yalnız Adam) (1966)
At Avrat Silah (1966)
Karaoğlan - Baybora'nın Oğlu (1966)
Bir Millet Uyanıyor (1966)
Hazreti Süleyman ve Saba Melikesi (1966)
Yedi Dağın Aslanı (1966)
Ölmeyen Aşk (1966)
Kanun Benim (1966)
Arslanların Dönüşü (1966)
Senede Bir Gün (1966)
Namusum İçin (1966)
Ah Güzel İstanbul (1966)
Sokak Kızı (1966)
Damgalı Kadın (1966)
Ölüm Temizler (1966)
Ölüm Tarlarsı (1966)
Çingene (1966)
Fatih'in Fedaisi (1966)
Çirkin Kral (1966)
Ay Yıldız Fedaileri (1966)
Allahaısmarladık (1966)
Karaoğlan - Camoka'nın İntikamı (1966)
Killing Caniler Kralı (1967)
Eşkiya Celladı (1967)
Balatlı Arif (1967)
Şark Yıldızı (1967)
Karaoğlan - Bizanslı Zorba (1967)
Bizansı Titreten Yiğit (1967)
Kozanoğlu (1967)
Düşman Aşıklar (1967)
Gecelerin Kralı (1967)
Krallar Ölmez (1967)
Harun Reşid'in Gözdesi (1967)
Benim Adım Kerim (1967)
Kuduz Recep (1967)
Silahları Ellerinde Öldüler (1967)
At Hırsızı Banus (1967)
Sürtüğün Kızı (1967)
Yaşlı Gözler (1967)
Hudutların Kanunu (1967)
Şeyh Ahmet (1968)
Maskeli Beşlerin Dönüşü (1968)
Maskeli Beşler (1968)
Kaçak (1968)
Pire Nuri (1968)
Kızıl Maske (1968)
İngiliz Kemal (1968)
Seyyit Han (1968)
Abbase Sultan (1968)
Yara (1968)
Camoka'nın Dönüsü (1968)
Yaşlı Gözler (1968)
Zorro'nun İntikamı (1969)
Dişi Eşkıya (1969)
Zorro Kamçılı Süvari (1969)
Beyaz Mendilim (1969)
Vatansızlar (1969)
Fosforlu Cevriye (1969)
Tarkan Camoka'ya Karşı (1969)
Ebu Müslim Horasanı (1969)
Çile (1969)
Çakırcalı Mehmet Efe (1969)
Serseri Kabadayı (1969)
Demir Pençe (Korsan Adam) (1969)
Tarkan (1969)
Köprüden Geçti Gelin (1969)
Daga Çıkan Kız (1969)
Fato - Ya İstiklal Ya Ölüm (1969)
Günahını Ödeyen Kadın (1969)
Demir Pençe Casuslar Savaşı (1969)
Çifte Tabancalı Kabadayı (1969)
Ringo Vadiler Aslanı (1969)
Yayla Kızı Gül Ayşe (1969)
Yaşamak İçin Öldüreceksin (1970)
Linç (1970)
Canlı Hedef (Kızım İçin) (1970)
On Kadına Bir Erkek (1970)
Kiralık Katiller (1970)
Yemen'de Bir Avuç Türk (1970)
Piyade Osman (1970)
Kralların Öfkesi (1970)
Erkeklik Öldü mü Abiler (1970)
Öksüz Gülnaz (1970)
Yedi Belalılar (1970)
Yanık Kezban (1970)
Casus Kıran - Yedi Canlı Adam (1970)
Altın Tabancalı Adam (1970)
Tarkan: Gümüş Eyer (1970)
Erkek Gibi Ölenler (1970)
İki Cesur Adam (1970)
Ceylan Emine (1970)
Çeko (1970)
Şeytana Uyduk Bir Kere (1971)
Kara Cellat (1971)
Malkoçoğlu Ölüm Fedaileri (1971)
Senede Bir Gün (1971)
İpini Boynunda Bil (1971)
Bir Teselli Ver (1971)
Gelin Kız (1971)
Belanın Kralı (1971)
Hayat Cehennemi - Hiç (1971)
Vurguncular (1971)
Keloğlan ve Yedi Cüceler (1971)
Önce Sev Sonra Öldür (1971)
Üç Kızgın Cengaver (1971)
İntikam Kartalları (1971)
Çirkin ve Cesur (1971)
Baybars, Asyanin Tek Atlısı (1971)
İşte Deve İşte Hendek (1971)
Ölmeyen Adam (1971)
Cemo (1972)
Süper Adam İstanbul'da (1972)
Allahaısmarladık Katil (1972)
Adanalı Kardeşler (1972)
Öldüren Örümcek (1972)
Bitirim (1972)
Sabu Hırsızlar Prensi (1972)
Benimle Sevişir Misin? (1972)
Kan ve Kin (1972)
Irmak (1972)
Zulüm (1972)
Mahşere Kadar (1972)
Mevlana (1973)
Kambur (1973)
Dağ Kurdu (1973)
Kara Şeytan (1973)
Büyük Bela (1973)
Destan (1973)
Çirkin Dünya (1974)
Yaşar Ne Yaşar Ne Yaşamaz (1974)
Erkekler Ağlamaz (1974)
Ölüm Tarlarsı (1974)
Büyük Sır (1974)
La Cloche Tibétaine (1974)
Tokmak Nuri (1975)
Delisin (1975)
La Cloche Tibétaine (1975)


== References ==


== External links ==
Osman Alyanak at IMDb